1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
97, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
98, structory:old_manor, HEADING, header:ignore, 0, 0, 0
99, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
100, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
101, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
102, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
103, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
104, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
105, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
106, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
107, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
108, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
109, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
110, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
111, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
112, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
113, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
114, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
115, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
116, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
117, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
118, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
119, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
120, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
121, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
122, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
123, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
124, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
125, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
126, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
127, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
128, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
129, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
130, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
131, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
132, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
133, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
134, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
135, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
136, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
137, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
138, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
139, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
140, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
141, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
142, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
143, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
144, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
145, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
146, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
147, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
148, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
149, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
150, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
151, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
152, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
153, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
154, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
155, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
156, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
157, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
158, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
159, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
160, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
161, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
162, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
163, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
164, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
165, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
166, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
167, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
168, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
169, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
170, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
171, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
172, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
173, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
174, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
175, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
176, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
177, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
178, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
179, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
180, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
181, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
182, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
183, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
184, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
185, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
186, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
187, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
188, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
189, idas:castle, HEADING, header:ignore, 0, 0, 0
190, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
191, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
192, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
193, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
194, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
195, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
196, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
197, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
198, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
199, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
200, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
201, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
202, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
203, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
204, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
205, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
206, idas:bazaar, HEADING, header:ignore, 0, 0, 0
207, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
208, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
209, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
210, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
211, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
212, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
213, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
214, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
215, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
216, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
217, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
218, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
219, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
220, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
221, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
222, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
223, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
224, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
225, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
226, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
227, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
228, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
229, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
230, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
231, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
232, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
233, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
234, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
235, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
236, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
237, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
238, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
239, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
240, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
241, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
242, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
243, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
244, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
245, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
246, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
247, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
248, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
249, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
250, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
251, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
252, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
253, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
254, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
255, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
256, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
257, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
258, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
259, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
260, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
261, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
262, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
263, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
264, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
265, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
266, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
267, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
268, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
269, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
270, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
271, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
272, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
273, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
274, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
275, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
276, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
277, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
278, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
279, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
280, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
281, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
282, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
283, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
284, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
285, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
286, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
287, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
288, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
289, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
290, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
291, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
292, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
293, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
294, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
295, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
296, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
297, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
298, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
299, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
300, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
301, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
302, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
303, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
304, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
305, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
306, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
307, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
308, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
309, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
310, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
311, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
312, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
313, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
314, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
315, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
316, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
317, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
318, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
319, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
320, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
321, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
322, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
323, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
324, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
325, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
326, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
327, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
328, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
329, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
330, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
331, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
332, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
333, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
334, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
335, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
336, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
337, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
338, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
339, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
340, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
341, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
342, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
343, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
344, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
345, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
346, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
347, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
348, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
349, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
350, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
351, structory:graveyard, HEADING, header:ignore, 0, 0, 0
352, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
353, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
354, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
355, structory:firetower, HEADING, header:ignore, 0, 0, 0
356, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
357, structory:boat, HEADING, header:ignore, 0, 0, 0
358, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
359, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
360, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
361, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
362, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
363, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
364, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
365, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
366, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
367, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
368, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
369, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
370, idas:nexus, HEADING, header:ignore, 0, 0, 0
371, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
372, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
373, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
374, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
375, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
376, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
377, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
378, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
379, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
380, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
381, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
382, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
383, idas:cottage, HEADING, header:ignore, 0, 0, 0
384, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
385, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
386, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
387, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
388, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
389, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
390, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
391, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
392, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
393, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
394, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
395, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
396, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
397, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
398, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
399, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
400, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
401, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
402, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
403, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
404, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
405, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
406, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
407, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
408, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
409, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
410, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
411, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
412, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
413, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
414, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
415, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
416, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
417, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
418, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
419, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
420, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
423, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
