1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
97, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
98, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
99, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
100, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
101, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
102, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
103, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
104, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
106, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
107, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
108, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
109, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
110, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
111, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
112, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
113, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
114, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
115, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
116, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
117, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
118, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
119, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
120, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
121, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
122, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
123, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
124, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
125, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
126, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
127, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
128, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
129, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
130, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
131, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
132, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
133, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
134, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
135, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
136, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
137, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
138, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
139, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
140, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
142, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
143, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
144, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
145, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
146, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
147, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
148, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
149, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
150, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
151, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
152, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
153, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
154, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
155, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
156, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
157, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
158, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
159, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
160, idas:castle, HEADING, header:ignore, 0, 0, 0
161, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
162, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
163, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
164, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
165, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
166, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
167, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
168, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
169, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
170, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
171, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
172, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
173, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
174, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
175, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
176, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
177, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
178, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
179, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
180, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
181, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
182, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
183, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
184, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
185, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
186, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
187, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
188, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
189, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
190, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
191, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
192, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
193, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
194, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
196, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
197, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
198, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
199, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
200, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
201, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
202, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
203, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
204, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
205, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
206, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
207, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
208, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
209, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
210, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
211, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
212, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
213, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
214, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
215, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
216, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
217, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
218, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
219, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
220, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
221, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
222, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
223, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
224, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
225, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
226, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
227, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
228, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
229, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
230, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
231, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
232, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
233, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
234, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
235, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
236, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
237, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
238, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
239, idas:bazaar, HEADING, header:ignore, 0, 0, 0
240, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
241, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
242, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
243, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
244, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
245, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
246, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
247, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
248, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
249, structory:boat, HEADING, header:ignore, 0, 0, 0
250, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
251, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
252, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
253, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
254, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
255, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
256, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
257, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
258, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
259, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
260, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
261, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
262, structory:firetower, HEADING, header:ignore, 0, 0, 0
263, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
264, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
265, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
266, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
267, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
268, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
269, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
270, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
271, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
272, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
273, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
274, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
275, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
276, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
277, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
278, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
279, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
280, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
281, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
282, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
283, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
284, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
285, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
286, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
287, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
288, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
289, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
290, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
291, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
292, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
293, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
294, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
295, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
296, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
297, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
298, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
299, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
300, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
301, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
302, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
303, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
304, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
305, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
306, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
307, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
308, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
309, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
310, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
311, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
312, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
313, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
314, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
315, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
316, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
317, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
318, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
319, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
320, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
321, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
322, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
323, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
324, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
325, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
326, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
327, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
328, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
329, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
330, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
331, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
332, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
333, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
334, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
335, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
336, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
337, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
338, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
339, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
340, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
341, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
342, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
343, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
344, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
345, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
346, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
347, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
348, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
349, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
350, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
351, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
352, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
353, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
354, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
355, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
356, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
357, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
358, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
359, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
360, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
361, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
362, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
363, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
364, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
365, idas:nexus, HEADING, header:ignore, 0, 0, 0
366, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
367, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
368, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
369, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
370, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
371, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
372, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
373, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
374, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
375, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
376, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
377, idas:cottage, HEADING, header:ignore, 0, 0, 0
378, structory:graveyard, HEADING, header:ignore, 0, 0, 0
379, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
380, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
381, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
382, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
383, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
384, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
385, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
386, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
387, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
388, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
389, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
390, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
391, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
392, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
393, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
394, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
395, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
396, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
397, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
398, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
399, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
400, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
401, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
402, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
403, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
404, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
405, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
406, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
407, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
408, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
409, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
410, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
411, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
412, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
413, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
414, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
415, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
416, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
417, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
418, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
419, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
420, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
421, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
422, structory:old_manor, HEADING, header:ignore, 0, 0, 0
423, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
424, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
