1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
97, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
98, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
99, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
100, idas:castle, HEADING, header:ignore, 0, 0, 0
101, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
102, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
103, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
104, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
105, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
106, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
107, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
108, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
109, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
110, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
111, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
112, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
113, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
114, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
115, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
116, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
117, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
118, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
119, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
120, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
121, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
122, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
123, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
124, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
125, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
126, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
127, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
128, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
129, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
130, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
131, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
132, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
133, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
134, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
135, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
136, idas:cottage, HEADING, header:ignore, 0, 0, 0
137, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
138, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
139, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
140, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
141, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
142, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
143, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
144, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
145, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
146, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
147, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
148, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
149, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
150, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
151, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
152, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
153, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
154, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
155, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
156, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
157, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
158, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
159, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
160, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
161, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
162, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
163, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
164, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
165, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
166, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
167, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
168, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
169, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
170, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
171, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
172, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
173, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
174, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
175, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
176, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
177, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
178, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
179, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
181, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
182, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
183, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
185, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
186, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
187, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
188, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
189, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
190, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
191, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
192, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
193, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
194, idas:nexus, HEADING, header:ignore, 0, 0, 0
195, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
196, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
197, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
198, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
199, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
200, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
201, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
202, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
203, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
204, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
205, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
206, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
207, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
208, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
209, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
210, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
211, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
212, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
214, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
215, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
216, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
217, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
218, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
219, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
220, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
221, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
222, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
223, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
224, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
225, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
226, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
227, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
228, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
229, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
230, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
231, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
232, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
233, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
234, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
235, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
236, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
237, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
238, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
239, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
240, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
241, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
242, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
243, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
244, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
245, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
246, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
247, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
248, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
249, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
250, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
251, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
252, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
253, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
254, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
255, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
256, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
257, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
258, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
259, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
260, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
261, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
262, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
263, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
264, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
265, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
266, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
267, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
268, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
269, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
270, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
271, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
272, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
273, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
274, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
275, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
276, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
277, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
278, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
279, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
280, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
281, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
282, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
283, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
284, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
285, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
286, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
287, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
288, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
289, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
290, structory:graveyard, HEADING, header:ignore, 0, 0, 0
291, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
292, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
293, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
294, structory:firetower, HEADING, header:ignore, 0, 0, 0
295, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
296, structory:boat, HEADING, header:ignore, 0, 0, 0
297, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
298, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
299, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
300, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
301, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
302, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
303, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
304, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
305, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
306, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
307, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
308, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
309, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
310, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
311, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
312, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
313, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
314, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
315, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
316, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
317, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
318, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
319, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
320, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
321, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
322, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
323, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
324, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
325, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
326, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
327, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
328, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
329, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
330, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
331, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
332, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
333, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
334, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
335, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
336, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
337, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
338, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
339, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
340, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
341, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
342, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
343, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
344, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
345, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
346, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
347, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
348, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
349, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
350, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
351, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
352, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
353, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
354, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
355, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
356, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
357, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
358, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
359, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
360, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
361, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
362, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
363, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
364, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
365, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
366, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
367, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
368, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
369, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
370, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
371, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
372, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
373, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
374, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
375, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
376, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
377, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
378, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
379, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
380, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
381, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
382, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
383, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
384, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
385, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
386, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
387, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
388, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
389, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
390, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
391, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
392, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
393, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
394, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
395, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
396, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
397, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
398, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
399, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
400, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
401, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
402, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
403, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
404, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
405, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
406, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
407, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
408, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
409, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
410, structory:old_manor, HEADING, header:ignore, 0, 0, 0
411, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
412, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
413, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
414, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
415, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
416, idas:bazaar, HEADING, header:ignore, 0, 0, 0
417, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
418, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
419, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
420, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
424, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
425, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
