1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
97, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
98, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
99, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
100, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
101, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
102, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
103, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
104, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
105, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
106, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
107, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
108, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
109, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
110, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
111, idas:bazaar, HEADING, header:ignore, 0, 0, 0
112, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
113, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
114, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
115, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
116, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
117, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
118, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
119, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
120, idas:castle, HEADING, header:ignore, 0, 0, 0
121, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
122, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
123, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
124, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
125, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
126, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
127, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
128, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
129, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
130, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
131, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
132, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
133, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
134, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
135, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
136, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
137, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
138, structory:graveyard, HEADING, header:ignore, 0, 0, 0
139, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
140, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
141, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
142, structory:firetower, HEADING, header:ignore, 0, 0, 0
143, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
144, structory:boat, HEADING, header:ignore, 0, 0, 0
145, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
146, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
147, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
148, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
149, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
150, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
151, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
152, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
153, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
154, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
155, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
156, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
157, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
158, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
159, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
160, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
161, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
162, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
163, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
164, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
165, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
166, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
167, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
168, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
169, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
170, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
171, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
172, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
173, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
174, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
175, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
176, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
177, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
178, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
179, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
180, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
181, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
182, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
183, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
184, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
185, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
186, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
187, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
188, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
189, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
190, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
191, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
192, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
193, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
194, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
195, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
196, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
197, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
198, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
199, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
200, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
201, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
202, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
203, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
204, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
205, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
206, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
207, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
208, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
209, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
210, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
211, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
212, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
213, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
214, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
215, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
216, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
217, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
218, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
219, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
220, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
221, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
222, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
223, idas:cottage, HEADING, header:ignore, 0, 0, 0
224, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
225, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
226, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
227, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
228, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
229, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
230, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
231, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
232, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
233, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
234, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
235, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
236, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
237, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
238, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
239, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
240, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
241, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
242, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
243, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
244, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
245, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
246, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
247, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
248, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
249, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
250, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
251, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
252, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
253, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
254, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
255, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
256, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
257, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
258, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
259, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
260, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
261, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
262, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
263, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
264, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
265, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
266, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
267, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
268, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
269, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
270, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
271, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
272, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
273, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
274, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
275, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
276, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
277, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
278, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
279, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
280, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
281, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
282, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
283, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
284, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
285, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
286, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
287, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
288, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
289, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
290, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
291, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
292, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
293, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
294, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
295, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
296, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
297, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
298, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
299, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
300, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
301, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
302, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
303, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
304, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
305, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
306, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
307, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
308, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
309, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
310, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
311, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
312, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
313, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
314, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
315, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
316, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
317, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
318, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
319, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
320, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
321, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
322, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
323, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
324, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
325, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
326, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
327, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
328, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
329, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
330, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
331, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
332, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
333, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
334, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
335, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
336, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
337, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
338, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
339, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
340, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
341, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
342, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
343, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
344, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
345, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
346, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
347, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
348, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
349, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
350, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
351, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
352, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
353, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
354, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
355, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
356, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
357, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
358, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
359, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
360, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
361, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
362, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
363, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
364, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
365, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
366, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
367, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
368, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
369, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
370, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
371, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
372, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
373, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
374, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
375, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
376, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
377, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
378, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
379, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
380, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
381, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
382, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
383, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
384, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
385, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
386, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
387, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
388, structory:old_manor, HEADING, header:ignore, 0, 0, 0
389, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
390, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
391, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
392, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
393, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
394, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
395, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
396, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
397, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
398, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
399, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
400, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
401, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
402, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
403, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
404, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
405, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
406, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
407, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
408, idas:nexus, HEADING, header:ignore, 0, 0, 0
409, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
410, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
411, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
412, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
413, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
414, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
415, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
416, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
417, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
418, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
419, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
420, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
424, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
425, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
