1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
97, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
98, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
99, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
100, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
101, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
102, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
103, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
104, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
105, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
106, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
107, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
108, structory:old_manor, HEADING, header:ignore, 0, 0, 0
109, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
110, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
111, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
112, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
113, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
114, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
115, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
116, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
117, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
118, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
119, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
120, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
121, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
122, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
123, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
124, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
125, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
126, idas:castle, HEADING, header:ignore, 0, 0, 0
127, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
128, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
129, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
130, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
131, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
132, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
133, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
134, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
135, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
136, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
137, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
138, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
139, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
140, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
142, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
143, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
144, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
145, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
146, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
147, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
148, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
149, idas:nexus, HEADING, header:ignore, 0, 0, 0
150, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
151, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
152, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
153, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
154, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
155, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
156, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
157, structory:firetower, HEADING, header:ignore, 0, 0, 0
158, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
159, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
160, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
161, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
162, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
163, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
164, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
165, structory:graveyard, HEADING, header:ignore, 0, 0, 0
166, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
167, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
168, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
169, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
170, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
171, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
172, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
173, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
174, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
175, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
176, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
177, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
178, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
179, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
180, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
181, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
182, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
183, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
184, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
185, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
186, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
187, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
188, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
189, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
190, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
191, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
192, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
193, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
194, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
195, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
196, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
197, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
198, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
199, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
200, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
201, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
202, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
203, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
204, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
205, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
206, idas:bazaar, HEADING, header:ignore, 0, 0, 0
207, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
208, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
209, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
210, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
211, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
212, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
213, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
214, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
215, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
216, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
217, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
218, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
219, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
220, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
221, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
222, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
223, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
224, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
225, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
226, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
227, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
228, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
229, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
230, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
231, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
232, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
233, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
234, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
235, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
236, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
237, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
238, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
239, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
240, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
241, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
242, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
243, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
244, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
245, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
246, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
247, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
248, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
249, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
250, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
251, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
252, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
253, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
254, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
255, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
256, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
257, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
258, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
259, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
260, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
261, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
262, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
263, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
264, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
265, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
266, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
267, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
268, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
269, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
270, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
271, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
272, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
273, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
274, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
275, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
276, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
277, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
278, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
279, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
280, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
281, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
282, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
283, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
284, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
285, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
286, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
287, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
288, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
289, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
290, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
291, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
292, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
293, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
294, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
295, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
296, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
297, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
298, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
299, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
300, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
301, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
302, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
303, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
304, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
305, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
306, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
307, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
308, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
309, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
310, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
311, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
312, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
313, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
314, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
315, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
316, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
317, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
318, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
319, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
320, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
321, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
322, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
323, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
324, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
325, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
326, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
327, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
328, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
329, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
330, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
331, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
332, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
333, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
334, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
335, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
336, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
337, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
338, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
339, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
340, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
341, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
342, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
343, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
344, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
345, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
346, idas:cottage, HEADING, header:ignore, 0, 0, 0
347, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
348, structory:boat, HEADING, header:ignore, 0, 0, 0
349, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
350, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
351, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
352, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
353, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
354, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
355, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
356, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
357, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
358, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
359, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
360, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
361, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
362, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
363, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
364, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
365, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
366, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
367, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
368, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
369, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
370, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
371, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
372, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
373, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
374, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
375, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
376, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
377, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
378, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
379, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
380, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
381, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
382, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
383, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
384, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
385, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
386, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
387, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
388, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
389, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
390, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
391, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
392, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
393, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
394, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
395, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
396, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
397, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
398, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
399, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
400, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
401, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
402, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
403, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
404, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
405, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
406, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
407, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
408, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
409, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
410, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
411, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
412, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
413, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
414, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
415, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
416, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
417, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
418, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
419, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
420, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
421, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
422, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
423, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
424, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
425, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
