1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
97, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
98, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
99, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
100, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
101, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
102, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
103, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
104, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
105, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
106, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
107, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
108, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
109, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
110, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
111, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
112, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
113, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
114, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
115, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
116, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
117, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
118, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
119, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
120, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
121, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
122, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
123, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
124, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
125, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
126, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
127, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
128, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
129, structory:old_manor, HEADING, header:ignore, 0, 0, 0
130, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
131, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
132, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
133, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
134, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
135, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
136, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
137, idas:nexus, HEADING, header:ignore, 0, 0, 0
138, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
139, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
140, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
141, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
142, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
143, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
144, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
145, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
146, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
147, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
148, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
149, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
150, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
151, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
152, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
153, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
154, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
155, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
156, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
157, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
158, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
159, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
160, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
161, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
162, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
163, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
164, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
165, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
166, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
167, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
168, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
169, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
170, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
171, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
172, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
173, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
174, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
175, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
176, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
177, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
178, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
179, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
180, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
181, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
182, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
183, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
184, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
185, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
186, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
187, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
188, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
189, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
190, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
191, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
192, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
193, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
195, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
196, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
197, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
198, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
199, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
200, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
201, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
202, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
203, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
204, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
205, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
206, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
207, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
208, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
209, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
210, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
211, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
212, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
213, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
214, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
215, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
216, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
217, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
218, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
219, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
220, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
221, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
222, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
223, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
224, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
225, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
226, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
227, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
228, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
229, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
230, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
231, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
232, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
233, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
234, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
235, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
236, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
237, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
238, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
239, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
240, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
241, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
242, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
243, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
244, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
245, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
246, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
247, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
248, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
249, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
250, structory:graveyard, HEADING, header:ignore, 0, 0, 0
251, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
252, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
253, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
254, structory:firetower, HEADING, header:ignore, 0, 0, 0
255, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
256, structory:boat, HEADING, header:ignore, 0, 0, 0
257, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
258, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
259, idas:bazaar, HEADING, header:ignore, 0, 0, 0
260, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
261, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
262, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
263, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
264, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
265, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
266, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
267, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
268, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
269, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
270, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
271, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
272, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
273, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
274, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
275, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
276, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
277, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
278, idas:castle, HEADING, header:ignore, 0, 0, 0
279, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
280, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
281, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
282, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
283, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
284, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
285, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
286, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
287, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
288, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
289, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
290, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
291, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
292, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
293, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
294, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
295, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
296, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
297, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
298, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
299, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
300, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
301, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
302, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
303, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
304, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
305, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
306, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
307, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
308, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
309, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
310, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
311, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
312, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
313, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
314, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
315, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
316, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
317, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
318, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
319, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
320, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
321, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
322, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
323, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
324, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
325, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
326, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
327, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
328, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
329, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
330, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
331, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
332, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
333, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
334, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
335, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
336, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
337, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
338, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
339, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
340, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
341, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
342, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
343, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
344, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
345, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
346, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
347, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
348, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
349, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
350, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
351, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
352, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
353, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
354, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
355, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
356, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
357, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
358, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
359, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
360, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
361, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
362, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
363, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
364, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
365, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
366, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
367, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
368, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
369, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
370, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
371, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
372, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
373, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
374, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
375, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
376, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
377, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
378, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
379, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
380, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
381, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
382, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
383, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
384, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
385, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
386, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
387, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
388, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
389, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
390, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
391, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
392, idas:cottage, HEADING, header:ignore, 0, 0, 0
393, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
394, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
395, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
396, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
397, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
398, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
399, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
400, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
401, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
402, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
403, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
404, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
405, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
406, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
407, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
408, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
409, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
410, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
411, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
412, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
413, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
414, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
415, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
416, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
417, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
418, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
419, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
420, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
424, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
