1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
54, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
56, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
58, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
60, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
63, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
64, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
65, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
66, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
67, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
70, byg:volcano, HEADING, header:ignore, 0, 0, 0
71, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
72, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
73, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
74, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
78, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
80, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
81, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
82, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
83, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
84, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
85, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
87, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
88, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
89, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
90, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
91, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
92, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
93, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
94, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
95, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
96, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
97, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
98, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
99, idas:castle, HEADING, header:ignore, 0, 0, 0
100, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
101, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
102, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
103, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
104, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
105, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
106, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
107, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
108, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
109, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
110, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
111, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
112, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
113, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
114, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
115, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
116, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
117, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
118, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
119, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
120, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
121, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
122, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
123, structory:boat, HEADING, header:ignore, 0, 0, 0
124, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
125, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
126, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
127, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
128, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
129, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
130, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
131, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
132, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
133, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
134, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
135, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
136, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
137, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
138, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
139, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
140, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
141, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
142, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
143, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
144, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
145, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
146, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
147, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
148, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
149, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
150, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
151, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
152, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
153, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
154, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
155, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
156, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
157, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
158, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
159, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
160, ctov:village_mushroom, HEADING, header:ignore, 0, 0, 0
161, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
162, structory:old_manor, HEADING, header:ignore, 0, 0, 0
163, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
164, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
165, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
166, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
167, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
168, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
169, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
170, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
171, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
172, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
173, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
174, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
175, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
176, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
177, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
178, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
179, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
180, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
181, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
182, ctov:village_mesa, HEADING, header:ignore, 0, 0, 0
183, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
185, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
186, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
187, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
188, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
189, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
190, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
191, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
192, structory:graveyard, HEADING, header:ignore, 0, 0, 0
193, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
195, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
196, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
197, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
198, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
199, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
200, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
201, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
202, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
203, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
204, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
205, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
206, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
207, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
208, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
209, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
210, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
211, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
212, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
213, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
214, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
215, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
216, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
217, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
218, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
219, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
220, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
221, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
222, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
223, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
224, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
225, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
226, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
227, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
228, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
229, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
230, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
231, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
232, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
233, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
234, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
235, ctov:village_beach, HEADING, header:ignore, 0, 0, 0
236, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
237, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
238, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
239, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
240, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
241, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
242, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
243, structory:firetower, HEADING, header:ignore, 0, 0, 0
244, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
245, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
246, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
247, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
248, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
249, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
250, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
251, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
252, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
253, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
254, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
255, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
256, ctov:village_mountain, HEADING, header:ignore, 0, 0, 0
257, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
258, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
259, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
260, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
261, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
262, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
263, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
264, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
265, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
266, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
267, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
268, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
269, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
270, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
271, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
272, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
273, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
274, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
275, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
276, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
277, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
278, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
279, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
280, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
281, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
282, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
283, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
284, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
285, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
286, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
287, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
288, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
289, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
290, idas:cottage, HEADING, header:ignore, 0, 0, 0
291, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
292, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
293, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
294, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
295, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
296, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
297, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
298, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
299, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
300, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
301, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
302, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
303, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
304, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
305, idas:bazaar, HEADING, header:ignore, 0, 0, 0
306, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
307, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
308, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
309, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
310, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
311, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
312, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
313, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
314, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
315, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
316, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
317, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
318, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
319, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
320, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
321, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
322, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
324, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
326, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
327, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
328, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
329, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
330, ctov:village_jungle, HEADING, header:ignore, 0, 0, 0
331, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
332, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
333, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
334, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
335, ctov:village_swamp, HEADING, header:ignore, 0, 0, 0
336, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
337, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
338, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
339, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
340, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
341, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
342, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
343, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
344, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
345, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
346, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
347, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
348, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
349, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
350, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
351, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
352, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
353, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
354, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
355, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
356, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
357, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
358, ctov:village_dark_forest, HEADING, header:ignore, 0, 0, 0
359, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
360, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
361, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
362, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
363, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
