1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, idas:castle, HEADING, header:ignore, 0, 0, 0
97, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
98, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
99, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
100, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
101, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
102, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
103, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
104, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
105, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
106, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
107, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
108, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
109, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
110, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
111, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
112, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
113, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
114, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
115, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
116, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
117, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
118, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
119, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
120, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
121, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
122, structory:firetower, HEADING, header:ignore, 0, 0, 0
123, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
124, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
125, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
126, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
127, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
128, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
129, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
130, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
131, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
132, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
133, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
134, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
135, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
136, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
137, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
138, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
139, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
140, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
142, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
143, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
144, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
145, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
146, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
147, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
148, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
149, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
150, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
151, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
152, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
153, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
154, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
155, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
156, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
157, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
158, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
159, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
160, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
161, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
162, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
163, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
164, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
165, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
166, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
167, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
168, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
169, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
170, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
171, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
172, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
173, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
174, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
175, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
176, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
177, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
178, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
179, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
180, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
181, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
182, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
183, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
185, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
186, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
187, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
188, structory:graveyard, HEADING, header:ignore, 0, 0, 0
189, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
190, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
191, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
192, structory:boat, HEADING, header:ignore, 0, 0, 0
193, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
194, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
195, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
196, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
197, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
198, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
199, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
200, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
201, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
202, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
203, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
204, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
205, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
206, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
207, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
208, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
209, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
210, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
211, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
212, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
213, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
214, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
215, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
216, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
217, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
218, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
219, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
220, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
221, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
222, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
223, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
224, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
225, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
226, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
227, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
228, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
229, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
230, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
231, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
232, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
233, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
234, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
235, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
236, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
237, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
238, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
239, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
240, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
241, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
242, structory:old_manor, HEADING, header:ignore, 0, 0, 0
243, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
244, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
245, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
246, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
247, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
248, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
249, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
250, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
251, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
252, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
253, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
254, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
255, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
256, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
257, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
258, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
259, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
260, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
261, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
262, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
263, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
264, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
265, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
266, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
267, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
268, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
269, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
270, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
271, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
272, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
273, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
274, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
275, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
276, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
277, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
278, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
279, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
280, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
281, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
282, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
283, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
284, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
285, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
286, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
287, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
288, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
289, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
290, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
291, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
292, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
293, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
294, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
295, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
296, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
297, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
298, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
299, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
300, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
301, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
302, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
303, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
304, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
305, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
306, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
307, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
308, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
309, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
310, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
311, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
312, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
313, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
314, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
315, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
316, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
317, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
318, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
319, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
320, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
321, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
322, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
323, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
324, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
325, idas:nexus, HEADING, header:ignore, 0, 0, 0
326, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
327, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
328, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
329, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
330, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
331, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
332, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
333, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
334, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
335, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
336, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
337, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
338, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
339, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
340, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
341, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
342, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
343, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
344, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
345, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
346, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
347, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
348, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
349, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
350, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
351, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
352, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
353, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
354, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
355, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
356, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
357, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
358, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
359, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
360, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
361, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
362, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
363, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
364, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
365, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
366, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
367, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
368, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
369, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
370, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
371, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
372, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
373, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
374, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
375, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
376, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
377, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
378, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
379, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
380, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
381, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
382, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
383, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
384, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
385, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
386, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
387, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
388, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
389, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
390, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
391, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
392, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
393, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
394, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
395, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
396, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
397, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
398, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
399, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
400, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
401, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
402, idas:bazaar, HEADING, header:ignore, 0, 0, 0
403, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
404, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
405, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
406, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
407, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
408, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
409, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
410, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
411, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
412, idas:cottage, HEADING, header:ignore, 0, 0, 0
413, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
414, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
415, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
416, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
417, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
418, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
419, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
420, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
421, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
422, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
423, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
424, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
425, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
