1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
62, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
63, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
64, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
65, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
66, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
67, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
69, byg:volcano, HEADING, header:ignore, 0, 0, 0
70, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
71, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
72, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
73, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
74, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
77, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
78, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
80, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
81, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
83, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
84, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
85, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
86, structory:old_manor, HEADING, header:ignore, 0, 0, 0
87, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
88, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
89, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
90, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
91, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
92, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
93, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
94, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
95, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
96, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
97, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
98, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
99, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
100, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
101, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
102, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
103, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
104, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
105, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
106, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
107, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
108, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
109, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
110, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
111, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
112, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
113, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
114, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
115, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
116, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
117, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
118, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
119, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
120, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
121, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
122, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
123, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
124, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
125, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
126, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
127, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
128, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
129, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
130, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
131, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
132, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
133, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
134, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
135, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
136, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
137, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
138, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
139, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
140, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
141, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
142, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
143, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
144, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
145, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
146, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
147, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
148, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
149, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
150, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
151, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
152, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
153, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
154, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
155, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
156, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
157, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
158, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
159, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
160, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
161, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
162, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
163, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
164, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
165, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
166, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
167, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
168, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
169, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
170, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
171, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
172, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
173, idas:nexus, HEADING, header:ignore, 0, 0, 0
174, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
175, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
176, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
177, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
178, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
179, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
180, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
181, structory:firetower, HEADING, header:ignore, 0, 0, 0
182, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
183, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
184, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
185, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
186, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
187, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
188, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
189, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
190, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
191, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
192, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
193, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
194, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
195, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
196, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
197, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
198, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
199, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
200, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
201, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
202, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
203, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
204, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
205, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
206, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
207, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
208, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
209, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
210, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
211, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
212, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
213, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
214, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
215, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
216, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
217, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
218, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
219, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
220, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
221, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
222, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
223, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
224, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
225, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
226, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
227, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
228, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
229, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
230, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
231, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
232, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
233, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
234, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
235, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
236, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
237, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
238, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
239, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
240, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
241, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
242, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
243, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
244, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
245, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
246, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
247, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
248, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
249, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
250, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
251, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
252, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
253, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
254, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
255, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
256, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
257, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
258, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
259, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
260, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
261, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
262, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
263, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
264, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
265, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
266, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
267, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
268, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
269, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
270, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
271, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
272, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
273, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
274, idas:cottage, HEADING, header:ignore, 0, 0, 0
275, idas:bazaar, HEADING, header:ignore, 0, 0, 0
276, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
277, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
278, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
279, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
280, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
281, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
282, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
283, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
284, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
285, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
286, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
287, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
288, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
289, idas:castle, HEADING, header:ignore, 0, 0, 0
290, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
291, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
292, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
293, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
294, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
295, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
296, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
297, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
298, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
299, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
300, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
301, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
302, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
303, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
304, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
305, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
306, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
307, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
308, structory:graveyard, HEADING, header:ignore, 0, 0, 0
309, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
310, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
311, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
312, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
313, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
314, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
315, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
316, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
317, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
318, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
319, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
320, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
321, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
322, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
323, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
324, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
325, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
326, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
327, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
328, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
329, structory:boat, HEADING, header:ignore, 0, 0, 0
330, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
331, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
332, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
333, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
334, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
335, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
336, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
337, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
338, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
339, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
340, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
341, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
342, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
343, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
344, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
345, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
346, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
347, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
348, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
349, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
350, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
351, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
352, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
353, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
354, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
355, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
356, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
357, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
358, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
359, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
360, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
361, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
362, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
363, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
364, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
365, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
366, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
367, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
368, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
369, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
370, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
371, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
372, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
373, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
374, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
375, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
376, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
377, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
378, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
