1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
54, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
56, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
58, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
60, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
63, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
64, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
65, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
66, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
67, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
70, byg:volcano, HEADING, header:ignore, 0, 0, 0
71, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
72, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
73, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
74, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
78, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
80, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
81, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
82, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
83, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
84, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
85, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
87, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
88, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
89, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
90, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
91, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
92, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
93, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
94, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
95, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
96, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
97, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
98, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
99, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
100, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
101, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
102, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
103, idas:cottage, HEADING, header:ignore, 0, 0, 0
104, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
105, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
106, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
107, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
108, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
109, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
110, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
111, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
112, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
113, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
114, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
115, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
116, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
117, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
118, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
119, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
120, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
121, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
122, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
123, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
124, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
125, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
126, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
127, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
128, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
129, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
130, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
131, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
132, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
133, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
134, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
135, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
136, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
137, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
138, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
139, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
140, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
141, idas:castle, HEADING, header:ignore, 0, 0, 0
142, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
143, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
144, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
145, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
146, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
147, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
148, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
149, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
150, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
151, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
152, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
153, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
154, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
155, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
156, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
157, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
158, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
159, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
160, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
161, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
162, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
163, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
164, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
165, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
166, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
167, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
168, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
169, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
170, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
171, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
172, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
173, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
174, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
175, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
176, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
177, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
178, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
179, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
180, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
181, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
182, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
183, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
184, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
185, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
186, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
187, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
188, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
189, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
190, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
191, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
192, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
193, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
195, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
196, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
197, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
198, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
199, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
200, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
201, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
202, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
203, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
204, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
205, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
206, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
207, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
208, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
209, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
210, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
211, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
212, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
214, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
215, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
216, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
217, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
218, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
219, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
220, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
221, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
222, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
223, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
224, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
225, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
226, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
227, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
228, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
229, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
230, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
231, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
232, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
233, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
234, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
235, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
236, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
237, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
238, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
239, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
240, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
241, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
242, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
243, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
244, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
245, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
246, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
247, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
248, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
249, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
250, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
251, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
252, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
253, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
254, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
255, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
256, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
257, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
258, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
259, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
260, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
261, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
262, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
263, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
264, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
265, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
266, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
267, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
268, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
269, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
270, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
271, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
272, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
273, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
274, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
275, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
276, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
277, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
278, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
279, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
280, structory:old_manor, HEADING, header:ignore, 0, 0, 0
281, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
282, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
283, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
284, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
285, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
286, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
287, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
288, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
289, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
290, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
291, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
292, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
293, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
294, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
295, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
296, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
297, idas:bazaar, HEADING, header:ignore, 0, 0, 0
298, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
299, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
300, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
301, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
302, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
303, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
304, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
305, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
306, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
307, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
308, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
309, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
310, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
311, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
312, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
313, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
314, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
315, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
316, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
317, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
318, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
319, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
320, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
321, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
322, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
323, structory:graveyard, HEADING, header:ignore, 0, 0, 0
324, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
325, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
326, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
327, structory:firetower, HEADING, header:ignore, 0, 0, 0
328, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
329, structory:boat, HEADING, header:ignore, 0, 0, 0
330, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
331, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
332, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
333, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
334, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
335, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
336, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
337, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
338, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
339, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
340, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
341, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
342, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
343, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
344, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
345, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
346, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
347, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
348, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
349, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
350, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
351, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
352, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
353, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
354, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
355, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
356, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
357, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
358, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
359, ctov:village_dark_forest, HEADING, header:ignore, 0, 0, 0
360, ctov:village_beach, HEADING, header:ignore, 0, 0, 0
361, ctov:village_mesa, HEADING, header:ignore, 0, 0, 0
362, ctov:village_swamp, HEADING, header:ignore, 0, 0, 0
363, ctov:village_jungle, HEADING, header:ignore, 0, 0, 0
364, ctov:village_mountain, HEADING, header:ignore, 0, 0, 0
365, ctov:village_mushroom, HEADING, header:ignore, 0, 0, 0
