1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
49, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
50, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
51, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
52, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
53, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
54, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
55, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
56, byg:volcano, HEADING, header:ignore, 0, 0, 0
57, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
58, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
59, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
60, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
61, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
62, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
63, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
64, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
65, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
66, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
67, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
68, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
69, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
70, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
71, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
72, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
73, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
74, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
75, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
76, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
77, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
78, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
79, idas:castle, HEADING, header:ignore, 0, 0, 0
80, structory:boat, HEADING, header:ignore, 0, 0, 0
81, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
82, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
83, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
84, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
85, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
86, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
87, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
88, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
89, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
90, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
91, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
92, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
93, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
94, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
95, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
96, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
97, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
98, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
99, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
100, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
101, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
102, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
103, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
104, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
105, structory:graveyard, HEADING, header:ignore, 0, 0, 0
106, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
107, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
108, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
109, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
110, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
111, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
112, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
113, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
114, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
115, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
116, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
117, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
118, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
119, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
120, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
121, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
122, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
123, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
124, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
125, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
126, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
127, idas:bazaar, HEADING, header:ignore, 0, 0, 0
128, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
129, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
130, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
131, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
132, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
133, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
134, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
135, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
136, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
137, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
138, ctov:village_mesa, HEADING, header:ignore, 0, 0, 0
139, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
140, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
142, ctov:village_mountain, HEADING, header:ignore, 0, 0, 0
143, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
144, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
145, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
146, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
147, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
148, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
149, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
150, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
151, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
152, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
153, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
154, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
155, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
156, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
157, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
158, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
159, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
160, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
161, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
162, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
163, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
164, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
165, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
166, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
167, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
168, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
169, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
170, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
171, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
172, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
173, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
174, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
175, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
176, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
177, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
178, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
179, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
180, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
181, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
182, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
183, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
184, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
185, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
186, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
187, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
188, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
189, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
190, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
191, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
192, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
193, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
194, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
195, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
196, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
197, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
198, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
199, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
200, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
201, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
202, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
203, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
204, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
205, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
206, ctov:village_mushroom, HEADING, header:ignore, 0, 0, 0
207, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
208, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
209, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
210, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
211, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
212, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
213, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
214, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
215, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
216, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
217, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
218, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
219, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
220, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
221, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
222, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
223, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
224, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
225, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
226, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
227, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
228, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
229, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
230, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
231, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
232, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
233, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
234, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
235, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
236, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
237, ctov:village_jungle, HEADING, header:ignore, 0, 0, 0
238, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
239, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
240, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
241, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
242, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
243, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
244, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
245, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
246, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
247, idas:cottage, HEADING, header:ignore, 0, 0, 0
248, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
249, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
250, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
251, structory:firetower, HEADING, header:ignore, 0, 0, 0
252, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
253, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
254, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
255, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
256, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
257, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
258, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
259, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
260, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
261, ctov:village_beach, HEADING, header:ignore, 0, 0, 0
262, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
263, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
264, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
265, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
266, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
267, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
268, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
269, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
270, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
271, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
272, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
273, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
274, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
275, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
276, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
277, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
278, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
279, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
280, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
281, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
282, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
283, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
284, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
285, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
286, structory:old_manor, HEADING, header:ignore, 0, 0, 0
287, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
288, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
289, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
290, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
291, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
292, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
293, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
294, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
295, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
296, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
297, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
298, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
299, ctov:village_dark_forest, HEADING, header:ignore, 0, 0, 0
300, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
301, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
302, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
303, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
304, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
305, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
306, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
307, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
308, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
309, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
310, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
311, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
312, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
313, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
314, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
315, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
316, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
317, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
318, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
319, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
320, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
321, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
322, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
323, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
324, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
325, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
326, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
327, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
328, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
329, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
330, ctov:village_swamp, HEADING, header:ignore, 0, 0, 0
331, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
332, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
333, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
334, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
335, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
336, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
337, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
338, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
339, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
340, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
341, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
342, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
343, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
344, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
345, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
