1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
97, structory:old_manor, HEADING, header:ignore, 0, 0, 0
98, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
99, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
100, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
101, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
102, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
103, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
104, idas:nexus, HEADING, header:ignore, 0, 0, 0
105, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
106, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
107, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
108, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
109, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
110, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
111, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
112, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
113, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
114, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
115, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
116, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
117, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
118, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
119, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
120, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
121, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
122, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
123, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
124, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
125, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
126, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
127, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
128, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
129, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
130, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
131, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
132, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
133, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
134, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
135, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
136, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
137, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
138, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
139, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
140, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
141, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
142, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
143, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
144, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
145, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
146, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
147, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
148, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
149, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
150, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
151, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
152, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
153, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
154, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
155, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
156, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
157, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
158, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
159, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
160, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
161, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
162, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
163, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
164, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
165, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
166, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
167, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
168, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
169, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
170, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
171, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
172, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
173, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
174, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
175, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
176, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
177, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
178, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
179, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
180, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
181, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
182, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
183, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
184, idas:castle, HEADING, header:ignore, 0, 0, 0
185, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
186, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
187, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
188, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
189, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
190, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
191, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
192, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
193, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
194, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
195, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
196, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
197, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
198, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
199, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
200, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
201, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
202, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
203, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
204, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
205, idas:bazaar, HEADING, header:ignore, 0, 0, 0
206, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
207, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
208, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
209, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
210, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
211, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
212, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
213, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
214, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
215, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
216, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
217, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
218, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
219, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
220, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
221, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
222, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
223, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
224, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
225, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
226, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
227, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
228, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
229, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
230, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
231, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
232, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
233, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
234, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
235, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
236, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
237, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
239, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
241, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
242, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
243, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
244, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
245, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
246, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
247, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
248, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
249, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
250, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
251, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
252, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
253, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
254, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
255, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
256, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
257, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
258, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
259, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
260, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
261, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
262, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
263, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
264, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
265, structory:graveyard, HEADING, header:ignore, 0, 0, 0
266, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
267, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
268, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
269, structory:firetower, HEADING, header:ignore, 0, 0, 0
270, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
271, structory:boat, HEADING, header:ignore, 0, 0, 0
272, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
273, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
274, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
275, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
276, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
277, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
278, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
279, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
280, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
281, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
282, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
283, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
284, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
285, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
286, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
287, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
288, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
289, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
290, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
291, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
292, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
293, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
294, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
295, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
296, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
297, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
298, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
299, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
300, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
301, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
302, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
303, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
304, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
305, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
306, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
307, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
308, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
309, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
310, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
311, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
312, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
313, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
314, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
315, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
316, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
317, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
318, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
319, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
320, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
321, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
322, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
323, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
324, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
325, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
326, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
327, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
328, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
329, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
330, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
331, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
332, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
333, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
334, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
335, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
336, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
337, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
338, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
339, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
340, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
341, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
342, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
343, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
344, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
345, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
346, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
347, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
348, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
349, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
350, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
351, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
352, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
353, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
354, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
355, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
356, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
357, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
358, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
359, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
360, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
361, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
362, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
363, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
364, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
365, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
366, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
367, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
368, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
369, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
370, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
371, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
372, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
373, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
374, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
375, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
376, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
377, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
378, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
379, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
380, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
381, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
382, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
383, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
384, idas:cottage, HEADING, header:ignore, 0, 0, 0
385, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
386, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
387, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
388, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
389, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
390, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
391, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
392, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
393, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
394, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
395, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
396, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
397, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
398, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
399, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
400, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
401, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
402, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
403, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
404, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
405, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
406, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
407, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
408, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
409, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
410, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
411, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
412, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
413, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
414, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
415, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
416, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
417, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
418, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
419, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
420, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
423, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
424, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
425, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
