1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
97, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
98, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
99, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
100, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
101, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
102, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
103, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
104, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
105, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
106, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
107, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
108, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
109, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
110, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
111, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
112, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
113, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
114, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
115, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
116, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
117, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
118, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
119, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
120, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
121, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
122, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
123, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
124, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
125, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
126, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
127, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
128, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
129, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
130, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
131, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
132, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
133, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
134, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
135, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
136, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
137, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
138, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
139, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
140, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
141, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
142, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
143, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
144, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
145, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
146, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
147, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
148, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
149, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
150, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
151, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
152, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
153, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
154, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
155, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
156, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
157, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
158, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
159, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
160, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
161, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
162, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
163, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
164, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
165, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
166, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
167, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
168, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
169, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
170, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
171, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
172, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
173, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
174, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
175, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
176, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
177, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
178, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
179, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
180, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
181, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
182, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
183, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
184, idas:castle, HEADING, header:ignore, 0, 0, 0
185, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
186, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
187, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
188, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
189, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
190, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
191, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
192, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
193, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
194, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
195, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
196, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
197, structory:graveyard, HEADING, header:ignore, 0, 0, 0
198, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
199, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
200, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
201, structory:firetower, HEADING, header:ignore, 0, 0, 0
202, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
203, structory:boat, HEADING, header:ignore, 0, 0, 0
204, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
205, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
206, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
207, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
208, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
209, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
210, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
211, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
212, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
213, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
214, idas:nexus, HEADING, header:ignore, 0, 0, 0
215, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
216, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
217, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
218, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
219, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
220, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
221, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
222, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
223, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
224, structory:old_manor, HEADING, header:ignore, 0, 0, 0
225, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
226, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
227, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
228, idas:bazaar, HEADING, header:ignore, 0, 0, 0
229, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
230, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
231, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
232, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
233, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
234, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
235, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
236, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
237, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
238, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
239, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
240, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
241, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
242, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
243, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
244, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
245, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
246, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
247, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
248, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
249, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
250, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
251, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
252, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
253, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
254, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
255, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
256, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
257, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
258, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
259, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
260, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
261, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
262, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
263, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
264, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
265, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
266, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
267, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
268, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
269, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
270, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
271, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
272, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
273, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
274, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
275, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
276, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
277, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
278, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
279, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
280, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
281, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
282, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
283, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
284, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
285, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
286, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
287, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
288, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
289, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
290, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
291, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
292, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
293, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
294, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
295, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
296, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
297, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
298, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
299, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
300, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
301, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
302, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
303, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
304, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
305, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
306, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
307, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
308, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
309, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
310, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
311, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
312, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
313, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
314, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
315, idas:cottage, HEADING, header:ignore, 0, 0, 0
316, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
317, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
318, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
319, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
320, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
321, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
322, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
323, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
324, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
325, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
326, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
327, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
328, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
329, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
330, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
331, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
332, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
333, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
334, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
335, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
336, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
337, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
338, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
339, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
340, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
341, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
342, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
343, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
344, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
345, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
346, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
347, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
348, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
349, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
350, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
351, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
352, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
353, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
354, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
355, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
356, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
357, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
358, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
359, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
360, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
361, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
362, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
363, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
364, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
365, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
366, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
367, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
368, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
369, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
370, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
371, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
372, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
373, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
374, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
375, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
376, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
377, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
378, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
379, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
380, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
381, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
382, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
383, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
384, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
385, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
386, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
387, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
388, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
389, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
390, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
391, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
392, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
393, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
394, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
395, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
396, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
397, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
398, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
399, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
400, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
401, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
402, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
403, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
404, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
405, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
406, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
407, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
408, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
409, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
410, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
411, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
412, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
413, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
414, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
415, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
416, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
417, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
418, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
419, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
420, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
423, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
424, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
425, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
