1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
97, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
98, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
99, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
100, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
101, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
102, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
103, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
104, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
105, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
106, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
107, structory:boat, HEADING, header:ignore, 0, 0, 0
108, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
109, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
110, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
111, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
112, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
113, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
114, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
115, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
116, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
117, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
118, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
119, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
120, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
121, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
122, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
123, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
124, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
125, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
126, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
127, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
128, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
129, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
130, structory:graveyard, HEADING, header:ignore, 0, 0, 0
131, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
132, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
133, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
134, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
135, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
136, idas:bazaar, HEADING, header:ignore, 0, 0, 0
137, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
138, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
139, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
140, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
141, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
142, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
143, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
144, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
145, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
146, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
147, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
148, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
149, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
150, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
151, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
152, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
153, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
154, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
155, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
156, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
157, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
158, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
159, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
160, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
161, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
162, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
163, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
164, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
165, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
166, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
167, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
168, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
169, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
170, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
171, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
172, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
173, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
174, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
175, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
176, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
177, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
178, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
179, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
180, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
181, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
182, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
183, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
184, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
185, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
186, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
187, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
188, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
189, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
190, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
191, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
192, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
193, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
194, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
195, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
196, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
197, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
198, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
199, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
200, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
201, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
202, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
203, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
204, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
205, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
206, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
207, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
208, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
209, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
210, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
211, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
212, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
213, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
214, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
215, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
216, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
217, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
218, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
219, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
220, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
221, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
222, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
223, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
224, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
225, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
226, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
227, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
228, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
229, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
230, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
231, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
232, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
233, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
234, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
235, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
236, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
237, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
238, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
239, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
241, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
242, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
243, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
244, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
245, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
246, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
247, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
248, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
249, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
250, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
251, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
252, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
253, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
254, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
255, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
256, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
257, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
258, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
259, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
260, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
261, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
262, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
263, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
264, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
265, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
266, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
267, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
268, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
269, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
270, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
271, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
272, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
273, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
274, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
275, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
276, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
277, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
278, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
279, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
280, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
281, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
282, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
283, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
284, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
285, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
286, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
287, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
288, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
289, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
290, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
291, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
292, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
293, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
294, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
295, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
296, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
297, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
298, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
299, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
300, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
301, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
302, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
303, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
304, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
305, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
306, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
307, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
308, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
309, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
310, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
311, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
312, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
313, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
314, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
315, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
316, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
317, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
318, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
319, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
320, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
321, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
322, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
323, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
324, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
325, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
326, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
327, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
328, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
329, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
330, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
331, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
332, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
333, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
334, structory:old_manor, HEADING, header:ignore, 0, 0, 0
335, idas:cottage, HEADING, header:ignore, 0, 0, 0
336, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
337, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
338, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
339, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
340, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
341, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
342, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
343, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
344, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
345, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
346, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
347, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
348, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
349, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
350, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
351, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
352, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
353, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
354, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
355, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
356, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
357, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
358, idas:castle, HEADING, header:ignore, 0, 0, 0
359, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
360, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
361, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
362, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
363, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
364, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
365, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
366, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
367, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
368, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
369, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
370, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
371, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
372, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
373, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
374, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
375, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
376, idas:nexus, HEADING, header:ignore, 0, 0, 0
377, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
378, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
379, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
380, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
381, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
382, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
383, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
384, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
385, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
386, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
387, structory:firetower, HEADING, header:ignore, 0, 0, 0
388, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
389, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
390, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
391, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
392, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
393, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
394, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
395, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
396, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
397, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
398, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
399, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
400, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
401, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
402, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
403, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
404, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
405, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
406, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
407, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
408, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
409, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
410, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
411, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
412, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
413, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
414, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
415, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
416, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
417, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
418, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
419, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
420, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
421, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
422, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
423, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
424, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
425, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
