1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
62, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
63, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
64, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
65, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
66, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
67, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
69, byg:volcano, HEADING, header:ignore, 0, 0, 0
70, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
71, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
72, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
73, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
74, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
77, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
78, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
80, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
81, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
83, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
84, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
85, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
86, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
87, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
88, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
89, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
90, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
91, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
92, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
93, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
94, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
95, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
96, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
97, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
98, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
99, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
100, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
101, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
102, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
103, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
104, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
105, idas:bazaar, HEADING, header:ignore, 0, 0, 0
106, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
107, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
108, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
109, structory:firetower, HEADING, header:ignore, 0, 0, 0
110, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
111, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
112, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
113, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
114, structory:graveyard, HEADING, header:ignore, 0, 0, 0
115, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
116, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
117, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
118, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
119, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
120, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
121, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
122, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
123, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
124, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
125, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
126, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
127, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
128, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
129, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
130, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
131, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
132, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
133, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
134, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
135, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
136, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
137, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
138, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
139, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
140, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
141, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
142, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
143, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
144, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
145, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
146, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
147, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
148, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
149, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
150, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
151, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
152, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
153, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
154, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
155, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
156, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
157, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
158, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
159, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
160, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
161, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
162, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
163, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
164, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
165, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
166, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
167, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
168, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
169, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
170, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
171, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
172, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
173, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
174, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
175, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
176, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
177, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
178, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
179, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
181, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
182, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
183, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
184, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
185, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
186, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
187, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
188, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
189, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
190, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
191, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
192, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
193, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
195, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
196, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
197, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
198, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
199, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
200, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
201, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
202, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
203, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
204, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
205, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
206, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
207, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
208, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
209, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
210, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
211, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
212, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
213, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
214, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
215, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
216, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
217, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
218, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
219, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
220, idas:nexus, HEADING, header:ignore, 0, 0, 0
221, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
222, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
223, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
224, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
225, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
226, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
227, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
228, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
229, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
230, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
231, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
232, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
233, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
234, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
235, idas:castle, HEADING, header:ignore, 0, 0, 0
236, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
237, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
238, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
239, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
240, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
241, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
242, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
243, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
244, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
245, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
246, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
247, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
248, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
249, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
250, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
251, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
252, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
253, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
254, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
255, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
256, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
257, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
258, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
259, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
260, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
261, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
262, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
263, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
264, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
265, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
266, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
267, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
268, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
269, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
270, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
271, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
272, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
273, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
274, idas:cottage, HEADING, header:ignore, 0, 0, 0
275, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
276, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
277, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
278, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
279, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
280, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
281, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
282, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
283, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
284, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
285, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
286, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
287, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
288, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
289, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
290, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
291, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
292, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
293, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
294, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
295, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
296, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
297, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
298, structory:boat, HEADING, header:ignore, 0, 0, 0
299, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
300, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
301, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
302, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
303, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
304, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
305, structory:old_manor, HEADING, header:ignore, 0, 0, 0
306, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
307, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
308, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
309, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
310, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
311, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
312, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
313, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
314, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
315, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
316, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
317, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
318, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
319, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
320, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
321, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
322, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
323, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
324, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
325, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
326, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
327, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
328, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
329, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
330, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
331, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
332, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
333, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
334, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
335, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
336, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
337, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
338, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
339, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
340, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
341, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
342, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
343, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
344, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
345, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
346, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
347, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
348, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
349, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
350, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
351, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
352, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
353, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
354, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
355, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
356, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
357, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
358, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
359, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
360, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
361, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
362, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
363, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
364, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
365, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
366, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
367, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
368, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
369, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
370, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
371, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
372, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
373, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
374, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
375, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
376, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
377, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
378, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
