1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
54, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
56, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
58, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
60, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
63, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
64, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
65, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
66, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
67, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
70, byg:volcano, HEADING, header:ignore, 0, 0, 0
71, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
72, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
73, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
74, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
78, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
80, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
81, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
82, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
83, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
84, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
85, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
87, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
88, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
89, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
90, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
91, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
92, idas:castle, HEADING, header:ignore, 0, 0, 0
93, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
94, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
95, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
96, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
97, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
98, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
99, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
100, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
101, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
102, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
103, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
104, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
106, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
107, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
108, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
109, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
110, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
111, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
112, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
113, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
114, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
115, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
116, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
117, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
118, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
119, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
120, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
121, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
122, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
123, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
124, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
125, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
126, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
127, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
128, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
129, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
130, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
131, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
132, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
133, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
134, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
135, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
136, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
137, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
138, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
139, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
140, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
142, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
143, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
144, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
145, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
146, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
147, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
148, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
149, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
150, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
151, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
152, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
153, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
154, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
155, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
156, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
157, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
158, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
159, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
160, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
161, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
162, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
163, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
164, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
165, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
166, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
167, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
168, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
169, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
170, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
171, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
172, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
173, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
174, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
175, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
176, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
177, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
178, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
179, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
180, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
181, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
182, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
183, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
184, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
185, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
186, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
187, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
188, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
189, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
190, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
191, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
192, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
193, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
194, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
195, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
196, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
197, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
198, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
199, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
200, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
201, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
202, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
203, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
204, structory:graveyard, HEADING, header:ignore, 0, 0, 0
205, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
206, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
207, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
208, structory:firetower, HEADING, header:ignore, 0, 0, 0
209, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
210, structory:boat, HEADING, header:ignore, 0, 0, 0
211, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
212, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
213, structory:old_manor, HEADING, header:ignore, 0, 0, 0
214, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
215, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
216, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
217, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
218, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
219, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
220, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
221, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
222, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
223, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
224, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
225, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
226, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
227, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
228, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
229, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
230, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
231, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
232, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
233, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
234, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
235, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
236, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
237, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
238, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
239, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
240, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
241, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
242, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
243, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
244, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
245, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
246, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
247, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
248, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
249, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
250, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
251, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
252, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
253, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
254, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
255, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
256, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
257, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
258, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
259, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
260, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
261, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
262, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
263, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
264, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
265, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
266, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
267, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
268, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
269, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
270, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
271, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
272, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
273, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
274, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
275, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
276, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
277, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
278, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
279, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
280, idas:bazaar, HEADING, header:ignore, 0, 0, 0
281, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
282, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
283, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
284, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
285, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
286, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
287, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
288, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
289, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
290, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
291, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
292, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
293, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
294, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
295, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
296, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
297, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
298, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
299, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
300, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
301, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
302, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
303, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
304, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
305, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
306, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
307, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
308, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
309, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
310, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
311, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
312, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
313, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
314, idas:cottage, HEADING, header:ignore, 0, 0, 0
315, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
316, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
317, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
318, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
319, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
320, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
321, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
322, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
323, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
324, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
325, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
326, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
327, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
328, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
329, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
330, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
331, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
332, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
333, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
334, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
335, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
336, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
337, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
338, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
339, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
340, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
341, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
342, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
343, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
344, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
345, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
346, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
347, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
348, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
349, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
350, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
351, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
352, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
353, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
354, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
355, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
356, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
357, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
358, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
