1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
97, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
98, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
99, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
100, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
101, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
102, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
103, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
104, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
105, idas:castle, HEADING, header:ignore, 0, 0, 0
106, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
107, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
108, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
109, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
110, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
111, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
112, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
113, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
114, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
115, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
116, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
117, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
118, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
119, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
120, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
121, idas:cottage, HEADING, header:ignore, 0, 0, 0
122, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
123, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
124, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
125, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
126, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
127, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
128, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
129, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
130, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
131, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
132, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
133, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
134, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
135, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
136, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
137, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
138, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
139, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
140, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
141, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
142, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
143, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
144, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
145, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
146, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
147, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
148, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
149, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
150, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
151, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
152, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
153, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
154, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
155, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
156, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
157, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
158, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
159, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
160, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
161, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
162, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
163, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
164, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
165, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
166, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
167, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
168, idas:nexus, HEADING, header:ignore, 0, 0, 0
169, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
170, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
171, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
172, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
173, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
174, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
175, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
176, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
177, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
178, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
179, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
180, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
181, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
182, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
183, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
184, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
185, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
186, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
187, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
188, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
189, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
190, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
191, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
192, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
193, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
194, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
195, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
196, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
197, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
198, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
199, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
200, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
201, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
202, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
203, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
204, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
205, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
206, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
207, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
208, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
209, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
210, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
211, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
212, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
213, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
214, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
215, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
216, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
217, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
218, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
219, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
220, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
221, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
222, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
223, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
224, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
225, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
226, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
227, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
228, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
229, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
230, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
231, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
232, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
233, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
234, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
235, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
236, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
237, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
238, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
239, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
240, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
241, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
242, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
243, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
244, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
245, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
246, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
247, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
248, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
249, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
250, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
251, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
252, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
253, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
254, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
255, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
256, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
257, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
258, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
259, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
260, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
261, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
262, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
263, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
264, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
265, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
266, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
267, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
268, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
269, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
270, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
271, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
272, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
273, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
274, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
275, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
276, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
277, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
278, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
279, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
280, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
281, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
282, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
283, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
284, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
285, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
286, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
287, structory:old_manor, HEADING, header:ignore, 0, 0, 0
288, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
289, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
290, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
291, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
292, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
293, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
294, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
295, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
296, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
297, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
298, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
299, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
300, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
301, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
302, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
303, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
304, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
305, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
306, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
307, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
308, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
309, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
310, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
311, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
312, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
313, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
314, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
315, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
316, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
317, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
318, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
319, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
320, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
321, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
322, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
324, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
325, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
326, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
327, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
328, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
329, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
330, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
331, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
332, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
333, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
334, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
335, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
336, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
337, idas:bazaar, HEADING, header:ignore, 0, 0, 0
338, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
339, structory:graveyard, HEADING, header:ignore, 0, 0, 0
340, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
341, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
342, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
343, structory:firetower, HEADING, header:ignore, 0, 0, 0
344, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
345, structory:boat, HEADING, header:ignore, 0, 0, 0
346, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
347, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
348, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
349, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
350, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
351, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
352, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
353, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
354, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
355, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
356, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
357, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
358, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
359, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
360, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
361, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
362, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
363, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
364, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
365, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
366, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
367, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
368, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
369, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
370, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
371, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
372, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
373, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
374, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
375, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
376, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
377, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
378, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
379, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
380, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
381, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
382, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
383, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
384, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
385, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
386, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
387, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
388, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
389, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
390, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
391, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
392, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
393, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
394, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
395, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
396, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
397, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
398, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
399, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
400, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
401, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
402, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
403, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
404, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
405, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
406, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
407, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
408, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
409, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
410, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
411, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
412, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
413, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
414, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
415, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
416, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
417, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
418, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
419, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
420, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
424, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
425, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
