1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
54, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
56, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
58, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
60, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
63, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
64, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
65, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
66, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
67, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
70, byg:volcano, HEADING, header:ignore, 0, 0, 0
71, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
72, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
73, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
74, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
78, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
80, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
81, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
82, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
83, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
84, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
85, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
87, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
88, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
89, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
90, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
91, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
92, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
93, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
94, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
95, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
96, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
97, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
98, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
99, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
100, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
101, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
102, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
103, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
104, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
105, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
106, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
107, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
108, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
109, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
110, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
111, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
112, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
113, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
114, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
115, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
116, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
117, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
118, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
119, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
120, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
121, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
122, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
123, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
124, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
125, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
126, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
127, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
128, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
129, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
130, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
131, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
132, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
133, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
134, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
135, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
136, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
137, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
138, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
139, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
140, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
141, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
142, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
143, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
144, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
145, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
146, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
147, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
148, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
149, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
150, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
151, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
152, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
153, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
154, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
155, structory:old_manor, HEADING, header:ignore, 0, 0, 0
156, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
157, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
158, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
159, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
160, structory:graveyard, HEADING, header:ignore, 0, 0, 0
161, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
162, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
163, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
164, structory:firetower, HEADING, header:ignore, 0, 0, 0
165, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
166, structory:boat, HEADING, header:ignore, 0, 0, 0
167, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
168, idas:cottage, HEADING, header:ignore, 0, 0, 0
169, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
170, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
171, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
172, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
173, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
174, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
175, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
176, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
177, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
178, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
179, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
180, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
181, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
182, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
183, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
184, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
185, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
186, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
187, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
188, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
189, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
190, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
191, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
192, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
193, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
194, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
195, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
196, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
197, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
198, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
199, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
200, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
201, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
202, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
203, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
204, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
205, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
206, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
207, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
208, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
209, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
210, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
211, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
212, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
213, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
214, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
215, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
216, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
217, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
218, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
219, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
220, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
221, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
222, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
223, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
224, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
225, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
226, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
227, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
228, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
229, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
230, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
231, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
232, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
233, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
234, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
235, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
236, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
237, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
238, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
239, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
240, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
241, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
242, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
243, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
244, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
245, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
246, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
247, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
248, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
249, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
250, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
251, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
252, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
253, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
254, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
255, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
256, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
257, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
258, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
259, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
260, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
261, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
262, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
263, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
264, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
265, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
266, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
267, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
268, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
269, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
270, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
271, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
272, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
273, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
274, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
275, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
276, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
277, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
278, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
279, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
280, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
281, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
282, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
283, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
284, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
285, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
286, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
287, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
288, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
289, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
290, idas:castle, HEADING, header:ignore, 0, 0, 0
291, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
292, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
293, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
294, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
295, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
296, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
297, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
298, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
299, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
300, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
301, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
302, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
303, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
304, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
305, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
306, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
307, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
308, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
309, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
310, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
311, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
312, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
313, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
314, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
315, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
316, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
317, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
318, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
319, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
320, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
321, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
322, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
323, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
324, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
325, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
326, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
327, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
328, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
329, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
330, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
331, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
332, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
333, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
334, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
335, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
336, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
337, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
338, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
339, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
340, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
341, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
342, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
343, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
344, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
345, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
346, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
347, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
348, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
349, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
350, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
351, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
352, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
353, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
354, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
355, idas:bazaar, HEADING, header:ignore, 0, 0, 0
356, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
357, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
358, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
