1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
62, byg:village_salem, HEADING, header:ignore, 0, 0, 0
63, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
64, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
65, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
66, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
67, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
68, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
70, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
71, byg:volcano, HEADING, header:ignore, 0, 0, 0
72, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
73, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
74, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
75, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
76, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
78, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
79, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
80, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
81, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
82, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
83, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
84, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
85, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
87, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
88, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
89, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
90, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
91, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
92, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
93, structory:graveyard, HEADING, header:ignore, 0, 0, 0
94, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
95, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
96, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
97, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
98, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
99, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
100, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
101, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
102, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
103, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
104, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
105, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
106, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
107, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
108, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
109, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
110, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
111, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
112, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
113, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
114, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
115, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
116, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
117, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
118, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
119, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
120, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
121, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
122, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
123, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
124, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
125, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
126, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
127, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
128, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
129, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
130, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
131, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
132, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
133, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
134, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
135, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
136, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
137, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
138, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
139, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
140, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
141, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
142, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
143, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
144, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
145, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
146, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
147, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
148, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
149, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
150, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
151, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
152, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
153, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
154, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
155, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
156, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
157, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
158, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
159, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
160, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
161, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
162, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
163, structory:boat, HEADING, header:ignore, 0, 0, 0
164, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
165, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
166, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
167, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
168, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
169, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
170, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
171, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
172, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
173, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
174, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
175, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
176, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
177, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
178, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
179, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
180, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
181, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
182, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
183, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
184, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
185, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
186, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
187, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
188, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
189, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
190, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
191, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
192, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
193, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
194, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
195, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
196, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
197, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
198, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
199, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
200, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
201, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
202, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
203, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
204, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
205, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
206, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
207, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
208, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
209, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
210, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
211, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
212, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
213, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
214, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
215, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
216, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
217, idas:nexus, HEADING, header:ignore, 0, 0, 0
218, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
219, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
220, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
221, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
222, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
223, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
224, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
225, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
226, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
227, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
228, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
229, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
230, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
231, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
232, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
233, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
234, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
235, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
236, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
237, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
238, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
239, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
241, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
242, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
243, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
244, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
245, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
246, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
247, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
248, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
249, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
250, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
251, idas:cottage, HEADING, header:ignore, 0, 0, 0
252, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
253, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
254, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
255, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
256, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
257, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
258, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
259, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
260, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
261, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
262, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
263, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
264, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
265, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
266, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
267, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
268, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
269, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
270, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
271, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
272, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
273, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
274, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
275, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
276, structory:firetower, HEADING, header:ignore, 0, 0, 0
277, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
278, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
279, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
280, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
281, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
282, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
283, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
284, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
285, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
286, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
287, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
288, idas:bazaar, HEADING, header:ignore, 0, 0, 0
289, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
290, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
291, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
292, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
293, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
294, idas:castle, HEADING, header:ignore, 0, 0, 0
295, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
296, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
297, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
298, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
299, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
300, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
301, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
302, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
303, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
304, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
305, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
306, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
307, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
308, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
309, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
310, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
311, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
312, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
313, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
314, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
315, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
316, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
317, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
318, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
319, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
320, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
321, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
322, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
323, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
324, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
325, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
326, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
327, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
328, structory:old_manor, HEADING, header:ignore, 0, 0, 0
329, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
330, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
331, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
332, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
333, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
334, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
335, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
336, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
337, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
338, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
339, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
340, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
341, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
342, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
343, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
344, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
345, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
346, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
347, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
348, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
349, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
350, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
351, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
352, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
353, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
354, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
355, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
356, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
357, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
358, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
359, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
360, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
361, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
362, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
363, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
364, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
365, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
366, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
367, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
368, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
369, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
370, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
371, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
372, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
373, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
374, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
375, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
376, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
377, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
378, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
379, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
380, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
381, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
