1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
97, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
98, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
99, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
100, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
101, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
102, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
103, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
104, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
105, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
106, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
107, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
108, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
109, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
110, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
111, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
112, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
113, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
114, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
115, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
116, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
117, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
118, structory:boat, HEADING, header:ignore, 0, 0, 0
119, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
120, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
121, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
122, idas:nexus, HEADING, header:ignore, 0, 0, 0
123, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
124, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
125, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
126, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
127, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
128, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
129, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
130, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
131, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
132, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
133, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
134, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
135, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
136, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
137, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
138, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
139, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
140, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
141, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
142, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
143, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
144, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
145, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
146, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
147, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
148, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
149, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
150, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
151, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
152, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
153, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
154, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
155, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
156, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
157, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
158, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
159, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
160, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
161, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
162, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
163, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
164, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
165, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
166, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
167, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
168, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
169, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
170, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
171, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
172, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
173, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
174, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
175, structory:graveyard, HEADING, header:ignore, 0, 0, 0
176, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
177, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
178, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
179, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
180, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
181, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
182, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
183, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
184, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
185, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
186, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
187, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
188, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
189, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
190, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
191, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
192, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
193, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
195, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
196, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
197, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
198, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
199, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
200, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
201, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
202, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
203, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
204, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
205, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
206, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
207, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
208, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
209, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
210, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
211, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
212, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
213, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
214, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
215, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
216, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
217, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
218, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
219, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
220, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
221, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
222, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
223, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
224, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
225, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
226, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
227, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
228, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
229, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
230, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
231, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
232, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
233, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
234, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
235, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
236, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
237, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
238, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
239, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
240, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
241, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
242, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
243, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
244, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
245, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
246, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
247, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
248, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
249, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
250, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
251, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
252, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
253, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
254, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
255, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
256, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
257, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
258, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
259, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
260, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
261, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
262, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
263, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
264, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
265, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
266, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
267, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
268, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
269, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
270, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
271, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
272, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
273, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
274, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
275, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
276, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
277, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
278, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
279, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
280, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
281, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
282, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
283, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
284, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
285, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
286, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
287, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
288, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
289, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
290, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
291, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
292, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
293, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
294, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
295, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
296, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
297, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
298, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
299, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
300, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
301, idas:cottage, HEADING, header:ignore, 0, 0, 0
302, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
303, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
304, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
305, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
306, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
307, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
308, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
309, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
310, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
311, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
312, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
313, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
314, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
315, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
316, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
317, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
318, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
319, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
320, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
321, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
322, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
323, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
324, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
325, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
326, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
327, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
328, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
329, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
330, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
331, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
332, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
333, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
334, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
335, idas:bazaar, HEADING, header:ignore, 0, 0, 0
336, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
337, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
338, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
339, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
340, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
341, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
342, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
343, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
344, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
345, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
346, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
347, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
348, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
349, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
350, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
351, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
352, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
353, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
354, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
355, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
356, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
357, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
358, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
359, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
360, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
361, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
362, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
363, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
364, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
365, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
366, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
367, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
368, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
369, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
370, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
371, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
372, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
373, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
374, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
375, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
376, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
377, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
378, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
379, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
380, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
381, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
382, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
383, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
384, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
385, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
386, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
387, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
388, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
389, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
390, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
391, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
392, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
393, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
394, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
395, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
396, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
397, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
398, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
399, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
400, structory:firetower, HEADING, header:ignore, 0, 0, 0
401, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
402, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
403, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
404, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
405, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
406, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
407, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
408, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
409, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
410, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
411, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
412, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
413, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
414, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
415, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
416, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
417, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
418, idas:castle, HEADING, header:ignore, 0, 0, 0
419, structory:old_manor, HEADING, header:ignore, 0, 0, 0
420, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
421, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
422, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
423, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
