1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
97, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
98, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
99, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
100, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
101, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
102, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
103, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
104, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
105, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
106, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
107, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
108, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
109, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
110, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
111, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
112, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
113, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
114, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
115, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
116, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
117, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
118, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
119, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
120, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
121, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
122, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
123, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
124, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
125, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
126, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
127, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
128, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
129, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
130, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
131, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
132, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
133, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
134, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
135, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
136, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
137, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
138, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
139, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
140, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
141, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
142, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
143, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
144, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
145, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
146, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
147, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
148, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
149, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
150, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
151, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
152, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
153, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
154, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
155, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
156, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
157, structory:graveyard, HEADING, header:ignore, 0, 0, 0
158, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
159, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
160, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
161, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
162, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
163, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
164, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
165, structory:firetower, HEADING, header:ignore, 0, 0, 0
166, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
167, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
168, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
169, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
170, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
171, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
172, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
173, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
174, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
175, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
176, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
177, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
178, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
179, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
180, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
181, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
182, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
183, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
184, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
185, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
186, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
187, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
188, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
189, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
190, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
191, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
192, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
193, idas:cottage, HEADING, header:ignore, 0, 0, 0
194, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
195, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
196, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
197, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
198, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
199, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
200, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
201, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
202, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
203, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
204, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
205, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
206, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
207, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
208, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
209, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
210, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
211, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
212, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
213, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
214, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
215, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
216, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
217, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
218, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
219, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
220, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
221, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
222, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
223, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
224, idas:bazaar, HEADING, header:ignore, 0, 0, 0
225, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
226, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
227, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
228, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
229, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
230, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
231, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
232, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
233, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
234, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
235, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
236, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
237, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
238, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
239, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
240, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
241, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
242, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
243, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
244, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
245, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
246, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
247, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
248, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
249, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
250, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
251, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
252, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
253, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
254, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
255, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
256, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
257, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
258, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
259, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
260, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
261, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
262, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
263, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
264, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
265, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
266, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
267, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
268, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
269, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
270, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
271, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
272, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
273, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
274, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
275, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
276, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
277, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
278, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
279, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
280, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
281, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
282, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
283, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
284, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
285, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
286, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
287, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
288, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
289, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
290, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
291, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
292, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
293, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
294, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
295, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
296, structory:old_manor, HEADING, header:ignore, 0, 0, 0
297, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
298, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
299, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
300, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
301, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
302, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
303, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
304, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
305, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
306, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
307, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
308, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
309, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
310, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
311, idas:nexus, HEADING, header:ignore, 0, 0, 0
312, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
313, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
314, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
315, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
316, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
317, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
318, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
319, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
320, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
321, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
322, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
323, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
324, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
325, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
326, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
327, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
328, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
329, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
330, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
331, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
332, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
333, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
334, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
335, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
336, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
337, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
338, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
339, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
340, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
341, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
342, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
343, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
344, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
345, structory:boat, HEADING, header:ignore, 0, 0, 0
346, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
347, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
348, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
349, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
350, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
351, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
352, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
353, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
354, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
355, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
356, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
357, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
358, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
359, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
360, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
361, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
362, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
363, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
364, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
365, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
366, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
367, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
368, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
369, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
370, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
371, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
372, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
373, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
374, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
375, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
376, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
377, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
378, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
379, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
380, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
381, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
382, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
383, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
384, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
385, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
386, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
387, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
388, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
389, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
390, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
391, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
392, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
393, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
394, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
395, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
396, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
397, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
398, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
399, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
400, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
401, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
402, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
403, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
404, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
405, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
406, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
407, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
408, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
409, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
410, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
411, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
412, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
413, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
414, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
415, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
416, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
417, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
418, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
419, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
420, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
421, idas:castle, HEADING, header:ignore, 0, 0, 0
422, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
423, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
424, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
425, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
