1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
97, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
98, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
99, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
100, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
101, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
102, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
103, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
104, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
105, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
106, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
107, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
108, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
109, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
110, idas:cottage, HEADING, header:ignore, 0, 0, 0
111, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
112, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
113, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
114, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
115, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
116, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
117, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
118, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
119, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
120, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
121, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
122, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
123, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
124, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
125, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
126, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
127, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
128, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
129, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
130, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
131, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
132, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
133, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
134, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
135, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
136, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
137, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
138, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
139, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
140, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
141, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
142, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
143, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
144, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
145, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
146, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
147, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
148, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
149, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
150, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
151, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
152, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
153, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
154, idas:nexus, HEADING, header:ignore, 0, 0, 0
155, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
156, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
157, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
158, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
159, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
160, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
161, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
162, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
163, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
164, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
165, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
166, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
167, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
168, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
169, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
170, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
171, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
172, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
173, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
174, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
175, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
176, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
177, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
178, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
179, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
180, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
181, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
182, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
183, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
184, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
185, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
186, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
187, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
188, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
189, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
190, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
191, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
192, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
193, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
194, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
195, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
196, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
197, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
198, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
199, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
200, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
201, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
202, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
203, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
204, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
205, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
206, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
207, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
208, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
209, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
210, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
211, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
212, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
213, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
214, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
215, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
216, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
217, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
218, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
219, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
220, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
221, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
222, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
223, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
224, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
225, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
226, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
227, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
228, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
229, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
230, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
231, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
232, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
233, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
234, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
235, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
236, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
237, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
238, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
239, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
240, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
241, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
242, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
243, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
244, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
245, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
246, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
247, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
248, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
249, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
250, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
251, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
252, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
253, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
254, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
255, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
256, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
257, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
258, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
259, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
260, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
261, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
262, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
263, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
264, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
265, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
266, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
267, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
268, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
269, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
270, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
271, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
272, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
273, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
274, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
275, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
276, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
277, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
278, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
279, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
280, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
281, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
282, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
283, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
284, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
285, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
286, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
287, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
288, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
289, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
290, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
291, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
292, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
293, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
294, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
295, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
296, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
297, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
298, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
299, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
300, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
301, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
302, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
303, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
304, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
305, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
306, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
307, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
308, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
309, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
310, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
311, idas:bazaar, HEADING, header:ignore, 0, 0, 0
312, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
313, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
314, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
315, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
316, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
317, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
318, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
319, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
320, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
321, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
322, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
323, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
324, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
325, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
326, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
327, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
328, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
329, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
330, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
331, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
332, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
333, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
334, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
335, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
336, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
337, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
338, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
339, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
340, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
341, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
342, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
343, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
344, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
345, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
346, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
347, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
348, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
349, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
350, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
351, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
352, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
353, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
354, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
355, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
356, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
357, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
358, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
359, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
360, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
361, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
362, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
363, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
364, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
365, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
366, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
367, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
368, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
369, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
370, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
371, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
372, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
373, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
374, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
375, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
376, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
377, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
378, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
379, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
380, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
381, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
382, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
383, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
384, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
385, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
386, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
387, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
388, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
389, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
390, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
391, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
392, idas:castle, HEADING, header:ignore, 0, 0, 0
393, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
394, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
395, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
396, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
397, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
398, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
399, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
400, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
401, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
402, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
403, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
404, structory:old_manor, HEADING, header:ignore, 0, 0, 0
405, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
406, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
407, structory:graveyard, HEADING, header:ignore, 0, 0, 0
408, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
409, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
410, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
411, structory:firetower, HEADING, header:ignore, 0, 0, 0
412, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
413, structory:boat, HEADING, header:ignore, 0, 0, 0
414, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
415, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
416, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
417, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
418, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
419, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
420, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
