1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
49, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
50, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
51, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
52, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
53, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
54, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
55, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
56, byg:volcano, HEADING, header:ignore, 0, 0, 0
57, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
58, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
59, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
60, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
61, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
62, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
63, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
64, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
65, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
66, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
67, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
68, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
69, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
70, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
71, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
72, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
73, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
74, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
75, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
76, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
77, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
78, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
79, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
80, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
81, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
82, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
83, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
84, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
85, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
86, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
87, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
88, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
89, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
90, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
91, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
92, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
93, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
94, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
95, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
96, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
97, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
98, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
99, idas:bazaar, HEADING, header:ignore, 0, 0, 0
100, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
101, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
102, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
103, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
104, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
105, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
106, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
107, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
108, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
109, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
110, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
111, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
112, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
113, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
114, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
115, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
116, ctov:village_mountain, HEADING, header:ignore, 0, 0, 0
117, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
118, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
119, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
120, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
121, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
122, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
123, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
124, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
125, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
126, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
127, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
128, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
129, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
130, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
131, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
132, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
133, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
134, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
135, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
136, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
137, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
138, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
139, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
140, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
141, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
142, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
143, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
144, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
145, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
146, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
147, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
148, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
149, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
150, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
151, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
152, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
153, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
154, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
155, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
156, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
157, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
158, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
159, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
160, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
161, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
162, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
163, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
164, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
165, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
166, structory:firetower, HEADING, header:ignore, 0, 0, 0
167, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
168, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
169, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
170, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
171, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
172, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
173, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
174, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
175, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
176, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
177, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
178, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
179, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
181, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
182, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
183, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
184, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
185, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
186, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
187, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
188, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
189, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
190, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
191, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
192, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
193, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
194, idas:cottage, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
196, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
197, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
198, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
199, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
200, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
201, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
202, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
203, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
204, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
205, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
206, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
207, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
208, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
209, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
210, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
211, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
212, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
213, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
214, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
215, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
216, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
217, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
218, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
219, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
220, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
221, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
222, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
223, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
224, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
225, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
226, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
227, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
228, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
229, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
230, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
231, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
232, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
233, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
234, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
235, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
236, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
237, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
239, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
240, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
241, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
242, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
243, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
244, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
245, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
246, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
247, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
248, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
249, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
250, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
251, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
252, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
253, ctov:village_mushroom, HEADING, header:ignore, 0, 0, 0
254, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
255, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
256, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
257, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
258, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
259, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
260, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
261, structory:boat, HEADING, header:ignore, 0, 0, 0
262, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
263, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
264, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
265, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
266, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
267, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
268, structory:graveyard, HEADING, header:ignore, 0, 0, 0
269, ctov:village_dark_forest, HEADING, header:ignore, 0, 0, 0
270, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
271, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
272, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
273, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
274, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
275, structory:old_manor, HEADING, header:ignore, 0, 0, 0
276, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
277, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
278, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
279, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
280, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
281, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
282, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
283, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
284, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
285, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
286, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
287, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
288, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
289, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
290, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
291, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
292, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
293, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
294, ctov:village_mesa, HEADING, header:ignore, 0, 0, 0
295, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
296, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
297, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
298, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
299, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
300, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
301, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
302, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
303, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
304, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
305, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
306, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
307, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
308, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
309, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
310, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
311, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
312, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
313, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
314, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
315, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
316, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
317, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
318, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
319, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
320, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
321, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
322, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
323, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
324, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
325, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
326, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
327, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
328, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
329, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
330, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
331, idas:castle, HEADING, header:ignore, 0, 0, 0
332, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
333, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
334, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
335, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
336, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
337, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
338, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
339, ctov:village_swamp, HEADING, header:ignore, 0, 0, 0
340, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
341, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
342, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
343, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
344, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
345, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
346, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
347, ctov:village_jungle, HEADING, header:ignore, 0, 0, 0
348, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
349, ctov:village_beach, HEADING, header:ignore, 0, 0, 0
