1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
97, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
98, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
99, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
100, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
101, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
102, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
103, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
104, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
105, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
106, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
107, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
108, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
109, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
110, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
111, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
112, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
113, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
114, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
115, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
116, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
117, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
118, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
119, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
120, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
121, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
122, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
123, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
124, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
125, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
126, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
127, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
128, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
129, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
130, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
131, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
132, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
133, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
134, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
135, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
136, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
137, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
138, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
139, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
140, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
141, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
142, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
143, idas:castle, HEADING, header:ignore, 0, 0, 0
144, idas:bazaar, HEADING, header:ignore, 0, 0, 0
145, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
146, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
147, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
148, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
149, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
150, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
151, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
152, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
153, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
154, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
155, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
156, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
157, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
158, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
159, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
160, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
161, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
162, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
163, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
164, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
165, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
166, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
167, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
168, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
169, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
170, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
171, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
172, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
173, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
174, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
175, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
176, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
177, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
178, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
179, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
180, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
181, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
182, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
183, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
185, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
186, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
187, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
188, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
189, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
190, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
191, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
192, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
193, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
194, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
196, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
197, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
198, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
199, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
200, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
201, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
202, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
203, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
204, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
205, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
206, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
207, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
208, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
209, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
210, structory:old_manor, HEADING, header:ignore, 0, 0, 0
211, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
212, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
213, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
214, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
215, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
216, idas:cottage, HEADING, header:ignore, 0, 0, 0
217, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
218, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
219, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
220, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
221, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
222, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
223, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
224, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
225, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
226, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
227, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
228, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
229, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
230, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
231, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
232, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
233, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
234, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
235, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
236, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
237, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
238, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
239, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
240, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
241, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
242, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
243, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
244, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
245, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
246, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
247, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
248, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
249, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
250, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
251, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
252, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
253, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
254, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
255, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
256, structory:boat, HEADING, header:ignore, 0, 0, 0
257, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
258, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
259, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
260, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
261, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
262, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
263, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
264, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
265, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
266, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
267, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
268, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
269, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
270, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
271, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
272, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
273, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
274, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
275, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
276, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
277, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
278, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
279, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
280, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
281, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
282, structory:graveyard, HEADING, header:ignore, 0, 0, 0
283, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
284, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
285, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
286, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
287, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
288, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
289, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
290, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
291, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
292, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
293, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
294, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
295, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
296, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
297, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
298, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
299, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
300, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
301, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
302, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
303, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
304, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
305, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
306, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
307, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
308, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
309, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
310, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
311, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
312, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
313, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
314, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
315, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
316, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
317, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
318, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
319, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
320, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
321, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
322, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
323, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
324, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
325, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
326, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
327, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
328, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
329, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
330, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
331, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
332, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
333, idas:nexus, HEADING, header:ignore, 0, 0, 0
334, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
335, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
336, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
337, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
338, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
339, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
340, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
341, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
342, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
343, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
344, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
345, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
346, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
347, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
348, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
349, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
350, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
351, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
352, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
353, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
354, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
355, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
356, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
357, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
358, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
359, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
360, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
361, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
362, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
363, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
364, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
365, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
366, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
367, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
368, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
369, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
370, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
371, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
372, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
373, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
374, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
375, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
376, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
377, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
378, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
379, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
380, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
381, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
382, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
383, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
384, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
385, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
386, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
387, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
388, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
389, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
390, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
391, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
392, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
393, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
394, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
395, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
396, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
397, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
398, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
399, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
400, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
401, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
402, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
403, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
404, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
405, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
406, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
407, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
408, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
409, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
410, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
411, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
412, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
413, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
414, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
415, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
416, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
417, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
418, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
419, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
420, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
421, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
422, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
423, structory:firetower, HEADING, header:ignore, 0, 0, 0
424, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
425, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
