1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
54, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
56, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
58, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
60, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
63, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
64, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
65, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
66, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
67, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
70, byg:volcano, HEADING, header:ignore, 0, 0, 0
71, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
72, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
73, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
74, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
78, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
80, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
81, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
82, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
83, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
84, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
85, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
87, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
88, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
89, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
90, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
91, structory:old_manor, HEADING, header:ignore, 0, 0, 0
92, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
93, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
94, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
95, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
96, ctov:village_swamp, HEADING, header:ignore, 0, 0, 0
97, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
98, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
99, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
100, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
101, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
102, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
103, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
104, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
105, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
106, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
107, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
108, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
109, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
110, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
111, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
112, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
113, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
114, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
115, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
116, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
117, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
118, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
119, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
120, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
121, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
122, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
123, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
124, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
125, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
126, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
127, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
128, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
129, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
130, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
131, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
132, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
133, ctov:village_mountain, HEADING, header:ignore, 0, 0, 0
134, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
135, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
136, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
137, idas:castle, HEADING, header:ignore, 0, 0, 0
138, ctov:village_dark_forest, HEADING, header:ignore, 0, 0, 0
139, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
140, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
141, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
142, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
143, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
144, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
145, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
146, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
147, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
148, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
149, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
150, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
151, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
152, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
153, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
154, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
155, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
156, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
157, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
158, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
159, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
160, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
161, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
162, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
163, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
164, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
165, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
166, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
167, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
168, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
169, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
170, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
171, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
172, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
173, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
174, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
175, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
176, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
177, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
178, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
179, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
181, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
182, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
183, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
184, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
185, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
186, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
187, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
188, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
189, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
190, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
191, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
192, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
193, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
194, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
195, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
196, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
197, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
198, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
199, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
200, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
201, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
202, structory:graveyard, HEADING, header:ignore, 0, 0, 0
203, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
204, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
205, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
206, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
207, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
208, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
209, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
210, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
211, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
212, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
213, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
214, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
215, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
216, structory:firetower, HEADING, header:ignore, 0, 0, 0
217, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
218, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
219, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
220, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
221, idas:cottage, HEADING, header:ignore, 0, 0, 0
222, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
223, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
224, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
225, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
226, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
227, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
228, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
229, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
230, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
231, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
232, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
233, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
234, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
235, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
236, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
237, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
238, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
239, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
240, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
241, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
242, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
243, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
244, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
245, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
246, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
247, ctov:village_beach, HEADING, header:ignore, 0, 0, 0
248, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
249, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
250, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
251, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
252, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
253, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
254, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
255, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
256, ctov:village_jungle, HEADING, header:ignore, 0, 0, 0
257, idas:bazaar, HEADING, header:ignore, 0, 0, 0
258, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
259, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
260, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
261, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
262, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
263, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
264, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
265, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
266, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
267, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
268, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
269, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
270, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
271, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
272, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
273, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
274, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
275, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
276, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
277, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
278, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
279, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
280, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
281, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
282, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
283, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
284, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
285, structory:boat, HEADING, header:ignore, 0, 0, 0
286, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
287, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
288, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
289, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
290, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
291, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
292, ctov:village_mushroom, HEADING, header:ignore, 0, 0, 0
293, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
294, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
295, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
296, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
297, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
298, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
299, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
300, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
301, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
302, ctov:village_mesa, HEADING, header:ignore, 0, 0, 0
303, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
304, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
305, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
306, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
307, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
308, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
309, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
310, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
311, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
312, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
313, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
314, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
315, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
316, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
317, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
318, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
319, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
320, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
321, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
322, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
324, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
325, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
326, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
327, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
328, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
329, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
330, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
331, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
332, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
333, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
334, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
335, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
336, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
337, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
338, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
339, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
340, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
341, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
342, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
343, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
344, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
345, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
346, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
347, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
348, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
349, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
350, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
351, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
352, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
353, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
354, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
355, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
356, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
357, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
358, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
359, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
360, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
361, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
362, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
363, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
