1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
62, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
63, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
64, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
65, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
66, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
67, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
69, byg:volcano, HEADING, header:ignore, 0, 0, 0
70, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
71, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
72, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
73, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
74, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
77, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
78, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
80, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
81, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
83, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
84, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
85, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
86, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
87, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
88, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
89, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
90, structory:boat, HEADING, header:ignore, 0, 0, 0
91, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
92, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
93, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
94, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
95, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
96, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
97, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
98, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
99, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
100, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
101, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
102, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
103, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
104, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
105, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
106, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
107, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
108, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
109, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
110, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
111, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
112, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
113, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
114, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
115, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
116, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
117, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
118, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
119, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
120, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
121, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
122, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
123, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
124, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
125, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
126, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
127, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
128, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
129, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
130, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
131, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
132, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
133, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
134, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
135, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
136, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
137, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
138, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
139, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
140, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
141, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
142, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
143, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
144, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
145, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
146, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
147, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
148, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
149, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
150, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
151, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
152, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
153, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
154, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
155, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
156, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
157, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
158, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
159, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
160, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
161, idas:castle, HEADING, header:ignore, 0, 0, 0
162, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
163, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
164, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
165, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
166, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
167, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
168, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
169, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
170, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
171, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
172, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
173, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
174, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
175, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
176, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
177, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
178, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
179, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
180, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
181, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
182, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
183, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
185, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
186, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
187, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
188, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
189, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
190, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
191, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
192, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
193, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
194, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
196, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
197, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
198, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
199, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
200, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
202, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
203, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
204, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
205, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
206, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
207, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
208, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
209, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
210, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
211, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
212, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
213, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
214, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
215, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
216, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
217, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
218, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
219, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
220, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
221, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
222, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
223, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
224, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
225, structory:graveyard, HEADING, header:ignore, 0, 0, 0
226, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
227, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
228, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
229, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
230, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
231, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
232, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
233, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
234, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
235, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
236, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
237, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
238, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
239, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
240, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
241, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
242, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
243, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
244, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
245, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
246, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
247, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
248, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
249, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
250, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
251, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
252, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
253, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
254, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
255, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
256, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
257, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
258, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
259, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
260, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
261, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
262, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
263, structory:old_manor, HEADING, header:ignore, 0, 0, 0
264, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
265, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
266, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
267, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
268, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
269, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
270, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
271, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
272, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
273, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
274, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
275, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
276, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
277, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
278, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
279, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
280, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
281, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
282, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
283, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
284, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
285, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
286, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
287, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
288, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
289, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
290, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
291, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
292, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
293, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
294, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
295, idas:nexus, HEADING, header:ignore, 0, 0, 0
296, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
297, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
298, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
299, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
300, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
301, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
302, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
303, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
304, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
305, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
306, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
307, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
308, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
309, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
310, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
311, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
312, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
313, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
314, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
315, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
316, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
317, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
318, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
319, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
320, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
321, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
322, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
323, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
324, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
325, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
326, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
328, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
329, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
330, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
331, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
332, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
333, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
334, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
335, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
336, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
337, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
338, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
339, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
340, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
341, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
342, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
343, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
344, idas:bazaar, HEADING, header:ignore, 0, 0, 0
345, idas:cottage, HEADING, header:ignore, 0, 0, 0
346, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
347, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
348, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
349, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
350, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
351, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
352, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
353, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
354, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
355, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
356, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
357, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
358, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
359, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
360, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
361, structory:firetower, HEADING, header:ignore, 0, 0, 0
362, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
363, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
364, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
