1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 5, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
62, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
63, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
64, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
65, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
66, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
67, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
69, byg:volcano, HEADING, header:ignore, 0, 0, 0
70, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
71, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
72, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
73, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
74, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
77, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
78, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
80, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
81, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
83, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
84, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
85, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
86, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
87, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
88, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
89, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
90, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
91, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
92, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
93, idas:castle, HEADING, header:ignore, 0, 0, 0
94, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
95, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
96, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
97, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
98, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
99, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
100, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
101, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
102, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
103, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
104, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
105, structory:graveyard, HEADING, header:ignore, 0, 0, 0
106, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
107, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
108, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
109, structory:firetower, HEADING, header:ignore, 0, 0, 0
110, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
111, structory:boat, HEADING, header:ignore, 0, 0, 0
112, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
113, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
114, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
115, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
116, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
117, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
118, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
119, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
120, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
121, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
122, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
123, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
124, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
125, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
126, structory:old_manor, HEADING, header:ignore, 0, 0, 0
127, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
128, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
129, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
130, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
131, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
132, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
133, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
134, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
135, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
136, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
137, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
138, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
139, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
140, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
141, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
142, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
143, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
144, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
145, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
146, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
147, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
148, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
149, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
150, idas:cottage, HEADING, header:ignore, 0, 0, 0
151, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
152, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
153, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
154, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
155, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
156, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
157, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
158, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
159, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
160, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
161, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
162, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
163, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
164, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
165, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
166, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
167, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
168, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 5, 1, 1
169, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
170, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
171, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
172, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
173, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
174, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
175, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
176, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
177, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
178, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
179, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
180, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
181, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
182, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
183, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
184, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
185, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
186, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
187, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
188, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
189, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
190, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
191, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
192, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
193, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
194, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
195, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
196, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
197, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
198, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
199, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
200, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
201, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
202, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
203, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
204, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
205, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
206, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
207, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
208, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
209, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
210, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
211, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
212, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
213, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
214, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
215, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
216, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
217, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
218, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
219, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
220, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
221, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
222, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
223, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
224, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
225, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 5, 1, 1
226, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 5, 1, 3
227, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 5, 1, 1
228, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
229, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
230, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
231, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
232, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
233, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
234, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
235, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
236, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
237, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
238, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
239, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
240, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
241, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
242, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
243, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
244, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
245, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
246, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
247, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
248, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
249, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
250, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
251, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
252, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
253, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
254, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
255, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
256, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
257, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
258, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
259, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
260, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
261, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
262, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
263, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
264, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
265, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
266, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
267, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
268, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
269, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
270, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
271, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
272, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
273, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
274, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
275, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
276, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
277, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
278, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
279, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
280, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
281, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
282, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
283, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
284, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
285, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
286, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
287, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
288, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
289, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
290, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
291, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
292, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
293, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
294, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
295, idas:bazaar, HEADING, header:ignore, 0, 0, 0
296, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
297, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
298, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
299, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
300, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
301, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
302, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
303, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
304, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
305, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
306, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
307, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
308, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
309, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
310, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
311, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
312, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
313, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
314, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
315, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
316, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
317, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
318, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
319, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
320, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
321, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
322, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
324, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
326, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
328, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
329, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
330, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
331, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
332, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
333, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
334, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
335, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
336, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
337, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
338, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
339, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
340, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
341, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
342, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
343, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
344, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
345, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
346, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
347, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
348, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
349, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
350, idas:nexus, HEADING, header:ignore, 0, 0, 0
351, idas:nexus, MONSTER, minecraft:silverfish, 5, 1, 4
352, idas:nexus, MONSTER, quark:wraith, 5, 1, 4
353, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
354, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 5, 1, 2
355, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
356, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
357, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 5, 1, 2
358, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
359, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
360, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
361, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
362, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
363, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
364, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
365, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
366, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
367, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
368, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
369, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
370, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
371, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
