1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
68, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
69, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
70, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
71, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
72, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
73, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
74, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
75, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
76, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
77, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
78, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
80, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
81, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
82, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
83, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
84, byg:village_salem, HEADING, header:ignore, 0, 0, 0
85, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
86, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
87, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
88, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
89, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
90, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
91, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
92, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
93, byg:volcano, HEADING, header:ignore, 0, 0, 0
94, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
97, structory:graveyard, HEADING, header:ignore, 0, 0, 0
98, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
99, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
100, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
101, structory:firetower, HEADING, header:ignore, 0, 0, 0
102, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
103, structory:boat, HEADING, header:ignore, 0, 0, 0
104, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
105, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
106, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
107, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
108, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
109, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
110, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
111, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
112, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
113, idas:castle, HEADING, header:ignore, 0, 0, 0
114, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
115, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
116, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
117, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
118, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
119, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
120, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
121, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
122, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
123, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
124, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
125, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
126, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
127, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
128, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
129, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
130, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
131, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
132, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
133, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
134, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
135, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
136, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
137, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
138, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
139, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
140, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
141, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
142, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
143, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
144, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
145, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
146, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
147, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
148, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
149, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
150, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
151, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
152, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
153, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
154, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
155, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
156, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
157, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
158, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
159, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
160, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
161, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
162, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
163, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
164, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
165, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
166, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
167, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
168, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
169, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
170, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
171, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
172, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
173, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
174, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
175, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
176, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
177, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
178, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
179, idas:cottage, HEADING, header:ignore, 0, 0, 0
180, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
181, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
182, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
183, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
184, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
185, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
186, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
187, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
188, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
189, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
190, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
191, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
192, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
193, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
194, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
195, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
196, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
197, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
198, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
199, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
200, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
201, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
202, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
203, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
204, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
205, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
206, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
207, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
208, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
209, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
210, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
211, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
212, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
213, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
214, idas:nexus, HEADING, header:ignore, 0, 0, 0
215, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
216, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
217, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
218, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
219, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
220, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
221, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
222, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
223, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
224, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
225, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
226, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
227, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
228, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
229, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
230, idas:bazaar, HEADING, header:ignore, 0, 0, 0
231, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
232, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
233, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
234, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
235, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
236, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
237, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
238, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
239, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
240, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
241, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
242, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
243, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
244, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
245, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
246, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
247, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
248, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
249, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
250, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
251, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
252, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
253, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
254, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
255, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
256, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
257, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
258, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
259, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
260, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
261, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
262, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
263, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
264, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
265, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
266, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
267, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
268, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
269, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
270, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
271, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
272, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
273, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
274, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
275, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
276, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
277, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
278, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
279, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
280, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
281, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
282, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
283, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
284, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
285, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
286, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
287, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
288, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
289, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
290, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
291, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
292, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
293, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
294, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
295, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
296, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
297, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
298, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
299, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
300, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
301, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
302, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
303, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
304, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
305, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
306, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
307, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
308, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
309, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
310, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
311, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
312, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
313, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
314, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
315, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
316, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
317, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
318, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
319, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
320, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
321, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
322, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
323, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
324, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
325, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
326, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
327, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
328, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
329, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
330, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
331, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
332, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
333, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
334, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
335, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
336, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
337, structory:old_manor, HEADING, header:ignore, 0, 0, 0
338, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
339, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
340, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
341, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
342, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
343, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
344, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
345, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
346, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
347, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
348, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
349, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
350, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
351, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
352, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
353, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
354, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
355, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
356, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
357, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
358, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
359, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
360, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
361, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
362, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
363, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
364, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
365, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
366, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
367, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
368, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
369, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
370, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
371, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
372, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
373, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
374, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
375, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
376, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
377, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
378, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
379, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
380, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
381, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
382, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
383, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
384, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
385, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
386, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
387, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
388, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
389, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
390, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
391, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
392, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
393, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
394, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
395, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
396, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
397, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
398, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
399, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
400, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
401, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
402, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
403, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
404, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
405, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
406, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
407, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
408, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
409, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
410, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
411, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
412, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
413, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
414, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
415, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
416, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
417, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
418, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
419, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
420, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
421, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
422, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
423, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
424, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
425, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
