1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
97, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
98, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
99, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
100, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
101, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
102, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
103, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
104, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
105, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
106, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
107, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
108, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
109, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
110, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
111, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
112, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
113, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
114, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
115, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
116, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
117, structory:boat, HEADING, header:ignore, 0, 0, 0
118, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
119, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
120, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
121, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
122, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
123, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
124, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
125, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
126, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
127, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
128, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
129, structory:graveyard, HEADING, header:ignore, 0, 0, 0
130, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
131, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
132, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
133, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
134, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
135, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
136, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
137, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
138, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
139, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
140, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
141, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
142, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
143, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
144, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
145, idas:cottage, HEADING, header:ignore, 0, 0, 0
146, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
147, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
148, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
149, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
150, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
151, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
152, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
153, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
154, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
155, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
156, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
157, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
158, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
159, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
160, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
161, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
162, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
163, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
164, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
165, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
166, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
167, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
168, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
169, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
170, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
171, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
172, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
173, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
174, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
175, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
176, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
177, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
178, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
179, structory:firetower, HEADING, header:ignore, 0, 0, 0
180, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
181, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
182, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
183, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
184, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
185, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
186, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
187, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
188, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
189, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
190, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
191, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
192, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
193, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
194, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
195, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
196, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
197, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
198, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
199, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
200, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
202, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
203, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
204, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
205, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
206, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
207, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
208, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
209, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
210, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
211, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
212, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
213, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
214, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
215, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
216, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
217, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
218, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
219, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
220, idas:castle, HEADING, header:ignore, 0, 0, 0
221, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
222, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
223, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
224, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
225, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
226, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
227, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
228, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
229, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
230, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
231, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
232, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
233, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
234, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
235, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
236, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
237, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
238, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
239, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
240, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
241, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
242, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
243, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
244, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
245, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
246, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
247, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
248, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
249, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
250, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
251, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
252, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
253, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
254, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
255, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
256, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
257, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
258, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
259, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
260, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
261, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
262, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
263, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
264, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
265, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
266, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
267, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
268, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
269, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
270, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
271, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
272, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
273, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
274, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
275, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
276, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
277, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
278, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
279, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
280, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
281, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
282, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
283, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
284, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
285, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
286, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
287, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
288, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
289, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
290, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
291, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
292, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
293, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
294, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
295, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
296, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
297, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
298, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
299, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
300, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
301, idas:nexus, HEADING, header:ignore, 0, 0, 0
302, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
303, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
304, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
305, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
306, idas:bazaar, HEADING, header:ignore, 0, 0, 0
307, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
308, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
309, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
310, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
311, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
312, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
313, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
314, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
315, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
316, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
317, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
318, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
319, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
320, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
321, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
322, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
323, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
324, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
325, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
326, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
327, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
328, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
329, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
330, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
331, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
332, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
333, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
334, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
335, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
336, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
337, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
338, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
339, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
340, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
341, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
342, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
343, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
344, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
345, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
346, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
347, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
348, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
349, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
350, environmental:log_cabin, HEADING, header:ignore, 0, 0, 0
351, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
352, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
353, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
354, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
355, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
356, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
357, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
358, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
359, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
360, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
361, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
362, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
363, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
364, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
365, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
366, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
367, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
368, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
369, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
370, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
371, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
372, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
373, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
374, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
375, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
376, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
377, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
378, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
379, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
380, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
381, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
382, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
383, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
384, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
385, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
386, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
387, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
388, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
389, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
390, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
391, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
392, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
393, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
394, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
395, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
396, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
397, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
398, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
399, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
400, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
401, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
402, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
403, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
404, structory:old_manor, HEADING, header:ignore, 0, 0, 0
405, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
406, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
407, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
408, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
409, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
410, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
411, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
412, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
413, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
414, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
415, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
416, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
417, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
418, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
419, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
420, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
421, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
422, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
423, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
424, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
