1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
62, byg:village_salem, HEADING, header:ignore, 0, 0, 0
63, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
64, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
65, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
66, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
67, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
68, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
70, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
71, byg:volcano, HEADING, header:ignore, 0, 0, 0
72, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
73, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
74, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
75, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
76, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
78, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
79, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
80, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
81, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
82, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
83, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
84, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
85, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
87, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
88, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
89, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
90, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
91, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
92, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
93, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
94, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
95, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
96, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
97, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
98, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
99, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
100, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
101, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
102, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
103, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
104, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
105, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
106, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
107, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
108, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
109, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
110, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
111, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
112, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
113, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
114, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
115, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
116, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
117, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
118, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
119, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
120, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
121, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
122, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
123, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
124, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
125, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
126, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
127, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
128, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
129, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
130, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
131, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
132, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
133, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
134, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
135, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
136, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
137, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
138, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
139, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
140, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
141, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
142, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
143, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
144, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
145, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
146, frozenup:revamped_igloo, HEADING, header:ignore, 0, 0, 0
147, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
148, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
149, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
150, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
151, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
152, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
153, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
154, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
155, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
156, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
157, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
158, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
159, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
160, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
161, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
162, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
163, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
164, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
165, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
166, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
167, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
168, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
169, idas:bazaar, HEADING, header:ignore, 0, 0, 0
170, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
171, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
172, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
173, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
174, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
175, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
176, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
177, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
178, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
179, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
180, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
181, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
182, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
183, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
184, idas:castle, HEADING, header:ignore, 0, 0, 0
185, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
186, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
187, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
188, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
189, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
190, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
191, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
192, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
193, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
194, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
195, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
196, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
197, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
198, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
199, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
200, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
201, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
202, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
203, structory:old_manor, HEADING, header:ignore, 0, 0, 0
204, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
205, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
206, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
207, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
208, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
209, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
210, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
211, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
212, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
213, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
214, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
215, structory:boat, HEADING, header:ignore, 0, 0, 0
216, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
217, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
218, idas:cottage, HEADING, header:ignore, 0, 0, 0
219, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
220, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
221, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
222, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
223, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
224, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
225, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
226, idas:nexus, HEADING, header:ignore, 0, 0, 0
227, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
228, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
229, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
230, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
231, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
232, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
233, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
234, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
235, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
236, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
237, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
238, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
239, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
241, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
242, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
243, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
244, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
245, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
246, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
247, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
248, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
249, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
250, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
251, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
252, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
253, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
254, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
255, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
256, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
257, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
258, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
259, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
260, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
261, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
262, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
263, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
264, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
265, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
266, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
267, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
268, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
269, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
270, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
271, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
272, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
273, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
274, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
275, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
276, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
277, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
278, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
279, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
280, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
281, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
282, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
283, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
284, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
285, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
286, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
287, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
288, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
289, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
290, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
291, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
292, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
293, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
294, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
295, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
296, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
297, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
298, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
299, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
300, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
301, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
302, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
303, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
304, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
305, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
306, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
307, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
308, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
309, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
310, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
311, structory:graveyard, HEADING, header:ignore, 0, 0, 0
312, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
313, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
314, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
315, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
316, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
317, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
318, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
319, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
320, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
321, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
322, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
323, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
324, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
325, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
326, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
327, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
328, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
329, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
330, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
331, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
332, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
333, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
334, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
335, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
336, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
337, structory:firetower, HEADING, header:ignore, 0, 0, 0
338, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
339, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
340, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
341, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
342, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
343, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
344, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
345, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
346, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
347, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
348, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
349, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
350, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
351, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
352, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
353, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
354, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
355, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
356, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
357, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
358, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
359, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
360, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
361, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
362, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
363, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
