1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
49, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
50, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
51, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
52, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
53, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
54, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
55, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
56, byg:volcano, HEADING, header:ignore, 0, 0, 0
57, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
58, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
59, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
60, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
61, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
62, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
63, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
64, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
65, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
66, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
67, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
68, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
69, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
70, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
71, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
72, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
73, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
74, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
75, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
76, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
77, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
78, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
79, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
80, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
81, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
82, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
83, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
84, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
85, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
86, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
87, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
88, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
89, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
90, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
91, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
92, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
93, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
94, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
95, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
96, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
97, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
98, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
99, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
100, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
101, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
102, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
103, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
104, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
105, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
106, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
107, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
108, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
109, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
110, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
111, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
112, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
113, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
114, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
115, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
116, idas:cottage, HEADING, header:ignore, 0, 0, 0
117, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
118, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
119, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
120, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
121, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
122, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
123, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
124, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
125, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
126, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
127, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
128, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
129, structory:firetower, HEADING, header:ignore, 0, 0, 0
130, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
131, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
132, idas:bazaar, HEADING, header:ignore, 0, 0, 0
133, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
134, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
135, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
136, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
137, ctov:village_jungle, HEADING, header:ignore, 0, 0, 0
138, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
139, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
140, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
141, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
142, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
143, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
144, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
145, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
146, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
147, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
148, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
149, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
150, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
151, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
152, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
153, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
154, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
155, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
156, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
157, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
158, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
159, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
160, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
161, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
162, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
163, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
164, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
165, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
166, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
167, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
168, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
169, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
170, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
171, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
172, ctov:village_swamp, HEADING, header:ignore, 0, 0, 0
173, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
174, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
175, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
176, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
177, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
178, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
179, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
180, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
181, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
182, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
183, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
184, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
185, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
186, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
187, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
188, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
189, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
190, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
191, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
192, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
193, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
194, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
195, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
196, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
197, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
198, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
199, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
200, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
201, structory:boat, HEADING, header:ignore, 0, 0, 0
202, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
203, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
204, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
205, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
206, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
207, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
208, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
209, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
210, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
211, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
212, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
213, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
214, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
215, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
216, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
217, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
218, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
219, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
220, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
221, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
222, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
223, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
224, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
225, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
226, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
227, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
228, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
229, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
230, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
231, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
232, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
233, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
234, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
235, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
236, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
237, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
238, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
239, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
240, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
241, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
242, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
243, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
244, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
245, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
246, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
247, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
248, structory:old_manor, HEADING, header:ignore, 0, 0, 0
249, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
250, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
251, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
252, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
253, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
254, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
255, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
256, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
257, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
258, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
259, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
260, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
261, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
262, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
263, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
264, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
265, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
266, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
267, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
268, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
269, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
270, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
271, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
272, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
273, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
274, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
275, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
276, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
277, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
278, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
279, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
280, structory:graveyard, HEADING, header:ignore, 0, 0, 0
281, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
282, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
283, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
284, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
285, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
286, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
287, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
288, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
289, ctov:village_dark_forest, HEADING, header:ignore, 0, 0, 0
290, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
291, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
292, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
293, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
294, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
295, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
296, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
297, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
298, ctov:village_mountain, HEADING, header:ignore, 0, 0, 0
299, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
300, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
301, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
302, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
303, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
304, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
305, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
306, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
307, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
308, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
309, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
310, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
311, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
312, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
313, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
314, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
315, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
316, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
317, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
318, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
319, ctov:village_beach, HEADING, header:ignore, 0, 0, 0
320, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
321, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
322, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
323, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
324, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
325, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
326, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
328, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
329, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
330, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
331, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
332, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
333, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
334, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
335, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
336, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
337, idas:castle, HEADING, header:ignore, 0, 0, 0
338, ctov:village_mesa, HEADING, header:ignore, 0, 0, 0
339, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
340, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
341, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
342, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
343, ctov:village_mushroom, HEADING, header:ignore, 0, 0, 0
344, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
345, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
