1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
97, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
98, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
99, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
100, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
101, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
102, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
103, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
104, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
105, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
106, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
107, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
108, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
109, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
110, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
111, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
112, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
113, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
114, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
115, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
116, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
117, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
118, structory:graveyard, HEADING, header:ignore, 0, 0, 0
119, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
120, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
121, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
122, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
123, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
124, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
125, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
126, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
127, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
128, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
129, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
130, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
131, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
132, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
133, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
134, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
135, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
136, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
137, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
138, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
139, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
140, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
141, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
142, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
143, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
144, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
145, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
146, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
147, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
148, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
149, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
150, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
151, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
152, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
153, idas:castle, HEADING, header:ignore, 0, 0, 0
154, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
155, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
156, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
157, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
158, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
159, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
160, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
161, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
162, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
163, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
164, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
165, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
166, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
167, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
168, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
169, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
170, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
171, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
172, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
173, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
174, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
175, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
176, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
177, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
178, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
179, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
180, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
181, structory:boat, HEADING, header:ignore, 0, 0, 0
182, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
183, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
184, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
185, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
186, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
187, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
188, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
189, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
190, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
191, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
192, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
193, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
194, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
195, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
196, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
197, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
198, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
199, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
200, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
201, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
202, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
203, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
204, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
205, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
206, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
207, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
208, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
209, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
210, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
211, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
212, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
213, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
214, structory:old_manor, HEADING, header:ignore, 0, 0, 0
215, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
216, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
217, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
218, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
219, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
220, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
221, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
222, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
223, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
224, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
225, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
226, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
227, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
228, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
229, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
230, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
231, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
232, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
233, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
234, structory:firetower, HEADING, header:ignore, 0, 0, 0
235, idas:cottage, HEADING, header:ignore, 0, 0, 0
236, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
237, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
239, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
240, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
241, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
242, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
243, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
244, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
245, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
246, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
247, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
248, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
249, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
250, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
251, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
252, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
253, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
254, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
255, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
256, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
257, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
258, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
259, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
260, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
261, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
262, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
263, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
264, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
265, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
266, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
267, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
268, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
269, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
270, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
271, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
272, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
273, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
274, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
275, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
276, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
277, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
278, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
279, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
280, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
281, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
282, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
283, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
284, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
285, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
286, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
287, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
288, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
289, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
290, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
291, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
292, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
293, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
294, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
295, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
296, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
297, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
298, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
299, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
300, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
301, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
302, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
303, idas:nexus, HEADING, header:ignore, 0, 0, 0
304, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
305, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
306, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
307, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
308, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
309, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
310, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
311, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
312, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
313, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
314, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
315, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
316, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
317, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
318, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
319, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
320, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
321, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
322, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
324, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
326, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
328, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
329, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
330, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
331, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
332, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
333, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
334, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
335, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
336, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
337, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
338, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
339, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
340, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
341, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
342, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
343, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
344, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
345, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
346, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
347, idas:bazaar, HEADING, header:ignore, 0, 0, 0
348, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
349, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
350, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
351, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
352, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
353, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
354, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
355, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
356, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
357, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
358, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
359, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
360, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
361, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
362, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
363, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
364, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
365, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
366, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
367, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
368, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
369, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
370, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
371, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
372, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
373, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
374, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
375, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
376, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
377, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
378, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
379, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
380, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
381, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
382, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
383, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
384, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
385, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
386, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
387, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
388, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
389, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
390, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
391, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
392, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
393, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
394, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
395, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
396, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
397, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
398, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
399, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
400, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
401, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
402, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
403, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
404, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
405, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
406, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
407, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
408, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
409, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
410, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
411, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
412, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
413, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
414, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
415, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
416, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
417, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
418, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
419, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
420, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
421, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
422, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
423, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
