1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, underground_villages:underground_village, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
54, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
56, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
58, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
60, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
61, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
62, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
63, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
64, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
65, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
66, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
67, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
68, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
70, byg:volcano, HEADING, header:ignore, 0, 0, 0
71, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
72, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
73, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
74, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
75, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
76, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
78, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
79, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
80, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
81, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
82, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
83, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
84, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
85, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
87, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
88, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
89, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
90, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
91, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
92, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
93, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
94, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
95, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 50, 1, 1
96, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
97, structory:graveyard, HEADING, header:ignore, 0, 0, 0
98, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
99, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
100, idas:cottage, HEADING, header:ignore, 0, 0, 0
101, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
102, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
103, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
104, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
105, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
106, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
107, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
108, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
109, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
110, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
111, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
112, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
113, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
114, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
115, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
116, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
117, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
118, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
119, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
120, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
121, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
122, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
123, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
124, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
125, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
126, structory:boat, HEADING, header:ignore, 0, 0, 0
127, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
128, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
129, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 50, 1, 1
130, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
131, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
132, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
133, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
134, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
135, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
136, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
137, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
138, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
139, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
140, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
141, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 50, 1, 1
142, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
143, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
144, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
145, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
146, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
147, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
148, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
149, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
150, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 50, 1, 1
151, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
152, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 50, 1, 1
153, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
154, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
155, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 50, 1, 1
156, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
157, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
158, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
159, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
160, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
161, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
162, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
163, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
164, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
165, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
166, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
167, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
168, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
169, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
170, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
171, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
172, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
173, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
174, idas:bazaar, HEADING, header:ignore, 0, 0, 0
175, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
176, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
177, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
178, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
179, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
180, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
181, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
182, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
183, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
184, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
185, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
186, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
187, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
188, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
189, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
190, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
191, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
192, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
193, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
194, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
195, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
196, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
197, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
198, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
199, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
200, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
201, structory:old_manor, HEADING, header:ignore, 0, 0, 0
202, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
203, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
204, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
205, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
206, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
207, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
208, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
209, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
210, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
211, structory:firetower, HEADING, header:ignore, 0, 0, 0
212, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
213, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
214, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
215, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
216, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
217, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
218, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
219, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
220, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
221, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
222, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
223, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
224, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
225, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
226, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 50, 1, 1
227, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
228, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
229, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
230, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 10, 1, 1
231, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
232, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
233, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
234, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
235, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
236, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
237, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
238, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
239, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
240, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
241, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
242, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
243, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
244, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
245, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
246, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
247, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
248, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
249, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
250, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
251, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
252, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
253, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
254, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
255, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 50, 1, 1
256, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
257, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
258, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
259, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
260, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
261, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
262, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
263, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
264, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
265, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
266, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
267, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
268, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
269, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
270, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
271, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
272, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
273, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
274, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
275, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
276, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
277, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
278, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
279, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 50, 1, 1
280, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
281, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
282, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
283, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 50, 1, 1
284, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
285, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
286, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
287, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
288, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
289, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
290, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
291, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
292, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
293, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 50, 1, 1
294, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
295, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
296, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
297, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
298, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
299, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
300, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
301, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
302, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
303, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
304, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
305, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
306, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
307, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
308, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
309, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
310, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
311, idas:castle, HEADING, header:ignore, 0, 0, 0
312, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
313, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
314, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
315, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
316, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
317, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
318, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
319, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
320, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
321, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
322, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
323, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
324, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
325, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
326, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
327, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
328, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
329, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
330, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
331, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
332, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
333, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
334, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
335, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
336, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
337, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
338, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
339, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
340, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
341, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
342, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
343, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
344, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
345, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
346, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
347, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
348, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
349, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
350, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
351, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
352, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
353, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
354, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
355, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
356, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
357, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
358, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
359, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
360, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
361, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
