1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
29, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
30, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
31, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
32, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
37, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
41, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
43, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
44, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
45, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
46, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
47, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
48, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
49, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
50, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
51, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
52, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
53, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
55, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
57, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
59, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
60, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
61, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
62, byg:village_salem, HEADING, header:ignore, 0, 0, 0
63, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
64, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
65, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
66, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
67, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
68, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
69, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
70, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
71, byg:volcano, HEADING, header:ignore, 0, 0, 0
72, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
73, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
74, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
75, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
76, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
77, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
78, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
79, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
80, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
81, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
82, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
83, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
84, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
85, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
86, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
87, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
88, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
89, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
90, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
91, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
92, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
93, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
94, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
95, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
96, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
97, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
98, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
99, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
100, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
101, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
102, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
103, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
104, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
105, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
106, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
107, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
108, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
109, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
110, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
111, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
112, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
113, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
114, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
115, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
116, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
117, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
118, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
119, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
120, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
121, idas:bazaar, HEADING, header:ignore, 0, 0, 0
122, structory:graveyard, HEADING, header:ignore, 0, 0, 0
123, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
124, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
125, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
126, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
127, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
128, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
129, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
130, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
131, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
132, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
133, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
134, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
135, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
136, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
137, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
138, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
139, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
140, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
141, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
142, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
143, idas:castle, HEADING, header:ignore, 0, 0, 0
144, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
145, structory:old_manor, HEADING, header:ignore, 0, 0, 0
146, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
147, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
148, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
149, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
150, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
151, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
152, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
153, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
154, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
155, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
156, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
157, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
158, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
159, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
160, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
161, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
162, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
163, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
164, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
165, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
166, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
167, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
168, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
169, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
170, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
171, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
172, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
173, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
174, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
175, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
176, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
177, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
178, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
179, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
180, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
181, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
182, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
183, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
184, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
185, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
186, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
187, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
188, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
189, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
190, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
191, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
192, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
193, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
194, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
195, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
196, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
197, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
198, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
199, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
200, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
201, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
202, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
203, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
204, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
205, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
206, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
207, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
208, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
209, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
210, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
211, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
212, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
214, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
215, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
216, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
217, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
218, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
219, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
220, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
221, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
222, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
223, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
224, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
225, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
226, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
227, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
228, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
229, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
230, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
231, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
232, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
233, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
234, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
235, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
236, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
237, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
238, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
239, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
240, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
241, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
242, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
243, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
244, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
245, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
246, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
247, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
248, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
249, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
250, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
251, structory:firetower, HEADING, header:ignore, 0, 0, 0
252, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
253, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
254, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
255, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
256, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
257, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
258, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
259, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
260, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
261, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
262, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
263, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
264, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
265, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
266, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
267, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
268, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
269, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
270, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
271, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
272, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
273, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
274, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
275, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
276, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
277, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
278, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
279, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
280, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
281, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
282, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
283, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
284, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
285, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
286, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
287, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
288, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
289, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
290, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
291, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
292, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
293, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
294, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
295, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
296, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
297, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
298, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
299, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
300, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
301, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
302, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
303, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
304, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
305, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
306, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
307, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
308, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
309, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
310, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
311, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
312, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
313, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
314, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
315, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
316, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
317, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
318, idas:nexus, HEADING, header:ignore, 0, 0, 0
319, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
320, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
321, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
322, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
323, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
324, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
325, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
326, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
327, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
328, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
329, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
330, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
331, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
332, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
333, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
334, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
335, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
336, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
337, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
338, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
339, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
340, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
341, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
342, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
343, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
344, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
345, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
346, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
347, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
348, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
349, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
350, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
351, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
352, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
353, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
354, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
355, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
356, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
357, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
358, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
359, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
360, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
361, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
362, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
363, idas:cottage, HEADING, header:ignore, 0, 0, 0
364, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
365, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
366, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
367, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
368, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
369, structory:boat, HEADING, header:ignore, 0, 0, 0
370, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
371, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
372, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
373, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
374, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
375, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
376, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
377, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
378, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
379, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
380, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
381, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
