1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
97, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
98, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
99, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
100, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
101, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
102, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
103, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
104, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
105, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
106, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
107, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
108, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
109, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
110, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
111, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
112, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
113, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
114, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
115, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
116, idas:castle, HEADING, header:ignore, 0, 0, 0
117, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
118, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
119, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
120, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
121, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
122, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
123, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
124, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
125, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
126, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
127, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
128, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
129, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
130, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
131, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
132, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
133, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
134, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
135, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
136, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
137, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
138, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
139, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
140, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
141, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
142, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
143, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
144, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
145, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
146, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
147, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
148, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
149, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
150, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
151, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
152, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
153, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
154, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
155, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
156, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
157, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
158, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
159, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
160, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
161, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
162, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
163, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
164, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
165, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
166, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
167, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
168, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
169, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
170, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
171, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
172, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
173, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
174, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
175, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
176, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
177, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
178, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
179, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
180, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
181, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
182, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
183, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
184, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
185, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
186, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
187, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
188, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
189, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
190, structory:firetower, HEADING, header:ignore, 0, 0, 0
191, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
192, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
193, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
194, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
196, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
197, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
198, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
199, idas:cottage, HEADING, header:ignore, 0, 0, 0
200, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
202, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
203, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
204, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
205, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
206, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
207, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
208, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
209, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
210, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
211, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
212, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
213, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
214, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
215, idas:bazaar, HEADING, header:ignore, 0, 0, 0
216, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
217, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
218, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
219, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
220, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
221, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
222, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
223, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
224, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
225, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
226, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
227, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
228, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
229, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
230, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
231, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
232, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
233, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
234, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
235, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
236, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
237, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
238, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
239, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
240, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
241, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
242, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
243, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
244, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
245, structory:graveyard, HEADING, header:ignore, 0, 0, 0
246, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
247, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
248, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
249, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
250, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
251, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
252, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
253, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
254, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
255, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
256, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
257, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
258, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
259, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
260, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
261, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
262, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
263, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
264, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
265, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
266, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
267, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
268, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
269, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
270, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
271, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
272, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
273, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
274, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
275, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
276, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
277, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
278, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
279, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
280, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
281, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
282, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
283, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
284, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
285, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
286, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
287, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
288, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
289, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
290, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
291, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
292, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
293, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
294, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
295, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
296, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
297, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
298, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
299, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
300, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
301, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
302, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
303, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
304, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
305, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
306, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
307, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
308, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
309, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
310, structory:boat, HEADING, header:ignore, 0, 0, 0
311, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
312, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
313, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
314, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
315, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
316, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
317, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
318, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
319, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
320, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
321, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
322, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
323, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
324, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
325, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
326, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
327, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
328, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
329, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
330, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
331, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
332, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
333, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
334, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
335, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
336, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
337, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
338, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
339, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
340, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
341, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
342, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
343, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
344, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
345, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
346, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
347, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
348, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
349, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
350, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
351, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
352, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
353, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
354, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
355, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
356, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
357, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
358, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
359, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
360, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
361, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
362, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
363, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
364, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
365, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
366, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
367, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
368, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
369, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
370, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
371, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
372, structory:old_manor, HEADING, header:ignore, 0, 0, 0
373, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
374, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
375, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
376, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
377, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
378, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
379, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
380, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
381, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
382, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
383, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
384, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
385, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
386, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
387, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
388, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
389, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
390, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
391, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
392, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
393, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
394, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
395, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
396, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
397, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
398, idas:nexus, HEADING, header:ignore, 0, 0, 0
399, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
400, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
401, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
402, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
403, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
404, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
405, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
406, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
407, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
408, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
409, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
410, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
411, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
412, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
413, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
414, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
415, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
416, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
417, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
418, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
419, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
420, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
421, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
422, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
423, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
