1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 30, 1, 1
5, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
6, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
7, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
8, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
9, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
10, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
11, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
12, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 2, 1, 2
13, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
14, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
15, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
16, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
17, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
18, minecraft:monument, HEADING, header:ignore, 0, 0, 0
19, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
20, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
21, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
22, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
23, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
24, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
25, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
26, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
27, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
28, minecraft:fortress, WATER_AMBIENT, netherdepthsupgrade:fortressgrouper, 3, 1, 2
29, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
30, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 15, 1, 1
31, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
32, minecraft:end_city, MONSTER, alexsmobs:mimicube, 30, 1, 3
33, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
36, minecraft:village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
37, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
38, minecraft:village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
39, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
40, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
41, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
42, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
43, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
44, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
45, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
46, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
47, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
48, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
49, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
50, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
51, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
52, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
53, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
54, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
55, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
56, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
59, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
61, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
63, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
65, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
66, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
67, byg:pumpkin_patch, HEADING, header:ignore, 0, 0, 0
68, byg:village_salem, HEADING, header:ignore, 0, 0, 0
69, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
70, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
71, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
72, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
73, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
74, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
75, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
76, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
77, byg:volcano, HEADING, header:ignore, 0, 0, 0
78, byg:ancient_sequoia, HEADING, header:ignore, 0, 0, 0
79, twilightforest:hedge_maze, HEADING, header:ignore, 0, 0, 0
80, twilightforest:quest_grove, HEADING, header:ignore, 0, 0, 0
81, twilightforest:mushroom_tower, HEADING, header:ignore, 0, 0, 0
82, twilightforest:small_hollow_hill, HEADING, header:ignore, 0, 0, 0
83, twilightforest:medium_hollow_hill, HEADING, header:ignore, 0, 0, 0
84, twilightforest:large_hollow_hill, HEADING, header:ignore, 0, 0, 0
85, twilightforest:naga_courtyard, HEADING, header:ignore, 0, 0, 0
86, twilightforest:lich_tower, HEADING, header:ignore, 0, 0, 0
87, twilightforest:labyrinth, HEADING, header:ignore, 0, 0, 0
88, twilightforest:hydra_lair, HEADING, header:ignore, 0, 0, 0
89, twilightforest:knight_stronghold, HEADING, header:ignore, 0, 0, 0
90, twilightforest:dark_tower, HEADING, header:ignore, 0, 0, 0
91, twilightforest:yeti_cave, HEADING, header:ignore, 0, 0, 0
92, twilightforest:aurora_palace, HEADING, header:ignore, 0, 0, 0
93, twilightforest:troll_cave, HEADING, header:ignore, 0, 0, 0
94, twilightforest:final_castle, HEADING, header:ignore, 0, 0, 0
95, deeperdarker:ancient_temple, HEADING, header:ignore, 0, 0, 0
96, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
97, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
98, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
99, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 30, 4, 12
100, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 30, 4, 8
101, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
102, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
103, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
104, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
105, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
106, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
107, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
108, ars_nouveau:hunter_wilden_den, HEADING, header:ignore, 0, 0, 0
109, ars_nouveau:hunter_wilden_den, MONSTER, ars_nouveau:wilden_hunter, 5, 3, 3
110, ars_nouveau:guardian_wilden_den, HEADING, header:ignore, 0, 0, 0
111, ars_nouveau:guardian_wilden_den, MONSTER, ars_nouveau:wilden_guardian, 5, 1, 3
112, ars_nouveau:stalker_wilden_den, HEADING, header:ignore, 0, 0, 0
113, ars_nouveau:stalker_wilden_den, MONSTER, ars_nouveau:wilden_stalker, 5, 3, 3
114, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
115, idas:bazaar, HEADING, header:ignore, 0, 0, 0
116, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
117, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
118, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
119, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
120, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
121, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
122, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
123, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 30, 4, 12
124, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
125, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
126, structory:old_manor, HEADING, header:ignore, 0, 0, 0
127, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
128, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
129, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 5
130, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
131, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 3
132, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
133, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
134, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 5
135, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
136, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 3
137, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
138, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
139, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 5
140, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
141, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 3
142, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
143, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
144, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 5
145, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
146, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 3
147, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
148, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
149, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 5, 1, 5
150, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 1, 1, 1
151, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 2, 1, 3
152, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 2, 1, 1
153, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
154, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 5
155, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
156, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 3
157, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
158, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
159, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 5
160, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
161, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 3
162, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
163, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
164, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 5
165, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
166, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 3
167, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
168, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
169, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 5
170, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
171, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 3
172, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
173, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
174, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 5
175, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
176, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 3
177, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
178, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
179, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 5
180, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
181, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 3
182, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
183, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
184, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 3
185, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
186, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
187, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
188, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
189, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
190, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
191, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
192, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
193, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
194, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
196, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
197, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
198, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
199, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
200, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
202, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
203, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
204, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
205, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
206, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
207, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
208, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
209, ctov:large/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
210, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
211, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
212, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
213, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
214, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
215, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
216, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
217, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
218, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
219, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
220, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
221, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
222, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
223, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
224, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
225, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
226, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
227, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
228, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
229, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
230, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
231, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
232, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
233, ctov:medium/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
234, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
235, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 10, 1, 1
236, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
237, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 10, 1, 1
238, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
239, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 10, 1, 1
240, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
241, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 10, 1, 1
242, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
243, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 10, 1, 1
244, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
245, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 10, 1, 1
246, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
247, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 10, 1, 1
248, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
249, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 10, 1, 1
250, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
251, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 10, 1, 1
252, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
253, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 10, 1, 1
254, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
255, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 10, 1, 1
256, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
257, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 10, 1, 1
258, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
259, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
260, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
261, skyvillages:skyvillage, HEADING, header:ignore, 0, 0, 0
262, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
263, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
264, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
265, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
266, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
267, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
268, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
269, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
270, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
271, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
272, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
273, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
274, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
275, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
276, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
277, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
278, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
279, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
280, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
281, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
282, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
283, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
284, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
285, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
286, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
287, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
288, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
289, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
290, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
291, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
292, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
293, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
294, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
295, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
296, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
297, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
298, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
299, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
300, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 2, 1, 2
301, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
302, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
303, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 2, 1, 2
304, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
305, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
306, idas:sunken_ship/sunken_ship_ruins, MONSTER, alexsmobs:skelewag, 2, 1, 1
307, ars_elemental:starbuncle_shrine, HEADING, header:ignore, 0, 0, 0
308, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
309, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
310, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 30, 4, 12
311, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
312, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
313, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
314, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
315, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
316, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
317, idas:ancient_mines, MONSTER, alexsmobs:underminer, 10, 1, 1
318, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
319, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
320, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
321, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
322, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
323, idas:cottage, HEADING, header:ignore, 0, 0, 0
324, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
325, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
326, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
327, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
328, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
329, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
330, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
331, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
332, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
333, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
334, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
335, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
336, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
337, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
338, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
339, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
340, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
341, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
342, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
343, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
344, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
345, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
346, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
347, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
348, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
349, structory:graveyard, HEADING, header:ignore, 0, 0, 0
350, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
351, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
352, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
353, structory:firetower, HEADING, header:ignore, 0, 0, 0
354, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
355, structory:boat, HEADING, header:ignore, 0, 0, 0
356, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
357, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
358, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
359, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
360, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
361, idas:castle, HEADING, header:ignore, 0, 0, 0
362, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
363, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
364, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
365, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
366, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
367, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
368, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
369, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
370, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
371, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
372, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
373, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
374, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
375, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
376, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
377, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
378, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
379, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
380, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
381, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
382, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
383, idas:nexus, HEADING, header:ignore, 0, 0, 0
384, idas:nexus, MONSTER, minecraft:silverfish, 3, 1, 4
385, idas:nexus, MONSTER, quark:wraith, 3, 1, 4
386, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
387, bettermineshafts:mineshaft_acacia, AMBIENT, alexsmobs:underminer, 30, 1, 1
388, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
389, bettermineshafts:mineshaft_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
390, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
391, bettermineshafts:mineshaft_ice, AMBIENT, alexsmobs:underminer, 30, 1, 1
392, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
393, bettermineshafts:mineshaft_jungle, AMBIENT, alexsmobs:underminer, 30, 1, 1
394, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
395, bettermineshafts:mineshaft_lush, AMBIENT, alexsmobs:underminer, 30, 1, 1
396, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
397, bettermineshafts:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 30, 1, 1
398, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
399, bettermineshafts:mineshaft_mushroom, AMBIENT, alexsmobs:underminer, 30, 1, 1
400, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
401, bettermineshafts:mineshaft_oak, AMBIENT, alexsmobs:underminer, 30, 1, 1
402, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
403, bettermineshafts:mineshaft_red_desert, AMBIENT, alexsmobs:underminer, 30, 1, 1
404, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
405, bettermineshafts:mineshaft_spruce, AMBIENT, alexsmobs:underminer, 30, 1, 1
406, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
407, bettermineshafts:mineshaft_spruce_snowy, AMBIENT, alexsmobs:underminer, 30, 1, 1
408, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
409, bettermineshafts:mineshaft_overgrown, AMBIENT, alexsmobs:underminer, 30, 1, 1
410, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
411, bettermineshafts:mineshaft_dripstone, AMBIENT, alexsmobs:underminer, 30, 1, 1
412, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
413, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
414, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
415, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
416, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
417, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
418, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
419, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
420, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
421, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
422, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
423, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
