[LocalizedFileNames]
acacia_sapling.png=@acacia_sapling,0
birch_sapling.png=@birch_sapling,0
dark_oak_sapling.png=@dark_oak_sapling,0
jungle_sapling.png=@jungle_sapling,0
oak_sapling.png=@oak_sapling,0
spruce_sapling.png=@spruce_sapling,0
black_shulker_box.png=@black_shulker_box,0
blue_shulker_box.png=@blue_shulker_box,0
brown_shulker_box.png=@brown_shulker_box,0
cyan_shulker_box.png=@cyan_shulker_box,0
gray_shulker_box.png=@gray_shulker_box,0
green_shulker_box.png=@green_shulker_box,0
light_blue_shulker_box.png=@light_blue_shulker_box,0
light_gray_shulker_box.png=@light_gray_shulker_box,0
lime_shulker_box.png=@lime_shulker_box,0
magenta_shulker_box.png=@magenta_shulker_box,0
orange_shulker_box.png=@orange_shulker_box,0
pink_shulker_box.png=@pink_shulker_box,0
purple_shulker_box.png=@purple_shulker_box,0
red_shulker_box.png=@red_shulker_box,0
shulker_box.png=@shulker_box,0
white_shulker_box.png=@white_shulker_box,0
yellow_shulker_box.png=@yellow_shulker_box,0
