type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = kubejs/assets/cottagewitch/textures/mainmenu/katukitchenbg.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 125
  width = 450
  action = deep_customization_element:drippy_overlay_logo
  actionid = 372bc6c8-7577-4a40-bd22-aa6e94345c8c1680825643432
  y = 169
  height = 112
}

customization {
  custom_color_hex = #57664E
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = d65dd062-b02c-480a-b15b-5ea0bddc59141680825643441
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 125
  width = 450
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = d266d54f-c9e9-4ea2-af93-c63e0cba1b311680825643441
  y = 369
  height = 10
}

customization {
  orientation = bottom-centered
  background_texture = kubejs/assets/cottagewitch/textures/mainmenu/loadingbarbg.png
  bar_texture = kubejs/assets/cottagewitch/textures/mainmenu/loadingbarfill.png
  progress_for_element_orientation = true
  background_color = #30372C
  x = -132
  width = 265
  bar_color = #545D51
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = d755f59a-5525-43ce-8e08-43e2c8d2e2ab1680826350264
  y = -111
  direction = right
  height = 34
}

customization {
  path = kubejs/assets/cottagewitch/textures/mainmenu/loadingbarframe.png
  orientation = bottom-centered
  x = -132
  width = 265
  action = addtexture
  actionid = efc8cc75-8378-4a65-b97c-40538defbe831687133936505
  y = -111
  height = 34
}

customization {
  path = kubejs/assets/cottagewitch/textures/mainmenu/cottagewitchsplash.png
  orientation = mid-centered
  x = -350
  width = 700
  action = addtexture
  actionid = ce580ae3-5e91-4202-929f-dd8a6d7658241687134015577
  y = -97
  height = 207
}

