{
	id: "73AECEE721870C4C"
	loot_size: 3
	order_index: 31
	rewards: [
		{ count: 6, item: "ae2:certus_quartz_crystal", weight: 10.0f }
		{ count: 3, item: "ae2:charged_certus_quartz_crystal", weight: 7.0f }
		{ count: 2, item: "ae2:fluix_crystal", weight: 5.0f }
		{ count: 4, item: "ae2:fluix_dust", weight: 5.0f }
		{ item: "ae2:fluix_pearl", weight: 4.0f }
		{ count: 16, item: "ae2:fluix_covered_cable", weight: 8.0f }
		{ item: "ae2:cell_component_1k", weight: 3.0f }
		{ item: "ae2:cell_component_4k", weight: 2.0f }
		{ item: "ae2:cell_component_16k" }
	]
	title: "Applied Energistics"
}
