{
	id: "11C366927716D57E"
	loot_size: 1
	order_index: 14
	rewards: [
		{ item: "crittersandcompanions:sea_bunny_bucket" }
		{ item: "crittersandcompanions:koi_fish_bucket" }
		{ item: "crittersandcompanions:dumbo_octopus_bucket" }
		{ item: "cnb:cindershell_bucket" }
		{ item: "babyfat:ranchu_bucket" }
		{ item: "alexsmobs:small_catfish_bucket" }
		{ item: "alexsmobs:comb_jelly_bucket" }
		{ item: "alexsmobs:mimic_octopus_bucket" }
		{ item: "alexsmobs:frilled_shark_bucket" }
		{ item: "alexsmobs:platypus_bucket" }
		{ item: "alexsmobs:blobfish_bucket" }
		{ item: "alexsmobs:lobster_bucket" }
		{ item: "minecraft:axolotl_bucket" }
		{ item: "alexsmobs:potted_flutter" }
		{ item: "minecraft:tadpole_bucket" }
		{ item: "netherdepthsupgrade:soulsucker_bucket" }
		{ item: "netherdepthsupgrade:glowdine_bucket" }
		{ item: "netherdepthsupgrade:magmacubefish_bucket" }
		{ item: "netherdepthsupgrade:blazefish_bucket" }
		{ item: "netherdepthsupgrade:wither_bonefish_bucket" }
		{ item: "netherdepthsupgrade:bonefish_bucket" }
		{ item: "netherdepthsupgrade:searing_cod_bucket" }
		{ item: "netherdepthsupgrade:obsidianfish_bucket" }
		{ item: "netherdepthsupgrade:lava_pufferfish_bucket" }
		{ item: "netherdepthsupgrade:eyeball_fish_bucket" }
		{ item: "netherdepthsupgrade:fortress_grouper_bucket" }
		{ item: "quark:crab_bucket" }
	]
	title: "Buckets"
}
