{
	id: "0DB5F6C966A9F001"
	loot_size: 1
	order_index: 12
	rewards: [
		{ count: 10, item: "minecraft:white_dye" }
		{ count: 10, item: "minecraft:orange_dye" }
		{ count: 10, item: "minecraft:magenta_dye" }
		{ count: 10, item: "minecraft:light_blue_dye" }
		{ count: 10, item: "minecraft:yellow_dye" }
		{ count: 10, item: "minecraft:lime_dye" }
		{ count: 10, item: "minecraft:pink_dye" }
		{ count: 10, item: "minecraft:gray_dye" }
		{ count: 10, item: "minecraft:light_gray_dye" }
		{ count: 10, item: "minecraft:cyan_dye" }
		{ count: 10, item: "minecraft:purple_dye" }
		{ count: 10, item: "minecraft:blue_dye" }
		{ count: 10, item: "minecraft:brown_dye" }
		{ count: 10, item: "minecraft:green_dye" }
		{ count: 10, item: "minecraft:red_dye" }
		{ count: 10, item: "minecraft:black_dye" }
	]
	title: "Dyes"
}
