{
	id: "6F849573995ACC78"
	order_index: 18
	title: "Ender Postcards"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:tea_sorcerer"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:water_source"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:spring_day"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:summer_night"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:klee_island"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:autumn_dusk"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:stripes"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:winter_day"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:crock_pot"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:icarus_wings"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:meikai"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:touhou_little_maid"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:creeper"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:moonlit_night"
				}
			}
		}
		{
			item: {
				id: "contact:ender_postcard"
				Count: 1b
				tag: {
					CardID: "contact:iyoranotsu"
				}
			}
		}
	]
}
