{
	id: "41E2EF98823F424F"
	order_index: 26
	title: "Gate Pearls"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:blaze_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:enderman_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:magma_cube_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:shulker_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:skeleton_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:slime_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:spider_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:witch_gate_small"
				}
			}
		}
		{
			item: {
				id: "gateways:gate_pearl"
				Count: 1b
				tag: {
					gateway: "gateways:zombie_gate_small"
				}
			}
		}
	]
}
