{
	id: "14F5FB461C686385"
	loot_size: 1
	order_index: 26
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:ponder_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:sing_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:seek_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:feel_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:admire_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:call_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:yearn_goat_horn"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:goat_horn"
				tag: {
					instrument: "minecraft:dream_goat_horn"
				}
			}
		}
	]
	title: "Goat Horns"
}
