{
	id: "18248D5CF79E6090"
	order_index: 0
	title: "Music Disc Reward"
	icon: "minecraft:jukebox"
	loot_size: 2
	rewards: [
		{ item: "minecraft:jukebox" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_13" }
		{ item: "twilightforest:music_disc_steps" }
		{ item: "twilightforest:music_disc_superstitious" }
		{ item: "twilightforest:music_disc_home" }
		{ item: "twilightforest:music_disc_wayfarer" }
		{ item: "twilightforest:music_disc_findings" }
		{ item: "twilightforest:music_disc_maker" }
		{ item: "twilightforest:music_disc_thread" }
		{ item: "twilightforest:music_disc_motion" }
		{ item: "twilightforest:music_disc_radiance" }
		{ item: "quark:music_disc_chatter" }
		{ item: "quark:music_disc_crickets" }
		{ item: "quark:music_disc_clock" }
		{ item: "quark:music_disc_fire" }
		{ item: "quark:music_disc_wind" }
		{ item: "quark:music_disc_rain" }
		{ item: "quark:music_disc_ocean" }
		{ item: "quark:music_disc_drips" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "alexsmobs:music_disc_thime" }
		{ item: "alexsmobs:music_disc_daze" }
		{ item: "ecologics:music_disc_coconut" }
		{ item: "quark:music_disc_endermosh" }
		{ item: "idas:music_disc_slither" }
		{ item: "idas:music_disc_calidum" }
		{ item: "morediscs:music_disc_mush_roam" }
		{ item: "morediscs:music_disc_nostalg" }
		{ item: "morediscs:music_disc_omen" }
		{ item: "morediscs:music_disc_passion" }
		{ item: "morediscs:music_disc_planettech" }
		{ item: "morediscs:music_disc_potion_of_swiftness" }
		{ item: "morediscs:music_disc_raid" }
		{ item: "morediscs:music_disc_rain" }
		{ item: "morediscs:music_disc_rainbows" }
		{ item: "morediscs:music_disc_tide" }
		{ item: "morediscs:music_disc_vengeful" }
		{ item: "morediscs:music_disc_victory" }
		{ item: "morediscs:music_disc_void" }
		{ item: "morediscs:music_disc_warden" }
		{ item: "morediscs:music_disc_warped_forest" }
		{ item: "morediscs:music_disc_waves" }
		{ item: "morediscs:music_disc_weepingsouls" }
		{ item: "morediscs:music_disc_witherdance" }
		{ item: "morediscs:music_disc_antiremake" }
		{ item: "morediscs:music_disc_flyingship" }
		{ item: "morediscs:music_disc_krushearz" }
		{ item: "morediscs:music_disc_wardensprize" }
		{ item: "morediscs:music_disc_submerge" }
		{ item: "morediscs:music_disc_tearsofjoy" }
		{ item: "morediscs:music_disc_technobladeneverdiesatleastinourhearts" }
		{ item: "morediscs:music_disc_thebrightside" }
		{ item: "morediscs:music_disc_thedarkside" }
		{ item: "morediscs:music_disc_thelostsoul" }
		{ item: "morediscs:music_disc_thespeedrunner" }
		{ item: "morediscs:music_disc_thesyndicate" }
		{ item: "morediscs:music_disc_theunfinishedsymphony" }
		{ item: "morediscs:music_disc_aether" }
		{ item: "morediscs:music_disc_activate" }
		{ item: "morediscs:music_disc_42" }
		{ item: "morediscs:music_disc_tall" }
		{ item: "morediscs:music_disc_aggressionegression" }
		{ item: "morediscs:music_disc_alternatedimension" }
		{ item: "morediscs:music_disc_amethyzied" }
		{ item: "morediscs:music_disc_ancientruins" }
		{ item: "morediscs:music_disc_anti" }
		{ item: "morediscs:music_disc_avian" }
		{ item: "morediscs:music_disc_before" }
		{ item: "morediscs:music_disc_blazetrap" }
		{ item: "morediscs:music_disc_castle" }
		{ item: "morediscs:music_disc_chill" }
		{ item: "morediscs:music_disc_chop" }
		{ item: "morediscs:music_disc_chorus" }
		{ item: "morediscs:music_disc_clouds" }
		{ item: "morediscs:music_disc_dear_diary" }
		{ item: "morediscs:music_disc_desert" }
		{ item: "morediscs:music_disc_disc" }
		{ item: "morediscs:music_disc_dive" }
		{ item: "morediscs:music_disc_dreams" }
		{ item: "morediscs:music_disc_droopylovesjean" }
		{ item: "morediscs:music_disc_drowned_anthem" }
		{ item: "morediscs:music_disc_enderwalk" }
		{ item: "morediscs:music_disc_flight_of_the_voids_ship" }
		{ item: "morediscs:music_disc_forest" }
		{ item: "morediscs:music_disc_hue" }
		{ item: "morediscs:music_disc_intothejungle" }
		{ item: "morediscs:music_disc_jungle" }
		{ item: "morediscs:music_disc_jungler" }
		{ item: "morediscs:music_disc_justyhebeginning" }
		{ item: "morediscs:music_disc_left_shift" }
		{ item: "morediscs:music_disc_lgm" }
		{ item: "morediscs:music_disc_mangrove_swamp" }
		{ item: "morediscs:music_disc_mesa_depth" }
		{ item: "morediscs:music_disc_range" }
		{ item: "morediscs:music_disc_ravage" }
		{ item: "morediscs:music_disc_reloaded" }
		{ item: "morediscs:music_disc_retri" }
		{ item: "morediscs:music_disc_sand" }
		{ item: "morediscs:music_disc_scopophobia" }
		{ item: "morediscs:music_disc_scorched" }
		{ item: "morediscs:music_disc_seeds" }
		{ item: "morediscs:music_disc_shallow" }
		{ item: "morediscs:music_disc_shroom" }
		{ item: "morediscs:music_disc_silence" }
		{ item: "morediscs:music_disc_sky" }
		{ item: "morediscs:music_disc_soul" }
		{ item: "morediscs:music_disc_sound" }
		{ item: "morediscs:music_disc_spiral" }
		{ item: "morediscs:music_disc_squiggles" }
		{ item: "morediscs:music_disc_stridehop" }
		{ item: "morediscs:music_disc_strikethemdown" }
	]
}
