{
	id: "45E5DFB80FA259A8"
	loot_size: 1
	order_index: 10
	rewards: [
		{ count: 15, item: "ars_nouveau:source_gem" }
		{ count: 4, item: "minecraft:emerald" }
		{ item: "ars_nouveau:greater_experience_gem" }
		{ item: "minecraft:diamond" }
		{ count: 2, item: "minecraft:phantom_membrane" }
		{ item: "minecraft:nautilus_shell" }
		{ item: "minecraft:heart_of_the_sea" }
		{
			item: {
				Count: 1b
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "alexsmobs:cachalot_whale_tooth" }
		{ count: 5, item: "minecraft:echo_shard" }
		{ item: "pipez:advanced_upgrade" }
	]
	title: "T2 Choice"
}
