{
	id: "254F89AC9735214C"
	loot_size: 3
	order_index: 24
	rewards: [
		{
			item: {
				Count: 1b
				id: "twilightforest:twilight_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:lifedrain_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:zombie_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:fortification_scepter"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 5, item: "twilightforest:liveroot", weight: 5.0f }
		{ count: 4, item: "twilightforest:transformation_powder", weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "twilightforest:ore_magnet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:peacock_feather_fan"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:moonworm_queen"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{ item: "twilightforest:magic_beans", weight: 3.0f }
		{ count: 10, item: "twilightforest:reappearing_block", weight: 5.0f }
		{ item: "twilightforest:hollow_oak_sapling" }
		{ item: "twilightforest:time_sapling" }
		{ item: "twilightforest:transformation_sapling" }
		{ item: "twilightforest:mining_sapling" }
		{ item: "twilightforest:sorting_sapling" }
		{ item: "twilightforest:rainbow_oak_sapling", weight: 5.0f }
	]
	title: "Twilight"
}
