#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 26 09:18:52 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
