---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023-11-02 17:32:48
Description: Unexpected error

java.lang.NoClassDefFoundError: Could not initialize class org.lwjgl.openal.AL$ICDStatic$WriteOnce
	at org.lwjgl.openal.AL$ICDStatic.get(AL.java:252) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.AL.getICD(AL.java:218) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.AL10.alGetError(AL10.java:143) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at com.mojang.blaze3d.audio.OpenAlUtil.m_83787_(OpenAlUtil.java:31) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading}
	at com.mojang.blaze3d.audio.Library.m_231084_(Library.java:176) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,re:classloading,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:LibraryMixin,pl:mixin:A}
	at net.minecraft.client.sounds.SoundEngine.m_120323_(SoundEngine.java:101) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.sounds.SoundEngine.m_120239_(SoundEngine.java:93) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.sounds.SoundEngine.m_120302_(SoundEngine.java:216) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.sounds.SoundManager.m_120389_(SoundManager.java:249) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.m_91398_(Minecraft.java:1801) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1078) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.23.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.IllegalStateException: No ALCapabilities instance has been set [in thread "Render thread"]
	at org.lwjgl.openal.AL$ICDStatic$WriteOnce.<clinit>(AL.java:262) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.AL$ICDStatic.get(AL.java:252) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.AL.getICD(AL.java:218) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.EXTEfx.nalGenAuxiliaryEffectSlots(EXTEfx.java:1298) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.EXTEfx.alGenAuxiliaryEffectSlots(EXTEfx.java:1321) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at com.sonicether.soundphysics.SoundPhysics.setupEFX(SoundPhysics.java:91) ~[soundphysics-forge-1.19.2-1.0.18.jar%23736!/:1.19.2-1.0.18] {re:mixin,re:classloading}
	at com.sonicether.soundphysics.SoundPhysics.init(SoundPhysics.java:61) ~[soundphysics-forge-1.19.2-1.0.18.jar%23736!/:1.19.2-1.0.18] {re:mixin,re:classloading}
	at com.sonicether.soundphysics.integration.voicechat.SimpleVoiceChatPlugin.onCreateALContext(SimpleVoiceChatPlugin.java:68) ~[soundphysics-forge-1.19.2-1.0.18.jar%23736!/:1.19.2-1.0.18] {re:classloading}
	at de.maxhenkel.voicechat.plugins.PluginManager.dispatchEvent(PluginManager.java:136) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at de.maxhenkel.voicechat.plugins.PluginManager.onCreateALContext(PluginManager.java:325) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at de.maxhenkel.voicechat.voice.client.SoundManager.<init>(SoundManager.java:34) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at de.maxhenkel.voicechat.voice.client.ClientVoicechat.reloadSoundManager(ClientVoicechat.java:98) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at de.maxhenkel.voicechat.voice.client.ClientVoicechat.<init>(ClientVoicechat.java:38) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at de.maxhenkel.voicechat.voice.client.ClientManager.onJoinWorld(ClientManager.java:105) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at de.maxhenkel.voicechat.intercompatibility.ForgeClientCompatibilityManager.onJoinServer(ForgeClientCompatibilityManager.java:110) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading}
	at de.maxhenkel.voicechat.intercompatibility.__ForgeClientCompatibilityManager_onJoinServer_LoggingIn.invoke(.dynamic) ~[voicechat-forge-1.19.2-2.4.27.jar%23769!/:1.19.2-2.4.27] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.client.ForgeHooksClient.firePlayerLogin(ForgeHooksClient.java:937) ~[forge-1.19.2-43.2.23-universal.jar%23784!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.client.multiplayer.ClientPacketListener.m_5998_(ClientPacketListener.java:378) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_clientplaynethandler_cleanup,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_cleanup,xf:fml:xaerominimap:xaero_clientplaynethandler_handlejoingame,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_handlejoingame,xf:fml:xaerominimap:xaero_clientplaynethandler_handlemultiblockchange,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_handlemultiblockchange,xf:fml:xaerominimap:xaero_clientplaynethandler_updatelevelchunk,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_updatelevelchunk,xf:fml:xaerominimap:xaero_clientplaynethandler_queuelightupdate,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_queuelightupdate,xf:fml:xaerominimap:xaero_clientplaynethandler_handleblockchange,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_handleblockchange,xf:fml:xaerominimap:xaero_clientplaynethandler_handlespawnpoint,xf:fml:xaeroworldmap:xaero_clientplaynethandler_handlespawnpoint,xf:fml:openpartiesandclaims:xaero_pac_clientplaynethandler_handleinitializeborder,xf:fml:xaerominimap:xaero_clientplaynethandlerclass,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandlerclass,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_clientplaynethandler_cleanup,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_cleanup,xf:fml:xaerominimap:xaero_clientplaynethandler_handlejoingame,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_handlejoingame,xf:fml:xaerominimap:xaero_clientplaynethandler_handlemultiblockchange,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_handlemultiblockchange,xf:fml:xaerominimap:xaero_clientplaynethandler_updatelevelchunk,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_updatelevelchunk,xf:fml:xaerominimap:xaero_clientplaynethandler_queuelightupdate,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_queuelightupdate,xf:fml:xaerominimap:xaero_clientplaynethandler_handleblockchange,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandler_handleblockchange,xf:fml:xaerominimap:xaero_clientplaynethandler_handlespawnpoint,xf:fml:xaeroworldmap:xaero_clientplaynethandler_handlespawnpoint,xf:fml:openpartiesandclaims:xaero_pac_clientplaynethandler_handleinitializeborder,xf:fml:xaerominimap:xaero_clientplaynethandlerclass,xf:fml:xaeroworldmap:xaero_wm_clientplaynethandlerclass,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:86) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,re:classloading}
	at net.minecraft.network.protocol.game.ClientboundLoginPacket.m_5797_(ClientboundLoginPacket.java:20) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:computing_frames,re:mixin,re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1072) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:runtimedistcleaner:A}
	... 16 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at org.lwjgl.openal.AL$ICDStatic.get(AL.java:252) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.AL.getICD(AL.java:218) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at org.lwjgl.openal.AL10.alGetError(AL10.java:143) ~[lwjgl-openal-3.3.1.jar%23140!/:build 7] {}
	at com.mojang.blaze3d.audio.OpenAlUtil.m_83787_(OpenAlUtil.java:31) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading}
	at com.mojang.blaze3d.audio.Library.m_231084_(Library.java:176) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,re:classloading,pl:mixin:APP:assets/sound_physics_remastered/sound_physics_remastered.mixins.json:LibraryMixin,pl:mixin:A}
	at net.minecraft.client.sounds.SoundEngine.m_120323_(SoundEngine.java:101) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.sounds.SoundEngine.m_120239_(SoundEngine.java:93) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.sounds.SoundEngine.m_120302_(SoundEngine.java:216) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.sounds.SoundManager.m_120389_(SoundManager.java:249) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,re:classloading}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Emmulah'/33, l='ClientLevel', x=11846.70, y=96.00, z=-279.04]]
	Chunk stats: 16384, 6
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,64,0), Section: (at 0,0,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 834901 game time, 1 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:450) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_clientworldclass,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_clientworldclass,xf:fml:xaeroworldmap:xaero_wm_clientworldclass,pl:mixin:APP:kubejs-common.mixins.json:ClientLevelMixin,pl:mixin:APP:rubidium.mixins.json:features.chunk_rendering.MixinClientWorld,pl:mixin:APP:rubidium.mixins.json:features.fast_biome_colors.MixinClientWorld,pl:mixin:APP:supplementaries-common.mixins.json:ClientLevelMixin,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel,pl:mixin:APP:pluto.mixins.json:fast_entity_access.ClientLevelMixin,pl:mixin:APP:starlight.mixins.json:client.world.ClientLevelMixin,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:byg.mixins.json:access.client.ClientLevelAccess,pl:mixin:APP:citadel.mixins.json:client.ClientLevelMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:blueprint.mixins.json:client.ClientLevelMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2280) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:722) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23779!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.23.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources, Supplementaries Generated Pack, quark-emote-pack, create_central_kitchen:create_styled, KubeJS Resource Pack [assets], 3D Dripstones.zip, 3d-blast-furnace-e1920.zip, 3d-sweet-berry-bush-1-16.zip, 3d-woodfire-furnace.zip, Better Chains.zip, Better-Leaves-7.1-1.19+.zip, Botany's+3D+Mushrooms.zip, Brewing Guide.zip, Cute Turtle Helmet.zip, EnderEyes_1.19_v2.zip, Fancy Boss Bars v0.1.1.zip, FragrantFlowers.zip, Henry's+Pots+and+Plants.zip, Kubban's Saplings.zip, LootrChestRetexture_v1.1_1.19.zip, OsShulkerboxescolorblindfriendly.zip, Pluvia's Doors (1.18.1).zip, PolyStashAllFences.zip, Redesgined Dragon Egg.zip, Reinforced Deepslate Chest.zip, _6Breadier Breads_8[v1].zip, alice-doll-totem-e1340.zip, antique-enchanting-table.zip, better-chorus-16x-e1691.zip, better-cobblestone-e1630.zip, better-crops-3d-16x.zip, better-flowers-e1940.zip, better-fungus-e1460.zip, better-stations.zip, chiseled-prismarine-pack.zip, coral-cobblestone-1569592297.zip, different-dyes.zip, dynamic-beehives-beenests.zip, elytra-luna-moth-16x.zip, fancy-beacon.zip, floweryladder.zip, foodstuffs.zip, liet-custom-armors.zip, more-pumpkins-e2900.zip, mushroom-cap-hat.zip, mushroom-slimes.zip, mushroomwitch-e3600.zip, pmc-mob-pack-shulker_white_multicolored-shulker.zip, prettier-glowstone-e3640.zip, rainbow-quartz-v2.zip, reglazed.zip, sugrcube-s-paintings.zip, uniqueshulkerskins.zip, viavens-paintings.zip, warped-roots-3d-e2240.zip, wrapped-moss-carpet.zip, xksp-hollow-shulker.zip, xksp-lush-flowers.zip, xksp-lush-plants-e1510.zip, xksp-naturalize.zip, black_icons, Magitech Experience Obelisk.zip, Charging Gadgets + Create.zip, Recreated_containers_free_version.zip, MagitechPipez.zip, Tom's Simple Storage Revamped.zip, §aChests§8-§aReimagined§0_§8[v1.5]§0.zip

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1406965576 bytes (1341 MiB) / 4999610368 bytes (4768 MiB) up to 8925478912 bytes (8512 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) HD Graphics 4000
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 2112.00
	Graphics card #0 deviceId: 0x0162
	Graphics card #0 versionInfo: DriverVersion=10.18.10.4358
	Graphics card #1 name: NVIDIA GeForce GTX 970
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x13c2
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 1.33
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 25984.31
	Virtual memory used (MB): 19095.50
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 323.80
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8512m -Xms256m
	Loaded Shaderpack: (off) (fallback)
	Launched Version: forge-43.2.23
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 3.2.0 NVIDIA 536.23, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, mod_resources, Supplementaries Generated Pack, quark:emote_resources (incompatible), create_central_kitchen:create_styled, file/3D Dripstones.zip, file/3d-blast-furnace-e1920.zip, file/3d-sweet-berry-bush-1-16.zip, file/3d-woodfire-furnace.zip, file/Better Chains.zip, file/Better-Leaves-7.1-1.19+.zip, file/Botany's+3D+Mushrooms.zip, file/Brewing Guide.zip, file/Cute Turtle Helmet.zip, file/EnderEyes_1.19_v2.zip, file/Fancy Boss Bars v0.1.1.zip, file/FragrantFlowers.zip, file/Henry's+Pots+and+Plants.zip, file/Kubban's Saplings.zip, file/LootrChestRetexture_v1.1_1.19.zip, file/OsShulkerboxescolorblindfriendly.zip, file/Pluvia's Doors (1.18.1).zip, file/PolyStashAllFences.zip, file/Redesgined Dragon Egg.zip, file/Reinforced Deepslate Chest.zip, file/_6Breadier Breads_8[v1].zip, file/alice-doll-totem-e1340.zip, file/antique-enchanting-table.zip, file/better-chorus-16x-e1691.zip, file/better-cobblestone-e1630.zip, file/better-crops-3d-16x.zip, file/better-flowers-e1940.zip, file/better-fungus-e1460.zip, file/better-stations.zip, file/chiseled-prismarine-pack.zip, file/coral-cobblestone-1569592297.zip, file/different-dyes.zip, file/dynamic-beehives-beenests.zip, file/elytra-luna-moth-16x.zip, file/fancy-beacon.zip, file/floweryladder.zip, file/foodstuffs.zip, file/liet-custom-armors.zip, file/more-pumpkins-e2900.zip, file/mushroom-cap-hat.zip, file/mushroom-slimes.zip, file/mushroomwitch-e3600.zip, file/pmc-mob-pack-shulker_white_multicolored-shulker.zip, file/prettier-glowstone-e3640.zip, file/rainbow-quartz-v2.zip, file/reglazed.zip, file/sugrcube-s-paintings.zip, file/uniqueshulkerskins.zip, file/viavens-paintings.zip, file/warped-roots-3d-e2240.zip, file/wrapped-moss-carpet.zip, file/xksp-hollow-shulker.zip, file/xksp-lush-flowers.zip, file/xksp-lush-plants-e1510.zip, file/xksp-naturalize.zip, black_icons, file/Magitech Experience Obelisk.zip, file/Charging Gadgets + Create.zip, file/Recreated_containers_free_version.zip, file/MagitechPipez.zip (incompatible), file/Tom's Simple Storage Revamped.zip (incompatible), file/§aChests§8-§aReimagined§0_§8[v1.5]§0.zip
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Emmulah'/33, l='ServerLevel[quest book]', x=11846.70, y=96.00, z=-279.04]]
	Data Packs: vanilla, mod:saturn, mod:adaptive_performance_tweaks_core (incompatible), mod:betterdungeons, mod:ftbessentials, mod:easyanvils (incompatible), mod:supermartijn642configlib (incompatible), mod:betteramethyst, mod:prefab, mod:entitycollisionfpsfix (incompatible), mod:mcwwindows, mod:strawgolem (incompatible), mod:rubidium (incompatible), mod:macawsroofsbyg, mod:gravelminer (incompatible), mod:duckling (incompatible), mod:villagersplus, mod:yungsapi, mod:lootbeams, mod:clickadv (incompatible), mod:balm (incompatible), mod:swampier_swamps (incompatible), mod:jeresources, mod:betterfortresses, mod:cloth_config (incompatible), mod:ctov (incompatible), mod:structure_gel, mod:shorkmod (incompatible), mod:handcrafted, mod:block_variants, mod:casting_crystals, mod:bettertags (incompatible), mod:dungeons_plus, mod:snailmail (incompatible), mod:mcwtrpdoors, mod:supermartijn642corelib (incompatible), mod:resourcefulconfig, mod:fairylights (incompatible), mod:spark (incompatible), mod:luphieclutteredmod, mod:curios, mod:solsweetpotato (incompatible), mod:oculus, mod:extendedmushrooms, mod:ametrin, mod:betterf3plus, mod:overweight_farming (incompatible), mod:pluto, mod:mcwroofs, mod:followersteleporttoo, mod:toms_storage (incompatible), mod:fastleafdecay, mod:disenchanting (incompatible), mod:bettermineshafts, mod:nebs (incompatible), mod:maenchants (incompatible), mod:darkpaintings (incompatible), mod:portablejukebox (incompatible), mod:elytraslot, mod:notes (incompatible), mod:fastload (incompatible), mod:biomesinjars (incompatible), mod:jei (incompatible), mod:visualworkbench (incompatible), mod:attributefix (incompatible), mod:goblintraders (incompatible), mod:luggage, mod:caelus (incompatible), mod:contact (incompatible), mod:sootychimneys (incompatible), mod:integrated_api (incompatible), mod:colorfulazaleas (incompatible), mod:naturescompass (incompatible), mod:snuffles (incompatible), mod:starlight (incompatible), mod:questsadditions, mod:catalogue (incompatible), mod:dismountentity, mod:memoryleakfix (incompatible), mod:rubidium_extras (incompatible), mod:missingwilds (incompatible), mod:forge, mod:chalk (incompatible), mod:spawnbalanceutility, mod:mcwpaths, mod:idas (incompatible), mod:smoothchunk (incompatible), mod:radon (incompatible), mod:voicechat (incompatible), mod:sound_physics_remastered (incompatible), mod:trade_cycling (incompatible), mod:theoneprobe (incompatible), mod:terrablender, mod:mousetweaks, mod:commonality, mod:nochatreports (incompatible), mod:gildednetherite (incompatible), mod:mlib, mod:spectrelib (incompatible), mod:corgilib (incompatible), mod:ding, mod:obsidianboat (incompatible), mod:astikorcarts (incompatible), mod:betterfpsdist (incompatible), mod:kotlinforforge (incompatible), mod:pipez (incompatible), mod:brewinandchewin (incompatible), mod:flywheel (incompatible), mod:farmersrespite (incompatible), mod:ecologics (incompatible), mod:integrated_stronghold (incompatible), mod:itemcollectors (incompatible), mod:cyclepaintings, mod:justenoughprofessions, mod:autoreglib (incompatible), mod:entityculling, mod:backpacked (incompatible), mod:effective_fg (incompatible), mod:immediatelyfast, mod:fastfurnace (incompatible), mod:appleskin, mod:connectedglass (incompatible), mod:puzzleslib (incompatible), mod:byg, mod:mavapi (incompatible), mod:extremesoundmuffler (incompatible), mod:cosmeticarmorreworked (incompatible), mod:convenientcurioscontainer, mod:magic_mirror (incompatible), mod:defaultoptions (incompatible), mod:hexerei (incompatible), mod:skyvillages (incompatible), mod:betterwitchhuts, mod:netherportalfix (incompatible), mod:beautify (incompatible), mod:deepslatecutting_forge (incompatible), mod:connectivity (incompatible), mod:tipsmod, mod:macawsbridgesbyg, mod:sbmjukebox (incompatible), mod:bowinfinityfix, mod:applecrates (incompatible), mod:glassential (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:jumpoverfences (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:domesticationinnovation, mod:lootintegrations (incompatible), mod:mixinextras (incompatible), mod:mpe, mod:spawnermod (incompatible), mod:bookshelf (incompatible), mod:itemzoom (incompatible), mod:buildinggadgets (incompatible), mod:framedblocks, mod:cryingghasts, mod:mcwdoors, mod:mermod (incompatible), mod:twilightforest (incompatible), mod:konkrete (incompatible), mod:experiencebugfix, mod:equipmentcompare (incompatible), mod:mcwbridges, mod:farmersdelight, mod:chefsdelight, mod:culturaldelights (incompatible), mod:customizableelytra (incompatible), mod:ambientsounds (incompatible), mod:crashutilities (incompatible), mod:endrem, mod:axolotlbucketfix, mod:mcwfences, mod:mcwfencesbyg, mod:cnb, mod:geckolib3 (incompatible), mod:crittersandcompanions (incompatible), mod:patchouli (incompatible), mod:ars_nouveau, mod:starbunclemania, mod:collective, mod:lexicon, mod:tiab (incompatible), mod:ftbultimine (incompatible), mod:ring_of_enderchest (incompatible), mod:resourcefullib (incompatible), mod:deeperdarker (incompatible), mod:architectury (incompatible), mod:mcsa (incompatible), mod:ftblibrary (incompatible), mod:findme (incompatible), mod:ftbteams, mod:reaping (incompatible), mod:aiimprovements, mod:inventoryessentials (incompatible), mod:bwncr (incompatible), mod:adaptive_performance_tweaks_items, mod:polylib (incompatible), mod:observable (incompatible), mod:mavm (incompatible), mod:scaffoldingdropsnearby, mod:caupona (incompatible), mod:betteradvancements (incompatible), mod:craftpresence (incompatible), mod:majruszsaccessories (incompatible), mod:inventorysorter (incompatible), mod:trashslot (incompatible), mod:snad (incompatible), mod:itemfilters (incompatible), mod:ftbquests (incompatible), mod:easymagic (incompatible), mod:portfolio, mod:structorytowers, mod:create, mod:delightful (incompatible), mod:ars_creo (incompatible), mod:create_crystal_clear (incompatible), mod:waystones (incompatible), mod:structory, mod:silveroakoutpost (incompatible), mod:mcwpaintings, mod:comforts, mod:artifacts, mod:alternate_current (incompatible), mod:configured (incompatible), mod:decorative_blocks (incompatible), mod:myserveriscompatible (incompatible), mod:charginggadgets (incompatible), mod:ftbbackups2 (incompatible), mod:lazydfu (incompatible), mod:explorerscompass (incompatible), mod:netherdepthsupgrade (incompatible), mod:farsight_view (incompatible), mod:toastcontrol (incompatible), mod:blueprint (incompatible), mod:environmental (incompatible), mod:personality (incompatible), mod:usefulslime, mod:akashictome (incompatible), mod:adaptive_performance_tweaks_player, mod:better_fishing_rods, mod:tarotcards (incompatible), mod:friendsandfoes (incompatible), mod:tflostblocks (incompatible), mod:enchdesc (incompatible), mod:swingthroughgrass (incompatible), mod:moonlight (incompatible), mod:advancementframes (incompatible), mod:mysticaloaktree (incompatible), mod:moyai (incompatible), mod:babyfat (incompatible), mod:titanium (incompatible), mod:enigmaticgraves (incompatible), mod:nightlights, mod:creativecore (incompatible), mod:sculktransporting, mod:smoothboot, mod:nethersdelight, mod:collectorsreap (incompatible), mod:plushies (incompatible), mod:iceberg (incompatible), mod:quark (incompatible), mod:supplementaries (incompatible), mod:curiotiab, mod:fastbench (incompatible), mod:abnormals_delight (incompatible), mod:ars_elemental, mod:diagonalfences, mod:miners_delight (incompatible), mod:ars_instrumentum (incompatible), mod:sprout (incompatible), mod:fancymenu (incompatible), mod:drippyloadingscreen (incompatible), mod:bettertridents (incompatible), mod:creeperoverhaul (incompatible), mod:alexsdelight, mod:ferritecore (incompatible), mod:functionalstorage (incompatible), mod:apexcore, mod:fantasyfurniture, mod:betterlily (incompatible), mod:charmofundying, mod:expandability (incompatible), mod:overloadedarmorbar (incompatible), mod:moblassos (incompatible), Supplementaries Generated Pack, mod:nightconfigfixes (incompatible), mod:morediscs (incompatible), mod:badmobs (incompatible), mod:morejs (incompatible), mod:rhino (incompatible), mod:kubejs (incompatible), mod:kubejs_create (incompatible), mod:openpartiesandclaims (incompatible), mod:trashcans (incompatible), mod:polymorph, mod:cupboard (incompatible), mod:xercapaint (incompatible), mod:modernfix (incompatible), mod:gateways (incompatible), mod:chimes, mod:sliceanddice (incompatible), mod:davespotioneering (incompatible), mod:xaerominimap, mod:experienceobelisk, mod:lootr (incompatible), mod:chunksending (incompatible), mod:seedpouch, mod:immersive_aircraft (incompatible), mod:sophisticatedcore (incompatible), mod:xaeroworldmap, mod:create_dragon_lib, mod:ends_delight, mod:dramaticdoors, mod:sophisticatedstorage (incompatible), mod:fastsuite (incompatible), mod:create_central_kitchen, mod:craftingtweaks (incompatible), mod:spelunkery (incompatible), mod:magnumtorch (incompatible), mod:another_furniture (incompatible), Spelunkery Generated Pack, create_central_kitchen:abnormals_delight, create_central_kitchen:collectorsreap, create_central_kitchen:ends_delight, create_central_kitchen:farmersdelight, create_central_kitchen:farmersrespite, create_central_kitchen:miners_delight, create_central_kitchen:overweight_farming, mod:mythicmounts
	World Generation: Stable
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.19.2-0.0.7.jar                         |Saturn                        |saturn                        |0.0.7               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.19.2-10.2.0.jar|APTweaks: Core                |adaptive_performance_tweaks_co|10.2.0              |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-forge-1902.3.4-build.109.jar       |FTB Essentials                |ftbessentials                 |1902.3.4-build.109  |DONE      |Manifest: NOSIGNATURE
		EasyAnvils-v4.0.11-1.19.2-Forge.jar               |Easy Anvils                   |easyanvils                    |4.0.11              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.19.2-0.20.1.jar   |Open Parties and Claims       |openpartiesandclaims          |0.20.1              |DONE      |Manifest: NOSIGNATURE
		1.19.2-forge-betteramethyst-1.0.4.jar             |Even Better Amethyst          |betteramethyst                |1.0.4               |DONE      |Manifest: NOSIGNATURE
		prefab-1.9.2.5.jar                                |Prefab                        |prefab                        |1.9.2.5             |DONE      |Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |2.0.0.0             |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.2.0-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.0               |DONE      |Manifest: NOSIGNATURE
		Strawgolem-forge-1.19.2-2.0.0-beta.5.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.5        |DONE      |Manifest: NOSIGNATURE
		rubidium-mc1.19.2-0.6.2c.jar                      |Rubidium                      |rubidium                      |0.6.2c              |DONE      |Manifest: NOSIGNATURE
		macawsroofsbyg-1.19.2-1.3.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.19.2-1.3          |DONE      |Manifest: NOSIGNATURE
		gravelminer-forge-1.19-13.0.0.jar                 |GravelMiner                   |gravelminer                   |13.0.0              |DONE      |Manifest: NOSIGNATURE
		duckling-2.0.8-forge.jar                          |Duckling                      |duckling                      |2.0.8               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.9.0+mc1.19.2.jar                |ModernFix                     |modernfix                     |5.9.0+mc1.19.2      |DONE      |Manifest: NOSIGNATURE
		VillagersPlus_1.2_(FORGE)_for_1.19.2.jar          |Villagers Plus                |villagersplus                 |1.2                 |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.19.2-3.2.2.jar               |Gateways To Eternity          |gateways                      |3.2.2               |DONE      |Manifest: NOSIGNATURE
		lootbeams-1.19.2-beta-sept1322.jar                |LootBeams                     |lootbeams                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		clickadv-1.19.2-3.5.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.5          |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		swampier_swamps-1.19-1.2.0.jar                    |Swampier Swamps               |swampier_swamps               |1.19-1.2.0          |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.236.jar          |Just Enough Resources         |jeresources                   |1.2.2.236           |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |DONE      |Manifest: NOSIGNATURE
		ctov-3.2.6c.jar                                   |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.6c              |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |DONE      |Manifest: NOSIGNATURE
		shorkmod-1.0.jar                                  |Shork                         |shorkmod                      |1.0                 |DONE      |Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.6.jar                |Handcrafted                   |handcrafted                   |2.0.6               |DONE      |Manifest: NOSIGNATURE
		block_variants-1.19.2-4.4.jar                     |Block Variants                |block_variants                |4.4                 |DONE      |Manifest: NOSIGNATURE
		casting_crystals-1.0.3.jar                        |Casting Crystals              |casting_crystals              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		BetterTags-1.19.2-1.2.jar                         |Better Tags                   |bettertags                    |1.19.2-1.2          |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.19.2-1.3.1.jar                    |Dungeons Plus                 |dungeons_plus                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		snailmail-1.19.2-1.1.0-forge.jar                  |Snail Mail                    |snailmail                     |1.19.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.1-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.1               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.15-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.15              |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		fairylights-6.0.0-1.19.2.jar                      |Fairy Lights                  |fairylights                   |6.0.0               |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		cluttered-2.1.1-1.19.2.jar                        |Cluttered                     |luphieclutteredmod            |2.1                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |DONE      |Manifest: NOSIGNATURE
		solsweetpotato-1.19.2-2.2.0.jar                   |Spice of Life: Sweet Potato Ed|solsweetpotato                |1.19.2-2.2.0        |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.6.9.jar                         |Oculus                        |oculus                        |1.6.9               |DONE      |Manifest: NOSIGNATURE
		extendedmushrooms-1.19.2-3.0.1.4.jar              |Extended Mushrooms            |extendedmushrooms             |1.19.2-3.0.1.4      |DONE      |Manifest: NOSIGNATURE
		ametrin-1.19.2-0.0.26.jar                         |Ametrin                       |ametrin                       |0.0.26              |DONE      |Manifest: NOSIGNATURE
		betterf3plus-1.0.jar                              |Better F3 Plus                |betterf3plus                  |1.0                 |DONE      |Manifest: NOSIGNATURE
		overweightfarming-1.19.2-2.0.1-forge.jar          |Overweight Farming            |overweight_farming            |1.19.2-2.0.0-forge  |DONE      |Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.2.4b-mc1.19.2forge.jar                |Macaw's Roofs                 |mcwroofs                      |2.2.4b              |DONE      |Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.19.2.jar                          |Chimes                        |chimes                        |2.0.1               |DONE      |Manifest: NOSIGNATURE
		followersteleporttoo-1.19.2-2.1.jar               |Followers Teleport Too        |followersteleporttoo          |2.1                 |DONE      |Manifest: NOSIGNATURE
		toms_storage-1.19-1.5.9.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.5.9               |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |DONE      |Manifest: NOSIGNATURE
		Disenchanting-forge-1.19-2.2.2.jar                |Disenchanting                 |disenchanting                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |DONE      |Manifest: NOSIGNATURE
		sliceanddice-forge-2.3.2.jar                      |Create Slice & Dice           |sliceanddice                  |2.3.2               |DONE      |Manifest: NOSIGNATURE
		NekosEnchantedBooks-1.19-1.8.0.jar                |Neko's Enchanted Books        |nebs                          |1.8.0               |DONE      |Manifest: NOSIGNATURE
		maenchants-1.19.2-6.0.0.jar                       |Ma Enchants                   |maenchants                    |1.19.2-6.0.0        |DONE      |Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.19.2-13.1.5.jar             |DarkPaintings                 |darkpaintings                 |13.1.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		portablejukebox-forge-1.19-2.2.0.jar              |Portable Jukebox              |portablejukebox               |2.2.0               |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		Notes-1.19.2-1.2.5.jar                            |Notes                         |notes                         |1.19.2-1.2.5        |DONE      |Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.19.2-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |DONE      |Manifest: NOSIGNATURE
		biomesinjars_forge_1.1.3_MC_1.19-1.19.2.jar       |Biomes in Jars                |biomesinjars                  |1.1.3               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.4-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.4               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		luggage-1.19-1.6.jar                              |Luggage                       |luggage                       |1.6                 |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		Contact-Forge-1.19.2-2.0.0-Beta.jar               |Contact                       |contact                       |2.0.0-Beta          |DONE      |Manifest: NOSIGNATURE
		sootychimneys-1.19.2-1.1.1.jar                    |Sooty Chimneys                |sootychimneys                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		integrated_api_forge-1.2.7+1.19.2.jar             |Integrated API                |integrated_api                |1.2.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		ColorfulAzaleas-forge-1.19.2-2.3.1.jar            |ColorfulAzaleas               |colorfulazaleas               |2.3.1               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |DONE      |Manifest: NOSIGNATURE
		snuffles-1.0.5.jar                                |Snuffles                      |snuffles                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |DONE      |Manifest: NOSIGNATURE
		davespotioneering-1.19.2-2.jar                    |Dave's Potioneering           |davespotioneering             |1.19.2-2            |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.19.2-1.4.2.jar                  |Quests Additions              |questsadditions               |1.4.2               |DONE      |Manifest: NOSIGNATURE
		catalogue-1.7.0-1.19.2.jar                        |Catalogue                     |catalogue                     |1.7.0               |DONE      |Manifest: NOSIGNATURE
		dismountentity-1.19.2-3.0.jar                     |Dismount Entity               |dismountentity                |3.0                 |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mythicmounts-19.2-7.2.1-forge.jar                 |MythicMounts                  |mythicmounts                  |19.2-7.3-forge      |DONE      |Manifest: NOSIGNATURE
		rubidium_extras-1.19.2_v1.4.3.jar                 |Rubidium Extras               |rubidium_extras               |1.19.2_v1.4.3       |DONE      |Manifest: NOSIGNATURE
		MissingWilds-forge-1.19.2-1.2.0-beta.2.jar        |Missing Wilds                 |missingwilds                  |1.2.0-beta.2        |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.23-universal.jar                |Forge                         |forge                         |43.2.23             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		chalk-1.19.2-1.6.2.jar                            |Chalk                         |chalk                         |1.6.2               |DONE      |Manifest: NOSIGNATURE
		SpawnBalanceUtility-1.19-41.1.11.1.jar            |SpawnBalanceUtility           |spawnbalanceutility           |41.1.11.1           |DONE      |Manifest: NOSIGNATURE
		mcw-paths-1.0.3forge-mc1.19.2.jar                 |Macaw's Paths and Pavings     |mcwpaths                      |1.0.3               |DONE      |Manifest: NOSIGNATURE
		idas_forge-1.7.6+1.19.2.jar                       |Integrated Dungeons and Struct|idas                          |1.7.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		smoothchunk-1.19.2-3.4.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.2-3.4          |DONE      |Manifest: NOSIGNATURE
		radon-0.8.2.jar                                   |Radon                         |radon                         |0.8.2               |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.4.27.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.4.27       |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |DONE      |Manifest: NOSIGNATURE
		trade-cycling-forge-1.19.2-1.0.5.jar              |Trade Cycling                 |trade_cycling                 |1.19.2-1.0.5        |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.19-6.2.2.jar                        |The One Probe                 |theoneprobe                   |1.19-6.2.2          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.1.jar                      |Commonality                   |commonality                   |4.2.1               |DONE      |Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |DONE      |Manifest: NOSIGNATURE
		GildedNetherite-CJ-forge-mc1.19x-1.0.2.jar        |Gilded Netherite              |gildednetherite               |1.0.2               |DONE      |Manifest: NOSIGNATURE
		majrusz-library-1.19.2-5.1.2.jar                  |Majrusz Library               |mlib                          |5.1.2               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.6+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.6+1.19.2       |DONE      |Manifest: NOSIGNATURE
		Ding-1.19.2-Forge-1.4.1.jar                       |Ding                          |ding                          |1.4.1               |DONE      |Manifest: NOSIGNATURE
		ObsidianBoat-1.11.0-build.20+mc1.19.2.jar         |Obsidian Boat                 |obsidianboat                  |1.11.0-build.20+mc1.|DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.19.2-1.1.2.jar                     |AstikorCarts                  |astikorcarts                  |1.1.2               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.19.2-4.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.19.2-4.0          |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		pipez-1.19.2-1.1.5.jar                            |Pipez                         |pipez                         |1.19.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		BrewinAndChewin-1.19-2.0.jar                      |Brewin' and Chewin'           |brewinandchewin               |1.19-2.0            |DONE      |Manifest: NOSIGNATURE
		FarmersRespite-1.19-2.0.jar                       |Farmer's Respite              |farmersrespite                |1.19-2.0            |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.19.2-2.1.11.jar                 |Ecologics                     |ecologics                     |2.1.11              |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_23.8.4_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |23.8.4              |DONE      |Manifest: NOSIGNATURE
		integrated_stronghold_forge-1.0.2+1.19.2.jar      |Integrated Stronghold         |integrated_stronghold         |1.0.2+1.19.2        |DONE      |Manifest: NOSIGNATURE
		itemcollectors-1.1.8-forge-mc1.19.jar             |Item Collectors               |itemcollectors                |1.1.8               |DONE      |Manifest: NOSIGNATURE
		cyclepaintings-1.19.2-3.2.jar                     |Cycle Paintings               |cyclepaintings                |3.2                 |DONE      |Manifest: NOSIGNATURE
		experienceobelisk-v1.4.9-1.19.2.jar               |Experience Obelisk            |experienceobelisk             |1.4.9               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.5+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.5+1.19.2       |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |DONE      |Manifest: NOSIGNATURE
		backpacked-forge-1.19.2-2.1.13.jar                |Backpacked                    |backpacked                    |2.1.13              |DONE      |Manifest: NOSIGNATURE
		effective_fg-1.3.4.jar                            |Effective (Forge)             |effective_fg                  |1.3.4               |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFastReforged-1.19.2-1.1.12.jar         |ImmediatelyFast Reforged      |immediatelyfast               |1.19.2-1.1.12       |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.24.64.jar                          |Lootr                         |lootr                         |0.4.24.63           |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.8-forge-mc1.19.jar             |Connected Glass               |connectedglass                |1.1.8               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.4             |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		mavapi-1.1.1-mc1.19.2.jar                         |More Axolotl Variants API     |mavapi                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		extremesoundmuffler-3.39-forge-1.19.2.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.39-forge-1.19.2   |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		convenientcurioscontainer-1.12-1.19.2.jar         |Convenient Curios Container   |convenientcurioscontainer     |12_forge-1.19.2     |DONE      |Manifest: NOSIGNATURE
		chunksending-1.19.2-2.7.jar                       |chunksending mod              |chunksending                  |1.19.2-2.7          |DONE      |Manifest: NOSIGNATURE
		MagicMirror-1.19.2-1.1.1.762.jar                  |Magic Mirror                  |magic_mirror                  |1.19.2-1.1.1.762    |DONE      |Manifest: NOSIGNATURE
		defaultoptions-forge-1.19-15.0.2.jar              |Default Options               |defaultoptions                |15.0.2              |DONE      |Manifest: NOSIGNATURE
		hexerei-0.3.3.1.jar                               |Hexerei                       |hexerei                       |0.3.3.1             |DONE      |Manifest: NOSIGNATURE
		SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar |Sky Villages                  |skyvillages                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		seedpouch-1.5.jar                                 |Pouches                       |seedpouch                     |1.5                 |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |DONE      |Manifest: NOSIGNATURE
		beautify-1.4.3.jar                                |Beautify                      |beautify                      |1.4.3               |DONE      |Manifest: NOSIGNATURE
		deepslatecutting-forge-1.5.0.jar                  |DeepslateCutting              |deepslatecutting_forge        |1.5.0               |DONE      |Manifest: NOSIGNATURE
		morejs-forge-1.19.2-0.2.1.jar                     |MoreJS                        |morejs                        |0.2.1               |DONE      |Manifest: NOSIGNATURE
		morediscs-1.19.2-31-forge.jar                     |MoreDiscs                     |morediscs                     |1.19.2-31-forge     |DONE      |Manifest: NOSIGNATURE
		connectivity-1.19.2-4.6.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.6          |DONE      |Manifest: NOSIGNATURE
		Tips-Forge-1.19.2-8.0.27.jar                      |Tips                          |tipsmod                       |8.0.27              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		macawsbridgesbyg-1.19.2-1.3.jar                   |Macaw's Bridges - BYG         |macawsbridgesbyg              |1.19.2-1.3          |DONE      |Manifest: NOSIGNATURE
		immersive_aircraft-0.6.2+1.19.2-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.6.2+1.19.2        |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.98.459.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.98.459   |DONE      |Manifest: NOSIGNATURE
		SBM-Jukebox-forge-1.19.2-1.0.7.jar                |[SBM] Jukebox                 |sbmjukebox                    |1.0.7               |DONE      |Manifest: NOSIGNATURE
		BowInfinityFix-1.19.x-forge-2.5.1.jar             |Bow Infinity Fix              |bowinfinityfix                |2.5.1               |DONE      |Manifest: NOSIGNATURE
		Apple Crates-forge-1.19.2-2.9.0.jar               |Apple Crates                  |applecrates                   |2.9.0               |DONE      |Manifest: NOSIGNATURE
		glassential-forge-1.19-1.2.4.jar                  |Glassential                   |glassential                   |1.19-1.2.4          |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.36.0_Forge_1.19.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.36.0              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.3.jar                          |Placebo                       |placebo                       |7.3.3               |DONE      |Manifest: NOSIGNATURE
		jumpoverfences-forge-1.19.2-1.1.0.jar             |Jump Over Fences              |jumpoverfences                |1.1.0               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		domesticationinnovation-1.6.1-1.19.2.jar          |Domestication Innovation      |domesticationinnovation       |1.6.1               |DONE      |Manifest: NOSIGNATURE
		lootintegrations-1.19.2-3.3.jar                   |Lootintegrations mod          |lootintegrations              |1.19.2-3.3          |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |DONE      |Manifest: NOSIGNATURE
		MPE 1.1.0.jar                                     |MPE                           |mpe                           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		spawnermod-1.19.0-1.9.1+Forge.jar                 |Enhanced Mob Spawners         |spawnermod                    |1.9.1               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		itemzoom-1.19-2.7.0.jar                           |Item Zoom                     |itemzoom                      |2.7.0               |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.16.2-build.22+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.2-build.22+mc1.|DONE      |Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.2.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.2.3               |DONE      |Manifest: NOSIGNATURE
		cryingghasts-1.19.2-3.1.jar                       |Crying Ghasts                 |cryingghasts                  |3.1                 |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		mermod-forge-1.11.jar                             |Mermod                        |mermod                        |1.11                |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.6.1               |DONE      |Manifest: NOSIGNATURE
		ExperienceBugFix-1.19-1.41.2.3.jar                |Experience Bug Fix            |experiencebugfix              |1.41.2.3            |DONE      |Manifest: NOSIGNATURE
		EquipmentCompare-1.19.2-forge-1.3.2.jar           |Equipment Compare             |equipmentcompare              |1.3.2               |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.1.1-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		chefs-delight-1.0.2-forge-1.19.2.jar              |Chefs Delight                 |chefsdelight                  |1.0.2-forge-1.19.2  |DONE      |Manifest: NOSIGNATURE
		culturaldelights-1.19.2-0.15.4.jar                |Cultural Delights             |culturaldelights              |0.15.4              |DONE      |Manifest: NOSIGNATURE
		endsdelight-1.19.2-1.2.1.jar                      |End's Delight                 |ends_delight                  |1.19.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
		customizableelytra-1.19.0-1.7.4.jar               |Customizable Elytra           |customizableelytra            |1.19.0-1.7.4        |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar          |Ambient Sounds                |ambientsounds                 |5.2.13              |DONE      |Manifest: NOSIGNATURE
		crashutilities-6.2.jar                            |Crash Utilities               |crashutilities                |6.2                 |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |DONE      |Manifest: NOSIGNATURE
		AxolotlBucketFix-1.3.0+forge-mc1.19.jar           |Axolotl Bucket Fix            |axolotlbucketfix              |1.3.0               |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |DONE      |Manifest: NOSIGNATURE
		mcwfencesbyg-1.19.2-1.0.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.19.2-1.0          |DONE      |Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		crittersandcompanions-1.19.2-2.0.3.jar            |Critters and Companions       |crittersandcompanions         |1.19.2-2.0.3        |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.21.4.jar                     |Ars Nouveau                   |ars_nouveau                   |3.21.4              |DONE      |Manifest: NOSIGNATURE
		starbunclemania-1.19.2-1.0.9.jar                  |Starbunclemania               |starbunclemania               |1.19.2-1.0.9        |DONE      |Manifest: NOSIGNATURE
		collective-1.19.2-6.72.jar                        |Collective                    |collective                    |6.72                |DONE      |Manifest: NOSIGNATURE
		Lexicon-1.19.2-(v.1.4.2).jar                      |Lexicon                       |lexicon                       |1.4.2               |DONE      |Manifest: NOSIGNATURE
		DramaticDoors-QuiFabrge-1.19.2-3.1.2.jar          |Dramatic Doors                |dramaticdoors                 |1.19.2-3.1.2        |DONE      |Manifest: NOSIGNATURE
		time-in-a-bottle-3.0.1-mc1.19.jar                 |Time In A Bottle              |tiab                          |3.0.1-mc1.19        |DONE      |Manifest: NOSIGNATURE
		xercapaint-1.19.2-1.0.1.jar                       |Joy of Painting               |xercapaint                    |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		NightConfigFixes-v4.0.7-1.19.2-Forge.jar          |Night Config Fixes            |nightconfigfixes              |4.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |DONE      |Manifest: NOSIGNATURE
		RingOfEnderchest-Forge-1.19.2-1.5.5.jar           |Ring of Enderchest            |ring_of_enderchest            |1.5.5               |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.19.2-1.2.2.jar               |Deeper and Darker             |deeperdarker                  |1.2.2               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		mcsa-forge-3.1.4+1.19.jar                         |MC Story Mode Armors          |mcsa                          |3.1.4+1.19          |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		findme-3.1.0-forge.jar                            |FindMe                        |findme                        |3.1.0               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |DONE      |Manifest: NOSIGNATURE
		reaping-forge-2.2.0+no-pehkui.jar                 |Reaping                       |reaping                       |2.2.0+no-pehkui     |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.19.2-2.1.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.1          |DONE      |Manifest: NOSIGNATURE
		trashcans-1.0.18-forge-mc1.19.jar                 |Trash Cans                    |trashcans                     |1.0.18              |DONE      |Manifest: NOSIGNATURE
		inventoryessentials-forge-1.19.2-5.4.0.jar        |Inventory Essentials          |inventoryessentials           |5.4.0               |DONE      |Manifest: NOSIGNATURE
		bwncr-forge-1.19.2-3.14.1.jar                     |Bad Wither No Cookie Reloaded |bwncr                         |3.14.1              |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.19.2-10.0.0.ja|APTweaks: Items               |adaptive_performance_tweaks_it|10.0.0              |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1900.0.2-build.73.jar               |PolyLib                       |polylib                       |1900.0.2-build.73   |DONE      |Manifest: NOSIGNATURE
		observable-3.3.1.jar                              |Observable                    |observable                    |3.3.1               |DONE      |Manifest: NOSIGNATURE
		mavm-1.2.4-mc1.19.2.jar                           |More Axolotl Variants Mod     |mavm                          |1.2.4               |DONE      |Manifest: NOSIGNATURE
		scaffoldingdropsnearby-1.19.2-3.0.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |3.0                 |DONE      |Manifest: NOSIGNATURE
		caupona-1.19.2-0.2.7.jar                          |Caupona                       |caupona                       |1.19.2-0.2.7        |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.147.jar           |Better Advancements           |betteradvancements            |0.2.2.147           |DONE      |Manifest: NOSIGNATURE
		CraftPresence-2.2.4+1.19.2.jar                    |CraftPresence                 |craftpresence                 |2.2.4               |DONE      |Manifest: NOSIGNATURE
		majruszs-accessories-1.19.2-1.2.3.jar             |Majrusz's Accessories         |majruszsaccessories           |1.2.3               |DONE      |Manifest: NOSIGNATURE
		inventorysorter-22.0.0.jar                        |Simple Inventory Sorter       |inventorysorter               |22.0.0              |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.280.jar                |Rhino                         |rhino                         |1902.2.2-build.280  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.2-build.37.jar                |KubeJS                        |kubejs                        |1902.6.2-build.37   |DONE      |Manifest: NOSIGNATURE
		trashslot-forge-1.19.2-12.1.0.jar                 |TrashSlot                     |trashslot                     |12.1.0              |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.8.47.625.jar        |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.8.47.625   |DONE      |Manifest: NOSIGNATURE
		snad-1.3.1.jar                                    |Snad                          |snad                          |1.3.1               |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.6-build.304.jar           |FTB Quests                    |ftbquests                     |1902.5.6-build.304  |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v4.3.3-1.19.2-Forge.jar                 |Easy Magic                    |easymagic                     |4.3.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Portfolio-1.19.2-1.2.0-forge.jar                  |Portfolio                     |portfolio                     |1.19.2-1.2.0        |DONE      |Manifest: NOSIGNATURE
		Structory_Towers_1.19.3_v1.0.2.jar                |Structory: Towers             |structorytowers               |1.0.2               |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.e.jar                         |Create                        |create                        |0.5.1.e             |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-1902.2.4-build.29.jar         |KubeJS Create                 |kubejs_create                 |1902.2.4-build.29   |DONE      |Manifest: NOSIGNATURE
		Delightful-1.19.2-3.4.1.jar                       |Delightful                    |delightful                    |3.4.1               |DONE      |Manifest: NOSIGNATURE
		ars_creo-1.19.2-3.2.1.jar                         |Ars Creo                      |ars_creo                      |3.2.1               |DONE      |Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.1.jar                 |Waystones                     |waystones                     |11.4.1              |DONE      |Manifest: NOSIGNATURE
		Structory_1.19.3_v1.3.1a.jar                      |Structory                     |structory                     |1.3.1a              |DONE      |Manifest: NOSIGNATURE
		SilveroakOutpost-Forge-1.19.2-2.0.0-Beta.jar      |Silveroak Outpost             |silveroakoutpost              |2.0.0-Beta          |DONE      |Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.19.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |DONE      |Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.1.1.jar                        |Fast Suite                    |fastsuite                     |4.1.1               |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.6+1.19.2.jar                   |Comforts                      |comforts                      |6.0.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.4.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.4        |DONE      |Manifest: NOSIGNATURE
		alternate-current-mc1.19-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |DONE      |Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |DONE      |Manifest: NOSIGNATURE
		MyServerIsCompatible-1.19-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |DONE      |Manifest: NOSIGNATURE
		charginggadgets-1.9.0.jar                         |Charging Gadgets              |charginggadgets               |1.9.0               |DONE      |Manifest: NOSIGNATURE
		BadMobs-1.19.2-16.1.3.jar                         |BadMobs                       |badmobs                       |16.1.3              |DONE      |Manifest: NOSIGNATURE
		ftbbackups2-forge-1.19.2-1.0.22.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.22              |DONE      |Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.19.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.19.2-1.3.0-forge  |DONE      |Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.1-1.19.2.jar              |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.1-1.19.2        |DONE      |Manifest: NOSIGNATURE
		farsight-1.19.2-3.5.jar                           |Farsight mod                  |farsight_view                 |1.19.2-3.5          |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.19.2-7.0.0.jar                     |Toast Control                 |toastcontrol                  |7.0.0               |DONE      |Manifest: NOSIGNATURE
		blueprint-1.19.2-6.2.0.jar                        |Blueprint                     |blueprint                     |6.2.0               |DONE      |Manifest: NOSIGNATURE
		environmental-1.19.2-3.0.0.jar                    |Environmental                 |environmental                 |3.0.0               |DONE      |Manifest: NOSIGNATURE
		personality-1.19.2-3.0.2.jar                      |Personality                   |personality                   |3.0.2               |DONE      |Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.1.e-1|Create: Central Kitchen       |create_central_kitchen        |1.3.9.d             |DONE      |Manifest: NOSIGNATURE
		usefulslime-1.9-1.19.2.jar                        |Useful Slime                  |usefulslime                   |1.9                 |DONE      |Manifest: NOSIGNATURE
		AkashicTome-1.6-23.jar                            |Akashic Tome                  |akashictome                   |1.6-23              |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_player_1.19.2-10.0.0.j|APTweaks: Player              |adaptive_performance_tweaks_pl|10.0.0              |DONE      |Manifest: NOSIGNATURE
		Better Fishing Rods 1.0.0 - 1.19.2.jar            |Better Fishing Rods           |better_fishing_rods           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		tarotcards-1.19.2-1.5.5.jar                       |Tarot Cards                   |tarotcards                    |1.19.2-1.5.5        |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.2-1.8.10.jar          |Friends&Foes                  |friendsandfoes                |1.8.10              |DONE      |Manifest: NOSIGNATURE
		TF_Lost_Blocks-1.19.2-1.1.jar                     |Twilight Forest: The Lost Bloc|tflostblocks                  |1.19.2-1.1          |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.2-15.1.8.jar            |CraftingTweaks                |craftingtweaks                |15.1.8              |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.3-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.3        |DONE      |Manifest: NOSIGNATURE
		advancementframes-1.19.2-2.0.0.jar                |Advancement Frames            |advancementframes             |1.19.2-2.0.0        |DONE      |Manifest: NOSIGNATURE
		spelunkery-1.19.2-0.2.6-forge.jar                 |Spelunkery                    |spelunkery                    |1.19.2-0.2.6        |DONE      |Manifest: NOSIGNATURE
		mysticaloaktree-1.19.2-1.10.jar                   |Mystical Oak Tree             |mysticaloaktree               |1.19.2-1.10         |DONE      |Manifest: NOSIGNATURE
		moyai-1.19.2-2.0.1.jar                            |Moyai                         |moyai                         |1.19.2-2.0.1        |DONE      |Manifest: NOSIGNATURE
		babyfat-forge-1.19.2-1.1.2.jar                    |Baby Fat                      |babyfat                       |1.19.2-1.1.2        |DONE      |Manifest: NOSIGNATURE
		titanium-1.19.2-3.7.4-28.jar                      |Titanium                      |titanium                      |3.7.4               |DONE      |Manifest: NOSIGNATURE
		MagnumTorch-v4.2.3-1.19.2-Forge.jar               |Magnum Torch                  |magnumtorch                   |4.2.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		enigmaticgraves-1.19.2-1.7.10.jar                 |Enigmatic Graves              |enigmaticgraves               |1.7.10              |DONE      |Manifest: NOSIGNATURE
		nightlights_1.19.2_1.1.jar                        |Night Lights                  |nightlights                   |1.1                 |DONE      |Manifest: NOSIGNATURE
		another_furniture-forge-1.19.2-2.1.4.jar          |Another Furniture             |another_furniture             |1.19.2-2.1.4        |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |DONE      |Manifest: NOSIGNATURE
		sculktransporting-1.19.2-1.1.jar                  |Sculk Transporting            |sculktransporting             |1.1                 |DONE      |Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |DONE      |Manifest: NOSIGNATURE
		NethersDelight-1.19-3.1.jar                       |Nether's Delight              |nethersdelight                |1.19-3.1            |DONE      |Manifest: NOSIGNATURE
		collectorsreap-1.19-1.2.4.jar                     |Collector's Reap              |collectorsreap                |1.2.4               |DONE      |Manifest: NOSIGNATURE
		plushies-1.2-1.19.2.jar                           |Plushie Mod                   |plushies                      |1.2                 |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.4.jar                  |Supplementaries               |supplementaries               |1.19.2-2.4.4        |DONE      |Manifest: NOSIGNATURE
		curiotiab-1.19.2-1.5.1.jar                        |Time in a bottle Curio Support|curiotiab                     |1.19.2-1.5.1        |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.4.jar                    |Fast Workbench                |fastbench                     |7.1.4               |DONE      |Manifest: NOSIGNATURE
		abnormals_delight-1.19.2-4.1.0.jar                |Abnormals Delight             |abnormals_delight             |4.1.0               |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.19.2-0.5.9.2.2.jar                |Ars Elemental                 |ars_elemental                 |1.19.2-0.5.9.2.2    |DONE      |Manifest: NOSIGNATURE
		DiagonalFences-v4.2.6-1.19.2-Forge.jar            |Diagonal Fences               |diagonalfences                |4.2.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		miners_delight-1.19.2-1.1.2.jar                   |Miner's Delight               |miners_delight                |1.19.2-1.1.2        |DONE      |Manifest: NOSIGNATURE
		ars_instrumentum-1.19.2-3.4.5.jar                 |Ars Instrumentum              |ars_instrumentum              |3.4.5               |DONE      |Manifest: NOSIGNATURE
		sprout-1.4.4-forge.jar                            |Sprout                        |sprout                        |1.4.4               |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar         |FancyMenu                     |fancymenu                     |2.14.9              |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.19.1-1.19.2.j|Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |DONE      |Manifest: NOSIGNATURE
		BetterTridents-v4.0.2-1.19.2-Forge.jar            |Better Tridents               |bettertridents                |4.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |DONE      |Manifest: NOSIGNATURE
		alexsdelight-1.4.1.jar                            |Alex's Delight                |alexsdelight                  |1.4.1               |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		functionalstorage-1.19.2-1.1.9.jar                |Functional Storage            |functionalstorage             |1.19.2-1.1.9        |DONE      |Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.1.jar                         |ApexCore                      |apexcore                      |7.3.1               |DONE      |Manifest: NOSIGNATURE
		fantasyfurniture-1.19.2-6.7.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |6.7.0               |DONE      |Manifest: NOSIGNATURE
		betterlily-1.1.2.jar                              |Better Lily Pads              |betterlily                    |1.1.2               |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		overloadedarmorbar-1.19.3-7.2.jar                 |Overloaded Armor Bar          |overloadedarmorbar            |1.19.3-7.2          |DONE      |Manifest: NOSIGNATURE
		MobLassos-v4.0.0-1.19.2-Forge.jar                 |Mob Lassos                    |moblassos                     |4.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
	Crash Report UUID: 8b1dffc6-fba4-4fa4-9623-94bf7900f978
	FML: 43.2
	Forge: net.minecraftforge:43.2.23
	Flywheel Backend: GL33 Instanced Arrays
	FramedBlocks BlockEntity Warning: Not applicable