---- Minecraft Crash Report ----
// You're mean.

Time: 2023-10-30 18:02:45
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.2.23-universal.jar%23736!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.2.23-universal.jar%23736!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:UtilMixin,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:APP:smoothboot.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:LoadingOverlayMixin,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinLoadingOverlay,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinLoadingOverlay,pl:mixin:APP:fancymenu.general.mixin.json:MixinLoadingOverlay,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23731!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.2.23.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD macawsbridgesbyg --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.23.jar%23733!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.23.jar%23732!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Caused by 1: java.lang.NoClassDefFoundError: com/mcwbridges/kikoz/objects/Log_Bridge
		at fr.samlegamer.macawsbridgesbyg.MacawsBridgesBYG.<init>(MacawsBridgesBYG.java:24) ~[macawsbridgesbyg-1.19.2-1.3.jar%23609!/:1.19.2-1.3] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.23.jar%23733!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.23.jar%23732!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /C:/Users/Emmu/curseforge/minecraft/Instances/Cottage Witch Dev/mods/macawsbridgesbyg-1.19.2-1.3.jar
	Failure message: Macaw's Bridges - BYG (macawsbridgesbyg) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1.19.2-1.3
	Mod Issue URL: https://github.com/Samlegamer/Macaw-s-Bridges-Compat/issues
	Exception message: java.lang.ClassNotFoundException: com.mcwbridges.kikoz.objects.Log_Bridge
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at fr.samlegamer.macawsbridgesbyg.MacawsBridgesBYG.<init>(MacawsBridgesBYG.java:24) ~[macawsbridgesbyg-1.19.2-1.3.jar%23609!/:1.19.2-1.3] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.23.jar%23733!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.23.jar%23732!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 328571824 bytes (313 MiB) / 1694498816 bytes (1616 MiB) up to 8925478912 bytes (8512 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 3.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) HD Graphics 4000
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 2112.00
	Graphics card #0 deviceId: 0x0162
	Graphics card #0 versionInfo: DriverVersion=10.18.10.4358
	Graphics card #1 name: NVIDIA GeForce GTX 970
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x13c2
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 1.33
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 25984.31
	Virtual memory used (MB): 12197.76
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 1.94
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8512m -Xms256m
	Loaded Shaderpack: (off) (fallback)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.23.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.19.2-0.0.7.jar                         |Saturn                        |saturn                        |0.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.19.2-10.2.0.jar|APTweaks: Core                |adaptive_performance_tweaks_co|10.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-forge-1902.3.4-build.109.jar       |FTB Essentials                |ftbessentials                 |1902.3.4-build.109  |COMMON_SET|Manifest: NOSIGNATURE
		EasyAnvils-v4.0.11-1.19.2-Forge.jar               |Easy Anvils                   |easyanvils                    |4.0.11              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		open-parties-and-claims-forge-1.19.2-0.20.1.jar   |Open Parties and Claims       |openpartiesandclaims          |0.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		1.19.2-forge-betteramethyst-1.0.4.jar             |Even Better Amethyst          |betteramethyst                |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		prefab-1.9.2.5.jar                                |Prefab                        |prefab                        |1.9.2.5             |COMMON_SET|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |2.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.2.0-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Strawgolem-forge-1.19.2-2.0.0-beta.5.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.5        |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-mc1.19.2-0.6.2c.jar                      |Rubidium                      |rubidium                      |0.6.2c              |COMMON_SET|Manifest: NOSIGNATURE
		macawsroofsbyg-1.19.2-1.3.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.19.2-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		gravelminer-forge-1.19-13.0.0.jar                 |GravelMiner                   |gravelminer                   |13.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		duckling-2.0.8-forge.jar                          |Duckling                      |duckling                      |2.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		VillagersPlus_1.2_(FORGE)_for_1.19.2.jar          |Villagers Plus                |villagersplus                 |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.9.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.9  |COMMON_SET|Manifest: NOSIGNATURE
		lootbeams-1.19.2-beta-sept1322.jar                |LootBeams                     |lootbeams                     |1.19.2              |COMMON_SET|Manifest: NOSIGNATURE
		clickadv-1.19.2-3.5.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.5          |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		swampier_swamps-1.19-1.2.0.jar                    |Swampier Swamps               |swampier_swamps               |1.19-1.2.0          |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.236.jar          |Just Enough Resources         |jeresources                   |1.2.2.236           |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.6  |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |COMMON_SET|Manifest: NOSIGNATURE
		ctov-3.2.6c.jar                                   |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.6c              |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		shorkmod-1.0.jar                                  |Shork                         |shorkmod                      |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.6.jar                |Handcrafted                   |handcrafted                   |2.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		block_variants-1.19.2-4.4.jar                     |Block Variants                |block_variants                |4.4                 |COMMON_SET|Manifest: NOSIGNATURE
		casting_crystals-1.0.3.jar                        |Casting Crystals              |casting_crystals              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterTags-1.19.2-1.2.jar                         |Better Tags                   |bettertags                    |1.19.2-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_plus-1.19.2-1.3.1.jar                    |Dungeons Plus                 |dungeons_plus                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		snailmail-1.19.2-1.1.0-forge.jar                  |Snail Mail                    |snailmail                     |1.19.2-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.1-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.15-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.15              |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |COMMON_SET|Manifest: NOSIGNATURE
		fairylights-6.0.0-1.19.2.jar                      |Fairy Lights                  |fairylights                   |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |COMMON_SET|Manifest: NOSIGNATURE
		cluttered-2.1.1-1.19.2.jar                        |Cluttered                     |luphieclutteredmod            |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |COMMON_SET|Manifest: NOSIGNATURE
		solsweetpotato-1.19.2-2.2.0.jar                   |Spice of Life: Sweet Potato Ed|solsweetpotato                |1.19.2-2.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.6.9.jar                         |Oculus                        |oculus                        |1.6.9               |COMMON_SET|Manifest: NOSIGNATURE
		extendedmushrooms-1.19.2-3.0.1.4.jar              |Extended Mushrooms            |extendedmushrooms             |1.19.2-3.0.1.4      |COMMON_SET|Manifest: NOSIGNATURE
		ametrin-1.19.2-0.0.26.jar                         |Ametrin                       |ametrin                       |0.0.26              |COMMON_SET|Manifest: NOSIGNATURE
		betterf3plus-1.0.jar                              |Better F3 Plus                |betterf3plus                  |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		overweightfarming-1.19.2-2.0.1-forge.jar          |Overweight Farming            |overweight_farming            |1.19.2-2.0.0-forge  |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.2.4b-mc1.19.2forge.jar                |Macaw's Roofs                 |mcwroofs                      |2.2.4b              |COMMON_SET|Manifest: NOSIGNATURE
		followersteleporttoo-1.19.2-2.1.jar               |Followers Teleport Too        |followersteleporttoo          |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		toms_storage-1.19-1.5.9.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.5.9               |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |COMMON_SET|Manifest: NOSIGNATURE
		Disenchanting-forge-1.19-2.2.2.jar                |Disenchanting                 |disenchanting                 |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		NekosEnchantedBooks-1.19-1.8.0.jar                |Neko's Enchanted Books        |nebs                          |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		maenchants-1.19.2-6.0.0.jar                       |Ma Enchants                   |maenchants                    |1.19.2-6.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.19.2-13.1.5.jar             |DarkPaintings                 |darkpaintings                 |13.1.5              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		portablejukebox-forge-1.19-2.2.0.jar              |Portable Jukebox              |portablejukebox               |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		Notes-1.19.2-1.2.5.jar                            |Notes                         |notes                         |1.19.2-1.2.5        |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.19.2-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		biomesinjars_forge_1.1.3_MC_1.19-1.19.2.jar       |Biomes in Jars                |biomesinjars                  |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |COMMON_SET|Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.4-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		luggage-1.19-1.6.jar                              |Luggage                       |luggage                       |1.6                 |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |COMMON_SET|Manifest: NOSIGNATURE
		Contact-Forge-1.19.2-2.0.0-Beta.jar               |Contact                       |contact                       |2.0.0-Beta          |COMMON_SET|Manifest: NOSIGNATURE
		sootychimneys-1.19.2-1.1.1.jar                    |Sooty Chimneys                |sootychimneys                 |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		integrated_api_forge-1.2.7+1.19.2.jar             |Integrated API                |integrated_api                |1.2.7+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ColorfulAzaleas-forge-1.19.2-2.3.1.jar            |ColorfulAzaleas               |colorfulazaleas               |2.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |COMMON_SET|Manifest: NOSIGNATURE
		snuffles-1.0.5.jar                                |Snuffles                      |snuffles                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |COMMON_SET|Manifest: NOSIGNATURE
		questsadditions-1.19.2-1.4.2.jar                  |Quests Additions              |questsadditions               |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-1.7.0-1.19.2.jar                        |Catalogue                     |catalogue                     |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		dismountentity-1.19.2-3.0.jar                     |Dismount Entity               |dismountentity                |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		rubidium_extras-1.19.2_v1.4.3.jar                 |Rubidium Extras               |rubidium_extras               |1.19.2_v1.4.3       |COMMON_SET|Manifest: NOSIGNATURE
		MissingWilds-forge-1.19.2-1.2.0-beta.2.jar        |Missing Wilds                 |missingwilds                  |1.2.0-beta.2        |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.2.23-universal.jar                |Forge                         |forge                         |43.2.23             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		chalk-1.19.2-1.6.2.jar                            |Chalk                         |chalk                         |1.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		SpawnBalanceUtility-1.19-41.1.11.1.jar            |SpawnBalanceUtility           |spawnbalanceutility           |41.1.11.1           |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paths-1.0.3forge-mc1.19.2.jar                 |Macaw's Paths and Pavings     |mcwpaths                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		idas_forge-1.7.6+1.19.2.jar                       |Integrated Dungeons and Struct|idas                          |1.7.6+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		smoothchunk-1.19.2-3.4.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.2-3.4          |COMMON_SET|Manifest: NOSIGNATURE
		radon-0.8.2.jar                                   |Radon                         |radon                         |0.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.19.2-2.4.27.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.4.27       |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |COMMON_SET|Manifest: NOSIGNATURE
		trade-cycling-forge-1.19.2-1.0.5.jar              |Trade Cycling                 |trade_cycling                 |1.19.2-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		theoneprobe-1.19-6.2.2.jar                        |The One Probe                 |theoneprobe                   |1.19-6.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |COMMON_SET|Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.1.jar                      |Commonality                   |commonality                   |4.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |COMMON_SET|Manifest: NOSIGNATURE
		GildedNetherite-CJ-forge-mc1.19x-1.0.2.jar        |Gilded Netherite              |gildednetherite               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		majrusz-library-1.19.2-5.1.2.jar                  |Majrusz Library               |mlib                          |5.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.12.6+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.6+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		Ding-1.19.2-Forge-1.4.1.jar                       |Ding                          |ding                          |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		ObsidianBoat-1.11.0-build.20+mc1.19.2.jar         |Obsidian Boat                 |obsidianboat                  |1.11.0-build.20+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		astikorcarts-1.19.2-1.1.2.jar                     |AstikorCarts                  |astikorcarts                  |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.19.2-4.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.19.2-4.0          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		pipez-1.19.2-1.1.5.jar                            |Pipez                         |pipez                         |1.19.2-1.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		BrewinAndChewin-1.19-2.0.jar                      |Brewin' and Chewin'           |brewinandchewin               |1.19-2.0            |COMMON_SET|Manifest: NOSIGNATURE
		FarmersRespite-1.19-2.0.jar                       |Farmer's Respite              |farmersrespite                |1.19-2.0            |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |COMMON_SET|Manifest: NOSIGNATURE
		ecologics-forge-1.19.2-2.1.11.jar                 |Ecologics                     |ecologics                     |2.1.11              |COMMON_SET|Manifest: NOSIGNATURE
		integrated_stronghold_forge-1.0.2+1.19.2.jar      |Integrated Stronghold         |integrated_stronghold         |1.0.2+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		itemcollectors-1.1.8-forge-mc1.19.jar             |Item Collectors               |itemcollectors                |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		cyclepaintings-1.19.2-3.2.jar                     |Cycle Paintings               |cyclepaintings                |3.2                 |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-0.46.5+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.5+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		backpacked-forge-1.19.2-2.1.13.jar                |Backpacked                    |backpacked                    |2.1.13              |COMMON_SET|Manifest: NOSIGNATURE
		effective_fg-1.3.4.jar                            |Effective (Forge)             |effective_fg                  |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFastReforged-1.19.2-1.1.12.jar         |ImmediatelyFast Reforged      |immediatelyfast               |1.19.2-1.1.12       |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		connectedglass-1.1.8-forge-mc1.19.jar             |Connected Glass               |connectedglass                |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.4             |COMMON_SET|Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |COMMON_SET|Manifest: NOSIGNATURE
		mavapi-1.1.1-mc1.19.2.jar                         |More Axolotl Variants API     |mavapi                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		extremesoundmuffler-3.39-forge-1.19.2.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.39-forge-1.19.2   |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		convenientcurioscontainer-1.12-1.19.2.jar         |Convenient Curios Container   |convenientcurioscontainer     |12_forge-1.19.2     |COMMON_SET|Manifest: NOSIGNATURE
		MagicMirror-1.19.2-1.1.1.762.jar                  |Magic Mirror                  |magic_mirror                  |1.19.2-1.1.1.762    |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.19-15.0.2.jar              |Default Options               |defaultoptions                |15.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		hexerei-0.3.3.1.jar                               |Hexerei                       |hexerei                       |0.3.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar |Sky Villages                  |skyvillages                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		beautify-1.4.3.jar                                |Beautify                      |beautify                      |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		deepslatecutting-forge-1.5.0.jar                  |DeepslateCutting              |deepslatecutting_forge        |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		morejs-forge-1.19.2-0.2.1.jar                     |MoreJS                        |morejs                        |0.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		morediscs-1.19.2-31-forge.jar                     |MoreDiscs                     |morediscs                     |1.19.2-31-forge     |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.19.2-4.6.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.6          |COMMON_SET|Manifest: NOSIGNATURE
		Tips-Forge-1.19.2-8.0.27.jar                      |Tips                          |tipsmod                       |8.0.27              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		macawsbridgesbyg-1.19.2-1.3.jar                   |Macaw's Bridges - BYG         |macawsbridgesbyg              |1.19.2-1.3          |ERROR     |Manifest: NOSIGNATURE
		SBM-Jukebox-forge-1.19.2-1.0.7.jar                |[SBM] Jukebox                 |sbmjukebox                    |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		BowInfinityFix-1.19.x-forge-2.5.1.jar             |Bow Infinity Fix              |bowinfinityfix                |2.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		Apple Crates-forge-1.19.2-2.9.0.jar               |Apple Crates                  |applecrates                   |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		glassential-forge-1.19-1.2.4.jar                  |Glassential                   |glassential                   |1.19-1.2.4          |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.3.jar                          |Placebo                       |placebo                       |7.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		jumpoverfences-forge-1.19.2-1.1.0.jar             |Jump Over Fences              |jumpoverfences                |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |COMMON_SET|Manifest: NOSIGNATURE
		domesticationinnovation-1.6.1-1.19.2.jar          |Domestication Innovation      |domesticationinnovation       |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		lootintegrations-1.19.2-3.3.jar                   |Lootintegrations mod          |lootintegrations              |1.19.2-3.3          |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.5.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.5          |COMMON_SET|Manifest: NOSIGNATURE
		MPE 1.1.0.jar                                     |MPE                           |mpe                           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		spawnermod-1.19.0-1.9.1+Forge.jar                 |Enhanced Mob Spawners         |spawnermod                    |1.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		itemzoom-1.19-2.7.0.jar                           |Item Zoom                     |itemzoom                      |2.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		buildinggadgets-3.16.2-build.22+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.2-build.22+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |COMMON_SET|Manifest: NOSIGNATURE
		cryingghasts-1.19.2-3.1.jar                       |Crying Ghasts                 |cryingghasts                  |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		mermod-forge-1.11.jar                             |Mermod                        |mermod                        |1.11                |COMMON_SET|Manifest: NOSIGNATURE
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		ExperienceBugFix-1.19-1.41.2.3.jar                |Experience Bug Fix            |experiencebugfix              |1.41.2.3            |COMMON_SET|Manifest: NOSIGNATURE
		EquipmentCompare-1.19.2-forge-1.3.2.jar           |Equipment Compare             |equipmentcompare              |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		chefs-delight-1.0.2-forge-1.19.2.jar              |Chefs Delight                 |chefsdelight                  |1.0.2-forge-1.19.2  |COMMON_SET|Manifest: NOSIGNATURE
		culturaldelights-1.19.2-0.15.4.jar                |Cultural Delights             |culturaldelights              |0.15.4              |COMMON_SET|Manifest: NOSIGNATURE
		customizableelytra-1.19.0-1.7.4.jar               |Customizable Elytra           |customizableelytra            |1.19.0-1.7.4        |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.13_mc1.19.2.jar          |Ambient Sounds                |ambientsounds                 |5.2.13              |COMMON_SET|Manifest: NOSIGNATURE
		crashutilities-6.2.jar                            |Crash Utilities               |crashutilities                |6.2                 |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		AxolotlBucketFix-1.3.0+forge-mc1.19.jar           |Axolotl Bucket Fix            |axolotlbucketfix              |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		mcwfencesbyg-1.19.2-1.0.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.19.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		crittersandcompanions-1.19.2-2.0.3.jar            |Critters and Companions       |crittersandcompanions         |1.19.2-2.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.21.4.jar                     |Ars Nouveau                   |ars_nouveau                   |3.21.4              |COMMON_SET|Manifest: NOSIGNATURE
		starbunclemania-1.19.2-1.0.9.jar                  |Starbunclemania               |starbunclemania               |1.19.2-1.0.9        |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.19.2-6.72.jar                        |Collective                    |collective                    |6.72                |COMMON_SET|Manifest: NOSIGNATURE
		Lexicon-1.19.2-(v.1.4.2).jar                      |Lexicon                       |lexicon                       |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		time-in-a-bottle-3.0.1-mc1.19.jar                 |Time In A Bottle              |tiab                          |3.0.1-mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		xercapaint-1.19.2-1.0.1.jar                       |Joy of Painting               |xercapaint                    |1.19.2-1.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		NightConfigFixes-v4.0.7-1.19.2-Forge.jar          |Night Config Fixes            |nightconfigfixes              |4.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |COMMON_SET|Manifest: NOSIGNATURE
		RingOfEnderchest-Forge-1.19.2-1.5.5.jar           |Ring of Enderchest            |ring_of_enderchest            |1.5.5               |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |COMMON_SET|Manifest: NOSIGNATURE
		deeperdarker-forge-1.19.2-1.2.2.jar               |Deeper and Darker             |deeperdarker                  |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |COMMON_SET|Manifest: NOSIGNATURE
		mcsa-forge-3.1.4+1.19.jar                         |MC Story Mode Armors          |mcsa                          |3.1.4+1.19          |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |COMMON_SET|Manifest: NOSIGNATURE
		findme-3.1.0-forge.jar                            |FindMe                        |findme                        |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |COMMON_SET|Manifest: NOSIGNATURE
		reaping-forge-2.2.0+no-pehkui.jar                 |Reaping                       |reaping                       |2.2.0+no-pehkui     |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.19.2-2.1.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		trashcans-1.0.18-forge-mc1.19.jar                 |Trash Cans                    |trashcans                     |1.0.18              |COMMON_SET|Manifest: NOSIGNATURE
		inventoryessentials-forge-1.19.2-5.4.0.jar        |Inventory Essentials          |inventoryessentials           |5.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		bwncr-forge-1.19.2-3.14.1.jar                     |Bad Wither No Cookie Reloaded |bwncr                         |3.14.1              |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_items_1.19.2-10.0.0.ja|APTweaks: Items               |adaptive_performance_tweaks_it|10.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		polylib-forge-1900.0.2-build.73.jar               |PolyLib                       |polylib                       |1900.0.2-build.73   |COMMON_SET|Manifest: NOSIGNATURE
		observable-3.3.1.jar                              |Observable                    |observable                    |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		mavm-1.2.4-mc1.19.2.jar                           |More Axolotl Variants Mod     |mavm                          |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		scaffoldingdropsnearby-1.19.2-3.0.jar             |Scaffolding Drops Nearby      |scaffoldingdropsnearby        |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		caupona-1.19.2-0.2.7.jar                          |Caupona                       |caupona                       |1.19.2-0.2.7        |COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.2.2.147.jar           |Better Advancements           |betteradvancements            |0.2.2.147           |COMMON_SET|Manifest: NOSIGNATURE
		CraftPresence-2.2.4+1.19.2.jar                    |CraftPresence                 |craftpresence                 |2.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-accessories-1.19.2-1.2.3.jar             |Majrusz's Accessories         |majruszsaccessories           |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		inventorysorter-22.0.0.jar                        |Simple Inventory Sorter       |inventorysorter               |22.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.280.jar                |Rhino                         |rhino                         |1902.2.2-build.280  |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1902.6.2-build.37.jar                |KubeJS                        |kubejs                        |1902.6.2-build.37   |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19.2-12.1.0.jar                 |TrashSlot                     |trashslot                     |12.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		snad-1.3.1.jar                                    |Snad                          |snad                          |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.6-build.304.jar           |FTB Quests                    |ftbquests                     |1902.5.6-build.304  |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v4.3.3-1.19.2-Forge.jar                 |Easy Magic                    |easymagic                     |4.3.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Portfolio-1.19.2-1.2.0-forge.jar                  |Portfolio                     |portfolio                     |1.19.2-1.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		Structory_Towers_1.19.3_v1.0.2.jar                |Structory: Towers             |structorytowers               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.e.jar                         |Create                        |create                        |0.5.1.e             |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-forge-1902.2.4-build.29.jar         |KubeJS Create                 |kubejs_create                 |1902.2.4-build.29   |COMMON_SET|Manifest: NOSIGNATURE
		Delightful-1.19.2-3.4.1.jar                       |Delightful                    |delightful                    |3.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		ars_creo-1.19.2-3.2.1.jar                         |Ars Creo                      |ars_creo                      |3.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		create_crystal_clear-0.2.1-1.19.2.jar             |Create: Crystal Clear         |create_crystal_clear          |1.19.2-0.2.a        |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.1.jar                 |Waystones                     |waystones                     |11.4.1              |COMMON_SET|Manifest: NOSIGNATURE
		Structory_1.19.3_v1.3.1a.jar                      |Structory                     |structory                     |1.3.1a              |COMMON_SET|Manifest: NOSIGNATURE
		SilveroakOutpost-Forge-1.19.2-2.0.0-Beta.jar      |Silveroak Outpost             |silveroakoutpost              |2.0.0-Beta          |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.19.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-6.0.6+1.19.2.jar                   |Comforts                      |comforts                      |6.0.6+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.4.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.4        |COMMON_SET|Manifest: NOSIGNATURE
		alternate-current-mc1.19-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		configured-2.1.1-1.19.2.jar                       |Configured                    |configured                    |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		MyServerIsCompatible-1.19-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		charginggadgets-1.9.0.jar                         |Charging Gadgets              |charginggadgets               |1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		BadMobs-1.19.2-16.1.3.jar                         |BadMobs                       |badmobs                       |16.1.3              |COMMON_SET|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.19.2-1.0.22.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.22              |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		ExplorersCompass-1.19.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.19.2-1.3.0-forge  |COMMON_SET|Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.1-1.19.2.jar              |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.1-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		farsight-1.19.2-3.5.jar                           |Farsight mod                  |farsight_view                 |1.19.2-3.5          |COMMON_SET|Manifest: NOSIGNATURE
		ToastControl-1.19.2-7.0.0.jar                     |Toast Control                 |toastcontrol                  |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		blueprint-1.19.2-6.2.0.jar                        |Blueprint                     |blueprint                     |6.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		environmental-1.19.2-3.0.0.jar                    |Environmental                 |environmental                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		personality-1.19.2-3.0.2.jar                      |Personality                   |personality                   |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		usefulslime-1.9-1.19.2.jar                        |Useful Slime                  |usefulslime                   |1.9                 |COMMON_SET|Manifest: NOSIGNATURE
		AkashicTome-1.6-23.jar                            |Akashic Tome                  |akashictome                   |1.6-23              |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_player_1.19.2-10.0.0.j|APTweaks: Player              |adaptive_performance_tweaks_pl|10.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		Better Fishing Rods 1.0.0 - 1.19.2.jar            |Better Fishing Rods           |better_fishing_rods           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		tarotcards-1.19.2-1.5.5.jar                       |Tarot Cards                   |tarotcards                    |1.19.2-1.5.5        |COMMON_SET|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.2-1.8.10.jar          |Friends&Foes                  |friendsandfoes                |1.8.10              |COMMON_SET|Manifest: NOSIGNATURE
		TF_Lost_Blocks-1.19.2-1.1.jar                     |Twilight Forest: The Lost Bloc|tflostblocks                  |1.19.2-1.1          |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.3-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.3        |COMMON_SET|Manifest: NOSIGNATURE
		advancementframes-1.19.2-2.0.0.jar                |Advancement Frames            |advancementframes             |1.19.2-2.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		mysticaloaktree-1.19.2-1.10.jar                   |Mystical Oak Tree             |mysticaloaktree               |1.19.2-1.10         |COMMON_SET|Manifest: NOSIGNATURE
		moyai-1.19.2-2.0.1.jar                            |Moyai                         |moyai                         |1.19.2-2.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		babyfat-forge-1.19.2-1.1.2.jar                    |Baby Fat                      |babyfat                       |1.19.2-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.19.2-3.7.4-28.jar                      |Titanium                      |titanium                      |3.7.4               |COMMON_SET|Manifest: NOSIGNATURE
		enigmaticgraves-1.19.2-1.7.10.jar                 |Enigmatic Graves              |enigmaticgraves               |1.7.10              |COMMON_SET|Manifest: NOSIGNATURE
		nightlights_1.19.2_1.1.jar                        |Night Lights                  |nightlights                   |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.9.4_mc1.19.2.jar            |CreativeCore                  |creativecore                  |2.9.3               |COMMON_SET|Manifest: NOSIGNATURE
		sculktransporting-1.19.2-1.1.jar                  |Sculk Transporting            |sculktransporting             |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		NethersDelight-1.19-3.1.jar                       |Nether's Delight              |nethersdelight                |1.19-3.1            |COMMON_SET|Manifest: NOSIGNATURE
		collectorsreap-1.19-1.2.4.jar                     |Collector's Reap              |collectorsreap                |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		plushies-1.2-1.19.2.jar                           |Plushie Mod                   |plushies                      |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.4.jar                  |Supplementaries               |supplementaries               |1.19.2-2.4.4        |COMMON_SET|Manifest: NOSIGNATURE
		curiotiab-1.19.2-1.5.1.jar                        |Time in a bottle Curio Support|curiotiab                     |1.19.2-1.5.1        |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.4.jar                    |Fast Workbench                |fastbench                     |7.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		abnormals_delight-1.19.2-4.1.0.jar                |Abnormals Delight             |abnormals_delight             |4.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		ars_elemental-1.19.2-0.5.9.2.2.jar                |Ars Elemental                 |ars_elemental                 |1.19.2-0.5.9.2.2    |COMMON_SET|Manifest: NOSIGNATURE
		DiagonalFences-v4.2.6-1.19.2-Forge.jar            |Diagonal Fences               |diagonalfences                |4.2.6               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		miners_delight-1.19.2-1.1.2.jar                   |Miner's Delight               |miners_delight                |1.19.2-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		ars_instrumentum-1.19.2-3.4.5.jar                 |Ars Instrumentum              |ars_instrumentum              |3.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		sprout-1.4.4-forge.jar                            |Sprout                        |sprout                        |1.4.4               |COMMON_SET|Manifest: NOSIGNATURE
		fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar         |FancyMenu                     |fancymenu                     |2.14.9              |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.2_MC_1.19.1-1.19.2.j|Drippy Loading Screen         |drippyloadingscreen           |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		BetterTridents-v4.0.2-1.19.2-Forge.jar            |Better Tridents               |bettertridents                |4.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		alexsdelight-1.4.1.jar                            |Alex's Delight                |alexsdelight                  |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		functionalstorage-1.19.2-1.1.9.jar                |Functional Storage            |functionalstorage             |1.19.2-1.1.9        |COMMON_SET|Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.1.jar                         |ApexCore                      |apexcore                      |7.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		fantasyfurniture-1.19.2-6.7.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |6.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		betterlily-1.1.2.jar                              |Better Lily Pads              |betterlily                    |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		overloadedarmorbar-1.19.3-7.2.jar                 |Overloaded Armor Bar          |overloadedarmorbar            |1.19.3-7.2          |COMMON_SET|Manifest: NOSIGNATURE
		MobLassos-v4.0.0-1.19.2-Forge.jar                 |Mob Lassos                    |moblassos                     |4.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
	Crash Report UUID: fa612ad2-6073-4217-a8cc-0c2209dd1035
	FML: 43.2
	Forge: net.minecraftforge:43.2.23
	Flywheel Backend: GL33 Instanced Arrays
	FramedBlocks BlockEntity Warning: Not applicable