'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,Slot:0,id:"delightful:nut_butter_and_jelly_sandwich"},{Count:1b,Slot:1,id:"delightful:smore"},{Count:1b,Slot:2,id:"farmersdelight:ratatouille"},{Count:1b,Slot:3,id:"farmersdelight:vegetable_soup"}],Size:5}},id:"solsweetpotato:lunchbag"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
