//This file adds various crafting recipes for Oh The Biome's You Shall Go

//SHAPED RECIPES

//Black Sand
craftingTable.addShaped("black_sand", <item:byg:black_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:black_dye>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//White Sand
craftingTable.addShaped("white_sand", <item:byg:white_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:white_dye>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//Blue Sand
craftingTable.addShaped("blue_sand", <item:byg:blue_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:light_blue_dye>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//Purple Sand
craftingTable.addShaped("purple_sand", <item:byg:purple_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:purple_dye>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//Pink Sand
craftingTable.addShaped("pink_sand", <item:byg:pink_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:pink_dye>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//Windswept Sand
craftingTable.addShaped("windswept_sand", <item:byg:windswept_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:spelunkery:rock_salt>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//End Sand
craftingTable.addShaped("end_sand", <item:byg:end_sand>*8, [
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:ender_pearl>, <item:minecraft:sand>], 
    [<item:minecraft:sand>, <item:minecraft:sand>, <item:minecraft:sand>]]);

//Warped Soul Sand
craftingTable.addShaped("warped_s_sand", <item:byg:warped_soul_sand>*8, [
    [<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>], 
    [<item:minecraft:soul_sand>, <item:minecraft:warped_fungus>,<item:minecraft:soul_sand>], 
    [<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>]]);

//Warped Soul Soil
craftingTable.addShaped("warped_s_soil", <item:byg:warped_soul_soil>*8, [
    [<item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>], 
    [<item:minecraft:dirt>, <item:minecraft:warped_fungus>,<item:minecraft:dirt>], 
    [<item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>]]);

