import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.predicate.ItemPredicate;
import stdlib.List;


// Food Tooltips

var drinks = [
    <item:farmersrespite:dandelion_tea>,
    <item:farmersrespite:rose_hip_tea>,
    <item:farmersrespite:black_tea>,
    <item:farmersrespite:yellow_tea>,
    <item:delightful:berry_matcha_latte>,
    <item:delightful:matcha_latte>,
    <item:delightful:azalea_tea>,
    <item:delightful:prickly_pear_juice>,
    <item:delightful:ender_nectar>,
    <item:farmersdelight:hot_cocoa>,
    <item:farmersdelight:apple_cider>,
    <item:farmersdelight:melon_juice>,
    <item:farmersrespite:green_tea>,
    <item:farmersrespite:coffee>,
    <item:farmersrespite:purulent_tea>,
    <item:collectorsreap:pomegranate_custard>,
    <item:collectorsreap:limeade>,
    <item:collectorsreap:berry_limeade>,
    <item:collectorsreap:pink_limeade>,
    <item:farmersrespite:gamblers_tea>,
    <item:farmersrespite:coffee>,
    <item:delightful:lavender_tea>,
    <item:vinery:chenet_wine>,
    <item:vinery:king_danis_wine>,
    <item:vinery:noir_wine>,
    <item:vinery:clark_wine>,
    <item:vinery:mellohi_wine>,
    <item:brewinandchewin:mead>,
    <item:brewinandchewin:rice_wine>,
    <item:brewinandchewin:egg_grog>,
    <item:brewinandchewin:strongroot_ale>,
    <item:brewinandchewin:saccharine_rum>,
    <item:brewinandchewin:pale_jane>,
    <item:brewinandchewin:dread_nog>,
    <item:brewinandchewin:kombucha>,
    <item:brewinandchewin:withering_dross>,
    <item:brewinandchewin:red_rum>,
    <item:brewinandchewin:bloody_mary>,
    <item:brewinandchewin:glittering_grenadine>,
    <item:brewinandchewin:steel_toe_stout>,
    <item:brewinandchewin:salty_folly>,
    <item:brewinandchewin:beer>,
    <item:brewinandchewin:vodka>,
    <item:vinery:apple_wine>,
    <item:vinery:aegis_wine>,
    <item:vinery:jellie_wine>,
    <item:vinery:solaris_wine>,
    <item:vinery:kelp_cider>,
    <item:vinery:apple_cider>,
    <item:vinery:cherry_wine>,
    <item:vinery:bolvar_wine>,
    <item:vinery:red_grapejuice_wine_bottle>,
    <item:vinery:white_grapejuice_wine_bottle>,
    <item:vinery:apple_juice>
] as IItemStack[];

for drink in drinks{
drink.addTooltip("Drinks!");
}

var rawfoods = [
    <item:minecraft:beef>,
    <item:minecraft:potato>,
    <item:minecraft:carrot>,
    <item:minecraft:rabbit>,
    <item:minecraft:porkchop>,
    <item:minecraft:cod>,
    <item:minecraft:salmon>,
    <item:minecraft:tropical_fish>,
    <item:minecraft:chicken>,
    <item:delightful:green_tea_leaf>,
    <item:delightful:cactus_flesh>,
    <item:delightful:jelly_bottle>,
    <item:delightful:glow_jelly_bottle>,
    <item:delightful:nut_butter_bottle>,
    <item:cnb:pink_waterlily>,
    <item:cnb:light_pink_waterlily>,
    <item:alexsmobs:kangaroo_meat>,
    <item:alexsmobs:emu_egg>,
    <item:alexsmobs:moose_ribs>,
    <item:alexsmobs:lobster_tail>,
    <item:alexsmobs:raw_catfish>,
    <item:alexsdelight:raw_bunfungus_drumstick>,
    <item:alexsdelight:bison_mince>,
    <item:alexsdelight:loose_moose_rib>,
    <item:alexsdelight:kangaroo_shank>,
    <item:minecraft:melon_slice>,
    <item:minecraft:sweet_berries>,
    <item:minecraft:glow_berries>,
    <item:minecraft:beetroot>,
    <item:minecraft:apple>,
    <item:minecraft:mutton>,
    <item:alexsdelight:raw_catfish_slice>,
    <item:alexsdelight:raw_bison>,
    <item:alexsdelight:raw_bunfungus>,
    <item:farmersdelight:cabbage>,
    <item:farmersdelight:tomato>,
    <item:farmersdelight:onion>,
    <item:farmersdelight:rice>,
    <item:farmersdelight:milk_bottle>,
    <item:farmersdelight:bacon>,
    <item:farmersdelight:cod_slice>,
    <item:farmersdelight:salmon_slice>,
    <item:farmersdelight:mutton_chops>,
    <item:ecologics:crab_meat>,
    <item:ecologics:coconut_slice>,
    <item:ecologics:prickly_pear>,
    <item:ecologics:walnut>,
    <item:delightful:venison_chops>,
    <item:delightful:raw_goat>,
    <item:delightful:salmonberries>,
    <item:delightful:acorn>,
    <item:cnb:yellow_waterlily>,
    <item:twilightforest:raw_venison>,
    <item:twilightforest:raw_meef>,
    <item:quark:crab_leg>,
    <item:byg:crimson_berries>,
    <item:byg:joshua_fruit>,
    <item:byg:green_apple>,
    <item:farmersdelight:pumpkin_slice>,
    <item:farmersdelight:cabbage_leaf>,
    <item:farmersdelight:minced_beef>,
    <item:farmersrespite:black_tea_leaves>,
    <item:farmersrespite:yellow_tea_leaves>,
    <item:farmersrespite:green_tea_leaves>,
    <item:farmersrespite:coffee_beans>,
    <item:farmersrespite:rose_hips>,
    <item:farmersrespite:coffee_berries>,
    <item:nethersdelight:propelpearl>,
    <item:nethersdelight:hoglin_loin>,
    <item:nethersdelight:strider_slice>,
    <item:nethersdelight:ground_strider>,
    <item:byg:blueberries>,
    <item:byg:aloe_vera_juice>,
    <item:byg:white_puffball_cap>,
    <item:overweight_farming:melon_juice>,
    <item:byg:nightshade_berries>,
    <item:sprout:peanut>,
    <item:farmersdelight:ham>,
    <item:farmersdelight:pie_crust>,
    <item:farmersdelight:tomato_sauce>,
    <item:farmersdelight:wheat_dough>,
    <item:farmersdelight:raw_pasta>,
    <item:farmersdelight:chicken_cuts>,
    <item:netherdepthsupgrade:lava_pufferfish_slice>,
    <item:netherdepthsupgrade:obsidianfish_slice>,
    <item:netherdepthsupgrade:searing_cod_slice>,
    <item:netherdepthsupgrade:blazefish_slice>,
    <item:netherdepthsupgrade:magmacubefish_slice>,
    <item:netherdepthsupgrade:glowdine_slice>,
    <item:netherdepthsupgrade:soulsucker_slice>,
    <item:netherdepthsupgrade:warped_kelp>,
    <item:netherdepthsupgrade:warped_seagrass>,
    <item:collectorsreap:pomegranate>,
    <item:collectorsreap:pomegranate_slice>,
    <item:collectorsreap:lime>,
    <item:collectorsreap:lime_slice>,
    <item:delightful:matcha>,
    <item:collectorsreap:portobello>,
    <item:caupona:wolfberries>,
    <item:caupona:walnut>,
    <item:caupona:fig>,
    <item:caupona:pumpkin_soup_aspic>,
    <item:caupona:seaweed_soup_aspic>,
    <item:caupona:stock_aspic>,
    <item:caupona:stracciatella_aspic>,
    <item:caupona:vegetable_soup_aspic>,
    <item:caupona:chives_spice_jar>,
    <item:caupona:garum_spice_jar>,
    <item:caupona:sugar_spice_jar>,
    <item:caupona:vinegar_spice_jar>,
    <item:caupona:dilute_soup_aspic>,
    <item:caupona:egg_drop_soup_aspic>,
    <item:caupona:fish_soup_aspic>,
    <item:caupona:goulash_aspic>,
    <item:caupona:hodgepodge_aspic>,
    <item:caupona:meat_soup_aspic>,
    <item:caupona:mushroom_soup_aspic>,
    <item:caupona:nettle_soup_aspic>,
    <item:caupona:poultry_soup_aspic>,
    <item:caupona:water>,
    <item:caupona:milk>,
    <item:spelunkery:button_mushroom>,
    <item:spelunkery:crimini>,
    <item:spelunkery:portabella>,
    <item:byg:baobab_fruit>,
    <item:caupona:bone_gelatin>,
    <item:caupona:bisque_aspic>,
    <item:caupona:borscht_aspic>,
    //<item:create_confectionery:marshmallow>,
    //<item:create_confectionery:marshmallow_on_a_stick>,
    //<item:create_confectionery:gingerdough>,
    <item:delightful:cantaloupe_slice>,
    <item:duckling:raw_duck>,
    <item:duckling:duck_egg>,
    <item:farmersdelight:red_mushroom_colony>,
    <item:collectorsreap:portobello_colony>,
    <item:farmersdelight:brown_mushroom_colony>,
    <item:create:honey_bucket>,
    <item:create:chocolate_bucket>,
    <item:create:dough>,
    <item:create:wheat_flour>,
    <item:ars_nouveau:frostaya_pod>,
    <item:ars_nouveau:bombegranate_pod>,
    <item:ars_nouveau:bastion_pod>,
    <item:ars_nouveau:mendosteen_pod>,
    <item:ars_nouveau:source_berry>,
    <item:minecraft:chorus_fruit>,
    <item:minecraft:egg>,
    <item:culturaldelights:squid>,
    <item:culturaldelights:corn_cob>,
    <item:brewinandchewin:scarlet_cheese_wedge>,
    <item:brewinandchewin:flaxen_cheese_wedge>,
    <item:brewinandchewin:scarlet_cheese_wheel>,
    <item:brewinandchewin:unripe_scarlet_cheese_wheel>,
    <item:brewinandchewin:flaxen_cheese_wheel>,
    <item:brewinandchewin:cocoa_fudge>,
    <item:brewinandchewin:unripe_flaxen_cheese_wheel>,
    <item:vinery:grape_jam>,
    <item:vinery:sweetberry_jam>,
    <item:vinery:apple_jam>,
    <item:vinery:cherry_jam>,
    <item:vinery:apple_mash>,
    <item:vinery:cherry>,
    <item:vinery:white_grape>,
    <item:vinery:red_grape>,
    <item:vinery:dough>,
    <item:culturaldelights:glow_squid>,
    <item:culturaldelights:raw_calamari>,
    <item:culturaldelights:corn_dough>,
    <item:culturaldelights:tortilla>,
    <item:culturaldelights:avocado>,
    <item:culturaldelights:cut_avocado>,
    <item:culturaldelights:cucumber>,
    <item:culturaldelights:cut_cucumber>,
    <item:culturaldelights:eggplant>,
    <item:culturaldelights:cut_eggplant>,
    <item:culturaldelights:white_eggplant>
] as IItemStack[];

for rawfood in rawfoods{
rawfood.addTooltip("Raw Food/Ingredients");
}


var cookedfoods = [
    <item:alexsmobs:banana>,
    <item:alexsdelight:kangaroo_pasta>,
    <item:alexsdelight:bunfungus_sandwich>,
    <item:alexsdelight:bison_burger>,
    <item:alexsdelight:lobster_pasta>,
    <item:alexsdelight:acacia_blossom_soup>,
    <item:alexsdelight:cooked_kangaroo_shank>,
    <item:alexsdelight:cooked_loose_moose_rib>,
    <item:alexsdelight:bison_patty>,
    <item:alexsdelight:cooked_bunfungus_drumstick>,
    <item:alexsdelight:cooked_bunfungus>,
    <item:alexsdelight:cooked_bison>,
    <item:alexsdelight:cooked_centipede_leg>,
    <item:alexsdelight:gongylidia_bruschetta>,
    <item:alexsdelight:maggot_salad>,
    <item:alexsdelight:kangaroo_stew>,
    <item:alexsmobs:cooked_kangaroo_meat>,
    <item:alexsmobs:cooked_lobster_tail>,
    <item:alexsmobs:sopa_de_macaco>,
    <item:alexsmobs:cooked_moose_ribs>,
    <item:alexsmobs:boiled_emu_egg>,
    <item:alexsmobs:cooked_catfish>,
    <item:alexsmobs:kangaroo_burger>,
    <item:minecraft:cooked_salmon>,
    <item:minecraft:cooked_chicken>,
    <item:minecraft:cooked_mutton>,
    <item:minecraft:mushroom_stew>,
    <item:minecraft:bread>,
    <item:minecraft:beetroot_soup>,
    <item:minecraft:cooked_porkchop>,
    <item:minecraft:honey_bottle>,
    <item:alexsdelight:cooked_catfish_slice>,
    <item:farmersdelight:honey_cookie>,
    <item:farmersdelight:melon_popsicle>,
    <item:farmersdelight:glow_berry_custard>,
    <item:farmersdelight:fruit_salad>,
    <item:farmersdelight:mixed_salad>,
    <item:farmersdelight:nether_salad>,
    <item:farmersdelight:barbecue_stick>,
    <item:farmersdelight:egg_sandwich>,
    <item:farmersdelight:chocolate_pie_slice>,
    <item:farmersdelight:sweet_berry_cookie>,
    <item:farmersdelight:beef_patty>,
    <item:farmersdelight:cooked_chicken_cuts>,
    <item:farmersdelight:kelp_roll>,
    <item:farmersdelight:kelp_roll_slice>,
    <item:farmersdelight:cooked_rice>,
    <item:farmersdelight:bone_broth>,
    <item:farmersdelight:beef_stew>,
    <item:farmersdelight:chicken_soup>,
    <item:minecraft:pumpkin_pie>,
    <item:minecraft:cooked_rabbit>,
    <item:minecraft:rabbit_stew>,
    <item:minecraft:cooked_beef>,
    <item:minecraft:cake>,
    <item:minecraft:cookie>,
    <item:minecraft:dried_kelp>,
    <item:minecraft:baked_potato>,
    <item:minecraft:cooked_cod>,
    <item:farmersdelight:cooked_salmon_slice>,
    <item:farmersdelight:cooked_mutton_chops>,
    <item:farmersdelight:smoked_ham>,
    <item:farmersdelight:apple_pie>,
    <item:farmersdelight:sweet_berry_cheesecake>,
    <item:farmersdelight:chocolate_pie>,
    <item:farmersdelight:cake_slice>,
    <item:farmersdelight:apple_pie_slice>,
    <item:farmersdelight:sweet_berry_cheesecake_slice>,
    <item:delightful:cactus_steak>,
    <item:delightful:field_salad>,
    <item:delightful:nut_butter_and_jelly_sandwich>,
    <item:delightful:cheeseburger>,
    <item:delightful:deluxe_cheeseburger>,
    <item:delightful:chopped_clover>,
    <item:ars_nouveau:source_berry_pie>,
    <item:delightful:chunk_nugget>,
    <item:create:honeyed_apple>,
    <item:create:sweet_roll>,
    <item:create:chocolate_glazed_berries>,
    <item:cnb:apple_slice>,
    <item:delightful:cooked_goat>,
    <item:delightful:rock_candy>,
    <item:delightful:marshmallow_stick>,
    <item:delightful:cooked_marshmallow_stick>,
    <item:farmersdelight:cooked_cod_slice>,
    <item:farmersdelight:cooked_bacon>,
    <item:ecologics:tropical_stew>,
    <item:ecologics:cooked_prickly_pear>,
    <item:duckling:holiday_fruit_cake>,
    <item:delightful:cooked_venison_chops>,
    <item:delightful:honey_glazed_walnut>,
    <item:delightful:crab_rangoon>,
    <item:delightful:smore>,
    <item:farmersdelight:stuffed_potato>,
    <item:farmersdelight:dumplings>,
    <item:farmersdelight:mutton_wrap>,
    <item:farmersdelight:bacon_sandwich>,
    <item:farmersdelight:hamburger>,
    <item:farmersdelight:steak_and_potatoes>,
    <item:farmersdelight:ratatouille>,
    <item:farmersdelight:squid_ink_pasta>,
    <item:farmersdelight:grilled_salmon>,
    <item:farmersdelight:cabbage_rolls>,
    <item:farmersdelight:salmon_roll>,
    <item:farmersdelight:cod_roll>,
    <item:farmersrespite:black_cod>,
    <item:farmersrespite:tea_curry>,
    <item:farmersrespite:blazing_chili>,
    <item:farmersrespite:coffee_cake>,
    <item:farmersrespite:coffee_cake_slice>,
    <item:farmersrespite:rose_hip_pie>,
    <item:farmersrespite:nether_wart_sourdough>,
    <item:farmersrespite:green_tea_cookie>,
    <item:farmersdelight:rice_roll_medley_block>,
    <item:farmersdelight:shepherds_pie>,
    <item:farmersdelight:shepherds_pie_block>,
    <item:farmersdelight:honey_glazed_ham>,
    <item:farmersrespite:rose_hip_pie_slice>,
    <item:farmersdelight:fried_rice>,
    <item:farmersdelight:fish_stew>,
    <item:farmersdelight:vegetable_soup>,
    <item:farmersdelight:chicken_sandwich>,
    <item:farmersdelight:pumpkin_soup>,
    <item:farmersdelight:baked_cod_stew>,
    <item:farmersdelight:noodle_soup>,
    <item:farmersdelight:bacon_and_eggs>,
    <item:farmersdelight:pasta_with_meatballs>,
    <item:nethersdelight:grilled_strider>,
    <item:nethersdelight:warped_moldy_meat>,
    <item:nethersdelight:hoglin_ear>,
    <item:nethersdelight:hoglin_sirloin>,
    <item:nethersdelight:raw_stuffed_hoglin>,
    <item:nethersdelight:stuffed_hoglin>,
    <item:byg:blueberry_pie>,
    <item:byg:cooked_white_puffball_cap>,
    <item:byg:white_puffball_stew>,
    <item:quark:cooked_crab_leg>,
    <item:supplementaries:pancake>,
    <item:twilightforest:hydra_chop>,
    <item:nethersdelight:strider_moss_stew>,
    <item:nethersdelight:plate_of_stuffed_hoglin_snout>,
    <item:nethersdelight:plate_of_stuffed_hoglin_ham>,
    <item:nethersdelight:plate_of_stuffed_hoglin_roast>,
    <item:nethersdelight:nether_skewer>,
    <item:nethersdelight:magma_gelatin>,
    <item:farmersdelight:roast_chicken_block>,
    <item:farmersdelight:roast_chicken>,
    <item:farmersdelight:stuffed_pumpkin_block>,
    <item:twilightforest:cooked_venison>,
    <item:twilightforest:cooked_meef>,
    <item:twilightforest:meef_stroganoff>,
    <item:twilightforest:maze_wafer>,
    <item:twilightforest:experiment_115>,
    <item:byg:green_apple_pie>,
    <item:byg:cooked_joshua_fruit>,
    <item:byg:crimson_berry_pie>,
    <item:byg:nightshade_berry_pie>,
    <item:sprout:water_sausage>,
    <item:farmersdelight:pasta_with_mutton_chop>,
    <item:farmersdelight:mushroom_rice>,
    <item:farmersdelight:roasted_mutton_chops>,
    <item:farmersdelight:vegetable_noodles>,
    <item:farmersdelight:honey_glazed_ham_block>,
    <item:farmersdelight:stuffed_pumpkin>,
    <item:alexsmobs:shrimp_fried_rice>,
    <item:netherdepthsupgrade:cooked_lava_pufferfish_slice>,
    <item:netherdepthsupgrade:cooked_obsidianfish_slice>,
    <item:netherdepthsupgrade:glowdine_roll>,
    <item:netherdepthsupgrade:magmacubefish_roll>,
    <item:netherdepthsupgrade:blazefish_roll>,
    <item:netherdepthsupgrade:searing_cod_roll>,
    <item:netherdepthsupgrade:obsidianfish_roll>,
    <item:netherdepthsupgrade:lava_pufferfish_roll>,
    <item:netherdepthsupgrade:cooked_soulsucker_slice>,
    <item:netherdepthsupgrade:cooked_glowdine_slice>,
    <item:netherdepthsupgrade:cooked_magmacubefish_slice>,
    <item:netherdepthsupgrade:soulsucker_roll>,
    <item:netherdepthsupgrade:warped_kelp_roll>,
    <item:netherdepthsupgrade:warped_kelp_roll_slice>,
    <item:netherdepthsupgrade:grilled_lava_pufferfish>,
    <item:netherdepthsupgrade:grilled_obsidianfish>,
    <item:netherdepthsupgrade:grilled_searing_cod>,
    <item:netherdepthsupgrade:grilled_magmacubefish>,
    <item:netherdepthsupgrade:grilled_glowdine>,
    <item:netherdepthsupgrade:grilled_blazefish>,
    <item:netherdepthsupgrade:baked_soulsucker_stew>,
    <item:netherdepthsupgrade:baked_glowdine_stew>,
    <item:netherdepthsupgrade:baked_magmacubefish_stew>,
    <item:netherdepthsupgrade:baked_blazefish_stew>,
    <item:netherdepthsupgrade:baked_lava_pufferfish_stew>,
    <item:netherdepthsupgrade:grilled_soulsucker>,
    <item:netherdepthsupgrade:baked_obsidianfish_stew>,
    <item:netherdepthsupgrade:baked_searing_cod_stew>,
    <item:netherdepthsupgrade:nether_rice_roll_medley_block>,
    <item:collectorsreap:spicy_grenadine_jelly>,
    <item:collectorsreap:glazed_strider>,
    <item:collectorsreap:deluxe_salad>,
    <item:collectorsreap:pomegranate_chicken>,
    <item:collectorsreap:pomegranate_pork>,
    <item:collectorsreap:pomegranate_mutton>,
    <item:collectorsreap:crimson_carrot_roast>,
    <item:collectorsreap:lime_pie>,
    <item:collectorsreap:lime_pie_slice>,
    <item:collectorsreap:lime_popsicle>,
    <item:collectorsreap:lime_cookie>,
    <item:collectorsreap:honey_lime_chicken>,
    <item:collectorsreap:mediterranean_salmon>,
    <item:collectorsreap:salmon_tartare>,
    <item:collectorsreap:potato_fritters>,
    <item:collectorsreap:cod_ceviche>,
    <item:collectorsreap:candied_lime>,
    <item:collectorsreap:portobello_quiche>,
    <item:collectorsreap:portobello_quiche_slice>,
    <item:collectorsreap:portobello_pasta>,
    <item:collectorsreap:portobello_risotto>,
    <item:collectorsreap:portobello_rice_soup>,
    <item:collectorsreap:portobello_wrap>,
    <item:collectorsreap:portobello_burger>,
    <item:collectorsreap:stuffed_portobello_cap>,
    <item:collectorsreap:baked_portobello_cap>,
    <item:caupona:seared_poultry>,
    <item:caupona:seared_fillet>,
    <item:caupona:sauteed_vegetables>,
    <item:caupona:sauteed_seafood>,
    <item:caupona:sauteed_roots>,
    <item:caupona:sauteed_mushrooms>,
    <item:caupona:sauteed_meat>,
    <item:caupona:sauteed_hodgepodge>,
    <item:caupona:sauteed_greens>,
    <item:caupona:sauteed_beef>,
    <item:caupona:huevos_pericos>,
    <item:caupona:walnut_soup>,
    <item:caupona:vegetable_soup>,
    <item:caupona:vegetable_chowder>,
    <item:caupona:ukha>,
    <item:caupona:stracciatella>,
    <item:caupona:stock>,
    <item:caupona:nettle_soup>,
    <item:caupona:okroshka>,
    <item:caupona:porridge>,
    <item:caupona:poultry_soup>,
    <item:caupona:pumpkin_soup>,
    <item:caupona:pumpkin_soup_cream>,
    <item:caupona:rice_pudding>,
    <item:caupona:scalded_milk>,
    <item:caupona:seaweed_soup>,
    <item:caupona:fish_soup>,
    <item:caupona:fricassee>,
    <item:caupona:goji_tongsui>,
    <item:caupona:goulash>,
    <item:caupona:gruel>,
    <item:caupona:hodgepodge>,
    <item:caupona:meat_soup>,
    <item:caupona:mushroom_soup>,
    <item:caupona:nail_soup>,
    <item:caupona:fish_chowder>,
    <item:caupona:egg_tongsui>,
    <item:caupona:egg_drop_soup>,
    <item:caupona:dilute_soup>,
    <item:caupona:custard>,
    <item:caupona:cream_of_mushroom_soup>,
    <item:caupona:cream_of_meat_soup>,
    <item:caupona:congee>,
    <item:caupona:borscht_cream>,
    <item:delightful:salmonberry_pie>,
    <item:delightful:crimson_berry_pie_slice>,
    <item:delightful:sinigang>,
    <item:duckling:cooked_duck>,
    <item:extendedmushrooms:grilled_mushroom>,
    <item:extendedmushrooms:mushroom_bread>,
    <item:caupona:acquacotta>,
    <item:caupona:bisque>,
    <item:caupona:borscht>,
    <item:delightful:salmonberry_pie_slice>,
    <item:delightful:pumpkin_pie_slice>,
    <item:delightful:source_berry_pie_slice>,
    <item:delightful:blueberry_pie_slice>,
    <item:delightful:green_apple_pie_slice>,
    <item:delightful:nightshade_berry_pie_slice>,
    <item:delightful:coconut_curry>,
    <item:delightful:salmonberry_ice_cream>,
    <item:delightful:matcha_ice_cream>,
    /*
    <item:create_confectionery:gingerbread>,
    <item:create_confectionery:gingerbread_man>,
    <item:create_confectionery:bar_of_black_chocolate>,
    <item:create_confectionery:bar_of_caramel>,
    <item:create_confectionery:bar_of_white_chocolate>,
    <item:create_confectionery:bar_of_ruby_chocolate>,
    <item:create_confectionery:full_ruby_chocolate_bar>,
    <item:create_confectionery:full_white_chocolate_bar>,
    <item:create_confectionery:full_black_chocolate_bar>,
    <item:create_confectionery:full_chocolate_bar>,
    <item:create_confectionery:ruby_chocolate_glazed_berries>,
    <item:create_confectionery:black_chocolate_glazed_berries>,
    <item:create_confectionery:white_chocolate_glazed_berries>,
    <item:create_confectionery:caramel_glazed_berries>,
    <item:create_confectionery:chocolate_candy_1>,
    <item:create_confectionery:chocolate_candy>,
    <item:create_confectionery:caramelized_marshmellow_on_a_stick>,
    <item:create_confectionery:honey_candy>,
    <item:create_confectionery:white_chocolate_glazed_marshmallow>,
    <item:create_confectionery:black_chocolate_glazed_marshmallow>,
    <item:create_confectionery:chocolate_glazed_marshmallow>,
    <item:create_confectionery:ruby_chocolate_glazed_marshmallow>,
    <item:create_confectionery:candy_cane>,
    */
    <item:create:bar_of_chocolate>,
    <item:ars_nouveau:source_berry_roll>,
    <item:spelunkery:grilled_portabella>,
    <item:culturaldelights:tropical_roll>,
    <item:culturaldelights:tortilla_chips>,
    <item:culturaldelights:popcorn>,
    <item:culturaldelights:cooked_calamari>,
    <item:culturaldelights:cooked_squid>,
    <item:culturaldelights:smoked_white_eggplant>,
    <item:culturaldelights:pickle>,
    <item:culturaldelights:cut_pickle>,
    <item:culturaldelights:smoked_eggplant>,
    <item:brewinandchewin:quiche_slice>,
    <item:brewinandchewin:vegetable_omelet>,
    <item:brewinandchewin:cheesy_pasta>,
    <item:brewinandchewin:kippers>,
    <item:brewinandchewin:pickled_pickles>,
    <item:brewinandchewin:jerky>,
    <item:brewinandchewin:kimchi>,
    <item:brewinandchewin:quiche>,
    <item:brewinandchewin:ham_and_cheese_sandwich>,
    <item:brewinandchewin:fiery_fondue>,
    <item:brewinandchewin:fiery_fondue_pot>,
    <item:brewinandchewin:pizza_slice>,
    <item:brewinandchewin:pizza>,
    <item:brewinandchewin:creamy_onion_soup>,
    <item:brewinandchewin:scarlet_pierogies>,
    <item:brewinandchewin:horror_lasagna>,
    <item:vinery:chocolate_bread>,
    <item:vinery:toast>,
    <item:vinery:donut>,
    <item:vinery:milk_bread>,
    <item:vinery:apple_cupcake>,
    <item:vinery:apple_pie_slice>,
    <item:vinery:applesauce>,
    <item:vinery:bread_slice>,
    <item:culturaldelights:smoked_cut_eggplant>,
    <item:culturaldelights:smoked_corn>,
    <item:culturaldelights:smoked_tomato>,
    <item:culturaldelights:pufferfish_roll>,
    <item:culturaldelights:chicken_roll_slice>,
    <item:culturaldelights:chicken_roll>,
    <item:culturaldelights:egg_roll>,
    <item:culturaldelights:midori_roll_slice>,
    <item:culturaldelights:fried_eggplant_pasta>,
    <item:culturaldelights:eggplant_burger>,
    <item:culturaldelights:avocado_toast>,
    <item:culturaldelights:creamed_corn>,
    <item:culturaldelights:fish_taco>,
    <item:culturaldelights:midori_roll>,
    <item:culturaldelights:mutton_sandwich>,
    <item:culturaldelights:beef_burrito>,
    <item:culturaldelights:hearty_salad>,
    <item:culturaldelights:empanada>,
    <item:culturaldelights:elote>,
    <item:culturaldelights:chicken_taco>,
    <item:culturaldelights:spicy_curry>,
    <item:culturaldelights:pork_wrap>,
    <item:culturaldelights:rice_ball>,
    <item:culturaldelights:calamari_roll>,
    <item:culturaldelights:exotic_roll_medley>
] as IItemStack[];

for cookedfood in cookedfoods{
cookedfood.addTooltip("Cooked Food/Meals");
}

//Light Sources Tags

var lightSource = [
    <item:minecraft:end_rod>,
    <item:byg:blue_enchanted_leaves>,
    <item:byg:green_enchanted_leaves>,
    <item:byg:subzero_crystal_block>,
    <item:byg:subzero_crystal_cluster>,
    <item:byg:boric_campfire>,
    <item:byg:glowstone_lantern>,
    <item:byg:therium_block>,
    <item:byg:shiny_chiseled_therium>,
    <item:byg:shiny_chiseled_therium_stairs>,
    <item:byg:shiny_chiseled_therium_slab>,
    <item:byg:shiny_chiseled_therium_wall>,
    <item:byg:therium_glass>,
    <item:byg:therium_glass_pane>,
    <item:byg:therium_lantern>,
    <item:byg:therium_lamp>,
    <item:byg:cryptic_end_rod>,
    <item:byg:cryptic_campfire>,
    <item:byg:cryptic_lantern>,
    <item:nightlights:frog_magenta>,
    <item:quark:red_corundum>,
    <item:quark:waxed_red_corundum>,
    <item:quark:red_corundum_pane>,
    <item:quark:red_corundum_cluster>,
    <item:quark:orange_corundum>,
    <item:quark:waxed_orange_corundum>,
    <item:quark:orange_corundum_pane>,
    <item:quark:orange_corundum_cluster>,
    <item:quark:yellow_corundum>,
    <item:quark:waxed_yellow_corundum>,
    <item:quark:yellow_corundum_pane>,
    <item:quark:yellow_corundum_cluster>,
    <item:quark:waxed_indigo_corundum>,
    <item:quark:indigo_corundum_pane>,
    <item:quark:indigo_corundum_cluster>,
    <item:quark:violet_corundum>,
    <item:quark:waxed_violet_corundum>,
    <item:quark:violet_corundum_pane>,
    <item:quark:violet_corundum_cluster>,
    <item:quark:white_corundum>,
    <item:quark:waxed_white_corundum>,
    <item:quark:white_corundum_pane>,
    <item:quark:white_corundum_cluster>,
    <item:quark:black_corundum>,
    <item:quark:waxed_black_corundum>,
    <item:quark:black_corundum_pane>,
    <item:quark:black_corundum_cluster>,
    <item:quark:stone_lamp>,
    <item:quark:stone_brick_lamp>,
    <item:quark:duskbound_lantern>,
    <item:quark:blaze_lantern>,
    <item:quark:indigo_corundum>,
    <item:quark:blue_corundum_cluster>,
    <item:nightlights:fairy_lights_light_blue>,
    <item:nightlights:fairy_lights_green>,
    <item:nightlights:fairy_lights_gray>,
    <item:nightlights:fairy_lights_default>,
    <item:nightlights:fairy_lights_cyan>,
    <item:nightlights:fairy_lights_brown>,
    <item:nightlights:fairy_lights_blue>,
    <item:nightlights:fairy_lights_black>,
    <item:nightlights:hanging_lights_yellow>,
    <item:nightlights:hanging_lights_white>,
    <item:nightlights:hanging_lights_red>,
    <item:nightlights:hanging_lights_purple>,
    <item:nightlights:hanging_lights_pink>,
    <item:nightlights:hanging_lights_orange>,
    <item:nightlights:hanging_lights_magenta>,
    <item:nightlights:hanging_lights_lime>,
    <item:nightlights:hanging_lights_light_gray>,
    <item:nightlights:hanging_lights_light_blue>,
    <item:nightlights:hanging_lights_green>,
    <item:nightlights:hanging_lights_gray>,
    <item:nightlights:hanging_lights_default>,
    <item:nightlights:hanging_lights_cyan>,
    <item:nightlights:hanging_lights_brown>,
    <item:nightlights:hanging_lights_blue>,
    <item:nightlights:hanging_lights_black>,
    <item:nightlights:fairy_lights_yellow>,
    <item:nightlights:fairy_lights_white>,
    <item:nightlights:fairy_lights_red>,
    <item:nightlights:fairy_lights_purple>,
    <item:nightlights:fairy_lights_pink>,
    <item:nightlights:fairy_lights_orange>,
    <item:nightlights:fairy_lights_magenta>,
    <item:nightlights:fairy_lights_lime>,
    <item:nightlights:fairy_lights_light_gray>,
    <item:nightlights:octopus_light_blue>,
    <item:nightlights:octopus_green>,
    <item:nightlights:octopus_gray>,
    <item:nightlights:octopus_cyan>,
    <item:nightlights:octopus_brown>,
    <item:nightlights:octopus_blue>,
    <item:nightlights:octopus_black>,
    <item:nightlights:mushroom_yellow>,
    <item:nightlights:mushroom_white>,
    <item:nightlights:mushroom_red>,
    <item:nightlights:mushroom_purple>,
    <item:nightlights:mushroom_pink>,
    <item:nightlights:mushroom_orange>,
    <item:nightlights:mushroom_magenta>,
    <item:nightlights:mushroom_lime>,
    <item:nightlights:mushroom_light_gray>,
    <item:nightlights:mushroom_light_blue>,
    <item:nightlights:mushroom_green>,
    <item:nightlights:mushroom_gray>,
    <item:nightlights:mushroom_cyan>,
    <item:beautify:lamp_candleabra_lime>,
    <item:beautify:lamp_candleabra_magenta>,
    <item:beautify:lamp_candleabra_orange>,
    <item:beautify:lamp_candleabra_pink>,
    <item:beautify:lamp_candleabra_purple>,
    <item:beautify:lamp_candleabra_red>,
    <item:beautify:lamp_candleabra_white>,
    <item:beautify:lamp_candleabra_yellow>,
    <item:beautify:lamp_candleabra>,
    <item:beautify:lamp_candleabra_light_blue>,
    <item:beautify:lamp_candleabra_light_gray>,
    <item:beautify:lamp_candleabra_black>,
    <item:beautify:lamp_candleabra_blue>,
    <item:beautify:lamp_candleabra_brown>,
    <item:beautify:lamp_candleabra_cyan>,
    <item:beautify:lamp_candleabra_gray>,
    <item:beautify:lamp_candleabra_green>,
    <item:decorative_blocks:brazier>,
    <item:decorative_blocks:soul_brazier>,
    <item:decorative_blocks:chandelier>,
    <item:decorative_blocks:soul_chandelier>,
    <item:fantasyfurniture:decorations/royal_candelabra>,
    <item:fantasyfurniture:nordic/floor_light>,
    <item:fantasyfurniture:decorations/necrolord_candelabra>,
    <item:fantasyfurniture:nordic/chandelier>,
    <item:fantasyfurniture:dunmer/chandelier>,
    <item:fantasyfurniture:venthyr/chandelier>,
    <item:fantasyfurniture:bone/skeleton/wall_light>,
    <item:fantasyfurniture:bone/skeleton/floor_light>,
    <item:fantasyfurniture:bone/skeleton/chandelier>,
    <item:fantasyfurniture:bone/wither/wall_light>,
    <item:fantasyfurniture:bone/wither/floor_light>,
    <item:fantasyfurniture:bone/wither/chandelier>,
    <item:fantasyfurniture:royal/wall_light>,
    <item:fantasyfurniture:royal/floor_light>,
    <item:fantasyfurniture:royal/chandelier>,
    <item:fantasyfurniture:necrolord/wall_light>,
    <item:fantasyfurniture:necrolord/floor_light>,
    <item:fantasyfurniture:necrolord/chandelier>,
    <item:farmersdelight:stove>,
    <item:glassential:glass_light>,
    <item:hexerei:candle_red>,
    <item:hexerei:candle_purple>,
    <item:hexerei:candle_pink>,
    <item:hexerei:candle_orange>,
    <item:hexerei:candle_lime>,
    <item:hexerei:candle_black>,
    <item:hexerei:candle_blue>,
    <item:hexerei:candle>,
    <item:hexerei:candelabra>,
    <item:hexerei:candle_yellow>,
    <item:hexerei:candle_cyan>,
    <item:decorative_blocks:brazier>,
    <item:decorative_blocks:chandelier>,
    <item:decorative_blocks:soul_chandelier>,
    <item:decorative_blocks:soul_brazier>,
    <item:minecraft:glowstone>,
    <item:minecraft:magma_block>,
    <item:minecraft:jack_o_lantern>,
    <item:minecraft:torch>,
    <item:minecraft:sea_pickle>,
    <item:minecraft:crying_obsidian>,
    <item:minecraft:sea_lantern>,
    <item:minecraft:redstone_ore>,
    <item:minecraft:deepslate_redstone_ore>,
    <item:minecraft:lantern>,
    <item:minecraft:soul_lantern>,
    <item:minecraft:campfire>,
    <item:minecraft:soul_campfire>,
    <item:minecraft:redstone_block>,
    <item:minecraft:redstone_lamp>,
    <item:minecraft:shroomlight>,
    <item:minecraft:redstone_torch>,
    <item:minecraft:conduit>,
    <item:minecraft:beacon>,
    <item:minecraft:blaze_rod>,
    <item:minecraft:glow_berries>,
    <item:another_furniture:cyan_lamp>,
    <item:another_furniture:purple_lamp>,
    <item:another_furniture:blue_lamp>,
    <item:another_furniture:brown_lamp>,
    <item:another_furniture:green_lamp>,
    <item:another_furniture:red_lamp>,
    <item:another_furniture:black_lamp>,
    <item:another_furniture:white_lamp>,
    <item:another_furniture:orange_lamp>,
    <item:another_furniture:magenta_lamp>,
    <item:another_furniture:light_blue_lamp>,
    <item:another_furniture:yellow_lamp>,
    <item:another_furniture:lime_lamp>,
    <item:another_furniture:pink_lamp>,
    <item:another_furniture:gray_lamp>,
    <item:another_furniture:light_gray_lamp>,
    <item:ars_nouveau:jar_of_light>,
    <item:ars_nouveau:sconce>,
    <item:ars_nouveau:volcanic_sourcelink>,
    <item:ars_nouveau:relay>,
    <item:ars_nouveau:arcane_core>,
    <item:ars_nouveau:relay_splitter>,
    <item:ars_nouveau:relay_deposit>,
    <item:ars_nouveau:relay_warp>,
    <item:ars_nouveau:source_gem_block>,
    <item:ars_nouveau:relay_collector>,
    <item:beautify:lamp_light_bulb>,
    <item:betteramethyst:amethyst_crystal_lamp>,
    <item:betteramethyst:amethyst_redstone_lamp>,
    <item:create:blaze_burner>,
    <item:create:rose_quartz_lamp>,
    <item:prefab:block_double_compressed_glowstone>,
    <item:prefab:block_compressed_glowstone>,
    <item:nightlights:frog_yellow>,
    <item:nightlights:octopus_yellow>,
    <item:nightlights:frog_light_gray>,
    <item:nightlights:octopus_lime>,
    <item:nightlights:frog_blue>,
    <item:nightlights:octopus_white>,
    <item:nightlights:frog_lime>,
    <item:nightlights:octopus_purple>,
    <item:nightlights:octopus_magenta>,
    <item:nightlights:frog_brown>,
    <item:nightlights:frog_green>,
    <item:nightlights:mushroom_blue>,
    <item:nightlights:frog_pink>,
    <item:nightlights:mushroom_black>,
    <item:nightlights:frog_cyan>,
    <item:nightlights:octopus_orange>,
    <item:nightlights:frog_red>,
    <item:nightlights:frog_orange>,
    <item:nightlights:frog_gray>,
    <item:nightlights:octopus_red>,
    <item:nightlights:frog_light_blue>,
    <item:nightlights:octopus_pink>,
    <item:nightlights:octopus_light_gray>,
    <item:nightlights:mushroom_brown>,
    <item:nightlights:frog_black>,
    <item:nightlights:frog_white>,
    <item:nightlights:frog_purple>,
    <item:quark:blue_corundum_pane>,
    <item:quark:waxed_blue_corundum>,
    <item:quark:blue_corundum>,
    <item:quark:green_corundum_cluster>,
    <item:quark:green_corundum_pane>,
    <item:quark:waxed_green_corundum>,
    <item:quark:green_corundum>,
    <item:quark:glow_shroom_block>,
    <item:quark:glow_shroom>,
    <item:quark:glow_lichen_growth>,
    <item:supplementaries:stone_lamp>,
    <item:supplementaries:blackstone_lamp>,
    <item:supplementaries:deepslate_lamp>,
    <item:supplementaries:end_stone_lamp>,
    <item:supplementaries:candle_holder_lime>,
    <item:supplementaries:candle_holder_pink>,
    <item:supplementaries:candle_holder_gray>,
    <item:supplementaries:candle_holder_light_gray>,
    <item:supplementaries:candle_holder_cyan>,
    <item:supplementaries:candle_holder_purple>,
    <item:supplementaries:candle_holder_blue>,
    <item:supplementaries:candle_holder_brown>,
    <item:supplementaries:candle_holder_green>,
    <item:supplementaries:candle_holder_red>,
    <item:supplementaries:candle_holder_black>,
    <item:supplementaries:copper_lantern>,
    <item:supplementaries:brass_lantern>,
    <item:supplementaries:crimson_lantern>,
    <item:supplementaries:silver_lantern>,
    <item:supplementaries:candle_holder_yellow>,
    <item:supplementaries:sconce>,
    <item:supplementaries:sconce_soul>,
    <item:supplementaries:sconce_glow>,
    <item:supplementaries:candle_holder>,
    <item:supplementaries:candle_holder_white>,
    <item:supplementaries:candle_holder_orange>,
    <item:supplementaries:candle_holder_magenta>,
    <item:supplementaries:candle_holder_light_blue>,
    <item:supplementaries:lead_lantern>,
    <item:supplementaries:sconce_lever>,
    <item:twilightforest:zombie_skull_candle>,
    <item:twilightforest:skeleton_skull_candle>,
    <item:twilightforest:wither_skeleton_skull_candle>,
    <item:twilightforest:creeper_skull_candle>,
    <item:twilightforest:player_skull_candle>,
    <item:twilightforest:candelabra>,
    <item:twilightforest:firefly>,
    <item:twilightforest:moonworm>,
    <item:twilightforest:firefly_jar>,
    <item:nethersdelight:propelplant_torch>
] as IItemStack[];

for light in lightSource{
light.addTooltip("Lamp/Lantern/Light/Glows");
}

// Flowers

var flowers = [
    <item:twilightforest:thorn_rose>,
    <item:byg:pink_allium_flower_bush>,
    <item:byg:pink_allium>,
    <item:byg:magenta_tulip>,
    <item:byg:magenta_amaranth>,
    <item:byg:green_tulip>,
    <item:byg:lollipop_flower>,
    <item:byg:osiria_rose>,
    <item:byg:fairy_slipper>,
    <item:byg:tall_pink_allium>,
    <item:byg:kovan_flower>,
    <item:byg:yellow_daffodil>,
    <item:byg:japanese_orchid>,
    <item:byg:white_anemone>,
    <item:byg:purple_amaranth>,
    <item:byg:yellow_tulip>,
    <item:byg:purple_sage>,
    <item:byg:protea_flower>,
    <item:byg:delphinium>,
    <item:byg:winter_rose>,
    <item:byg:allium_flower_bush>,
    <item:byg:peach_leather_flower>,
    <item:byg:lazarus_bellflower>,
    <item:byg:california_poppy>,
    <item:byg:winter_scilla>,
    <item:byg:cyan_rose>,
    <item:byg:crocus>,
    <item:byg:purple_tulip>,
    <item:byg:pink_daffodil>,
    <item:byg:blue_sage>,
    <item:byg:guzmania>,
    <item:byg:torch_ginger>,
    <item:byg:iris>,
    <item:byg:violet_leather_flower>,
    <item:byg:cyan_tulip>,
    <item:byg:pink_anemone>,
    <item:byg:daffodil>,
    <item:overweight_farming:allium_bush>,
    <item:byg:white_sage>,
    <item:byg:richea>,
    <item:byg:cyan_amaranth>,
    <item:byg:foxglove>,
    <item:byg:winter_cyclamen>,
    <item:byg:hydrangea_bush>,
    <item:byg:angelica>,
    <item:byg:amaranth>,
    <item:byg:alpine_bellflower>,
    <item:byg:tall_allium>,
    <item:byg:incan_lily>,
    <item:byg:orange_amaranth>,
    <item:byg:orange_daisy>,
    <item:minecraft:dandelion>,
    <item:hexerei:mandrake_flower>,
    <item:byg:thereal_bellflower>,
    <item:minecraft:azure_bluet>,
    <item:ecologics:azalea_flower>,
    <item:minecraft:cornflower>,
    <item:minecraft:white_tulip>,
    <item:minecraft:lilac>,
    <item:minecraft:sunflower>,
    <item:minecraft:oxeye_daisy>,
    <item:byg:begonia>,
    <item:byg:bistort>,
    <item:byg:black_rose>,
    <item:minecraft:orange_tulip>,
    <item:minecraft:red_tulip>,
    <item:minecraft:wither_rose>,
    <item:minecraft:poppy>,
    <item:minecraft:peony>,
    <item:minecraft:rose_bush>,
    <item:byg:witch_hazel_blossom>,
    <item:minecraft:blue_orchid>,
    <item:minecraft:lily_of_the_valley>,
    <item:byg:imparius_mushroom_branch>,
    <item:minecraft:allium>,
    <item:minecraft:spore_blossom>,
    <item:minecraft:pink_tulip>,
    <item:sprout:white_orchid>,
    <item:sprout:white_cornflower>,
    <item:sprout:white_poppy>,
    <item:sprout:white_daisy>,
    <item:sprout:white_dandelion>,
    <item:sprout:white_allium>,
    <item:sprout:white_azure_bluet>,
    <item:sprout:black_orchid>,
    <item:sprout:black_cornflower>,
    <item:sprout:black_poppy>,
    <item:sprout:black_daisy>,
    <item:sprout:black_dandelion>,
    <item:sprout:black_tulip>,
    <item:sprout:black_allium>,
    <item:sprout:black_lily_of_the_valley>,
    <item:sprout:black_azure_bluet>,
    <item:sprout:purple_orchid>,
    <item:sprout:purple_cornflower>,
    <item:sprout:purple_poppy>,
    <item:sprout:purple_daisy>,
    <item:sprout:purple_dandelion>,
    <item:sprout:purple_tulip>,
    <item:sprout:purple_allium>,
    <item:sprout:purple_lily_of_the_valley>,
    <item:sprout:purple_azure_bluet>,
    <item:sprout:orange_orchid>,
    <item:sprout:orange_cornflower>,
    <item:sprout:orange_poppy>,
    <item:sprout:orange_daisy>,
    <item:sprout:orange_dandelion>,
    <item:sprout:orange_allium>,
    <item:sprout:orange_lily_of_the_valley>,
    <item:sprout:orange_azure_bluet>,
    <item:sprout:blue_orchid>,
    <item:sprout:blue_tulip>,
    <item:sprout:blue_allium>,
    <item:sprout:blue_lily_of_the_valley>,
    <item:sprout:blue_azure_bluet>,
    <item:sprout:lime_orchid>,
    <item:sprout:lime_cornflower>,
    <item:byg:snowdrops>,
    <item:byg:rose>,
    <item:byg:silver_vase_flower>,
    <item:byg:hydrangea_hedge>,
    <item:byg:clover_patch>,
    <item:byg:flower_patch>,
    <item:sprout:cyan_daisy>,
    <item:sprout:cyan_dandelion>,
    <item:sprout:cyan_tulip>,
    <item:sprout:cyan_allium>,
    <item:sprout:cyan_lily_of_the_valley>,
    <item:sprout:cyan_azure_bluet>,
    <item:sprout:light_gray_orchid>,
    <item:sprout:light_gray_cornflower>,
    <item:sprout:light_gray_poppy>,
    <item:sprout:light_gray_dandelion>,
    <item:sprout:light_gray_tulip>,
    <item:sprout:light_gray_allium>,
    <item:sprout:light_gray_lily_of_the_valley>,
    <item:sprout:magenta_orchid>,
    <item:sprout:magenta_cornflower>,
    <item:sprout:magenta_poppy>,
    <item:sprout:magenta_daisy>,
    <item:sprout:magenta_dandelion>,
    <item:sprout:magenta_tulip>,
    <item:sprout:magenta_lily_of_the_valley>,
    <item:sprout:magenta_azure_bluet>,
    <item:sprout:red_orchid>,
    <item:sprout:red_cornflower>,
    <item:sprout:red_daisy>,
    <item:sprout:red_dandelion>,
    <item:sprout:red_allium>,
    <item:sprout:red_lily_of_the_valley>,
    <item:sprout:red_azure_bluet>,
    <item:sprout:yellow_orchid>,
    <item:sprout:yellow_cornflower>,
    <item:sprout:yellow_poppy>,
    <item:sprout:yellow_daisy>,
    <item:sprout:yellow_tulip>,
    <item:sprout:light_blue_daisy>,
    <item:sprout:light_blue_dandelion>,
    <item:sprout:light_blue_tulip>,
    <item:sprout:light_blue_allium>,
    <item:sprout:light_blue_lily_of_the_valley>,
    <item:sprout:light_blue_azure_bluet>,
    <item:sprout:cyan_orchid>,
    <item:sprout:cyan_cornflower>,
    <item:sprout:cyan_poppy>,
    <item:sprout:lime_poppy>,
    <item:sprout:lime_daisy>,
    <item:sprout:lime_dandelion>,
    <item:sprout:lime_tulip>,
    <item:sprout:lime_allium>,
    <item:sprout:lime_lily_of_the_valley>,
    <item:sprout:lime_azure_bluet>,
    <item:sprout:light_blue_cornflower>,
    <item:sprout:light_blue_poppy>,
    <item:sprout:blue_poppy>,
    <item:sprout:blue_daisy>,
    <item:sprout:blue_dandelion>,
    <item:hibernalherbs:marjoram>,
    <item:hibernalherbs:chervil>,
    <item:hibernalherbs:rosemary>,
    <item:hibernalherbs:thyme>,
    <item:hibernalherbs:tarragon>,
    <item:hibernalherbs:chamomile>,
    <item:hibernalherbs:verbena>,
    <item:hibernalherbs:sorrel>,
    <item:hibernalherbs:chives>,
    <item:hibernalherbs:bloforia>,
    <item:hibernalherbs:fennkystral>,
    <item:hibernalherbs:thyocielle>,
    <item:hibernalherbs:essitte>,
    <item:hibernalherbs:punuel>,
    <item:hibernalherbs:fennsel>,
    <item:hibernalherbs:ceillis>,
    <item:sprout:gray_azure_bluet>,
    <item:sprout:pink_orchid>,
    <item:sprout:pink_cornflower>,
    <item:sprout:pink_poppy>,
    <item:sprout:pink_daisy>,
    <item:sprout:pink_dandelion>,
    <item:sprout:pink_allium>,
    <item:sprout:pink_lily_of_the_valley>,
    <item:sprout:pink_azure_bluet>,
    <item:sprout:brown_azure_bluet>,
    <item:sprout:brown_lily_of_the_valley>,
    <item:sprout:brown_allium>,
    <item:sprout:brown_tulip>,
    <item:sprout:brown_dandelion>,
    <item:sprout:brown_daisy>,
    <item:sprout:brown_poppy>,
    <item:sprout:brown_cornflower>,
    <item:sprout:brown_orchid>,
    <item:sprout:green_orchid>,
    <item:sprout:gray_orchid>,
    <item:sprout:gray_cornflower>,
    <item:sprout:gray_poppy>,
    <item:sprout:gray_daisy>,
    <item:sprout:gray_dandelion>,
    <item:sprout:gray_tulip>,
    <item:sprout:gray_allium>,
    <item:sprout:gray_lily_of_the_valley>,
    <item:sprout:green_azure_bluet>,
    <item:sprout:green_lily_of_the_valley>,
    <item:sprout:green_allium>,
    <item:sprout:green_tulip>,
    <item:sprout:green_dandelion>,
    <item:sprout:green_poppy>,
    <item:sprout:green_daisy>,
    <item:sprout:green_cornflower>,
    <item:sprout:yellow_azure_bluet>,
    <item:sprout:yellow_lily_of_the_valley>,
    <item:sprout:yellow_allium>
] as IItemStack[];

for flower in flowers{
flower.addTooltip("Flowers!");
}

var herbs = [
    <item:hibernalherbs:bloforia>,
    <item:hibernalherbs:fennkystral>,
    <item:hibernalherbs:thyocielle>,
    <item:hibernalherbs:essitte>,
    <item:hibernalherbs:punuel>,
    <item:hibernalherbs:fennsel>,
    <item:hibernalherbs:ceillis>,
    <item:hibernalherbs:chives>,
    <item:hibernalherbs:sorrel>,
    <item:hibernalherbs:verbena>,
    <item:hibernalherbs:chamomile>,
    <item:hibernalherbs:tarragon>,
    <item:hibernalherbs:thyme>,
    <item:hibernalherbs:rosemary>,
    <item:hibernalherbs:chervil>,
    <item:hibernalherbs:marjoram>
] as IItemStack[];

for herb in herbs{
herb.addTooltip("Herbs!");
}

var plants = [
    <item:twilightforest:clover_patch>,
    <item:twilightforest:mayapple>,
    <item:twilightforest:moss_patch>,
    <item:minecraft:warped_roots>,
    <item:minecraft:nether_sprouts>,
    <item:minecraft:crimson_roots>,
    <item:byg:sythian_fungus>,
    <item:byg:firecracker_flower_bush>,
    <item:byg:imparius_bush>,
    <item:byg:ivis_roots>,
    <item:byg:bulbis_sprouts>,
    <item:byg:ether_foliage>,
    <item:byg:tall_ether_grass>,
    <item:byg:ether_grass>,
    <item:byg:nightshade_roots>,
    <item:byg:shrub>,
    <item:byg:embur_sprouts>,
    <item:byg:embur_roots>,
    <item:byg:sythian_sprout>,
    <item:byg:sythian_roots>,
    <item:byg:wailing_grass>,
    <item:byg:arisian_bloom_branch>,
    <item:byg:scorched_grass>,
    <item:byg:warped_bush>,
    <item:byg:tall_crimson_roots>,
    <item:byg:ether_bush>,
    <item:minecraft:large_fern>,
    <item:minecraft:tall_grass>,
    <item:minecraft:big_dripleaf>,
    <item:minecraft:small_dripleaf>,
    <item:byg:lament_sprouts>,
    <item:byg:bulbis_oddity>,
    <item:byg:white_cherry_foliage>,
    <item:byg:bulbis_anomaly>,
    <item:twilightforest:fiddlehead>,
    <item:byg:ender_lily>,
    <item:byg:ivis_sprout>,
    <item:byg:embur_lily>,
    <item:byg:tall_embur_roots>,
    <item:byg:purple_bulbis_anomaly>,
    <item:byg:purple_bulbis_oddity>,
    <item:hexerei:yellow_dock_bush>,
    <item:hexerei:mugwort_bush>,
    <item:hexerei:belladonna_flower>,
    <item:byg:oddity_bush>,
    <item:sprout:sprouts>,
    <item:sprout:dune_grass>,
    <item:sprout:cattail>
] as IItemStack[];

for plant in plants{
plant.addTooltip("Plants!");
}

var jobBlocks = [
    <item:villagersplus:oceanographer_table>,
    <item:villagersplus:oak_horticulturist_table>,
    <item:villagersplus:occultist_table>,
    <item:minecraft:stonecutter>,
    <item:minecraft:loom>,
    <item:minecraft:smithing_table>,
    <item:minecraft:grindstone>,
    <item:byg:foragers_table>,
    <item:beautify:botanist_workbench>,
    <item:domesticationinnovation:pet_bed_white>,
    <item:domesticationinnovation:pet_bed_orange>,
    <item:domesticationinnovation:pet_bed_magenta>,
    <item:domesticationinnovation:pet_bed_light_blue>,
    <item:domesticationinnovation:pet_bed_yellow>,
    <item:domesticationinnovation:pet_bed_lime>,
    <item:domesticationinnovation:pet_bed_pink>,
    <item:domesticationinnovation:pet_bed_gray>,
    <item:domesticationinnovation:pet_bed_red>,
    <item:domesticationinnovation:pet_bed_green>,
    <item:domesticationinnovation:pet_bed_brown>,
    <item:domesticationinnovation:pet_bed_blue>,
    <item:domesticationinnovation:pet_bed_purple>,
    <item:domesticationinnovation:pet_bed_cyan>,
    <item:domesticationinnovation:pet_bed_light_gray>,
    <item:domesticationinnovation:pet_bed_black>,
    <item:minecraft:cartography_table>,
    <item:minecraft:blast_furnace>,
    <item:minecraft:smoker>,
    <item:minecraft:brewing_stand>,
    <item:minecraft:composter>,
    <item:minecraft:barrel>,
    <item:minecraft:fletching_table>,
    <item:minecraft:cauldron>,
    <item:minecraft:lectern>,
    <item:ars_nouveau:arcane_core>,
    <item:villagersplus:dark_oak_horticulturist_table>,
    <item:villagersplus:acacia_horticulturist_table>,
    <item:villagersplus:jungle_horticulturist_table>,
    <item:villagersplus:spruce_horticulturist_table>,
    <item:villagersplus:birch_horticulturist_table>,
    <item:villagersplus:mangrove_horticulturist_table>,
    <item:villagersplus:crimson_horticulturist_table>,
    <item:villagersplus:warped_horticulturist_table>,
    <item:friendsandfoes:acacia_beehive>,
    <item:friendsandfoes:birch_beehive>,
    <item:friendsandfoes:crimson_beehive>,
    <item:friendsandfoes:dark_oak_beehive>,
    <item:friendsandfoes:jungle_beehive>,
    <item:friendsandfoes:mangrove_beehive>,
    <item:friendsandfoes:spruce_beehive>,
    <item:friendsandfoes:warped_beehive>,
    <item:minecraft:beehive>,
    <item:villagersplus:alchemist_table>
] as IItemStack[];

for block in jobBlocks{
block.addTooltip("Job Block");
}