To refresh this file, delete it and run /reload command again! Last updated: Jun 20, 2023, 11:34:07 AM

#handcrafted:paintings
- handcrafted:pride_steve (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:beach_sunrise_mid (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:apple (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:small_safari_sunset (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:marigold_meadows (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:ad_astra (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:love_flowers (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:misty_mountains (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:coral_depths (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:broken_birches (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:mysterious_mangroves (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:my_man_diorite (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:cookies_on_a_plate (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:the_cat_and_the_cup (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:terrarium (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:green_woods (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:safari_sunset (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:rocky_beach (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:misty_mountain_left_sidepanel (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:misty_mountain_right_sidepanel (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:broken_birches_left_sidepanel (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:broken_birches_right_sidepanel (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:flower_in_the_darkness (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:desert_plateau (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:beach_sunrise_right (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:beach_sunrise_left (from handcrafted-forge-1.19.2-2.0.6.jar)
- handcrafted:nian_cat (from handcrafted-forge-1.19.2-2.0.6.jar)

#minecraft:placeable
- minecraft:kebab (from Default)
- minecraft:aztec (from Default)
- minecraft:alban (from Default)
- minecraft:aztec2 (from Default)
- minecraft:bomb (from Default)
- minecraft:plant (from Default)
- minecraft:wasteland (from Default)
- minecraft:pool (from Default)
- minecraft:courbet (from Default)
- minecraft:sea (from Default)
- minecraft:sunset (from Default)
- minecraft:creebet (from Default)
- minecraft:wanderer (from Default)
- minecraft:graham (from Default)
- minecraft:match (from Default)
- minecraft:bust (from Default)
- minecraft:stage (from Default)
- minecraft:void (from Default)
- minecraft:skull_and_roses (from Default)
- minecraft:wither (from Default)
- minecraft:fighters (from Default)
- minecraft:pointer (from Default)
- minecraft:pigscene (from Default)
- minecraft:burning_skull (from Default)
- minecraft:skeleton (from Default)
- minecraft:donkey_kong (from Default)
- luphieclutteredmod:luphie_small_black_cat_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_black_cat_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_candle_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_crow_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_flower_pot_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_lemon_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_mushroom_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_vase_painting_2 (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_day_sky_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_night_sky_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_cat_painting_3 (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_mimikyu_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_frogman_washington_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_worm_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_catboy_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_butterfly_painting (from Cluttered-2.0.1-1.19.2.jar)
- luphieclutteredmod:luphie_sunflower_painting (from Cluttered-2.0.1-1.19.2.jar)
- darkpaintings:in_the_air (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:skyblock (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:mr_moon (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:tetromino (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:daybreak (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:planets (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:village (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:oceanic_view (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:watching_the_sunset (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:enderman (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:afternoon_volcano (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:crimson_taiga (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:lumberjack (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:summer_heat (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:the_tower (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:bubbles (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:a_distant_light (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:the_wheel (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:whale_dream (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:cottage_by_the_river (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:seavibe (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:antler_maze (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:turkey (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:kerstball (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:snowman_scenery (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:santa_moon (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:the_secret_neighborhood (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:last_dreams_at_candyland (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:the_most_sweet_candy (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- darkpaintings:sir_ramfrez_yarn_paradise (from DarkPaintings-Forge-1.19.2-13.1.5.jar)
- alexsmobs:nft (from alexsmobs-1.21.1.jar)
- alexsmobs:dog_poker (from alexsmobs-1.21.1.jar)
- mpe:fog_nights (from MPE 1.1.0.jar)
- mpe:chess_knight (from MPE 1.1.0.jar)
- mpe:cheesecake (from MPE 1.1.0.jar)
- mpe:christmas_tree (from MPE 1.1.0.jar)
- mpe:forest_pond (from MPE 1.1.0.jar)
- mpe:hummingbird (from MPE 1.1.0.jar)
- mpe:diamond_pick (from MPE 1.1.0.jar)
- mpe:fireworks (from MPE 1.1.0.jar)
- mpe:forest_trail (from MPE 1.1.0.jar)
- mpe:desert_sand (from MPE 1.1.0.jar)
- mpe:iso_skyblock (from MPE 1.1.0.jar)
- mpe:mountain_range (from MPE 1.1.0.jar)
- mpe:tire_swing (from MPE 1.1.0.jar)
- mpe:chalkboard (from MPE 1.1.0.jar)
- mpe:rabbit (from MPE 1.1.0.jar)
- mpe:film_reel (from MPE 1.1.0.jar)
- mpe:sunny_forest (from MPE 1.1.0.jar)
- mpe:gold_painting (from MPE 1.1.0.jar)
- mpe:pyramid (from MPE 1.1.0.jar)
- mpe:squirrel (from MPE 1.1.0.jar)
- portfolio:ancestor (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:aquaculture (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:beacon (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:best_friend (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:blossoms (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:boscage (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:bubbles (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:cactus (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:cat (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:death (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:dream_scenery (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:drippy (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:eye (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:farlander (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:gears (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:iconography (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:macabre (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:macabre_alt (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:macrocosm (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:melon (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:mountains (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:operator (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:parrot (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:perennial (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:picturesque (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:post_mortem (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:sakura (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:serpent (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:stair_hall (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:stalks (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:still_life (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:storm (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:sunrise_sparse (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:traders (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:underworld (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:void_manor (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:waves (from Portfolio-1.19.2-1.2.0-forge.jar)
- portfolio:windmill_field (from Portfolio-1.19.2-1.2.0-forge.jar)
- minecraft:kebab (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:aztec (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:alban (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:aztec2 (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:bomb (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:plant (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:wasteland (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:pool (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:courbet (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:sea (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:sunset (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:creebet (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:wanderer (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:graham (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:match (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:bust (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:stage (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:void (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:skull_and_roses (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:wither (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:fighters (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:pointer (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:pigscene (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:burning_skull (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:skeleton (from mcw-paintings-1.0.4-mc1.19.2.jar)
- minecraft:donkey_kong (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:bonsai (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:cliffs (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:lights (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:scenery_lava (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:scenery_lava2 (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:scenery_tree (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:cacti (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:puffer_life (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:macaw (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:badlands (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:fox (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:bats (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:cacti_desert (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:halloween_pumpkin (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:mountains (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:sakura (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:swamp_land (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:warped_forest (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:panda (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:sunset_forest (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:cherry_tree (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:glow_squid (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:wither_rose (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:axolotls (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:halloween_house (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:scenery_tree2 (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:scenery_tree3 (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:scenery_tree4 (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:skyblock (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:nether_portal (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:savana (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:bridge (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:beach (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:fall (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:green_plant (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:hill (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:igloo (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:lighthouse (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:magnolia (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:potted_plant (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:shinto (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:snake_plant (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:mountain (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:arctic_sky (from mcw-paintings-1.0.4-mc1.19.2.jar)
- mcwpaintings:island (from mcw-paintings-1.0.4-mc1.19.2.jar)
- environmental:snake_block (from environmental-1.19.2-3.0.0.jar)
- environmental:slabfish (from environmental-1.19.2-3.0.0.jar)
- supplementaries:bombs (from supplementaries-1.19.2-2.3.18.jar)
