{
	always_invisible: true
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "6AB3D1AFEF5BB904"
	icon: "ars_nouveau:archmage_spell_book"
	id: "433EDD81813AF8AA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"To begin your journey as an Ars Novice, you must first obtain the &bWorn Notebook&r. This can be found in your &bAkashic Tome&r, by right clicking and choosing the right book."
				""
				"To return your Akashic Tome to its base state, &ahold it and left click&r while &atargeting the air&r."
			]
			id: "728E11AC17D1CEEB"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Can you be ars'd?"
			tasks: [{
				id: "3005611228069FF2"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["18F9D7E52D49C89B"]
			description: [
				"To obtain the &bNovice Spell Book&r, you must &6remove the Worn Notebook&r and craft it with &bGold&r in a &bCrafting Table&r."
				""
				"To retrieve your &bWorn Notebook&r from your &bAkashic Tome&r, &6select the Worn Notebook in the tome&r, then &6crouch and throw the book&r. This will eject the Worn Notebook so you can craft with it."
				""
				"The name will look funny. That's normal, you can craft with it just fine."
				""
				"Once you have your &bNovice Spell Book&r, you can &6hold it and press c&r to access the interface."
				"The top tab is &athe worn notebook, a reference guide for the mod&r. The next tab lets you &abuild and save spells&r. We'll address the rest later."
				""
				"Note that &dwhile holding your book, you cannot use the ` key&r."
			]
			id: "0BF520F4BAD5AEFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "343BD3D1D6E7E2B7"
				table_id: 2716320750821748806L
				type: "random"
			}]
			subtitle: "Good beginner's luck!"
			tasks: [{
				id: "5AC9DDCFDAB9D2CB"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Obtain a Novice Spell Book"
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["56A2E0152608BC39"]
			description: [
				"To make a spell, you must choose the &aForm&r (touch, self, or projectile) and the &aEffect&r (harm or break). These are called &bGlyphs&r, and you'll unlock more as you go."
				""
				"For example, you could &6choose Projectile and Break&r to have a remote way of breaking blocks. Input the &aspell name&r in the bottom left, and click &dCreate&r in the bottom right. It will save to your &afirst spell slot&r (the 10 tabs on the right are your &aSpell Slots&r."
				""
				"&6Cast your spells&r by holding your Spellbook in your main or offhand, and right click. &aSelect your spells with v&r."
			]
			id: "1B703B1AE9B59CF4"
			rewards: [{
				id: "7105E16ADB4EDF84"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			subtitle: "Tick the box when you're ready"
			tasks: [{
				id: "131FD0734F61E3E6"
				title: "Create Your First Spell"
				type: "checkmark"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["56A2E0152608BC39"]
			description: ["You can &aupgrade your spell book&r in order to &alearn higher tiers of glyphs&r."]
			id: "033788606DA47EE2"
			rewards: [{
				id: "04F63A36CA4F2D82"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				id: "79129F069CDC2374"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["276A3F8EA6F66922"]
			description: ["The ultimate spell book! Become an &aArchmage&r and learn Tier 3 Glyphs!"]
			id: "10F31E84EC3BDBE0"
			rewards: [{
				id: "3B839DF31BC3B5E3"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			tasks: [{
				id: "69098478AD4350BC"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["129ED1C8BBF786DF"]
			description: [
				"Your next step is to obtain &bArchwood&r of some type. These trees are found somewhat rarely in many biomes."
				""
				"From the Archwood, you can craft the &bAmethyst Dowsing Rod&r, which will help you find &bAmethyst Geodes&r. This is an important magical material, so collect lots of it!"
			]
			id: "7C3B5BF6B2F9713B"
			rewards: [{
				count: 5
				id: "3A963B969C16EF77"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			subtitle: "A rare tree and a rare gem"
			tasks: [
				{
					id: "0D73B62C09270EB7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:logs/archwood"
						}
					}
					title: "Any #forge:logs/archwood"
					type: "item"
				}
				{
					id: "14899E0C29E5806B"
					item: {
						Count: 1b
						id: "ars_nouveau:dowsing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Obtain Archwood and Make an Amethyst Dowsing Rod"
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: [
				"Magic such as &aImbuement&r requires &dSource&r, a force which flows through all living things. You may craft a &bSourcelink&r to collect it, and a &bSource Jar&r to contain it,"
				""
				"But where does Source come from? The natural world. One way you can obtain it is via an &bAgronomic Sourcelink&r. &6Place your Sourcelink and Jar within 6 blocks&r of your livestock or garden, and it will slowly collect. &dBonemealed crops will not contribute to Source production&r."
			]
			id: "3C83F8955AC817B8"
			rewards: [{
				id: "7BECBCB0ED30B423"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			subtitle: "A place to keep the universe's energy"
			tasks: [
				{
					id: "37DFA2CEE6D6EC0F"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "0994D47FB0121798"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
			]
			title: "Obtaining Source"
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["2E6190A66BE57ECE"]
			description: [
				"The &bImbuement Chamber&r is how you can create &bSource Gems&r. Simply &6place an Amethyst or Lapis&r inside the Chamber and wait for it to slowly transform."
				""
				"This can be sped up later by &agiving it access to Source&r, such as that contained in a &bSource Jar&r."
			]
			id: "183400160B700C07"
			rewards: [
				{
					count: 5
					id: "4D0FE3D22EA858A0"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51A9C35BDAA78061"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "Enmagicking stones"
			tasks: [{
				id: "6DB2F7893C15B041"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "Make an Imbuement Chamber"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: [
				"Craft a &bScribe's Table&r to take your next steps. The Scribe's Table is where you will do your &amagical crafting&r and acquire new Glyphs!"
				""
				"To see the new Glyphs, &6right click on the Table with your Spellbook&r. You can use the tabs on the right to &asort by tier&r. Find the Glyph you'd like to craft and select it."
				""
				"Once a Glyph is selected, gather the items and &6throw them onto the table&r. The floating item will disappear when it is accepted by the table."
				""
				"You may need &asome unique items called Essences&r. These are crafted on the &bImbuement Chamber&r and will require the use of &bPedestals&r."
			]
			id: "7B5BD802F1E136C6"
			rewards: [
				{
					id: "511C311B3ED7AEB1"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "24EDD4424833E197"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1474DD26FF3F65C1"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "I would explain it to you but that would de-scribe it"
			tasks: [{
				id: "1775EE0A7EB58ACD"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Obtain a Scribe's Table"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["0C6AA50E808EBB9F"]
			description: [
				"&bSpell Parchment&r is a way for you to store a spell on paper. They are &asingle-use&r, and can be printed at the &bScribe's Table&r."
				""
				"First, make a &bBlank Parchment&r with Paper and &bMagebloom Fiber&r. Then, combine that with &bSource Gems&r to create the final product."
				""
				"Once you have placed your Scroll on the Scribe's Table, &dset your desired spell in your Spellbook&r and then &6shift right click your Spellbook on the Table&r. This will inscribe the spell onto the Parchment for you!"
			]
			id: "68C910B3799BE815"
			rewards: [{
				count: 3
				id: "059B72A31DA3BEE7"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Spells to go"
			tasks: [
				{
					id: "1C1CDDED5704DD36"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_parchment"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4965F46B5CAB3B52"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
			]
			title: "Make a Spell Parchment"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5193B0D7E5ACC0A7"
				"52E5A3E81A0CA5AE"
			]
			description: [
				"Craft an &bArcane Pedestal&r in a Crafting Bench using &bSourcestone&r."
				""
				"These Pedestals need to be placed surrounding the &bImbuement Chamber&r or &bEnchanting Apparatus&r. You can do either a + pattern or an x pattern. Both are valid."
				""
				"&6Use JEI to find the recipe&r for each Glyph. Only the Source Gem is consumed, so don't worry about using expensive reagents."
			]
			id: "7823892AFAA51919"
			rewards: [{
				count: 2
				id: "5DBC6BC0D25892AA"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			subtitle: "I love a good pedal-stool"
			tasks: [{
				count: 4L
				id: "634FF26823483DC2"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "Make some Arcane Pedestals"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: ["&bSourcestone&r is a material used in magical crafting recipes. It can be created at a basic &bCrafting Table&r, by surrounding a &bSource Gem&r with &bany kind of Stone&r."]
			id: "179D64EEE30CC067"
			rewards: [
				{
					id: "4B27BC2D9F115536"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61CCE45DF88EC8F1"
					table_id: 2716320750821748806L
					type: "choice"
				}
				{
					count: 8
					id: "006170F62BE466DA"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
			]
			subtitle: "It's also a lovely decorative block"
			tasks: [{
				id: "6665408F42ECB211"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			title: "Obtain Some Sourcestone"
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: [
				"52E5A3E81A0CA5AE"
				"57059A425BFB5179"
			]
			description: [
				"For starters, let's make the &bHarvest Glyph&r. As you can see in &lJEI&r, it requires an &bIron Hoe&r and an &bEarth Essence&r."
				""
				"To make the Earth Essence, you'll need to have your &aArcane Pedestals set up around your Imbuement Chamber&r. You will need &bDirt, Seeds, and an Iron Ingot&r. &6Right click each reagent on a pedestal&r (the order doesn't matter). Once they're in place, put a &bSource Gem&r into the Imbuement Chamber."
				""
				"If you have done everything correctly, it will begin crafting! It may go slowly unless there is a &bfilled Source Jar&r within 6 blocks."
				""
				"Once it's done, pull it from the Chamber and &6throw both items&r onto your Scribe's Table. Then, grab your finished &bGlyph&r and &6right click while holding it&r to unlock the knowledge!"
			]
			id: "25F4E11491D8F546"
			rewards: [
				{
					count: 5
					id: "3D7CF0C5F98449C1"
					item: "minecraft:paper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "441C3EB493D921B6"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "Building blocks of spells"
			tasks: [
				{
					id: "27408785C7109AD5"
					item: "ars_nouveau:glyph_harvest"
					type: "item"
				}
				{
					id: "786979A63C80161C"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			title: "Making a Glyph"
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["1692491D59BA0527"]
			description: [
				"To move forward, you'll want an &bEnchanting Apparatus&r, which requires an &bArcane Core&r beneath it, and &bPedestals&r surrounding it."
				""
				"You can either bury the Arcane Core and place everything on floor-level, or you can place the Core on floor level and raise the Pedestals up."
			]
			id: "2ED5AFC585CC9370"
			rewards: [
				{
					count: 4
					id: "31BF67E5A8996ED5"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "21F1DD7F4075C05A"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			subtitle: "A more mystical method of crafting"
			tasks: [
				{
					id: "23DDE43DE821C012"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "5638B9A85EC9F071"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"&bMagebloom&r is an intensely magical plant which cannot be found naturally. You must create it using an &bEnchanting Apparatus&r. It requires &bSource Gems&r and &bSeeds&r."
				""
				"&6Place the Source Gems&r on 4 of the Pedestals (order doesn't matter), and then &6place the Seeds in the Apparatus&r."
				""
				"Magebloom is used in many recipes, but is especially valued for its &bFiber&r, from which &amana-infused clothing, and spell parchments&r can be made."
				""
				"&dDon't forget to read your Spellbook's documentation in the top left tab!&r It has more information than these quests do."
			]
			id: "4B5BA16B8F839ACE"
			rewards: [{
				id: "75D3A4BBC9A27E45"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			subtitle: "A source of magical fiber"
			tasks: [
				{
					id: "41676A8EF13C5851"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "72F6438734F5AA60"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			title: "Craft a Magebloom Seed to get Fiber"
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["0C6AA50E808EBB9F"]
			description: ["Use your newly-acquired &bMagebloom Fiber&r to craft yourself a set of &bNovice Robes&r, which will &aincrease the amount of mana&r you have access to."]
			id: "6F229953B0CB16CC"
			optional: true
			rewards: [
				{
					id: "68681FC88FCD6B26"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "00C9ACD385BE77D3"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			subtitle: "Unlike Witches, Mages do wear pants."
			tasks: [
				{
					id: "666AF1A97F0C1C49"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB98B0E363F9831"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ADE9152F4CDA0E6"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "649F400BD08CBC5D"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Obtain Novice Robes"
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"The &bPotion Jar&r can hold up to 100 doses of a single potion."
				""
				"You can use it to refill your &bPotion Flask&r, which is a container able to hold up to 8 doses of the same potion type."
				""
				"There are two variants of the Potion Flask: &aExtend Time&r and &aAmplify&r. I think you can guess what each does."
			]
			id: "000A02D063697C3D"
			rewards: [{
				count: 2
				id: "1D5FC0D61F8E84B3"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			subtitle: "The Potion Jar, Melder, and Flasks"
			tasks: [
				{
					id: "5DEC8D29611F7272"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "1328DC2C19F80C3F"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
			]
			title: "New Potion Options"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2035BB54A9444F74"]
			description: [
				"The &bPotion Melder&r allows you to &amix the effects of two or more potions&r. It draws from &bPotion Jars&r which surround it on either side, and when &6provided with Source&r, outputs to a Jar beneath it."
				""
				"Only two Potion Jars can be used at a time, however, you can &6fill one Jar with a Melded Potion&r to add even more effects to it."
			]
			id: "30EE7DBF556BF9CB"
			rewards: [
				{
					count: 5
					id: "2974B96E2F7C5EDE"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09514D00E8A9C26B"
					table_id: 2716320750821748806L
					type: "choice"
				}
			]
			subtitle: "Combine multiple effects into a single bottle!"
			tasks: [{
				id: "2D5A6F705D86CC63"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			title: "Potion Melding"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["7A5533BEA4D6B751"]
			description: ["This armor grants additional &aMana&r over the basic set."]
			id: "21E1E5837647AF37"
			optional: true
			rewards: [
				{
					count: 3
					id: "7278FAF04299C1A8"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 2
					id: "5DE6585D405E035F"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0BE9427A5F548867"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "017195611D74EC90"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "231137E5CAB2E234"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54BE54BC46557CE4"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Obtain Mage Armor"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["43BD92DEB06541F2"]
			description: ["The highest tier armor, this &bArchmage set&r is almost as good as &bNetherite&r, with hefty bonuses to &amana&r."]
			id: "6A314D8D8FF1C896"
			rewards: [
				{
					count: 5
					id: "1297401F8B5D1FAB"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 5
					id: "16C8C3623B38231B"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1FD46455F312792D"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "414B2C7386F21A17"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50CACCB5CEE18638"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E30D8BE9C4ED8A9"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Obtain Archmage Armor"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"The &bCasting Wand&r is an item which you can assign a single spell to. It will automatically have the form &aProjectile&r and the Glyph of &aAccelerate&r."
				""
				"&6Place it on your Scribe's Table&r and then create the desired spell in your Book. You can then &6shift right click&r on the Table with your Spellbook to write the spell to the wand."
			]
			id: "4EC269FB25DA34DA"
			rewards: [
				{
					id: "284D6A8AFF469773"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20338FC2916112FF"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69535EE864AC2117"
				item: {
					Count: 1b
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: ["In order to make magical accessories, you must make their mundane counterparts!"]
			id: "67937FA0510675CB"
			rewards: [
				{
					count: 3
					id: "6C8B667D1CC891D0"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15F133A783DFCE5E"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Are you a little bit curio-us?"
			tasks: [
				{
					id: "4443CC71EF2511F0"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					id: "6250705238B20D0D"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
				{
					id: "20F1151C8E6DE12F"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
			]
			title: "Time to Accessorize"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["74996388CF70DE6A"]
			description: ["Despite the worrisome name, this Curio is all positive! The &bBelt of Unstable Gifts&r will &agrant you random positive potion effects&r periodically."]
			id: "70611CBC848F32EB"
			rewards: [
				{
					id: "6A2E9E31C63619BC"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "632C826CCE335510"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "073CBC97C6138D54"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["74996388CF70DE6A"]
			description: ["Unfortunately, this won't get you better deals with villagers. The &bRings of Discount&r (lesser and greater) make your spells cost less mana!"]
			id: "600F6D991E7E1393"
			rewards: [{
				id: "11321F34016CFFBF"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0517D7989540E0A0"
				item: "ars_nouveau:ring_of_lesser_discount"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: [
				"74996388CF70DE6A"
				"6D58B5D08AAAAB42"
			]
			description: [
				"The &bFocus of Summoning&r allows your summoned companions to last longer."
				""
				"It also &adamages nearby enemies&r which try to attack them, and &acauses the \"self\" form to count them&r as well as the player."
			]
			id: "29AC010557E594B0"
			rewards: [{
				id: "371014BEBD3E6CAD"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D5FC3DDC6B8BA61"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: ["To move on, you'll need a &bRitual Brazier&r, which accepts various &bRitual Tablets&r in order to work."]
			id: "02BABB72CDACD282"
			rewards: [{
				id: "570DA88BA20B49AE"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				id: "4011B7B47C6A338D"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"These two &bJars&r each have a unique effect."
				""
				"The &bJar of Voiding&r will delete specified items upon pickup, in exchange for mana. Helpful to get rid of extra Cobblestone! &6Shift click&r to toggle it on or off. To add an item to the void list, &6hold that item in your offhand and right click&r with the Jar."
				""
				"The &bJar of Light&r summons a light source to follow the player, which can be dismissed at any time. &6Right click&r to toggle this summon."
			]
			id: "7D72EBED7410A239"
			rewards: [
				{
					id: "033CE40323AD531C"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51A0974B44F02BD8"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2D325BB22573BD63"
					item: "ars_nouveau:void_jar"
					type: "item"
				}
				{
					id: "71137B4B8D93EBA5"
					item: "ars_nouveau:jar_of_light"
					type: "item"
				}
			]
			title: "Special Jars"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"The &eWeald Walkers&r are Archtrees which have been awoken. In order to perform this Ritual, &6place the brazier near an Archwood tree&r and &6right click&r it with the Tablet. &6Right click&r the Brazier to get started."
				""
				"Once the &eWeald Walker&r is ambling about, &6right click it&r with the &bDominion Wand&r, and then right click it on the block you want as the Walker's &ahome&r."
			]
			id: "58FAAA029EE137B4"
			rewards: [
				{
					id: "242159115DE5907B"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "6AC3163A1445CD46"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "013BD602424C3B66"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "1F2CDA7F0EFA9096"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "An ent is never hasty"
			tasks: [
				{
					id: "5DCEF20407D50D55"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "436A2B2250CC631B"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Ritual of Awakening"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: ["In order to perform a &aRitual&r, you'll need a &bTablet&r for the Ritual you want to perform. You can check your &aspell book documentation&r to find out what each ritual does."]
			id: "164952556B56E042"
			rewards: [{
				id: "4267981F24918ED1"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			subtitle: "You know I wanna get ritual, ritual"
			tasks: [{
				id: "4B85886060D1523F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ritual_tablets"
					}
				}
				title: "Any #forge:ritual_tablets"
				type: "item"
			}]
			title: "Craft a Ritual Tablet"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["09C9FD92B5C2E636"]
			description: [
				"In order to make certain items, you'll need to defeat the boss, &eThe Wilden Chimera&r. This does not spawn naturally, and must be summoned via &aRitual&r."
				""
				"It's suggested to be using tier 2 armor and spells before engaging this boss."
				""
				"To summon him, you'll need to find a &eWilden Hunter&r, &eWilden Guardian&r, and &eWilden Stalker&r, and obtain their &btrophies&r."
			]
			id: "14ADB3A30ECEA282"
			rewards: [{
				id: "2A5E4416A43A9E99"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "To become an Archmage, you must fight"
			tasks: [
				{
					id: "4C9DBEC9AC82F532"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "4E85AD8327EBC100"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			title: "Summon the Wilden Chimera"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["67BD14F42C133046"]
			description: [
				"&eFamiliars&r are small creatures who help you with your magical duties. These differ from &eCrows&r in both how you meet them, and what they can do."
				""
				"Firstly, you must obtain the &bCharm&r of each Familiar. This is done differently depending on which one you're trying to summon. But you will need to &6activate their Charm&r before beginning the Ritual."
				""
				"You must &6place a Ritual Brazier&r nearby the Familiar and &6put the &bTablet of Binding&6 on it&r. Then &6right click&r the Brazier. It will ensnare the &eFamiliar&r and produce a &bBound Script&r, which you can then &6right click&r to learn - from then on, that Familiar may be summoned from the &athird tab in your spellbook&r!"
				""
				"Read on for more information about each Familiar, both in Familiar mode and out."
				""
				"You can dismiss your summoned Familiar with a &aDispel&r Spell. Break the blocks they came from to &aget back their Charm&r."
			]
			id: "526FAB74423BE5FF"
			rewards: [{
				id: "5C0747CB7811DC37"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "Natural automation and friendly companions"
			tasks: [{
				id: "1E233165B3F7E942"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			title: "Obtaining New Familiars"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&bStarbuncles&r are small, squirrel-like creatures which love &bGold Nuggets&r. Find a wild Starbuncle and toss them one to receive a &bStarbuncle Shard&r in return, which is used to craft its &bCharm.&r You can simply &6right click the charm on the ground&r to summon its tame counterpart."
				""
				"When following you, the &eStarbuncle&r will grant you &aSpeed II&r and, when fed Gold Nuggets, it will give you the ability to &asee gold veins through blocks&r."
				""
				"The &eStarbuncle&r is capable of &aitem transport&r. Use a &bDominion Wand&r to assign it to certain inventories. It will also &aharvest fully-grown &bSource Berries&r."
			]
			id: "4AAF2ECADE8A185E"
			rewards: [{
				id: "544FB8E5D477A0E0"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "58C879B437D447DA"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"The &eWhirlisprig&r looks like an unripe tomato helicopter. Once you locate a wild one, &6grow a tree near it&r in order to receive its &bShards&r, used to make its &bCharm&r! You can then &6right click the charm&r on any small flower to summon one."
				""
				"While in Familiar mode, they &areduce the cost of earth spells&r by half. Food you eat will also grant you more saturation."
				""
				"The &eWhirlisprig&r, when bound to its flower, will &aduplicate nearby &borganic items&r - trees, flowers, etc. They need to be provided with a chest and &bSource&r."
			]
			id: "354A4EC7210D6D4E"
			rewards: [{
				id: "16F4677EE45BE1F5"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			tasks: [{
				id: "0868D53C500C9B7D"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 16.5d
			y: -7.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"The &eDrygmy&r is a small gnome-like creature with antlers, and can be found in the wild. In exchange for a &bWilden Horn&r dropped at its feet, it will give you a &bDrygmy Shard&r, which can be used to create its &bCharm&r. &6Right click the Charm on &bMossy Cobblestone&r."
				""
				"When it is following you, it increases your Earth spell damage, and boosts &aLooting&r."
				""
				"Multiple &eDrygmy&r can be assigned to a single &bHenge&r, and these creatures will &aharvest drops and experience gems&r from &eLivestock&r in a 10 block radius, without harming them! After it harvests, it will place items in a nearby inventory, and must recharge its ability &awith Source&r."
			]
			id: "6B92EBB95F0CDA95"
			rewards: [{
				id: "14B12C96EB2B1005"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			tasks: [{
				id: "497237AF80848352"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"The &eBookwyrm&r is a small flying creature that resembles a wyvern, with book pages for wings. You can summon it using a &bBookwyrm Charm&r (made with &bIron&r and &bSource Gems&r and &ba book&r), which you &6shift right click on a &bLectern&r. After the Lectern finishes drawing magic to itself, the Bookwyrm will appear!"
				""
				"When following you, the &eBookwyrm&r &adecreases your spell cost and increases your spell damage&r."
				"When it is simply bound to a Lectern, it will &acast spells on the surrounding area&r, based on what &bParchment Scrolls&r you give it. It can be &adyed&r for color-coding purposes. To cast spells, there must be a filled &bSource Jar&r nearby."
				""
				"This &ditem is under construction&r and so the quest is temporarily a &acheckmark&r."
			]
			id: "03BA4C2A0AD25ECA"
			rewards: [{
				id: "44813579453C6B8D"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			subtitle: "Take a look, it's in a book"
			tasks: [{
				id: "0A5CF74E1DA6CFB9"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"The &bWixie&r's &bShards&r are obtained by using the &aDispel&r effect on a &aWitch&r when they're under half health. Once you craft the &bCharm&r, you can &6right click it on a &bCauldron&r to summon the &aWixie&r."
				""
				"Wixies will &aincrease the duration of consumed potions&r while they are following you. They will also &aapply negative potion effects on enemies&r."
				""
				"When a Wixie is bound to a Cauldron, it will &aautomatically craft an item or potion&r it is told to. It will draw from nearby inventories, and can be paused if it receives a redstone signal."
			]
			id: "4E45507D84FEC859"
			rewards: [{
				id: "470EA0FEC85EBD6D"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			subtitle: "The world's cutest crafting table"
			tasks: [{
				id: "66D976F91B35E9D4"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["6A1AECF9FED954C9"]
			description: ["&bSpell Turrets&r can cast &aTouch&r and &aProjectile&r spells when provided with &bParchment Scrolls&r, &bSource&r, and a redstone signal."]
			id: "02EE463FE9CD1A13"
			rewards: [
				{
					id: "76773645E576A769"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "684AF62BB73F3535"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Tower defense game time!"
			tasks: [{
				id: "18A4A5DDA8B29E1D"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["6D58B5D08AAAAB42"]
			description: ["There is much more that this mod has to offer! &bRunes&r, &bEnchanter's Weapons&r, &bSource Relays&r and more! Check out the documentation in your &bSpell Book&r to help you learn even more!"]
			id: "521E3EEBE82C8771"
			rewards: [
				{
					id: "653AFA21F2D2EE96"
					table_id: 8808494820591225409L
					type: "choice"
				}
				{
					id: "06EF89DE29660DCF"
					item: {
						Count: 1b
						id: "mcsa:olivia_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11FF021573110C5B"
					item: {
						Count: 1b
						id: "mcsa:olivia_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "199150E42D63FB50"
					item: {
						Count: 1b
						id: "mcsa:olivia_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CA79CFA9A28D1FA"
					item: {
						Count: 1b
						id: "mcsa:olivia_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "I~ can do anything!"
			tasks: [{
				id: "263AB7F748CD9233"
				title: "Now Go Explore!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: [
				"518A08681965283A"
				"72CACA09D66C8B43"
			]
			description: [
				"The &bAmethyst Golem&r can be summoned by using the &6Ritual of Awakening&r on some &bBudding Amethyst&r."
				""
				"&6Right click&r the shard on a block to summon the &eGolem&r, and then &6set its home block&r with your &bDominion Wand&r."
				""
				"&eAmethyst Golems&r will convert Amethyst into &bBudding Amethyst&r, speed up &aamethyst growth&r, and will also &aharvest amethyst clusters&r, so long as their home block is an inventory such as a chest or barrel."
			]
			id: "768A8DE92A874C06"
			rewards: [{
				id: "1F6FB5AD1C25A809"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			tasks: [{
				id: "1F0BCEE552B4E00C"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 16.5d
			y: -8.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"&eSirens&r can be found rarely in &aOcean Biomes&r, and you can obtain their &bShards&r by giving them a &bSea Pickle&r, their favorite snack!"
				""
				"Use the &bSiren Charm&r on a piece of Prismarine to summon it. &eSirens&r will change color if given &bkelp&r or &bcorals&r."
				""
				"The &bSiren Shrine&r will generate &afishing loot&r, as long as it is provided with &bSource&r. The &eSirens&r will produce faster if they have lots of aquatic plants and animals to keep them company!"
			]
			id: "3568EEB3E5883A3B"
			rewards: [{
				id: "5644ED9CBBF642A9"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			tasks: [{
				id: "2989B16515B6C373"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			x: 15.5d
			y: -7.0d
		}
		{
			dependencies: ["518A08681965283A"]
			description: [
				"Unlike the other &bCharms&r, the &eFlarecannon&r's does not require &bShards&r, and can be simply crafted."
				""
				"The &eFlarecannon&r will &adefend its territory&r much like the &eWeald Walkers&r, by firing homing projectiles at enemies."
				""
				"You can give them &bSoul Sand&r or &bMagma Blocks&r to change their appearance."
			]
			id: "4C22163F8CF84BBC"
			rewards: [{
				id: "54F87CD2A6A259DD"
				item: "ars_elemental:firenando_charm"
				type: "item"
			}]
			tasks: [{
				id: "23F2E62E9450ECA0"
				item: "ars_elemental:firenando_charm"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			dependencies: ["2E6190A66BE57ECE"]
			description: [
				"Each type of &aArchwood Tree&r bears its own &bfruit&r! You can find it &agrowing from the tree like Cocoa Beans&r."
				""
				"The &bBastion Fruit&r comes from the &aVexing Archwood&r Tree. When consumed, it will grant you &aShielding&r, a form of &aResistance&r."
				""
				"The &bFrostaya&r comes from the &aCascading Archwood&r Tree. When consumed, it will &abegin to freeze you&r."
				""
				"The &bMendosteen&r comes from the &aFlourishing Archwood&r Tree. It grants the &aRecovery&r effect, which increases healing you receive from health items."
				""
				"The &bBombegranate&r comes from the &aBlazing Archwood&r Tree. &dIts effects are unknown&r, as the journal from which I got this information ends at this entry."
			]
			id: "047AC8E05B80D13A"
			rewards: [
				{
					id: "066C64CE1166C8DC"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "330357D71E518F76"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "74CA7C989206926C"
					item: "ars_nouveau:bombegranate_pod"
					type: "item"
				}
				{
					id: "26E2DF59985A2ECE"
					item: "ars_nouveau:mendosteen_pod"
					type: "item"
				}
				{
					id: "26B6265F9A545F15"
					item: "ars_nouveau:bastion_pod"
					type: "item"
				}
				{
					id: "1F310C686AA1BAE1"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
			]
			title: "Fruitful Labors"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: ["The &bVitalic Sourcelink&r generates source when it is around &eAnimals&r. When animals &abreed, grow up, or die&r, it will generate source."]
			id: "4ABC16E15D6D3CBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FCB5AAB9F57AB4F"
				table_id: 2716320750821748806L
				type: "random"
			}]
			tasks: [{
				id: "550341F30F30D51D"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: [
				"The &bMycelial Sourcelink&r generates &aSource&r from &afood items&r. Provide it with delicious delectables and it will provide you with magic!"
				""
				"It will also &agenerate mushrooms&r and &bMycelium&r in the surrounding area."
			]
			id: "5076AA74184DD4C3"
			rewards: [
				{
					id: "48B79C3BDCB04E5C"
					item: "duckling:holiday_fruit_cake"
					type: "item"
				}
				{
					id: "3B27815C07B203C2"
					item: "minecraft:mycelium"
					type: "item"
				}
			]
			tasks: [{
				id: "69B4FDD826B9EB8A"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: [
				"The &bVolcanic Sourcelink&r produces Source when provided with &bHeat&r. They will &dmelt blocks around them&r and will also cause &bLava Lilies&r to spawn."
				""
				"Change the color of your &bLava Lily&r by placing it over Lava or Magma."
			]
			id: "4888B94C3B59C956"
			rewards: [
				{
					id: "3C4F23DBCDA0E266"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					count: 3
					id: "2D221B3B95B1C18A"
					item: "ars_nouveau:lava_lily"
					type: "item"
				}
			]
			tasks: [{
				id: "68B769D022EA3FAF"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["66F0429FA3DB8535"]
			description: ["The &bAlchemical Sourcelink&r generates source when provided with &bPotions&r. The more complex the potion, the more Source is produced."]
			id: "7B32841FB1D7374C"
			rewards: [
				{
					id: "1C27EABFABA0D257"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6985B3E30EFADB31"
					table_id: 2716320750821748806L
					type: "random"
				}
			]
			tasks: [{
				id: "69F65EEA38412D1A"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			description: ["Gift a &eWild Starbuncle&r a &bGold Nugget&r and see what happens!"]
			id: "2A9FB9C74E05C3A7"
			rewards: [{
				id: "1BAA6D863E9415EE"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "ars_nouveau:poof_mob"
				criterion: ""
				icon: "minecraft:gold_nugget"
				id: "2E71158054F81773"
				type: "advancement"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: [
				"Although charming, &eStarbuncles&r are not the hardiest creatures, and it can be a pain to reinstruct them should something unpleasant happen to them."
				""
				"Thankfully, the &bScroll of Save Starbuncle&r will &apreserve all their settings&r. Just be sure to &6right click the scroll&r on your Starby after you've finished setting them up!"
			]
			id: "72C2AAB486D8C903"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BF85DA4606D2E7F"
					table_id: 2716320750821748806L
					type: "random"
				}
				{
					id: "7F647A2C3B93671C"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E25E63DE99F945D"
				item: {
					Count: 1b
					id: "ars_instrumentum:scroll_of_save_starbuncle"
					tag: { }
				}
				type: "item"
			}]
			x: 20.5d
			y: -6.5d
		}
		{
			dependencies: ["7A5533BEA4D6B751"]
			description: [
				"There are so many options for &bmagely gear&r... How can you choose? Well, you may not have to!"
				""
				"The &bWizard's Armarium&r is a &aBelt curio&r which can contain up to &athree sets of armor&r and even &ahotbar items&r for you to swap on the fly."
				""
				"By default, you'll &6press 0&r to bring up a radial wheel of armor sets. But &dfirst you need to load the Armarium&r with gear."
				""
				"To begin, &6equip your robes and set up your hotbar&r. Then, open the radial and &6select the slot&r to save them to. Open your radial again, and &6switch to a different slot&r. Equip your second set of armor and then &6repeat the previous&r steps until all 3 slots are filled. Now, you can &aeasily swap between them&r using the radial."
			]
			id: "7B2CCA50AC3A7C34"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A52297BC595C469"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			tasks: [{
				id: "776E85B05DF9B2E4"
				item: {
					Count: 1b
					id: "ars_instrumentum:wizards_armarium"
					tag: { }
				}
				type: "item"
			}]
			title: "Multiple Sets At Once"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["Equip your &eStarbuncles&r with a &bStarbucket&r to allow them to &atransport fluid back and forth&r. You may wish to store the fluid in a &bFluid Containment Jar&r."]
			id: "60D38D9768128D69"
			rewards: [{
				exclude_from_claim_all: true
				id: "4787F549050C16EA"
				table_id: 2716320750821748806L
				type: "random"
			}]
			tasks: [
				{
					id: "456F854628DB61B3"
					item: "starbunclemania:star_bucket"
					type: "item"
				}
				{
					id: "2C3E806BF3378CA8"
					item: "starbunclemania:fluid_jar"
					type: "item"
				}
			]
			title: "Starbuncles Carry Liquid!"
			x: 19.5d
			y: -4.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["The &eStarbuncles&r are capable of taking lessons from &eBookwyrms&r using the &bWyrm Degree&r. Now that they're much smarter, they can &aoperate on only certain sides of their blocks&r."]
			id: "7F46BC95BF2888D6"
			rewards: [{
				id: "7265DC2E1FAB110C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2ED86E996161EF52"
				item: "starbunclemania:wyrm_degree"
				type: "item"
			}]
			x: 20.5d
			y: -4.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: [
				"The &bStarbin&r will allow your &aStarbuncle&r to &adelete items it picks up&r. Be sure to set a filter first!"
				""
				"You can set a filter by &6preparing an Allow/Deny Scroll&r and &6clicking your Starbuncle&r with it."
			]
			id: "79DA250D0AB70A18"
			rewards: [{
				id: "742E0CFDB22943FE"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4D3F1D5D8E030151"
				item: "starbunclemania:star_bin"
				type: "item"
			}]
			x: 19.5d
			y: -5.5d
		}
		{
			dependencies: ["772E17A1C8332FCA"]
			description: ["Although it lacks polish, the &bStarddle&r allows you to do what the best of us have only dreamed of: &ariding a giant Starbuncle&r."]
			id: "3CBED7F5074AAC60"
			rewards: [{
				id: "399CE1B3744AB0D7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7CF8D1F092A20C04"
				item: "starbunclemania:star_saddle"
				type: "item"
			}]
			x: 20.5d
			y: -5.5d
		}
		{
			dependencies: ["1300FBB6DF2AF01A"]
			description: [
				"A &bCasting Crystal&r is an item which can have a &aspell bound to it&r, and then you can &6equip it as a Curio&r, and access its spell via a hotkey."
				""
				"You can &awear up to three&r of these, and by default they are accessible with &6CTRL+1-3&r."
			]
			id: "3B3E4971BB7791B2"
			rewards: [{
				id: "686504A4CA3E98EF"
				item: {
					Count: 1b
					id: "casting_crystals:casting_crystal"
					tag: { }
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B19340BF5819A5E"
				item: {
					Count: 1b
					id: "casting_crystals:casting_crystal"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "411067369F9F791A"
			invisible: true
			optional: true
			secret: true
			tasks: [{
				id: "34F4F5DB4C687FDF"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Did you know that &eUndead&r are susceptible to &aSpores&r and &aGrow&r spells? You should test it out sometime."]
			id: "0ADEC837463EDF79"
			rewards: [
				{
					count: 3
					id: "7EF2429F341FFF8A"
					item: "minecraft:spore_blossom"
					type: "item"
				}
				{
					count: 3
					id: "0C6447F5A864C373"
					item: "ars_elemental:spore_blossom_up"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "ars_elemental:spore_blossom"
				criterion: ""
				id: "4616623FB312CCC9"
				type: "advancement"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			description: ["&bSkyweave&r is an item which &amimics the look of the sky&r, so you can see sunlight even when underground!"]
			id: "04BD1B013A5EE5C6"
			rewards: [{
				count: 5
				id: "240DE0FCA1B2B5D2"
				item: "ars_nouveau:sky_block"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "151F5930042B2FF8"
				item: "ars_nouveau:sky_block"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
	]
	title: "Wired's Ars Redux"
}
