{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collections"
	group: "7A9435459855DCCD"
	icon: "minecraft:bundle"
	id: "5A00BD04AD81F733"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 7.0d
		hover: [ ]
		image: "cottagewitch:textures/bgcollections.png"
		rotation: 0.0d
		width: 11.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7C3C2D24D60C6C1F"
			rewards: [
				{
					id: "7C6BCDA400B6A367"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "630A1F56825F3D91"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Red for passion, love, blood"
			tasks: [
				{
					id: "599F0E00B4D055FE"
					item: "twilightforest:thorn_rose"
					type: "item"
				}
				{
					id: "1CAC45BA0908278E"
					item: "byg:amaranth"
					type: "item"
				}
				{
					id: "7BFEF9EE0A529BA0"
					item: "byg:foxglove"
					type: "item"
				}
				{
					id: "38674A1A5BDD98E3"
					item: "byg:lazarus_bellflower"
					type: "item"
				}
				{
					id: "31BF06E67E3BAE92"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "55176398037D5CC3"
					item: "byg:richea"
					type: "item"
				}
				{
					id: "225189C7EA42C086"
					item: "minecraft:red_tulip"
					type: "item"
				}
				{
					id: "1F3B989ED98D93CB"
					item: "byg:begonia"
					type: "item"
				}
				{
					id: "655ECA3272A6D8A8"
					item: "minecraft:rose_bush"
					type: "item"
				}
				{
					id: "279FCB8C97BBF8F6"
					item: "byg:rose"
					type: "item"
				}
				{
					id: "51E056401A66A88D"
					item: "byg:kovan_flower"
					type: "item"
				}
				{
					id: "00B0CF2D582B4CD5"
					item: "byg:rose"
					type: "item"
				}
				{
					id: "302B88C7413DC028"
					item: "environmental:red_lotus_flower"
					type: "item"
				}
				{
					id: "1F445D2E0FC1F84B"
					item: "environmental:red_hibiscus"
					type: "item"
				}
			]
			title: "Flower Picking: Red"
			x: -3.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7E9C70F7B0CFD820"
			rewards: [{
				id: "4F13530A54DDB6CB"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Orange for health, warmth, fortune"
			tasks: [
				{
					id: "7B508E880CEB3B9E"
					item: "byg:orange_amaranth"
					type: "item"
				}
				{
					id: "36769988D68B6195"
					item: "byg:orange_daisy"
					type: "item"
				}
				{
					id: "46FCC8FE2D20AB1D"
					item: "minecraft:orange_tulip"
					type: "item"
				}
				{
					id: "48E3523A0F785529"
					item: "byg:guzmania"
					type: "item"
				}
				{
					id: "58A832C3B1121346"
					item: "byg:california_poppy"
					type: "item"
				}
				{
					id: "30695DC4B56127A5"
					item: "environmental:orange_hibiscus"
					type: "item"
				}
				{
					id: "3CCB0C16B27E8BC0"
					item: "environmental:cartwheel"
					type: "item"
				}
			]
			title: "Flower Picking: Orange"
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["Obtain all vanilla music discs."]
			id: "1FD157BDA5AF3BE9"
			rewards: [
				{
					id: "43F9EA89E7A7A7CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7DCECB41814CB556"
					table_id: 1739670786502713488L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "I can't get this song out of my head!"
			tasks: [
				{
					id: "7451BF72E73B7EF1"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "0DD2F00DD2DA22DF"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "29CC947706C42B91"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "232F0635D295BB59"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "054726DD1632BE72"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "2B927ED082CDC5B4"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "7DF3CBCB3158C521"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "607EF5FD9E38DD88"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "549BAF833D83722E"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "7257AA73407C892D"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2D8EE5FCDDD7C6C2"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "5F167A27EAFBC280"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "6E384131D10A0C1E"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "51FAD651FF5E59E6"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
			]
			title: "Music Lover"
			x: 3.5d
			y: 1.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "40BBDD8D814A55C1"
			rewards: [
				{
					id: "157334951D384948"
					table_id: 2068679807827730220L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6B64AD45AF355360"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2C7AE02EC1C5FABF"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
				{
					id: "6646480A0586896C"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "7E7B2584749D6144"
					item: "byg:firecracker_flower_bush"
					type: "item"
				}
				{
					id: "00D6733FC0BCAE4E"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "5085417582A9F1DB"
					item: "byg:yellow_daffodil"
					type: "item"
				}
				{
					id: "28DEDEDDFC8906E3"
					item: "byg:lollipop_flower"
					type: "item"
				}
				{
					id: "1D4B5412C1075BB5"
					item: "byg:yellow_tulip"
					type: "item"
				}
				{
					id: "705E3F57D0837B0E"
					item: "environmental:yellow_hibiscus"
					type: "item"
				}
			]
			title: "Flower Picking: Yellow"
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "56F3B965C1198BE9"
			rewards: [
				{
					id: "5FBBE32E9348A6F7"
					table_id: 2068679807827730220L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66C9613881E7A3FB"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "42BF5C8C6250FDD8"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "13B2F2F7B09F7E32"
					item: "byg:thereal_bellflower"
					type: "item"
				}
				{
					id: "5F815FC07B977F9E"
					item: "hexerei:mugwort_flowers"
					type: "item"
				}
				{
					id: "278D2065282C8105"
					item: "byg:cyan_rose"
					type: "item"
				}
				{
					id: "224947F18516E4FC"
					item: "byg:cyan_tulip"
					type: "item"
				}
				{
					id: "7749F7617B0D52D5"
					item: "byg:green_tulip"
					type: "item"
				}
				{
					id: "653F1EDE14F9BC01"
					item: "byg:cyan_amaranth"
					type: "item"
				}
				{
					id: "50B79144BC51D343"
					item: "byg:flower_patch"
					type: "item"
				}
				{
					id: "26CCA06D7C4AD427"
					item: "environmental:dianthus"
					type: "item"
				}
			]
			title: "Flower Picking: Green and Cyan"
			x: -2.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "5435D7182F5A0C8D"
			rewards: [
				{
					id: "268D54B93D84C44B"
					table_id: 2068679807827730220L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3DFED648E3730DCF"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6206FC8A6F656A11"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "2E73B408D54C05C7"
					item: "missingwilds:blue_forget_me_not"
					type: "item"
				}
				{
					id: "74D8C3F4EFD36EBC"
					item: "byg:winter_cyclamen"
					type: "item"
				}
				{
					id: "1392ED8C679B190B"
					item: "byg:winter_scilla"
					type: "item"
				}
				{
					id: "4635551D704B51AE"
					item: "minecraft:cornflower"
					type: "item"
				}
			]
			title: "Flower Picking: Blue"
			x: -1.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "6BED02ADA79C4A8D"
			rewards: [
				{
					id: "45A9B2230F5D46EA"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2F02BF712FCA9085"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3BD10CC375E0D80E"
					item: "byg:alpine_bellflower"
					type: "item"
				}
				{
					id: "4A13F8530629DA3E"
					item: "byg:hydrangea_bush"
					type: "item"
				}
				{
					id: "1FB894514723E96B"
					item: "byg:angelica"
					type: "item"
				}
				{
					id: "0B01E20ADABBFBFA"
					item: "byg:blue_sage"
					type: "item"
				}
				{
					id: "3AA37D0D5C62926A"
					item: "byg:violet_leather_flower"
					type: "item"
				}
				{
					id: "591F0CC5A4BDF195"
					item: "byg:bistort"
					type: "item"
				}
				{
					id: "35AFD30EA609AFEA"
					item: "byg:delphinium"
					type: "item"
				}
				{
					id: "1318C2AA3C455F23"
					item: "minecraft:peony"
					type: "item"
				}
			]
			title: "Flower Picking: Periwinkle"
			x: -1.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "290D8441BBC918A1"
			rewards: [
				{
					id: "7DA76ECFC213F2E1"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4FF4BB30501FCB3D"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0361CBC524FFB587"
					item: "minecraft:allium"
					type: "item"
				}
				{
					id: "1F81F2D98FE88BA1"
					item: "byg:purple_tulip"
					type: "item"
				}
				{
					id: "47D0517FC0E70E06"
					item: "missingwilds:purple_forget_me_not"
					type: "item"
				}
				{
					id: "79F3CDA88832996D"
					item: "byg:allium_flower_bush"
					type: "item"
				}
				{
					id: "57BA83FBFE37CEBA"
					item: "byg:tall_allium"
					type: "item"
				}
				{
					id: "282538573A094C3D"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					id: "7ACAB3FAB0275615"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
				{
					id: "55B078ECCBB6B770"
					item: "byg:iris"
					type: "item"
				}
				{
					id: "4D74FFBEC1A22BE8"
					item: "byg:crocus"
					type: "item"
				}
				{
					id: "350230F7456C15AD"
					item: "byg:purple_sage"
					type: "item"
				}
				{
					id: "67B94BB14309A489"
					item: "byg:purple_amaranth"
					type: "item"
				}
				{
					id: "3F9FA267B179F8E3"
					item: "byg:hydrangea_hedge"
					type: "item"
				}
				{
					id: "47844E396E7388A4"
					item: "environmental:purple_hibiscus"
					type: "item"
				}
				{
					id: "361E672772392D7B"
					item: "environmental:violet"
					type: "item"
				}
				{
					id: "7A359781AD882456"
					item: "environmental:purple_delphinium"
					type: "item"
				}
			]
			title: "Flower Picking: Purple"
			x: -0.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "692725454B955B4C"
			rewards: [
				{
					id: "74684E8AE902E936"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "699D75572A615EA1"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "50AA1CE3DE3440C4"
					item: "byg:pink_allium"
					type: "item"
				}
				{
					id: "1A1F09AA8DBECA4E"
					item: "byg:tall_pink_allium"
					type: "item"
				}
				{
					id: "4F04652292E1EED6"
					item: "byg:silver_vase_flower"
					type: "item"
				}
				{
					id: "12C99762585A1223"
					item: "byg:peach_leather_flower"
					type: "item"
				}
				{
					id: "469C771000CECC07"
					item: "byg:pink_allium_flower_bush"
					type: "item"
				}
				{
					id: "654EEEC582199E27"
					item: "minecraft:lilac"
					type: "item"
				}
				{
					id: "20ED03353C7FD82D"
					item: "byg:magenta_amaranth"
					type: "item"
				}
				{
					id: "2368E11F23F973ED"
					item: "byg:japanese_orchid"
					type: "item"
				}
				{
					id: "43C291F48780210F"
					item: "minecraft:pink_tulip"
					type: "item"
				}
				{
					id: "09265F4BBB508CD5"
					item: "missingwilds:pink_forget_me_not"
					type: "item"
				}
				{
					id: "33D4967870A26D32"
					item: "byg:pink_anemone"
					type: "item"
				}
				{
					id: "17AA907FBDF0B888"
					item: "byg:silver_vase_flower"
					type: "item"
				}
				{
					id: "08C4D7C3FA0278FC"
					item: "environmental:pink_delphinium"
					type: "item"
				}
				{
					id: "4C42B6E5BB9590CC"
					item: "environmental:pink_hibiscus"
					type: "item"
				}
				{
					id: "02F1701851490F09"
					item: "sprout:pink_lily_of_the_valley"
					type: "item"
				}
			]
			title: "Flower Picking: Pink"
			x: 0.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "198D780CB29A2F3B"
			rewards: [
				{
					id: "1E491E743D9EB255"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1A90D98E6591443C"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "062C16E875716562"
					item: "twilightforest:huge_water_lily"
					type: "item"
				}
				{
					id: "09D62B386E26915B"
					item: "byg:torch_ginger"
					type: "item"
				}
				{
					id: "58E24CAFEDD82137"
					item: "byg:protea_flower"
					type: "item"
				}
				{
					id: "00C3514B84784668"
					item: "byg:osiria_rose"
					type: "item"
				}
				{
					id: "71D0D6ACDA9BD216"
					item: "byg:pink_daffodil"
					type: "item"
				}
				{
					id: "0570A5381DCCE205"
					item: "byg:magenta_tulip"
					type: "item"
				}
				{
					id: "67358AF4F298AD66"
					item: "byg:fairy_slipper"
					type: "item"
				}
				{
					id: "16FFF54481890377"
					item: "byg:daffodil"
					type: "item"
				}
				{
					id: "479D64D5CD1CC6F8"
					item: "byg:incan_lily"
					type: "item"
				}
				{
					id: "2E858E7A5019E562"
					item: "environmental:magenta_hibiscus"
					type: "item"
				}
			]
			title: "Flower Picking: Magenta"
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "04973320B5F27BD7"
			rewards: [
				{
					id: "181F0311EA162994"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "406DB8401AF9656E"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "14648360B86631F2"
					item: "minecraft:azure_bluet"
					type: "item"
				}
				{
					id: "6ABD1F0EBFFB02D1"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "7D920FE9DCE5E998"
					item: "minecraft:oxeye_daisy"
					type: "item"
				}
				{
					id: "4CB1F5A8218028DB"
					item: "minecraft:white_tulip"
					type: "item"
				}
				{
					id: "537320DDBBF65FCF"
					item: "byg:white_sage"
					type: "item"
				}
				{
					id: "31461715D340973C"
					item: "byg:winter_rose"
					type: "item"
				}
				{
					id: "2DF45E5B989AF291"
					item: "byg:white_anemone"
					type: "item"
				}
				{
					id: "13ADD47E0742D9D0"
					item: "byg:snowdrops"
					type: "item"
				}
				{
					id: "5A8A97B6EEB8AB6B"
					item: "missingwilds:sweetspire"
					type: "item"
				}
				{
					id: "078284A02C78E0B4"
					item: "missingwilds:white_forget_me_not"
					type: "item"
				}
				{
					id: "11C675E4973F1879"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "30F2FA192C278C5A"
					item: "byg:black_rose"
					type: "item"
				}
				{
					id: "0FF916689C41397C"
					item: "environmental:white_lotus_flower"
					type: "item"
				}
				{
					id: "500454A516F65136"
					item: "environmental:white_delphinium"
					type: "item"
				}
			]
			title: "Flower Picking: Black and White"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Mushrooms are rad as hell. Why not try collecting all of them? Then you can have a super beautiful mushroom glade."]
			id: "6B3AD3CDE8EC90F1"
			rewards: [
				{
					id: "5B49E95D66913E91"
					table_id: 174664628969880996L
					type: "choice"
				}
				{
					id: "35E657F9581317FF"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Is fungiphilia a thing?"
			tasks: [
				{
					id: "371E746F7BA14ACE"
					item: "byg:shulkren_fungus"
					type: "item"
				}
				{
					id: "62F783639B880310"
					item: "quark:glow_shroom"
					type: "item"
				}
				{
					id: "6EBF197515ACA3EC"
					item: "byg:soul_shroom"
					type: "item"
				}
				{
					id: "28CD84F7B5274FFD"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "6920EAFA142964D9"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "76971068BECCB289"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "748D985DE02CBFB2"
					item: "alexsmobs:gongylidia"
					type: "item"
				}
				{
					id: "74603D5C47858EA5"
					item: "byg:green_mushroom"
					type: "item"
				}
				{
					id: "66D374A30D1140F0"
					item: "byg:imparius_mushroom"
					type: "item"
				}
				{
					id: "61FE2D33E4980C7C"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "49C5309778C69B0A"
					item: "extendedmushrooms:honey_fungus"
					type: "item"
				}
				{
					id: "232E31DB413BD7CF"
					item: "extendedmushrooms:slime_fungus"
					type: "item"
				}
				{
					id: "0A0A225B2F884D0F"
					item: "extendedmushrooms:poisonous_mushroom"
					type: "item"
				}
				{
					id: "0666ED2501985835"
					item: "extendedmushrooms:glowshroom"
					type: "item"
				}
				{
					id: "7C336275B87713BE"
					item: "spelunkery:button_mushroom"
					type: "item"
				}
				{
					id: "7C5EEF479F30202C"
					item: "spelunkery:white_inkcap_mushroom"
					type: "item"
				}
				{
					id: "7FF0C3263CC3A2E6"
					item: "spelunkery:inkcap_mushroom"
					type: "item"
				}
			]
			title: "Cool Mushrooms"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["For this quest, show your love of color by collecting each different type of wool."]
			id: "3F5F93D7191952F9"
			rewards: [
				{
					count: 4
					id: "60967FCBA9CDD1D2"
					item: "twilightforest:rainbow_oak_sapling"
					type: "item"
				}
				{
					count: 10
					id: "3CA57C3B706C562D"
					item: "alexsmobs:rainbow_glass"
					type: "item"
				}
				{
					count: 8
					id: "207EB76873ACDF1B"
					item: "quark:rainbow_rune"
					type: "item"
				}
				{
					count: 3
					id: "2095F78EF4981D37"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1360220919
									757874878
									-1326580427
									-520989337
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFlNWJkMTI5ODJiMWJhMWI5ZTYwYzI0MjY4Zjg5MWM2YTcwYTY4Yjk1ZTAzZWZlYTU4ODEzYThkZjA4M2E5ZiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Rainbow Shulker\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "08A2D19DD8BCF367"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2012311236
									1495941521
									-1550882921
									-1115540014
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRiMDM3OTRiOWIzZTNiNWQwN2UzYmU2OGI5NmFmODdkZjIxNWMzNzUyZTU0NzM2YzgwZjdkNTBiZDM0MzdhNCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Wool (rainbow)\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77B2E3B1C1FEEA55"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Taste the rainbow"
			tasks: [
				{
					id: "7DACF9E88A51EED7"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "7C2DCF5E681C6244"
					item: "minecraft:orange_wool"
					type: "item"
				}
				{
					id: "1B23280837B05A61"
					item: "minecraft:magenta_wool"
					type: "item"
				}
				{
					id: "28E786F2551BE366"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					id: "7C569F29B9F45CD4"
					item: "minecraft:yellow_wool"
					type: "item"
				}
				{
					id: "2F47C82EFB191D96"
					item: "minecraft:lime_wool"
					type: "item"
				}
				{
					id: "7C4ED20EF9E45D9B"
					item: "minecraft:pink_wool"
					type: "item"
				}
				{
					id: "425A4C25FC7D2008"
					item: "minecraft:gray_wool"
					type: "item"
				}
				{
					id: "7EE83753D0DF410E"
					item: "minecraft:light_gray_wool"
					type: "item"
				}
				{
					id: "7041C2F0A1554B3E"
					item: "minecraft:cyan_wool"
					type: "item"
				}
				{
					id: "648BB08B605292FD"
					item: "minecraft:purple_wool"
					type: "item"
				}
				{
					id: "524A5B9BD335CD0D"
					item: "minecraft:blue_wool"
					type: "item"
				}
				{
					id: "71CEDB260E3EEC0D"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					id: "54E6F17508D346AD"
					item: "minecraft:green_wool"
					type: "item"
				}
				{
					id: "1DB5520705342CE8"
					item: "minecraft:black_wool"
					type: "item"
				}
			]
			title: "Obtain the Rainbow"
			x: 2.5d
			y: 1.0d
		}
		{
			description: ["Can you tame one of each type of cat in the game? There are eleven. Good luck!"]
			id: "75AD4BD901CEA061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15E9D9471927E0F8"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "78D88788724EB26F"
					table_id: 5161092699925703455L
					type: "choice"
				}
				{
					id: "62149A202F095504"
					item: "plushies:cat"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/complete_catalogue"
				criterion: ""
				id: "1FA9C71585BE62EF"
				type: "advancement"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7C3C2D24D60C6C1F"
				"40BBDD8D814A55C1"
				"5435D7182F5A0C8D"
				"290D8441BBC918A1"
				"198D780CB29A2F3B"
				"7E9C70F7B0CFD820"
				"56F3B965C1198BE9"
				"04973320B5F27BD7"
				"6BED02ADA79C4A8D"
				"692725454B955B4C"
				"5C9725DEED609E88"
			]
			description: [
				"Once you collect all the flowers, tick this box for &dthe ultimate reward&r."
				"Ya-ha-ha!"
			]
			hide_dependency_lines: true
			id: "2DDA757CE80078C3"
			rewards: [
				{
					id: "6D05B3B2A8A464A0"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1142206997
									-819574750
									-1410911784
									-1724342287
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU1ZWYxY2ZhNjBhM2Q2NmM5MTY0MGE0NTg5MzNiNTJlZTk3ODI4NmZhOWMyNmM3OGE0YmQxY2FjZGQ1NmRmNyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Korok\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4177C6F44B86C87A"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3B66FE756544A418"
				title: "Ultimate Flower Enthusiast"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			description: ["Breed 2 of each vanilla animal in order to obtain this reward!"]
			id: "401E8078C11F8919"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "714631CAD91913B0"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2D9A605A8DF2FC96"
					table_id: 7049021818423122779L
					type: "random"
				}
				{
					id: "61EB5CFD1CCEDF2A"
					item: "plushies:mooshroom"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "4BF8DEAE7CD5ADB6"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "5C9725DEED609E88"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FD09028A87B535B"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "225CBA3ED518E8D8"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6E8DFC017382CBDE"
					item: "byg:snowdrops"
					type: "item"
				}
				{
					id: "7E435FF42D1B8906"
					item: "environmental:blue_delphinium"
					type: "item"
				}
			]
			title: "Flower Picking: Light Blue"
			x: -1.0d
			y: -1.5d
		}
		{
			id: "3ADA19F1E7F84DD6"
			invisible: true
			secret: true
			tasks: [{
				id: "45F70564BC668A04"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Collections"
}
