{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "collections"
	group: "7A9435459855DCCD"
	icon: "minecraft:bundle"
	id: "5A00BD04AD81F733"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 9.0d
		hover: [ ]
		image: "cottagewitch:textures/bgcollections.png"
		rotation: 0.0d
		width: 13.0d
		x: -0.5d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7C3C2D24D60C6C1F"
			rewards: [
				{
					id: "7C6BCDA400B6A367"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "630A1F56825F3D91"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Red for passion, love, blood"
			tasks: [
				{
					id: "599F0E00B4D055FE"
					item: "twilightforest:thorn_rose"
					type: "item"
				}
				{
					id: "1CAC45BA0908278E"
					item: "byg:amaranth"
					type: "item"
				}
				{
					id: "7BFEF9EE0A529BA0"
					item: "byg:foxglove"
					type: "item"
				}
				{
					id: "38674A1A5BDD98E3"
					item: "byg:lazarus_bellflower"
					type: "item"
				}
				{
					id: "31BF06E67E3BAE92"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "55176398037D5CC3"
					item: "byg:richea"
					type: "item"
				}
				{
					id: "225189C7EA42C086"
					item: "minecraft:red_tulip"
					type: "item"
				}
				{
					id: "1F3B989ED98D93CB"
					item: "byg:begonia"
					type: "item"
				}
				{
					id: "655ECA3272A6D8A8"
					item: "minecraft:rose_bush"
					type: "item"
				}
				{
					id: "279FCB8C97BBF8F6"
					item: "byg:rose"
					type: "item"
				}
				{
					id: "51E056401A66A88D"
					item: "byg:kovan_flower"
					type: "item"
				}
				{
					id: "00B0CF2D582B4CD5"
					item: "byg:rose"
					type: "item"
				}
				{
					id: "302B88C7413DC028"
					item: "environmental:red_lotus_flower"
					type: "item"
				}
				{
					id: "1F445D2E0FC1F84B"
					item: "environmental:red_hibiscus"
					type: "item"
				}
			]
			title: "Flower Picking: Red"
			x: -5.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7E9C70F7B0CFD820"
			rewards: [{
				id: "4F13530A54DDB6CB"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Orange for health, warmth, fortune"
			tasks: [
				{
					id: "7B508E880CEB3B9E"
					item: "byg:orange_amaranth"
					type: "item"
				}
				{
					id: "36769988D68B6195"
					item: "byg:orange_daisy"
					type: "item"
				}
				{
					id: "46FCC8FE2D20AB1D"
					item: "minecraft:orange_tulip"
					type: "item"
				}
				{
					id: "48E3523A0F785529"
					item: "byg:guzmania"
					type: "item"
				}
				{
					id: "30695DC4B56127A5"
					item: "environmental:orange_hibiscus"
					type: "item"
				}
				{
					id: "3CCB0C16B27E8BC0"
					item: "environmental:cartwheel"
					type: "item"
				}
			]
			title: "Flower Picking: Orange"
			x: -4.0d
			y: 0.5d
		}
		{
			description: ["Obtain all vanilla music discs."]
			id: "1FD157BDA5AF3BE9"
			rewards: [
				{
					id: "211B9906B5553F7D"
					item: {
						Count: 1b
						id: "portablejukebox:portable_jukebox"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1234717FF1A25D0F"
					item: "sophisticatedbackpacks:jukebox_upgrade"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "I can't get this song out of my head!"
			tasks: [
				{
					id: "7451BF72E73B7EF1"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "0DD2F00DD2DA22DF"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "29CC947706C42B91"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "232F0635D295BB59"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "054726DD1632BE72"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "2B927ED082CDC5B4"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "7DF3CBCB3158C521"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "607EF5FD9E38DD88"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "549BAF833D83722E"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "7257AA73407C892D"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2D8EE5FCDDD7C6C2"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "5F167A27EAFBC280"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "6E384131D10A0C1E"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "51FAD651FF5E59E6"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
			]
			title: "Music Lover"
			x: 4.0d
			y: 1.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "40BBDD8D814A55C1"
			rewards: [
				{
					id: "157334951D384948"
					table_id: 2068679807827730220L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6B64AD45AF355360"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2C7AE02EC1C5FABF"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
				{
					id: "6646480A0586896C"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "7E7B2584749D6144"
					item: "byg:firecracker_flower_bush"
					type: "item"
				}
				{
					id: "00D6733FC0BCAE4E"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "28DEDEDDFC8906E3"
					item: "byg:lollipop_flower"
					type: "item"
				}
				{
					id: "1D4B5412C1075BB5"
					item: "byg:yellow_tulip"
					type: "item"
				}
				{
					id: "705E3F57D0837B0E"
					item: "environmental:yellow_hibiscus"
					type: "item"
				}
				{
					id: "134B00DEED93CCA4"
					item: "byg:yellow_daffodil"
					type: "item"
				}
			]
			title: "Flower Picking: Yellow"
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "56F3B965C1198BE9"
			rewards: [
				{
					id: "5FBBE32E9348A6F7"
					table_id: 2068679807827730220L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66C9613881E7A3FB"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "42BF5C8C6250FDD8"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "13B2F2F7B09F7E32"
					item: "byg:thereal_bellflower"
					type: "item"
				}
				{
					id: "5F815FC07B977F9E"
					item: "hexerei:mugwort_flowers"
					type: "item"
				}
				{
					id: "278D2065282C8105"
					item: "byg:cyan_rose"
					type: "item"
				}
				{
					id: "224947F18516E4FC"
					item: "byg:cyan_tulip"
					type: "item"
				}
				{
					id: "7749F7617B0D52D5"
					item: "byg:green_tulip"
					type: "item"
				}
				{
					id: "653F1EDE14F9BC01"
					item: "byg:cyan_amaranth"
					type: "item"
				}
				{
					id: "50B79144BC51D343"
					item: "byg:flower_patch"
					type: "item"
				}
				{
					id: "26CCA06D7C4AD427"
					item: "environmental:dianthus"
					type: "item"
				}
			]
			title: "Flower Picking: Green and Cyan"
			x: -2.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "5435D7182F5A0C8D"
			rewards: [
				{
					id: "268D54B93D84C44B"
					table_id: 2068679807827730220L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3DFED648E3730DCF"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6206FC8A6F656A11"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "2E73B408D54C05C7"
					item: "missingwilds:blue_forget_me_not"
					type: "item"
				}
				{
					id: "1392ED8C679B190B"
					item: "byg:winter_scilla"
					type: "item"
				}
				{
					id: "4635551D704B51AE"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "47C10CB9C612B73A"
					item: "environmental:blue_delphinium"
					type: "item"
				}
			]
			title: "Flower Picking: Blue"
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "6BED02ADA79C4A8D"
			rewards: [
				{
					id: "45A9B2230F5D46EA"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2F02BF712FCA9085"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3BD10CC375E0D80E"
					item: "byg:alpine_bellflower"
					type: "item"
				}
				{
					id: "4A13F8530629DA3E"
					item: "byg:hydrangea_bush"
					type: "item"
				}
				{
					id: "1FB894514723E96B"
					item: "byg:angelica"
					type: "item"
				}
				{
					id: "0B01E20ADABBFBFA"
					item: "byg:blue_sage"
					type: "item"
				}
				{
					id: "3AA37D0D5C62926A"
					item: "byg:violet_leather_flower"
					type: "item"
				}
				{
					id: "591F0CC5A4BDF195"
					item: "byg:bistort"
					type: "item"
				}
				{
					id: "1318C2AA3C455F23"
					item: "minecraft:peony"
					type: "item"
				}
			]
			title: "Flower Picking: Periwinkle"
			x: -3.5d
			y: 1.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "290D8441BBC918A1"
			rewards: [
				{
					id: "7DA76ECFC213F2E1"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4FF4BB30501FCB3D"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0361CBC524FFB587"
					item: "minecraft:allium"
					type: "item"
				}
				{
					id: "1F81F2D98FE88BA1"
					item: "byg:purple_tulip"
					type: "item"
				}
				{
					id: "47D0517FC0E70E06"
					item: "missingwilds:purple_forget_me_not"
					type: "item"
				}
				{
					id: "79F3CDA88832996D"
					item: "byg:allium_flower_bush"
					type: "item"
				}
				{
					id: "57BA83FBFE37CEBA"
					item: "byg:tall_allium"
					type: "item"
				}
				{
					id: "282538573A094C3D"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					id: "7ACAB3FAB0275615"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
				{
					id: "55B078ECCBB6B770"
					item: "byg:iris"
					type: "item"
				}
				{
					id: "4D74FFBEC1A22BE8"
					item: "byg:crocus"
					type: "item"
				}
				{
					id: "350230F7456C15AD"
					item: "byg:purple_sage"
					type: "item"
				}
				{
					id: "67B94BB14309A489"
					item: "byg:purple_amaranth"
					type: "item"
				}
				{
					id: "3F9FA267B179F8E3"
					item: "byg:hydrangea_hedge"
					type: "item"
				}
				{
					id: "47844E396E7388A4"
					item: "environmental:purple_hibiscus"
					type: "item"
				}
				{
					id: "361E672772392D7B"
					item: "environmental:violet"
					type: "item"
				}
				{
					id: "7A359781AD882456"
					item: "environmental:purple_delphinium"
					type: "item"
				}
			]
			title: "Flower Picking: Purple"
			x: -2.5d
			y: 1.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "692725454B955B4C"
			rewards: [
				{
					id: "74684E8AE902E936"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "699D75572A615EA1"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "50AA1CE3DE3440C4"
					item: "byg:pink_allium"
					type: "item"
				}
				{
					id: "1A1F09AA8DBECA4E"
					item: "byg:tall_pink_allium"
					type: "item"
				}
				{
					id: "12C99762585A1223"
					item: "byg:peach_leather_flower"
					type: "item"
				}
				{
					id: "469C771000CECC07"
					item: "byg:pink_allium_flower_bush"
					type: "item"
				}
				{
					id: "654EEEC582199E27"
					item: "minecraft:lilac"
					type: "item"
				}
				{
					id: "20ED03353C7FD82D"
					item: "byg:magenta_amaranth"
					type: "item"
				}
				{
					id: "2368E11F23F973ED"
					item: "byg:japanese_orchid"
					type: "item"
				}
				{
					id: "43C291F48780210F"
					item: "minecraft:pink_tulip"
					type: "item"
				}
				{
					id: "09265F4BBB508CD5"
					item: "missingwilds:pink_forget_me_not"
					type: "item"
				}
				{
					id: "33D4967870A26D32"
					item: "byg:pink_anemone"
					type: "item"
				}
				{
					id: "08C4D7C3FA0278FC"
					item: "environmental:pink_delphinium"
					type: "item"
				}
				{
					id: "4C42B6E5BB9590CC"
					item: "environmental:pink_hibiscus"
					type: "item"
				}
				{
					id: "02F1701851490F09"
					item: "sprout:pink_lily_of_the_valley"
					type: "item"
				}
			]
			title: "Flower Picking: Pink"
			x: -3.0d
			y: 2.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "198D780CB29A2F3B"
			rewards: [
				{
					id: "1E491E743D9EB255"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1A90D98E6591443C"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "062C16E875716562"
					item: "twilightforest:huge_water_lily"
					type: "item"
				}
				{
					id: "09D62B386E26915B"
					item: "byg:torch_ginger"
					type: "item"
				}
				{
					id: "00C3514B84784668"
					item: "byg:osiria_rose"
					type: "item"
				}
				{
					id: "0570A5381DCCE205"
					item: "byg:magenta_tulip"
					type: "item"
				}
				{
					id: "67358AF4F298AD66"
					item: "byg:fairy_slipper"
					type: "item"
				}
				{
					id: "16FFF54481890377"
					item: "byg:daffodil"
					type: "item"
				}
				{
					id: "479D64D5CD1CC6F8"
					item: "byg:incan_lily"
					type: "item"
				}
				{
					id: "2E858E7A5019E562"
					item: "environmental:magenta_hibiscus"
					type: "item"
				}
			]
			title: "Flower Picking: Magenta"
			x: -4.0d
			y: 2.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "04973320B5F27BD7"
			rewards: [
				{
					id: "181F0311EA162994"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "406DB8401AF9656E"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "14648360B86631F2"
					item: "minecraft:azure_bluet"
					type: "item"
				}
				{
					id: "6ABD1F0EBFFB02D1"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "7D920FE9DCE5E998"
					item: "minecraft:oxeye_daisy"
					type: "item"
				}
				{
					id: "4CB1F5A8218028DB"
					item: "minecraft:white_tulip"
					type: "item"
				}
				{
					id: "537320DDBBF65FCF"
					item: "byg:white_sage"
					type: "item"
				}
				{
					id: "2DF45E5B989AF291"
					item: "byg:white_anemone"
					type: "item"
				}
				{
					id: "5A8A97B6EEB8AB6B"
					item: "missingwilds:sweetspire"
					type: "item"
				}
				{
					id: "078284A02C78E0B4"
					item: "missingwilds:white_forget_me_not"
					type: "item"
				}
				{
					id: "11C675E4973F1879"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "30F2FA192C278C5A"
					item: "byg:black_rose"
					type: "item"
				}
				{
					id: "0FF916689C41397C"
					item: "environmental:white_lotus_flower"
					type: "item"
				}
				{
					id: "500454A516F65136"
					item: "environmental:white_delphinium"
					type: "item"
				}
			]
			title: "Flower Picking: Black and White"
			x: -2.0d
			y: 2.5d
		}
		{
			description: ["Mushrooms are rad as hell. Why not try collecting all of them? Then you can have a super beautiful mushroom glade."]
			id: "6B3AD3CDE8EC90F1"
			rewards: [
				{
					id: "5B49E95D66913E91"
					table_id: 174664628969880996L
					type: "choice"
				}
				{
					id: "35E657F9581317FF"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Is fungiphilia a thing?"
			tasks: [
				{
					id: "371E746F7BA14ACE"
					item: "byg:shulkren_fungus"
					type: "item"
				}
				{
					id: "62F783639B880310"
					item: "quark:glow_shroom"
					type: "item"
				}
				{
					id: "6EBF197515ACA3EC"
					item: "byg:soul_shroom"
					type: "item"
				}
				{
					id: "28CD84F7B5274FFD"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "6920EAFA142964D9"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "76971068BECCB289"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "748D985DE02CBFB2"
					item: "alexsmobs:gongylidia"
					type: "item"
				}
				{
					id: "74603D5C47858EA5"
					item: "byg:green_mushroom"
					type: "item"
				}
				{
					id: "66D374A30D1140F0"
					item: "byg:imparius_mushroom"
					type: "item"
				}
				{
					id: "61FE2D33E4980C7C"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "49C5309778C69B0A"
					item: "extendedmushrooms:honey_fungus"
					type: "item"
				}
				{
					id: "232E31DB413BD7CF"
					item: "extendedmushrooms:slime_fungus"
					type: "item"
				}
				{
					id: "0A0A225B2F884D0F"
					item: "extendedmushrooms:poisonous_mushroom"
					type: "item"
				}
				{
					id: "0666ED2501985835"
					item: "extendedmushrooms:glowshroom"
					type: "item"
				}
				{
					id: "7C336275B87713BE"
					item: "spelunkery:button_mushroom"
					type: "item"
				}
				{
					id: "7C5EEF479F30202C"
					item: "spelunkery:white_inkcap_mushroom"
					type: "item"
				}
				{
					id: "7FF0C3263CC3A2E6"
					item: "spelunkery:inkcap_mushroom"
					type: "item"
				}
			]
			title: "Cool Mushrooms"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["For this quest, show your love of color by collecting each different type of wool."]
			id: "3F5F93D7191952F9"
			rewards: [
				{
					count: 4
					id: "60967FCBA9CDD1D2"
					item: "twilightforest:rainbow_oak_sapling"
					type: "item"
				}
				{
					count: 10
					id: "3CA57C3B706C562D"
					item: "alexsmobs:rainbow_glass"
					type: "item"
				}
				{
					count: 8
					id: "207EB76873ACDF1B"
					item: "quark:rainbow_rune"
					type: "item"
				}
				{
					count: 3
					id: "2095F78EF4981D37"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1360220919
									757874878
									-1326580427
									-520989337
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFlNWJkMTI5ODJiMWJhMWI5ZTYwYzI0MjY4Zjg5MWM2YTcwYTY4Yjk1ZTAzZWZlYTU4ODEzYThkZjA4M2E5ZiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Rainbow Shulker\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "08A2D19DD8BCF367"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2012311236
									1495941521
									-1550882921
									-1115540014
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRiMDM3OTRiOWIzZTNiNWQwN2UzYmU2OGI5NmFmODdkZjIxNWMzNzUyZTU0NzM2YzgwZjdkNTBiZDM0MzdhNCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Wool (rainbow)\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77B2E3B1C1FEEA55"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Taste the rainbow"
			tasks: [
				{
					id: "7DACF9E88A51EED7"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "7C2DCF5E681C6244"
					item: "minecraft:orange_wool"
					type: "item"
				}
				{
					id: "1B23280837B05A61"
					item: "minecraft:magenta_wool"
					type: "item"
				}
				{
					id: "28E786F2551BE366"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					id: "7C569F29B9F45CD4"
					item: "minecraft:yellow_wool"
					type: "item"
				}
				{
					id: "2F47C82EFB191D96"
					item: "minecraft:lime_wool"
					type: "item"
				}
				{
					id: "7C4ED20EF9E45D9B"
					item: "minecraft:pink_wool"
					type: "item"
				}
				{
					id: "425A4C25FC7D2008"
					item: "minecraft:gray_wool"
					type: "item"
				}
				{
					id: "7EE83753D0DF410E"
					item: "minecraft:light_gray_wool"
					type: "item"
				}
				{
					id: "7041C2F0A1554B3E"
					item: "minecraft:cyan_wool"
					type: "item"
				}
				{
					id: "648BB08B605292FD"
					item: "minecraft:purple_wool"
					type: "item"
				}
				{
					id: "524A5B9BD335CD0D"
					item: "minecraft:blue_wool"
					type: "item"
				}
				{
					id: "71CEDB260E3EEC0D"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					id: "54E6F17508D346AD"
					item: "minecraft:green_wool"
					type: "item"
				}
				{
					id: "1DB5520705342CE8"
					item: "minecraft:black_wool"
					type: "item"
				}
			]
			title: "Obtain the Rainbow"
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["Can you tame one of each type of cat in the game? There are eleven. Good luck!"]
			id: "75AD4BD901CEA061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15E9D9471927E0F8"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "78D88788724EB26F"
					table_id: 5161092699925703455L
					type: "choice"
				}
				{
					id: "62149A202F095504"
					item: "plushies:cat"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/complete_catalogue"
				criterion: ""
				id: "1FA9C71585BE62EF"
				type: "advancement"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7C3C2D24D60C6C1F"
				"40BBDD8D814A55C1"
				"5435D7182F5A0C8D"
				"290D8441BBC918A1"
				"198D780CB29A2F3B"
				"7E9C70F7B0CFD820"
				"56F3B965C1198BE9"
				"04973320B5F27BD7"
				"6BED02ADA79C4A8D"
				"692725454B955B4C"
			]
			description: [
				"Once you collect all the flowers, tick this box for &dthe ultimate reward&r."
				"Ya-ha-ha!"
			]
			hide_dependency_lines: true
			id: "2DDA757CE80078C3"
			rewards: [
				{
					id: "6D05B3B2A8A464A0"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1142206997
									-819574750
									-1410911784
									-1724342287
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU1ZWYxY2ZhNjBhM2Q2NmM5MTY0MGE0NTg5MzNiNTJlZTk3ODI4NmZhOWMyNmM3OGE0YmQxY2FjZGQ1NmRmNyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Korok\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4177C6F44B86C87A"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3B66FE756544A418"
				title: "Ultimate Flower Enthusiast"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["Breed 2 of each vanilla animal in order to obtain this reward!"]
			id: "401E8078C11F8919"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "714631CAD91913B0"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2D9A605A8DF2FC96"
					table_id: 7049021818423122779L
					type: "random"
				}
				{
					id: "61EB5CFD1CCEDF2A"
					item: "plushies:mooshroom"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "4BF8DEAE7CD5ADB6"
				type: "advancement"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "3ADA19F1E7F84DD6"
			invisible: true
			secret: true
			tasks: [{
				id: "45F70564BC668A04"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["These flowers &ano longer spawn naturally in the world&r... but it would be a shame to miss out on them! This repeatable quest allows to you &6trade in any type of seeds&r for a random flower from this table. "]
			id: "3AEC890246D64B36"
			rewards: [{
				icon: "byg:delphinium"
				id: "7B82D80BA8F31C8B"
				table_id: 1730732928162380317L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "58A7676CE6FC0B2B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Extra Flowers"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["The most common of headwear."]
			id: "0D97F4D6F058E7ED"
			rewards: [{
				count: 20
				id: "72D4CD9C809802FC"
				item: "simplehats:hatbag_uncommon"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4DD9BD39B5991ADE"
					item: "simplehats:acornhat"
					type: "item"
				}
				{
					id: "1566EDD201725CCC"
					item: "simplehats:alien_antennae"
					type: "item"
				}
				{
					id: "2F9D330C80D25574"
					item: "simplehats:bandana"
					type: "item"
				}
				{
					id: "1FA80F8D7BA48861"
					item: "simplehats:beanie"
					type: "item"
				}
				{
					id: "1C6F7E271995DC03"
					item: "simplehats:bicorne"
					type: "item"
				}
				{
					id: "655B41CB40375D5B"
					item: "simplehats:bigbrain"
					type: "item"
				}
				{
					id: "796A05CE17A8ACFA"
					item: "simplehats:bigeyes"
					type: "item"
				}
				{
					id: "2906BA0EC8D3F49B"
					item: "simplehats:bowler"
					type: "item"
				}
				{
					id: "5566FDF0C96F2E7D"
					item: "simplehats:brownbrick"
					type: "item"
				}
				{
					id: "76FC07EB239A09CE"
					item: "simplehats:caddycap"
					type: "item"
				}
				{
					id: "2062EA28E410017F"
					item: "simplehats:chalk_stick"
					type: "item"
				}
				{
					id: "5AC7CFEF03FB9864"
					item: "simplehats:cheeseslice"
					type: "item"
				}
				{
					id: "6C00D5D27D611549"
					item: "simplehats:chefshat"
					type: "item"
				}
				{
					id: "67A99D0554211F90"
					item: "simplehats:chickenhead"
					type: "item"
				}
				{
					id: "25F73A56DD076D2C"
					item: "simplehats:circular_glasses"
					type: "item"
				}
				{
					id: "180CAE4E5395D1DA"
					item: "simplehats:cowboy"
					type: "item"
				}
				{
					id: "0C52999D4FEE5C09"
					item: "simplehats:crown"
					type: "item"
				}
				{
					id: "5E3C737B91FEB410"
					item: "simplehats:cucumbereyemask"
					type: "item"
				}
				{
					id: "06595DF587D9D0A6"
					item: "simplehats:cyclopseye"
					type: "item"
				}
				{
					id: "3AD3BA819E0E72B3"
					item: "simplehats:elfhat"
					type: "item"
				}
				{
					id: "427A7509310A62DE"
					item: "simplehats:explorerhat"
					type: "item"
				}
				{
					id: "2B2FD683247CDFF1"
					item: "simplehats:eyepatch"
					type: "item"
				}
				{
					id: "67148D5156A22E14"
					item: "simplehats:fez"
					type: "item"
				}
				{
					id: "3C48F2D1D9F93F8C"
					item: "simplehats:fro"
					type: "item"
				}
				{
					id: "6C2E09C60F710A11"
					item: "simplehats:gnome"
					type: "item"
				}
				{
					id: "2865D86C976C4DBC"
					item: "simplehats:goggles"
					type: "item"
				}
				{
					id: "5C084C25AA5D58D5"
					item: "simplehats:halo"
					type: "item"
				}
				{
					id: "159CBDE116D24399"
					item: "simplehats:headshot"
					type: "item"
				}
				{
					id: "3309ECD7F7BD8189"
					item: "simplehats:horsemask"
					type: "item"
				}
				{
					id: "4D1F6B86FECCFEA6"
					item: "simplehats:largehorns"
					type: "item"
				}
				{
					id: "7A00628D84CD6150"
					item: "simplehats:lilbow"
					type: "item"
				}
				{
					id: "2276DF9A2F758A0C"
					item: "simplehats:mohawk"
					type: "item"
				}
				{
					id: "1D0CF8F3434D93FA"
					item: "simplehats:nekoears"
					type: "item"
				}
				{
					id: "58A4D55C7372A170"
					item: "simplehats:pighead"
					type: "item"
				}
				{
					id: "70E0A409EF016B9C"
					item: "simplehats:pog"
					type: "item"
				}
				{
					id: "387385A67C75CA63"
					item: "simplehats:pom_moog"
					type: "item"
				}
				{
					id: "2664727B871B926E"
					item: "simplehats:right_hand_hat"
					type: "item"
				}
				{
					id: "7B5E3B52AF6983AB"
					item: "simplehats:round_purple_wig"
					type: "item"
				}
				{
					id: "13D500FB083EF194"
					item: "simplehats:round_red_wig"
					type: "item"
				}
				{
					id: "7A64831AFED4FF6C"
					item: "simplehats:sausage"
					type: "item"
				}
			]
			title: "Common Hats"
			x: -3.5d
			y: -2.0d
		}
		{
			description: [
				"\"Uncommon\" as in \"less common,\" not \"weird.\""
				""
				"Although a lot of them could be said to be both."
			]
			id: "196FA6275BF3B5E8"
			rewards: [{
				count: 20
				id: "16B8ABB06EDD9659"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "648864188E045CB2"
					item: "simplehats:antlers"
					type: "item"
				}
				{
					id: "1C4D410D4755F02C"
					item: "simplehats:apple"
					type: "item"
				}
				{
					id: "10C4FA09C290F001"
					item: "simplehats:beaniespooky"
					type: "item"
				}
				{
					id: "0B1582BD11DFB6D7"
					item: "simplehats:beetle_on_head"
					type: "item"
				}
				{
					id: "4F241550BE1A2396"
					item: "simplehats:beret_ribbon"
					type: "item"
				}
				{
					id: "31295E816C3C8265"
					item: "simplehats:bigcrown"
					type: "item"
				}
				{
					id: "640F9E4982F5DBC6"
					item: "simplehats:bigribbon"
					type: "item"
				}
				{
					id: "5479FA0250F9437F"
					item: "simplehats:bigstevehead"
					type: "item"
				}
				{
					id: "67EB56B917C24B92"
					item: "simplehats:breadhat"
					type: "item"
				}
				{
					id: "3DBC706331843984"
					item: "simplehats:carrotonstick"
					type: "item"
				}
				{
					id: "17E732EE7426105B"
					item: "simplehats:chi_ears"
					type: "item"
				}
				{
					id: "180870472EAEE0BA"
					item: "simplehats:chickenonhead"
					type: "item"
				}
				{
					id: "6B8179D64063CA19"
					item: "simplehats:dipper"
					type: "item"
				}
				{
					id: "7A7444ADEBA85259"
					item: "simplehats:dragonhead"
					type: "item"
				}
				{
					id: "6F3A8F00ADD5786E"
					item: "simplehats:dragonskull"
					type: "item"
				}
				{
					id: "4ABE959F432609D8"
					item: "simplehats:druid_antlers"
					type: "item"
				}
				{
					id: "6630AB8F79073AC2"
					item: "simplehats:dwarfminerbeard"
					type: "item"
				}
				{
					id: "5ADC6C734CC30FB2"
					item: "simplehats:easterhead"
					type: "item"
				}
				{
					id: "5E233CBE4EDB45C1"
					item: "simplehats:eevee_ears"
					type: "item"
				}
				{
					id: "1FAA3E15C5CF29DC"
					item: "simplehats:eyeholder_dark"
					type: "item"
				}
				{
					id: "2606C15DB1C0BD2C"
					item: "simplehats:eyeholder_evil"
					type: "item"
				}
				{
					id: "2B4C90285B4D334A"
					item: "simplehats:finnhood"
					type: "item"
				}
				{
					id: "287EF44FB42F2DC9"
					item: "simplehats:flies"
					type: "item"
				}
				{
					id: "7D67687485641FCA"
					item: "simplehats:frozenhead"
					type: "item"
				}
				{
					id: "0F6374C2E2B28556"
					item: "simplehats:fullironhelm"
					type: "item"
				}
				{
					id: "5AF06952DB181641"
					item: "simplehats:gnome_clover_wig"
					type: "item"
				}
				{
					id: "01D13721DEA20030"
					item: "simplehats:greaser"
					type: "item"
				}
				{
					id: "0E98E90DD765FA3C"
					item: "simplehats:grinchhat"
					type: "item"
				}
				{
					id: "130179601322EDBD"
					item: "simplehats:icedragonskull"
					type: "item"
				}
				{
					id: "3EA32A5B40BA68A5"
					item: "simplehats:longfoxears"
					type: "item"
				}
				{
					id: "1433FCAAE27CD9DD"
					item: "simplehats:mimic_head"
					type: "item"
				}
				{
					id: "2D406BBAA2D241E6"
					item: "simplehats:monkeyking"
					type: "item"
				}
				{
					id: "4ACF21C0F2422452"
					item: "simplehats:monocle"
					type: "item"
				}
				{
					id: "42C70D40370E7474"
					item: "simplehats:moreeyes"
					type: "item"
				}
				{
					id: "2A63DF23B7148AA6"
					item: "simplehats:orange_hat"
					type: "item"
				}
				{
					id: "352C8EF06D157DAC"
					item: "simplehats:penguinhat"
					type: "item"
				}
				{
					id: "13B82B765D5BA80D"
					item: "simplehats:questbook"
					type: "item"
				}
				{
					id: "3A4FED3C067ED120"
					item: "simplehats:shrekears"
					type: "item"
				}
				{
					id: "7F9DD6749B6295EA"
					item: "simplehats:shroomcap"
					type: "item"
				}
				{
					id: "4B9BD9B645E28D67"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
				{
					id: "14070D69A466336C"
					item: "simplehats:tanuki_leaf"
					type: "item"
				}
				{
					id: "4B3EF7C59E6B2CAD"
					item: "simplehats:tinkerhat"
					type: "item"
				}
				{
					id: "4E7ACD48BA538D36"
					item: "simplehats:toptophathat"
					type: "item"
				}
				{
					id: "4080B5A1F451493F"
					item: "simplehats:unicornhorn"
					type: "item"
				}
			]
			title: "Uncommon Hats"
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["You call this a rare hat? This hat is medium &oat best!&r "]
			id: "00BC75A883207EF8"
			rewards: [{
				count: 20
				id: "4EAAA58369EDA3BD"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "76E5B51C8537AF73"
					item: "simplehats:baby_crewmate"
					type: "item"
				}
				{
					id: "717AF82E0C1009ED"
					item: "simplehats:bluefireeye"
					type: "item"
				}
				{
					id: "3AAA9E051A117674"
					item: "simplehats:candleonhead"
					type: "item"
				}
				{
					id: "64F7B8C4069C504E"
					item: "simplehats:cat_on_head"
					type: "item"
				}
				{
					id: "7BDE499850D2A4F7"
					item: "simplehats:clockface"
					type: "item"
				}
				{
					id: "23BFA28EFE1AA8FE"
					item: "simplehats:demoneyes"
					type: "item"
				}
				{
					id: "0BE2A3BF64F45F0C"
					item: "simplehats:demonhorns"
					type: "item"
				}
				{
					id: "3C12C38319302FA1"
					item: "simplehats:eyeholder_warm"
					type: "item"
				}
				{
					id: "41EB690E429C8CC1"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					id: "634166FDE59AECD9"
					item: "simplehats:fishonhead"
					type: "item"
				}
				{
					id: "56C2FC897F50EDD6"
					item: "simplehats:floatinghearts"
					type: "item"
				}
				{
					id: "6F25EE30377A38A6"
					item: "simplehats:flowercrown"
					type: "item"
				}
				{
					id: "1B9897327D685887"
					item: "simplehats:floweronhead"
					type: "item"
				}
				{
					id: "5D8C956439061407"
					item: "simplehats:foxhat"
					type: "item"
				}
				{
					id: "4ACB2501753064B4"
					item: "simplehats:lightning_eyes"
					type: "item"
				}
				{
					id: "455E95203C3B554B"
					item: "simplehats:lil_bows"
					type: "item"
				}
				{
					id: "6657D78095571672"
					item: "simplehats:medusa"
					type: "item"
				}
				{
					id: "3F30E2E96792CA1F"
					item: "simplehats:mimic_head_dark"
					type: "item"
				}
				{
					id: "730E879B2577B214"
					item: "simplehats:mindflayer"
					type: "item"
				}
				{
					id: "3B83156A2060A87E"
					item: "simplehats:paypay"
					type: "item"
				}
				{
					id: "2D3D3F969FD65492"
					item: "simplehats:redeyes"
					type: "item"
				}
				{
					id: "6573F2A0656E0BB3"
					item: "simplehats:slime_head"
					type: "item"
				}
				{
					id: "13BE8F44E09034F0"
					item: "simplehats:smokingpipe"
					type: "item"
				}
				{
					id: "0754836FEA2651AB"
					item: "simplehats:stress"
					type: "item"
				}
				{
					id: "0C469D8E40E36957"
					item: "simplehats:topcathat"
					type: "item"
				}
				{
					id: "56762F1D9F30E059"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
				{
					id: "08F93A625CEEB675"
					item: "simplehats:winghat"
					type: "item"
				}
				{
					id: "6B75FE14256052D1"
					item: "simplehats:zigzagwitchhat"
					type: "item"
				}
			]
			title: "Rare Hats"
			x: -1.5d
			y: -2.0d
		}
		{
			description: [
				"If you manage to collect every &bEpic Hat&r, you will unlock the ultimate hat... proclaiming you the &dultimate fisherman&r."
				""
				"You did it. &oYou won fishing&r."
			]
			id: "6CB0EF96E52ECA79"
			rewards: [{
				id: "36795135F484070D"
				item: "simplehats:fishing_hat"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7429025749879FD9"
					item: "simplehats:angel_and_devil"
					type: "item"
				}
				{
					id: "6234E51756405709"
					item: "simplehats:artsy"
					type: "item"
				}
				{
					id: "26CAE5100A2CC07D"
					item: "simplehats:artsy_doll"
					type: "item"
				}
				{
					id: "6BE6970BE675F33E"
					item: "simplehats:axolotl_on_head"
					type: "item"
				}
				{
					id: "2B348F9866908639"
					item: "simplehats:babydolphin"
					type: "item"
				}
				{
					id: "0D51A1153DADDBB0"
					item: "simplehats:babyturtle"
					type: "item"
				}
				{
					id: "17C73D489ED7B43B"
					item: "simplehats:beehat"
					type: "item"
				}
				{
					id: "3A6D8A172EA32275"
					item: "simplehats:dragonskullender"
					type: "item"
				}
				{
					id: "5C0B00538B585D6C"
					item: "simplehats:druid_antlers_rare"
					type: "item"
				}
				{
					id: "29515EC7732BB0F4"
					item: "simplehats:eyeholder_beeholder"
					type: "item"
				}
				{
					id: "7DF5C68C80A77F3B"
					item: "simplehats:eyeholder_xanath"
					type: "item"
				}
				{
					id: "39022F9A2B87D5A5"
					item: "simplehats:fakeblight"
					type: "item"
				}
				{
					id: "36919B06B2E3BCD4"
					item: "simplehats:greenbirb"
					type: "item"
				}
				{
					id: "38067825635DC2E8"
					item: "simplehats:kirbymouthful"
					type: "item"
				}
				{
					id: "59B8CEC19A2144A0"
					item: "simplehats:mimic_head_gold"
					type: "item"
				}
				{
					id: "497594C5C6151DE6"
					item: "simplehats:mindflayer_alhoon"
					type: "item"
				}
				{
					id: "194A380839FF9C99"
					item: "simplehats:pohatoe"
					type: "item"
				}
				{
					id: "6085286E9AB9B300"
					item: "simplehats:potionhead"
					type: "item"
				}
				{
					id: "033102F133B99EF4"
					item: "simplehats:rainboworbiters"
					type: "item"
				}
				{
					id: "6088F681FE10721E"
					item: "simplehats:raincloud"
					type: "item"
				}
				{
					id: "5C0DFB6B050E5A71"
					item: "simplehats:rgbpartyhat"
					type: "item"
				}
				{
					id: "3994CB53CF944C1B"
					item: "simplehats:slime_cube_dnd"
					type: "item"
				}
				{
					id: "2E98E7A1566D5F42"
					item: "simplehats:tomato_splats"
					type: "item"
				}
			]
			title: "Epic Hats"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "7028F056F5C91E03"
			shape: "hexagon"
			tasks: [
				{
					id: "062C35F7C2194425"
					item: "simplehats:bucket"
					type: "item"
				}
				{
					id: "3EBA3C65E63D0B6B"
					item: "simplehats:palmtree"
					type: "item"
				}
				{
					id: "46908C14DD4D9D4A"
					item: "simplehats:sandcastle"
					type: "item"
				}
				{
					id: "5417911D9B1EE5D1"
					item: "simplehats:seaweedhat"
					type: "item"
				}
				{
					id: "6A54A594A762F656"
					item: "simplehats:summerhat"
					type: "item"
				}
				{
					id: "42CF772D0A5F7020"
					item: "simplehats:worm_hat"
					type: "item"
				}
				{
					id: "73F04C7923CB6ED8"
					item: "simplehats:crabonhead"
					type: "item"
				}
			]
			title: "Summer Exclusives!"
			x: -3.0d
			y: -1.0d
		}
		{
			id: "10B9012A7955C02F"
			rewards: [{
				id: "07773E46438C6ED1"
				item: "simplehats:flowercrown"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1EF802349CD8D4E5"
					item: "simplehats:bee_on_head"
					type: "item"
				}
				{
					id: "13E45B3E98E39951"
					item: "simplehats:bunnyhat"
					type: "item"
				}
				{
					id: "2D9E8FD54ABF6A70"
					item: "simplehats:cartoonegg"
					type: "item"
				}
				{
					id: "2EABE77907BE8E12"
					item: "simplehats:caterpillar_on_head"
					type: "item"
				}
				{
					id: "3D15072479C8A9F7"
					item: "simplehats:egghead"
					type: "item"
				}
				{
					id: "79A83B96DA5DDD66"
					item: "simplehats:eggonhead"
					type: "item"
				}
				{
					id: "239151487F8D5EBA"
					item: "simplehats:farmerbrim"
					type: "item"
				}
				{
					id: "31000B69416724A6"
					item: "simplehats:ladybug_on_head"
					type: "item"
				}
				{
					id: "6562DED294C45FB0"
					item: "simplehats:rabbitears"
					type: "item"
				}
				{
					id: "3984246AB28CBB25"
					item: "simplehats:rabbitonhead"
					type: "item"
				}
			]
			title: "Spring Exclusives!"
			x: -4.0d
			y: -1.0d
		}
		{
			id: "714804EF7557BFD8"
			rewards: [{
				id: "763835DE16295098"
				item: "simplehats:octodad"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "63897745B5419F2F"
					item: "simplehats:batwinghat"
					type: "item"
				}
				{
					id: "332FE88C653BE88A"
					item: "simplehats:eevee_ears"
					type: "item"
				}
				{
					id: "2FCDBE0C7C330AE3"
					item: "simplehats:ghostmask"
					type: "item"
				}
				{
					id: "236DD5B0804F706C"
					item: "simplehats:grandmadisguise"
					type: "item"
				}
				{
					id: "64545083566587D6"
					item: "simplehats:hosthat"
					type: "item"
				}
				{
					id: "2B4DC1BD7F362C9C"
					item: "simplehats:jackohat"
					type: "item"
				}
				{
					id: "18EE62711A3D4143"
					item: "simplehats:jesterhat"
					type: "item"
				}
				{
					id: "31519B5F61551B87"
					item: "simplehats:murdered"
					type: "item"
				}
				{
					id: "51EB70E7D527D65A"
					item: "simplehats:paperbag"
					type: "item"
				}
				{
					id: "46561E9FF1FEDAB1"
					item: "simplehats:pika_ears"
					type: "item"
				}
				{
					id: "60371FB69E5CB661"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
				{
					id: "045612E668CCA899"
					item: "simplehats:rock"
					type: "item"
				}
				{
					id: "0D2223A7714A1A1D"
					item: "simplehats:spadesoldier"
					type: "item"
				}
				{
					id: "60C47B4D07DAC416"
					item: "simplehats:spiderweb"
					type: "item"
				}
				{
					id: "5E69D928B16754C9"
					item: "simplehats:spyzombie"
					type: "item"
				}
				{
					id: "7F8689FBFF6879FC"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
				{
					id: "15D9E1104E187FDA"
					item: "simplehats:beaniespooky"
					type: "item"
				}
			]
			title: "Fall Exclusives!"
			x: -2.0d
			y: -1.0d
		}
		{
			id: "1B702614A924016B"
			rewards: [{
				id: "1C22A00CB7FDCE3F"
				item: "simplehats:teddy_bear"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "40BCC075F5BF9735"
					item: "simplehats:bigribbon"
					type: "item"
				}
				{
					id: "0CD2112EFE2BD881"
					item: "simplehats:chocolate_sauced"
					type: "item"
				}
				{
					id: "7F688FD85FED25E8"
					item: "simplehats:crystal_horns"
					type: "item"
				}
				{
					id: "073356F9BC1A9F96"
					item: "simplehats:festiveribbon"
					type: "item"
				}
				{
					id: "765069AA078E0DD6"
					item: "simplehats:floatingstar"
					type: "item"
				}
				{
					id: "44E515B442C3E1D2"
					item: "simplehats:frozenhead"
					type: "item"
				}
				{
					id: "137987BB572FEA26"
					item: "simplehats:grinchhat"
					type: "item"
				}
				{
					id: "51D4FFC2976B2D57"
					item: "simplehats:partyhat"
					type: "item"
				}
				{
					id: "50BD2E1362CEA1DC"
					item: "simplehats:penguinbaby"
					type: "item"
				}
				{
					id: "51E15A44A2F9012C"
					item: "simplehats:penguinhat"
					type: "item"
				}
				{
					id: "231EA8B9D3799C02"
					item: "simplehats:snowmanbaby"
					type: "item"
				}
				{
					id: "2F294EE6EF98B9A8"
					item: "simplehats:presentsstack"
					type: "item"
				}
			]
			title: "Winter Exclusives!"
			x: -1.0d
			y: -1.0d
		}
	]
	title: "Collections"
}
