{
	id: "19BF77EFC40BE27B"
	group: "346046A71D537172"
	order_index: 6
	filename: "commerce"
	title: "Commerce"
	icon: "minecraft:emerald"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Meet the Goblin Trader"
			x: -2.5d
			y: -2.5d
			shape: "heart"
			subtitle: "Eager but not too bright"
			description: ["Goblin Traders are friendly fellows who are always happy to do business with humans! They're not the smartest, though, so they tend to offer deals that are quite good."]
			id: "160EE610C4B660D8"
			tasks: [{
				id: "13D291470FC0A9F4"
				type: "observation"
				icon: "goblintraders:goblin_trader_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "goblintraders:goblin_trader"
			}]
			rewards: [
				{
					id: "6401C8FA6FD927CB"
					type: "random"
					table_id: 8808494820591225409L
				}
				{
					id: "7A4F5FB3B95C3932"
					type: "command"
					command: "/give @p minecraft:player_head{display:{Name:\"{\\\"text\\\":\\\"Frog\\\"}\"},SkullOwner:{Id:[I;1526238932,-1094236219,-2050186183,1457710252],Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzI1YzRiNGI4MjQyMjVmYjE5NTI3ZDQyZWZmZDRkYjQxNTM4YTY4ZTc4ZTdlNjI0MWI4MjUyOWI5MjJiMmU5NSJ9fX0=\"}]}}} 1"
					player_command: false
				}
			]
		}
		{
			title: "The Basis of an Economy"
			x: -0.5d
			y: -0.5d
			description: [
				"&bEmeralds&r! These are the bread and butter of the &eVillagers&r which live in your world. You will need these to obtain rare items such as the new &bEnd Portal Eyes&r."
				"To find a &alist of all villager professions and their job blocks&r, hover over an &bEmerald&r and &6press \"u\"&r, then &6choose the top tab with a villager face&r."
				"{image:cottagewitch:textures/villagers.png width:200 height:200 align:1}"
			]
			id: "70C4F17973F6492E"
			tasks: [{
				id: "58A355655550BE5E"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [
				{
					id: "56FC01153B740D4A"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
				{
					id: "193851DBE5D9BA6B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
			]
		}
		{
			title: "New Professions"
			x: -2.5d
			y: 1.0d
			description: [
				"This modpack adds &anew professions&r for villagers:"
				"The &eChef&r, who buys and sells ingredients and full meals."
				"And the &eTwilight Trader&r, who deals in items from the &bTwilight Forest&r."
				"There are also many new professions from the &lMore Villagers&r mod, including the &eOceanographer&r, the &e Netherologist&r, and many more! Please check the mod's page for more details."
			]
			dependencies: ["70C4F17973F6492E"]
			id: "5CAA0C986493B13F"
			tasks: [
				{
					id: "4949D5AB9DB21634"
					type: "item"
					item: "farmersdelight:cooking_pot"
				}
				{
					id: "32B6091580A7D59D"
					type: "item"
					item: "twilightforest:uncrafting_table"
				}
			]
			rewards: [{
				id: "242D74A0A65EF6E2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
	]
	quest_links: [ ]
}
