{
	id: "41296202479D0531"
	group: "5FB460EFA0A2567E"
	order_index: 5
	filename: "deeper_and_darker"
	title: "Deeper and Darker"
	icon: "deeperdarker:heart_of_the_deep"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Go Deeper, Get Darker"
			x: 0.0d
			y: 0.5d
			shape: "rsquare"
			subtitle: "Break on through to the Otherside"
			description: [
				"Would you like to explore the &cOtherside&r? It's a dark and dangerous dimension accessible only through the &dportal in Ancient Cities&r. To access it, you'll only need to &6kill the Warden&r. Should be an easy job, right? Of course!"
				"First, you'll need to find yourself the &cAncient City&r, often signified by the presence of &bSculk&r."
			]
			size: 2.0d
			id: "4C2DDEC05C13A3FB"
			tasks: [{
				id: "0789C9B2C27437FD"
				type: "observation"
				icon: "minecraft:sculk"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:sculk"
			}]
			rewards: [{
				id: "0031AF7FD8F1D235"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			title: "Sculk Crafting"
			x: 1.0d
			y: 4.0d
			description: [
				"&bSculk&r is the signature block of the &cDeep Dark&r, a biome in which &cAncient Cities&r rest, occupied only by the Sculk and its associated creatures."
				"Where &bSculk&r comes from and what it does is not entirely known... but it is clear that it is &lalive&r."
			]
			id: "001E117581BE05D5"
			tasks: [{
				id: "2D6833DA8607A66A"
				type: "item"
				item: "minecraft:sculk"
			}]
			rewards: [{
				id: "726C1FBD6907C3A9"
				type: "item"
				item: "minecraft:echo_shard"
				count: 4
			}]
		}
		{
			title: "Making More Sculk"
			x: 3.0d
			y: 4.0d
			subtitle: "a catalyst for greatness. or at least sculk."
			description: ["Once you have obtained &bEcho Shards&r, you can produce your own &bSculk&r and &bSculk Veins&r by &6feeding exp to a &bSculk Catalyst&r, which will &atransform the surrounding blocks&r. The primary method of doing this is to &6slay monsters nearby&r."]
			dependencies: ["001E117581BE05D5"]
			id: "767A4A04E0D72FBE"
			tasks: [{
				id: "0A1EDEAC75343862"
				type: "item"
				item: "minecraft:sculk_catalyst"
			}]
			rewards: [{
				id: "4686C91C60D13FC4"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5036677739913042344L
			}]
		}
		{
			title: "Making the Sculk Sensor"
			x: 4.0d
			y: 2.5d
			subtitle: "potentially helpful for automation"
			description: [
				"&bSculk Sensors&r are cute - and mildly terrifying - beings which will &atransmit a redstone signal when alerted&r. They listen for nearby sounds, such as &afootsteps, blocks placing or breaking, or opening inventories&r."
				"You can &6block their listening with wool&r, directionally, or &6surround them with wool&r to deactivate them."
			]
			dependencies: ["767A4A04E0D72FBE"]
			id: "22929AEECAF3B467"
			tasks: [{
				id: "5490EAF572C61B6A"
				type: "item"
				item: "minecraft:sculk_sensor"
			}]
			rewards: [{
				id: "7DC0CB0243A44FAE"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			title: "Making Shriekers to Summon the Warden"
			x: 5.0d
			y: 4.0d
			subtitle: "eeeeeeeeee"
			description: [
				"Normally, the &bSculk Shriekers&r will summon the fearsome &eWarden&r, who will almost invariably end your meagre life."
				"Perhaps luckily, they do not summon anything in this version. However, if you accept the reward for this quest, it will &dinstantly summon a Warden at your location&r. Accept with caution."
			]
			dependencies: ["767A4A04E0D72FBE"]
			id: "303407F319E2BF90"
			tasks: [{
				id: "1CAA46C2097C8918"
				type: "item"
				item: "wildbackport:sculk_shrieker"
				count: 4L
			}]
			rewards: [{
				id: "49964A6FA06E764A"
				type: "command"
				command: "/summon wildbackport:warden"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			description: [
				"Did you fail to defeat the &eWarden&r? Did you accept your reward without looking, and summon it in your base, where it immediately killed you?"
				"Well, no matter. Check the mark above and accept this reward to summon a second &eWarden&r for you to test your mettle against. &dBe prepared this time&r."
			]
			dependencies: ["303407F319E2BF90"]
			id: "4F78762229480316"
			tasks: [{
				id: "16B7769964CE0D29"
				type: "checkmark"
				title: "A Second Chance"
			}]
			rewards: [{
				id: "0465E1451DA52AED"
				type: "command"
				command: "/summon wildbackport:warden"
				player_command: false
			}]
		}
		{
			title: "Defeat the Warden"
			x: 7.0d
			y: 4.0d
			shape: "diamond"
			description: [
				"The &eWarden&r pulls no punches. It is easily capable of killing the unprepared witch in a single hit, and it is &aincredibly sturdy&r. However, with the right preparation one might be able to face it!"
				"The &eWarden&r is blind, and will seek out players by &asmell and hearing&r. If it does not detect any players for one minute, it will &aburrow back underground&r."
			]
			dependencies: ["303407F319E2BF90"]
			id: "386BBE6DCF3DAB78"
			tasks: [{
				id: "6A500AE14A43C9FC"
				type: "kill"
				entity: "wildbackport:warden"
				value: 1L
			}]
			rewards: [
				{
					id: "0CED9339CCA7D950"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 5525848455660196930L
				}
				{
					id: "51BF318F203675E3"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 8891211325592123080L
				}
				{
					id: "02521CDD7995EF97"
					type: "item"
					item: "wildbackport:warden_spawn_egg"
				}
			]
		}
		{
			title: "An Impossible Task"
			x: 9.0d
			y: 4.0d
			shape: "diamond"
			subtitle: "or is it?"
			description: [
				"With a &bWarden Spawn Egg&r, you should be able to &6insert it into a Spawner&r and &afight even more &eWardens&r."
				"Defeat 100 of them to win a &aprestigious &bArmor set&r and &bunique Head&r."
			]
			dependencies: ["386BBE6DCF3DAB78"]
			id: "450F3E6A4A93E2AA"
			tasks: [{
				id: "1F8ECAACE4786D62"
				type: "kill"
				entity: "wildbackport:warden"
				value: 100L
			}]
			rewards: [
				{
					id: "257D53FD2FA431B8"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzNmYWJkZGRlZDQ0ZDBmYTE2YTQ4NmRkNTQwODY5Nzc5ZWY0MmY5YzNkODgyMDA1MDllYTAwMmM5ZWYxZWQ0MCJ9fX0="
									}]
								}
								Id: [I;
									-647750768
									466960818
									-1894687672
									-1823489811
								]
							}
							display: {
								Name: "{\"text\":\"Warden\"}"
							}
						}
					}
				}
				{
					id: "3DB05FB0DA05A025"
					type: "item"
					item: {
						id: "mcsa:gabriel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "276C18C55EC37054"
					type: "item"
					item: {
						id: "mcsa:gabriel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "168D9A02FFF3BE31"
					type: "item"
					item: {
						id: "mcsa:gabriel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B40707D5E412FC1"
					type: "item"
					item: {
						id: "mcsa:gabriel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "636194976A45108A"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 5525848455660196930L
				}
			]
		}
		{
			title: "Explore the Otherside"
			x: 4.0d
			y: 0.5d
			description: [
				"The &cOtherside&r is a dark and dangerous place. It's likely you &awon't be able to see&r more than a few feet ahead of you."
				"Thankfully, the &bWarden Helmet&r will alleviate this issue."
			]
			id: "5F0CA7A2F5C478F0"
			tasks: [{
				id: "2497633125368050"
				type: "dimension"
				icon: "deeperdarker:heart_of_the_deep"
				dimension: "deeperdarker:otherside"
			}]
		}
	]
	quest_links: [ ]
}
