{
	id: "1226CF9B32B2E083"
	group: "346046A71D537172"
	order_index: 0
	filename: "exploration"
	title: "Beginnings"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 6.0d
			y: -1.5d
			width: 12.5d
			height: 5.0d
			rotation: 0.0d
			image: "cottagewitch:textures/questsbanner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 8.5d
			width: 11.5d
			height: 6.5d
			rotation: 0.0d
			image: "cottagewitch:textures/questkey.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Begin your World"
			icon: "minecraft:grass_block"
			x: 6.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "Welcome in!"
			description: [
				"Congratulations on entering the Overworld for the first time! It's good to have you here. You can &6use these quests as a sort of guide&r to help you through mods you might not be familiar with!"
				"This quest grants you an &bAkashic Tome&r, which contains guidebooks to mods in the pack."
				"It also gives you a &bSack&r, which is like a very poor &bShulker Box&r - but hey, it's better than nothing!"
				"&lIf you ever lose your Akashic Tome&r, you can easily &6craft a new one&r with a &bBook&r and a &bStick&r."
				"Your most useful tool is &lJEI&r, a mod that appears on the right of your inventory screen. It will let you view all the items in the modpack, and their recipes. &6Please explore this to see what is on offer&r!"
			]
			size: 2.0d
			id: "6C6635F6D9644BB7"
			tasks: [{
				id: "732E6FD9F7F8662E"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "3FC5AF6E67ED19A5"
					type: "item"
					item: "supplementaries:sack"
				}
				{
					id: "4B2B69209045245C"
					type: "command"
					icon: "alexsmobs:falconry_glove"
					team_reward: false
					auto: "enabled"
					command: "/say Hi, @p! Thanks for playing! Please check out your quests with the - key, or by opening your Quest Book!"
					player_command: false
				}
				{
					id: "5A30AC30D18DF6A3"
					type: "item"
					item: {
						id: "akashictome:tome"
						Count: 1b
						tag: {
							"akashictome:data": {
								sculktransporting: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sculktransporting:guide"
									}
								}
								byg: {
									Count: 1b
									id: "byg:biomepedia"
								}
								create_central_kitchen: {
									ForgeCaps: {
										Parent: { }
									}
									id: "create_central_kitchen:cooking_guide"
									Count: 1b
								}
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
								babyfat: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "babyfat:the_book_of_baby_fat"
									}
								}
								ftbquests: {
									Count: 1b
									id: "ftbquests:book"
								}
								alexsmobs: {
									Count: 1b
									id: "alexsmobs:animal_dictionary"
								}
								solsweetpotato: {
									Count: 1b
									id: "solsweetpotato:food_book"
								}
								deeperdarker: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "deeperdarker:wanderers_notebook"
									}
								}
								caupona: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "caupona:book"
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "Find Biomes with the Nature's Compass"
			x: 7.5d
			y: 4.0d
			shape: "hexagon"
			description: [
				"The &bNature's Compass&r is a magical tool, similar to a &bDowsing Rod&r, which will allow you to find your way to a particular type of biome."
				"Simply &6right click while holding it&r in order to search for the biome you want to find."
			]
			dependencies: ["6C6635F6D9644BB7"]
			id: "1F4569590B7666F5"
			tasks: [{
				id: "0AA5D5B5891F4838"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					type: "choice"
					table_id: 6990203354287577879L
				}
				{
					id: "46F1CF2EAD0F55EC"
					type: "choice"
					table_id: 6990203354287577879L
				}
			]
		}
		{
			title: "Find Structures with the Explorer's Compass"
			x: 4.5d
			y: 4.0d
			shape: "hexagon"
			description: [
				"The &bExplorer's Compass&r replaces &bEnder Eyes&r as the primary way to locate &aStrongholds and other Structures&r."
				"Simply &6right click while holding it&r in order to search for the structure you want to find."
			]
			dependencies: ["6C6635F6D9644BB7"]
			id: "292B26978E644D9F"
			tasks: [{
				id: "628297917BCB66ED"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3697431A62122609"
				type: "loot"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Baby's First Death"
			x: 10.0d
			y: 1.5d
			subtitle: "Handbook for the recently deceased"
			description: [
				"So, you died. It happens to us all, eventually! Don't worry, all your items are safe in a &agrave&r marking your last resting place."
				"You can use your &bGrave Finder&r to locate your last death, as well as the &aminimap marker&r that's automatically placed there. Then, &6right click on your grave&r to recover all your items and gear."
				"Your &aexperience&r, however, drops near your grave, so make sure to collect it!"
			]
			dependencies: ["6C6635F6D9644BB7"]
			id: "47643C0C8D4BCBD9"
			tasks: [{
				id: "412E4F0BC4FEF92B"
				type: "item"
				item: "enigmaticgraves:grave_finder"
			}]
			rewards: [
				{
					id: "78AFDC62398091E8"
					type: "item"
					item: {
						id: "minecraft:stone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "29BB4C4A6EF50D42"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			subtitle: "Cute house starter pack"
			description: [
				"Let's face it, sometimes you want to live somewhere cute right away. And in survival, you rarely have the resources to do so."
				"So, if you'd like a &aprefabricated starter house&r, then &6tick off this quest&r and &6redeem the reward&r. If not, you can safely ignore this! Both methods are perfectly valid. :)"
			]
			dependencies: ["6C6635F6D9644BB7"]
			id: "21AD64E594528F4D"
			tasks: [{
				id: "76B325FD29C28A89"
				type: "checkmark"
				title: "Build Me a House"
			}]
			rewards: [{
				id: "799218BAE959D719"
				type: "item"
				item: "prefab:item_house"
			}]
		}
		{
			title: "Mushroom Hat"
			x: 1.5d
			y: 2.5d
			description: [
				"Would you like a Mushroom Hat? Cool! Click the box above."
				"Be careful, because if you place it on the ground &dit will turn into a pumpkin&r. And it doesn't even need to be midnight."
			]
			dependencies: ["6C6635F6D9644BB7"]
			can_repeat: true
			id: "3DFB7EF14F053582"
			tasks: [{
				id: "5D42AEB901AE8033"
				type: "checkmark"
				title: "I want a mushroom hat!!"
			}]
			rewards: [{
				id: "34D0D294831901C4"
				type: "command"
				icon: {
					id: "minecraft:carved_pumpkin"
					Count: 1b
					tag: {
						CustomModelData: 1
					}
				}
				command: "/give @p minecraft:carved_pumpkin{CustomModelData:1}"
				player_command: false
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			shape: "octagon"
			description: ["Congratulations on cheating death! Sorry about your totem, though."]
			dependencies: ["47643C0C8D4BCBD9"]
			id: "76D5DB6E94816C80"
			tasks: [{
				id: "7E4BBEB34174442D"
				type: "advancement"
				advancement: "minecraft:adventure/totem_of_undying"
				criterion: ""
			}]
			rewards: [{
				id: "4A03B2AB64A80391"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			title: "Die 50 Times"
			x: 12.0d
			y: 3.0d
			subtitle: "YOU DIED"
			description: ["50 deaths, and you're just getting started! Congrats...I guess? Anyway, here &6take this Totem&r, it seems like you need it."]
			dependencies: ["47643C0C8D4BCBD9"]
			id: "3FAE926346F1E576"
			tasks: [{
				id: "08BCF1C0F17EF916"
				type: "stat"
				stat: "minecraft:deaths"
				value: 50
			}]
			rewards: [{
				id: "7338219FAAA9587F"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "Survival Skills"
			x: 14.0d
			y: 2.0d
			description: ["Wow, you went a long while without dying! Nice work, buddy. Keep it up!"]
			dependencies: ["47643C0C8D4BCBD9"]
			id: "2508051D98B7CB06"
			tasks: [{
				id: "7F4314516CA5C0D4"
				type: "stat"
				stat: "minecraft:time_since_death"
				value: 999999
			}]
			rewards: [{
				id: "528C9AFE009AD0F3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 5161092699925703455L
			}]
		}
	]
	quest_links: [ ]
}
