{
	id: "1E6C7DB3D27545CE"
	group: "1E0017DE6773EF00"
	order_index: 0
	filename: "farmers_delight"
	title: "Farming \\& Gardening"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 20.0d
		height: 10.0d
		rotation: 0.0d
		image: "cottagewitch:textures/bgfarming.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Obtain some seeds"
			x: -1.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "A Bit Seedy..."
			description: [
				"You've obtained some &bseeds&r, congratulations! The first step of becoming a successful farmer is to have something to plant."
				"As a reward, try this &bRich Soil&r. It can be crafted from &bOrganic Compost&r, and is great for planting crops on!"
				"It will &aperiodically grant a growth boost&r to crops (when it's provided with water) and it &acannot be trampled&r. It &acan also be used to grow &bMushroom Colonies&r in complete darkness."
			]
			size: 2.0d
			id: "4930ECD60EA9ED8D"
			tasks: [{
				id: "536499531C4C43D5"
				type: "item"
				title: "Any #forge:seeds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:seeds"
					}
				}
			}]
			rewards: [{
				id: "2CB2953E77DF6618"
				type: "item"
				item: "farmersdelight:rich_soil"
				count: 4
			}]
		}
		{
			title: "Obtain a Mushroom Colony"
			x: 5.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "So happy together"
			description: ["Mushroom colonies can be &agrown in complete darkness&r using &bRich Soil&r. If you &6harvest one with shears&r, you will get the whole colony. &6Harvest it with your hand&r and you will get up to 5 mushrooms. Hooray for mush!"]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "435BD760D0F2E010"
			tasks: [{
				id: "358424B23A630422"
				type: "item"
				title: "Any #crafttweaker:mushcolony"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:mushcolony"
					}
				}
			}]
			rewards: [
				{
					id: "236914FF02083F47"
					type: "item"
					item: "farmersdelight:brown_mushroom_colony"
				}
				{
					id: "13B21F12709E46BD"
					type: "item"
					item: "farmersdelight:red_mushroom_colony"
				}
			]
		}
		{
			title: "Make a Pie"
			x: -2.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "Tastes so good, makes a grown man cry"
			description: [
				"&bPies&r from this mod can be eaten one of two ways. You can place them down like a &bcake&r and eat them slice-by-slice, or you can place them on a &bCutting Board&r and use that to cut them into &bportable slices&r."
				"When eaten, they grant you a short speed boost!"
			]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "57B830324890E32C"
			tasks: [{
				id: "2DD8FA7DB6BE126D"
				type: "item"
				item: "farmersdelight:pie_crust"
			}]
			rewards: [
				{
					id: "213B8B8FCA9F63AD"
					type: "item"
					item: "farmersdelight:milk_bottle"
					count: 3
				}
				{
					id: "00DD6C79ABA69814"
					type: "item"
					item: "minecraft:wheat"
					count: 3
				}
				{
					id: "4B4379A14669A7EC"
					type: "item"
					item: "minecraft:sugar"
					count: 2
				}
				{
					id: "0AECAF9A2986BEF2"
					type: "choice"
					table_id: 7917666410282180869L
				}
			]
		}
		{
			title: "Obtain Straw"
			x: -3.5d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Just don't draw the short one"
			description: ["&bStraw&r can be used to make &bRope&r, which is very useful. It can also be used to make &bCanvas&r, &bCompost&r, and building materials such as &bDaub&r."]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "3AE0F1C1159FBDDE"
			tasks: [{
				id: "55C6E492715281CF"
				type: "item"
				item: "farmersdelight:straw"
			}]
			rewards: [{
				id: "66F2801F9DFA05AC"
				type: "item"
				item: "farmersdelight:straw_bale"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "A blank canvas is a powerful thing"
			description: ["&bCanvas&r is a versatile material which can create &bMats&r, &bSigns&r, and more!"]
			dependencies: ["3AE0F1C1159FBDDE"]
			id: "548376041885F6D1"
			tasks: [{
				id: "7B4B34EE649076A3"
				type: "item"
				item: "farmersdelight:canvas"
			}]
			rewards: [{
				id: "4B7C75DB02E57058"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Obtain Rope"
			x: -5.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Always practice rope safety"
			description: ["&bRope&r can be used to make tools such as the &bSafety Net&r, which &anegates falling damage when landed on&r. It can also be crafted into &bRope Arrows&r, which will unroll a length of rope to the ground beneath where the arrow lands, allowing you to climb up it."]
			dependencies: ["3AE0F1C1159FBDDE"]
			id: "141887F26E89BAE8"
			tasks: [{
				id: "45328BF090DF76BC"
				type: "item"
				item: "farmersdelight:rope"
			}]
			rewards: [{
				id: "6858B53EC13EE0A2"
				type: "item"
				item: {
					id: "supplementaries:rope_arrow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Compact Your Crops"
			x: 6.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "Crops but compact"
			description: ["Crops can be easily compacted into Bags or Crates in order to &asave on storage space&r. &6Place 9 of each material in a Crafting Grid&r to obtain a Crate or Bag of it!"]
			dependencies: ["2CA80140F624D0AE"]
			id: "0545DF70043D964A"
			tasks: [
				{
					id: "0B3D4A89F7573E0A"
					type: "item"
					item: "farmersdelight:rice_bag"
				}
				{
					id: "0D4B4D9B040FC426"
					type: "item"
					item: "farmersdelight:onion_crate"
				}
				{
					id: "264A58E9818E845A"
					type: "item"
					item: "farmersdelight:tomato_crate"
				}
				{
					id: "3B1250578AA7B5FA"
					type: "item"
					item: "farmersdelight:cabbage_crate"
				}
				{
					id: "3B35640DCCB3391D"
					type: "item"
					item: "farmersdelight:beetroot_crate"
				}
				{
					id: "3B0EA9557B457B15"
					type: "item"
					item: "farmersdelight:potato_crate"
				}
				{
					id: "00992514D9743E5A"
					type: "item"
					item: "farmersdelight:carrot_crate"
				}
				{
					id: "0AD2B7503C564CC6"
					type: "item"
					item: "prefab:item_carton_of_eggs"
				}
				{
					id: "2C5CCAFE25DA5291"
					type: "item"
					item: "collectorsreap:lime_crate"
				}
				{
					id: "09A34C53F2F63CED"
					type: "item"
					item: "collectorsreap:pomegranate_crate"
				}
				{
					id: "0C2A58FE05ABEE4C"
					type: "item"
					item: "culturaldelights:avocado_crate"
				}
				{
					id: "1A0F4D927B8F0A64"
					type: "item"
					item: "culturaldelights:cucumber_crate"
				}
				{
					id: "65F750C0E2B8159A"
					type: "item"
					item: "culturaldelights:pickle_crate"
				}
				{
					id: "5EA6B5537664B758"
					type: "item"
					item: "culturaldelights:corn_cob_crate"
				}
				{
					id: "542AC82A97801360"
					type: "item"
					item: "culturaldelights:eggplant_crate"
				}
				{
					id: "611A8A518A5634F6"
					type: "item"
					item: "culturaldelights:white_eggplant_crate"
				}
			]
			rewards: [
				{
					id: "0A8B138A045BB03E"
					type: "loot"
					table_id: 5161092699925703455L
				}
				{
					id: "674A15B3EAEEC114"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8035711958862449784L
				}
				{
					id: "37804E3EB83A5A7A"
					type: "item"
					item: {
						id: "mcsa:magnus_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66F2B5ABD87147F3"
					type: "item"
					item: {
						id: "mcsa:magnus_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E9AF9D548338732"
					type: "item"
					item: {
						id: "mcsa:magnus_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "570D4C783597351C"
					type: "item"
					item: {
						id: "mcsa:magnus_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Obtain the New Crops"
			x: 3.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "More, give me more"
			description: ["Farmer's Delight adds 4 new crops: &bTomato&r, &bRice&r, &bCabbage&r, and &bOnion&r. Wild versions of these can be found while exploring, and then you can plant them in your garden at home!"]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "2CA80140F624D0AE"
			tasks: [
				{
					id: "7E1608CE39644619"
					type: "item"
					item: "farmersdelight:tomato"
				}
				{
					id: "66FBA732EB969822"
					type: "item"
					item: "farmersdelight:onion"
				}
				{
					id: "61BC6271FA074A75"
					type: "item"
					item: "farmersdelight:rice_panicle"
				}
				{
					id: "6423E31169FF965C"
					type: "item"
					item: "farmersdelight:cabbage"
				}
			]
			rewards: [{
				id: "69ACEF4AC35DF65C"
				type: "loot"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Overweight Crops"
			x: 2.0d
			y: -0.5d
			subtitle: "Everyone loves a chubby carrot"
			description: [
				"With this mod, crops have a small chance of spawning &agiant crops&r, similar to Stardew Valley. This is most likely to &a happen to fully grown crops exposed to Moonlight&r."
				"Break them with a &bHoe&r to get significantly more regular crops than usual. Break them with an &bAxe&r or your hand to obtain the Crop Block itself. You can then &aCook&r them, &aPeel&r them, or place them on a &bCutting Board&r to gather the crops from them."
				"And you even have a chance of Overweight Crops when using &bPlanters&r!"
				"&bRich Farmland&r has an increased chance of spawning Overweight Crops."
			]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "780D09CCF1A8D814"
			tasks: [{
				id: "705498616DE28A9B"
				type: "item"
				title: "Any #crafttweaker:overcrops"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:overcrops"
					}
				}
			}]
			rewards: [
				{
					id: "4529CCBE869330B5"
					type: "item"
					item: "overweight_farming:overweight_baked_potato_block"
				}
				{
					id: "6051CF1F7C421946"
					type: "loot"
					table_id: 6941837675484043489L
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "It's called fashion, sweaty, look it up"
			description: [
				"The &bStraw Hat&r can be bartered from &aFarmer Villagers&r. It will give you a bonus to plant growth and an extra chance at &aOverweight Crops&r!"
				"It also gives a chance of breeding twins or triplets! ...of the animals. Not you. Probably."
			]
			dependencies: ["780D09CCF1A8D814"]
			id: "41ACB7D51D1AC9A9"
			tasks: [{
				id: "7355E2367EA1596C"
				type: "item"
				item: {
					id: "overweight_farming:straw_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "205924214DEAFFAD"
					type: "item"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12DAC34A241B1F8E"
					type: "loot"
					table_id: 6941837675484043489L
				}
			]
		}
		{
			title: "Peel A Carrot"
			x: 3.0d
			y: -2.5d
			shape: "hexagon"
			description: [
				"Peel your &bOverweight Crops&r to obtain different appearances, and gain &bVegetable Peels&r, which can be made into &bCompost&r or fed to &ePigs&r!"
				"Peeled &bMelons&r can have their seeds removed with an &bAxe&r, and then juiced by &6right clicking them with a bottle&r."
			]
			dependencies: ["780D09CCF1A8D814"]
			id: "4B733744EBC620FC"
			tasks: [{
				id: "3EF80E1AD4F90608"
				type: "item"
				item: "overweight_farming:peeled_overweight_carrot_block"
			}]
			rewards: [{
				id: "47F29C10D0A45984"
				type: "item"
				item: "overweight_farming:vegetable_peels"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Mmm, so planty"
			description: ["The &bPlanter&r is useful both as a decorative block, and as a utility. It can grow crops without the need for water, and without the danger of being trampled."]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "3D221ECD9106F792"
			tasks: [{
				id: "1A82E50D8BBEB46D"
				type: "item"
				item: "supplementaries:planter"
			}]
			rewards: [
				{
					id: "62C1DF9B5627710E"
					type: "item"
					item: "minecraft:lily_of_the_valley"
				}
				{
					id: "0BC000C96B54EA2B"
					type: "loot"
					table_id: 6941837675484043489L
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "octagon"
			description: [
				"They say not to waste your diamonds on a hoe. But you've taken this a step further."
				"To honor your commitment, please take this reward."
			]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "2186A6F69ADBE795"
			tasks: [{
				id: "689FF833D614619E"
				type: "advancement"
				advancement: "minecraft:husbandry/obtain_netherite_hoe"
				criterion: ""
			}]
			rewards: [
				{
					id: "2504FA7EFE4F83CE"
					type: "item"
					item: "hexerei:gold_rings"
				}
				{
					id: "679B96B27A170259"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 8808494820591225409L
				}
			]
		}
		{
			title: "Collect Chubby Crops"
			x: 4.5d
			y: -1.5d
			description: ["Gather &6one of each kind of &bOverweight Crop&r, which can be used as decoration, or &6cut on a &bCutting Board&r."]
			dependencies: ["780D09CCF1A8D814"]
			id: "34C84EC0EC5B8A2E"
			tasks: [
				{
					id: "0053D306544A5F22"
					type: "item"
					item: "overweight_farming:overweight_beetroot_block"
				}
				{
					id: "6E3DA1FE29488061"
					type: "item"
					item: "overweight_farming:overweight_carrot_block"
				}
				{
					id: "1209DA4D38631457"
					type: "item"
					item: "overweight_farming:overweight_cocoa_block"
				}
				{
					id: "662C49A7B61B4CE5"
					type: "item"
					item: "overweight_farming:overweight_potato_block"
				}
				{
					id: "70AF154777CEAC93"
					type: "item"
					item: "overweight_farming:overweight_nether_wart_block"
				}
				{
					id: "7E72F87F49999386"
					type: "item"
					item: "overweight_farming:overweight_poisonous_potato_block"
				}
				{
					id: "3CA78D5A08C1F702"
					type: "item"
					item: "overweight_farming:overweight_apple_block"
				}
				{
					id: "13847E25D5437927"
					type: "item"
					item: "overweight_farming:overweight_golden_apple_block"
				}
				{
					id: "11B9307049059D0E"
					type: "item"
					item: "overweight_farming:overweight_onion_block"
				}
				{
					id: "404FFDF985D47549"
					type: "item"
					item: "overweight_farming:overweight_cabbage_block"
				}
			]
			rewards: [
				{
					id: "6E3A73DDE4D0EA58"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "3DCD2B47A882540B"
					type: "item"
					item: {
						id: "farmersdelight:golden_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Ship Your Crops"
			x: 3.5d
			y: 3.0d
			description: [
				"Have you &6automated your farm&r? Then you probably know the pain of excessive crop ownership. &6Submit your crops to this quest&r to earn rewards."
				"[Repeatable Quest]"
			]
			dependencies: ["4930ECD60EA9ED8D"]
			can_repeat: true
			id: "6630D27FC9E3F285"
			tasks: [
				{
					id: "421CB73C1AE799A5"
					type: "item"
					item: "farmersdelight:onion_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "55035A2527029547"
					type: "item"
					item: "farmersdelight:carrot_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "01215F6EE4B457A4"
					type: "item"
					item: "farmersdelight:potato_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "13803B6E5CB2DF76"
					type: "item"
					item: "farmersdelight:beetroot_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "5CE060E19611C1DE"
					type: "item"
					item: "farmersdelight:cabbage_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "241C1EBB473D9D1B"
					type: "item"
					item: "farmersdelight:tomato_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "52AD3CA306639035"
					type: "item"
					item: "quark:apple_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "3BBA4F97ADF44CD9"
					type: "item"
					item: "prefab:item_carton_of_eggs"
					count: 10L
					consume_items: true
				}
				{
					id: "335176CD3CC595F9"
					type: "item"
					item: "culturaldelights:avocado_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "095EF4EE475C4250"
					type: "item"
					item: "culturaldelights:cucumber_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "6D6FE18F9E75CBC3"
					type: "item"
					item: "culturaldelights:corn_cob_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "30F3D5F7FA50469A"
					type: "item"
					item: "culturaldelights:eggplant_crate"
					count: 10L
					consume_items: true
				}
				{
					id: "02380DC77DCD3549"
					type: "item"
					item: "culturaldelights:white_eggplant_crate"
					count: 10L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "4695B14C75D256F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "509497F8FDAC8759"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7049021818423122779L
				}
				{
					id: "5EFC02323DC65CA5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 1739670786502713488L
				}
				{
					id: "25673EACEF5A376C"
					type: "item"
					item: "minecraft:emerald_block"
					count: 10
				}
			]
		}
		{
			title: "Sack Up"
			x: 7.0d
			y: 0.5d
			description: ["Similar to &bCrates&r, many crops can be compacted into &bSacks&r. These can be used decoratively, or &aused to free up storage space&r!"]
			dependencies: ["2CA80140F624D0AE"]
			id: "2973338AB622C5D6"
			tasks: [
				{
					id: "1B1F3AA7E0786E0D"
					type: "item"
					item: "delightful:salmonberry_sack"
				}
				{
					id: "4ACD20B0FA4352AE"
					type: "item"
					item: "delightful:acorn_sack"
				}
				{
					id: "591F577CDB915FCB"
					type: "item"
					item: "farmersrespite:green_tea_leaves_sack"
				}
				{
					id: "58946F323CDABEBC"
					type: "item"
					item: "farmersrespite:yellow_tea_leaves_sack"
				}
				{
					id: "10E1654908FAE623"
					type: "item"
					item: "farmersrespite:black_tea_leaves_sack"
				}
				{
					id: "301E69DAB8861731"
					type: "item"
					item: "quark:cocoa_beans_sack"
				}
				{
					id: "0E7043FAB4B5E3FC"
					type: "item"
					item: "quark:nether_wart_sack"
				}
				{
					id: "0571F824465F5029"
					type: "item"
					item: "quark:berry_sack"
				}
				{
					id: "35AE1CBDD601223B"
					type: "item"
					item: "quark:glowberry_sack"
				}
			]
			rewards: [{
				id: "380BDD48693BCD8F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			title: "Obtain a Nether Fungus Colony"
			x: 6.5d
			y: 2.0d
			shape: "hexagon"
			description: ["Similar to their overworld counterparts, &bNether Fungi&r can also be grown in colonies in the same way, except using &bRich Soul Soil&r."]
			dependencies: ["435BD760D0F2E010"]
			id: "1E45E829FB9AB50E"
			tasks: [{
				id: "4308C515AAC6F0EE"
				type: "item"
				title: "Any #crafttweaker:netmushcolony"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:netmushcolony"
					}
				}
			}]
			rewards: [{
				id: "4D91FD2631D4022C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			description: [
				"There's a way to &agrow crops more quickly!&r. If you &6craft some compost&r and then &6place it near a water source&r, it will slowly turn into &bRich Soil&r. This process can be &asped up using &bTime in a Bottle&r."
				"Once tilled, &bRich Soil&r will &agrant extra growth&r ticks to your plants. It also &acannot be trampled&r, and &adoes not require water&r."
				"You'll also want it if you're planning on growing any &bMushroom Colonies&r."
			]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "02F91E51E86F71F6"
			tasks: [
				{
					id: "727B56ABB96944F2"
					type: "item"
					item: "farmersdelight:rich_soil"
				}
				{
					id: "2E1CD7C0732CD9F2"
					type: "item"
					item: "farmersdelight:organic_compost"
				}
			]
			rewards: [{
				id: "01F30CBF19893E1D"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 5
			}]
		}
		{
			x: -5.5d
			y: 1.5d
			description: [
				"Much like its browner brother, &bRich Soul Soil&r is formed of &bSoil Compost&r that has been &aleft adjacent to Lava&r."
				"You can use it to grow &bNether Crops&r more quickly!"
			]
			dependencies: ["02F91E51E86F71F6"]
			id: "60445E736AE3B5B4"
			tasks: [
				{
					id: "04C5336A8E4F2D84"
					type: "item"
					item: "nethersdelight:rich_soul_soil"
				}
				{
					id: "4BFE6D9C74C69930"
					type: "item"
					item: "nethersdelight:soul_compost"
				}
			]
			rewards: [{
				id: "4DBD2CF2969F8A46"
				type: "item"
				item: "nethersdelight:soul_compost"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			invisible: true
			secret: true
			id: "7814F0DBA486B635"
			tasks: [{
				id: "3801314A9A864A28"
				type: "item"
				item: "minecraft:calcite"
				only_from_crafting: true
			}]
		}
		{
			title: "Obtain a Reaping Tool"
			x: 0.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "don't fear the reaper...seriously"
			description: [
				"The &bReaping Tool&r, known in some circles as a Scythe, allows you to perform a finicky sort of magic known as &aReaping&r."
				"One &6right clicks&r with the &bScythe&r to reap an animal. If successful, you will &aobtain its drops without killing it&r, instead stealing its youth and transforming it into a baby. However, if you are unsuccessful, &anature takes its course&r."
				"You can ensure &abetter chances of success&r with &bbetter materials&r, with &bNetherite&r giving you a near 100% success rate. &6Hover and hold shift&r over each tool to see the base failure rate."
				"This ritual does not work on mobs with no baby stage, such as &eCod&r. It also does not work on &ehostile mobs&r, even if they DO have a baby stage."
				"If you &dreap a baby animal, it does die&r, so don't be greedy! Remember, the key to sustainable agriculture is to &aharvest responsibly&r."
				"&bReaping Tools&r can be used by &bDispensers&r."
			]
			dependencies: ["4930ECD60EA9ED8D"]
			id: "78CB4E7CEB48941A"
			tasks: [{
				id: "0F91D658F8373DD2"
				type: "item"
				title: "Any #crafttweaker:scythe"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:scythe"
					}
				}
			}]
			rewards: [{
				id: "3CCD4E605779C068"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7049021818423122779L
			}]
		}
		{
			title: "Enchant your Reaping Tool"
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			description: [
				"Placing a &bReaping Tool&r into an &bEnchanting Table&r results in &dUnbreaking only, 99% of the time&r. It's better to enchant it with books."
				"&bReaping Tools&r can be enchanted with &aMending, Sharpness, and Unbreaking&r, as you might expect."
				"However, they can also be enchanted with &aExecutioner&r, which allows you to obtain &bPlayer Heads&r in multiplayer."
			]
			dependencies: ["78CB4E7CEB48941A"]
			id: "6D517E5023641497"
			tasks: [{
				id: "69356D7983671C2B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "reaping:executioner"
						}]
					}
				}
			}]
			rewards: [{
				id: "2CF957C774484819"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: [I;
								1868246204
								179587991
								-1669567827
								-240697611
							]
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTY4MDkwNjM5ODEwMCwKICAicHJvZmlsZUlkIiA6ICI2ZjViMmNiYzBhYjQ0Yjk3OWM3YzZhYWRmMWE3M2VmNSIsCiAgInByb2ZpbGVOYW1lIiA6ICJJV2FudF9SYW1lbiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9jYjg1ZGUxMzVkZWQ0ODc5MzU5MTE1YTk1YjJlYzdlZmU1NDU4ZmRkOWNmNzllOWI3ZmI0OTg5OWQ4MWI0NGE4IiwKICAgICAgIm1ldGFkYXRhIiA6IHsKICAgICAgICAibW9kZWwiIDogInNsaW0iCiAgICAgIH0KICAgIH0KICB9Cn0="
									Signature: "A9ETfn6m8WYjOZncPpEy77fLRQta5ke5zK3fGDzuccKSIrP8XQnNeTC3YO+Z/iYFbnP+FlyoI2I1U8BWOARVkT7QhzEE75XMflGLKlPc7rjq+nB8f2PCltXDNZJ/fMto734S9+zh40OLzXZ1Pu12UqiVPAy2eekj46gOT539jGFxY4R+BigiuxlkCdNWXlE9cAnxHsMwiL5vkZNaOknNFr1PbEcohw7fVFIiMA5sehaOto/BaLmPPQ2tc2C+TdunxyQ2MV9/G1dUn9NH67EJvbH0oB6JeNN2oXmF9aq4ugfTWUmVt+mw+6YIMHHAzpfL2JzLggt1ORqkjCWw7yJ434qvEOuF0GA+udeyX6uG2WCt8urkaMaQjFM2JQATxrNC7s9HnpeTndm/+AI4yRuzed2zm3T5b9sG3G/Ezfsx+ISX34nZ+kVn01smy3a1s0KxJRTOr7yV3cRmWYMBCxRxfeLkIqmm9Z3jXdDfgDtpRUdhz+w5KqtPsC3ovxZmlyHWuPvbCPQLfPbwNBDFdFNa1y9FJXdxLUIWmIBs8RKrCBMkySyzFzPCmnU95opnpIeWe4ANBefLWuxJ8HraJrcZ0qCYiCAO0ISvkQ59riFNqwWEnTbd6/TDnezf6usf3LKtx+BVtxwDvnbPZiFNj5gNXq8jFADmSpkUAEpiyLdiHPA="
								}]
							}
							Name: "IWant_Ramen"
						}
						display: {
							Name: "{\"text\":\"Girl\"}"
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "octagon"
			description: [
				"You know what's the spice of life? Variety. And you know who loves spice? You guessed it - &ebees&r."
				"Oh, that's not what you guessed?"
				""
				"Well, nevermind that. Collect one of each type of &bBeehive&r, and see how much your &eBees&r will appreciate it."
			]
			id: "1FF3A036CE58CCC9"
			tasks: [{
				id: "28E5384ECA31D155"
				type: "advancement"
				advancement: "friendsandfoes:husbandry/beehive"
				criterion: ""
			}]
			rewards: [{
				id: "3CA3A10AD6506A17"
				type: "item"
				item: "plushies:bee"
			}]
		}
	]
	quest_links: [ ]
}
