{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing__gathering"
	group: "1E0017DE6773EF00"
	icon: {
		Count: 1b
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "4E0024DA8E387270"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bgfishing.png"
			rotation: 0.0d
			width: 8.0d
			x: 4.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "cottagewitch:textures/bggathering.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["104D0C28773A1DD4"]
			description: [
				"The lava pools at the base of the &cNether&r are surprisingly full of life! Using a &bspecial Fishing Rod&r, you can &areel them in&r and enjoy the fruits of your labor!"
				"Many of the fish can either be &acooked&r or &aprocessed into other byproducts&r. Use &lJEI&r to see what can be done with each fish!"
			]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36A27638B101E7BE"
					table_id: 1279979498352596350L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
			]
			title: "Nether Fishing"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["You can now &ago fishing in lava&r! Grab yourself a &bLava Fishing Rod&r and cast your line! You'll find you can catch some &areally interesting new fish&r."]
			id: "104D0C28773A1DD4"
			rewards: [{
				id: "4CD84099301CB676"
				item: "netherdepthsupgrade:glowdine_bucket"
				type: "item"
			}]
			shape: "circle"
			subtitle: "a hellish rod"
			tasks: [{
				id: "4B09404FC3251283"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I've Nether Fished So Well"
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"To get started with &aFishing&r, every good witch needs a decent &brod&r. You can't go wrong with the traditional &bFishing Rod&r, but there are &amultiple options&r for you to choose from, now!"
				"&6Hovering over each item&r will tell you more about what they do, and &lJEI&r can show you how to craft them!"
				"These rods will &alevel up as you use them&r, and can even &abecome dynamically enchanted&r!"
				"In addition, there are new treasures to be fished up, and new types of fish. So what are you waiting for? Get reelin'!"
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53084827437F5C3A"
					table_id: 1279979498352596350L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5733FE4FC03C948A"
					table_id: 7707783220386620668L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "a fisher's life for me"
			tasks: [{
				id: "48F4CD59425BC257"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:fishing_rods"
					}
				}
				title: "Any #forge:fishing_rods"
				type: "item"
			}]
			title: "Get a Fishing Rod"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["The &bLucky Pad&r is an item which can be &6applied to your Rod via the &bSmithing Table&r. Each time you do so, it grants you &aanother level of Luck&r on your rod, which increases your Rod's bonuses."]
			id: "100842B78CAFB393"
			rewards: [{
				count: 2
				id: "1CF283F6DD3428B3"
				item: "better_fishing_rods:lucky_pad_fragment"
				type: "item"
			}]
			tasks: [
				{
					id: "20A04B6B1E5922B8"
					item: "better_fishing_rods:lucky_pad"
					type: "item"
				}
				{
					id: "5BBC56B508901D6B"
					item: "better_fishing_rods:lucky_pad_fragment"
					type: "item"
				}
			]
			title: "Get Lucky"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Catch one each of the &abasic fish in vanilla&r!"]
			id: "7A31753911D1CCFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6933C2EABDC4F6E6"
					table_id: 1279979498352596350L
					type: "random"
				}
				{
					id: "0974F835394F997D"
					item: "better_fishing_rods:lucky_pad"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B3E2CE57F6AE720"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "34E02D42248303DC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6D78D10E94FF6422"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "29B930E5EE5F787D"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Basic Fish"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"Some fish are rarer and more nutritive than others. These can each be fished up in &aunique biomes&r. If you cook these fish, they'll grant &amore hunger&r than usual."
				"- The &bDark Crab&r can be found in &aLush Caves&r."
				"- The &bMantaray&r can be found in &aWarm Ocean biomes&r."
				"- The &bShark&r can be fished up in &aCold Oceans&r."
				"- The &bAnglerfish&r can be found in &aFrozen Ocean&r biomes."
				" - The &bMonkfish&r is found in normal &aOceans&r."
				"- The &bSwordfish&r is fished up from &aLukewarm Oceans&r."
				"- The &bLobster&r is found in &aBeaches&r and &aStony Shores&r."
				"- The &bSlimy Eel&r can be found in &aSwamps&r and &aDripstone Caves&r."
				"Fish up one of each for a reward!"
			]
			id: "52FC90CE605A6308"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22259BC285D9DB7D"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E5C3EAD2DF48C39"
					table_id: 1279979498352596350L
					type: "choice"
				}
				{
					id: "2879EC9DAAC5CF1F"
					item: "better_fishing_rods:lucky_pad"
					type: "item"
				}
			]
			tasks: [
				{
					id: "22CB26C8F11FB316"
					item: "bigfish:monkfish"
					type: "item"
				}
				{
					id: "2979086EF6BF6E58"
					item: "bigfish:swordfish"
					type: "item"
				}
				{
					id: "01652AC1F5A754F2"
					item: "bigfish:lobster"
					type: "item"
				}
				{
					id: "49FB4E484739E9F3"
					item: "bigfish:slimy_eel"
					type: "item"
				}
				{
					id: "0152D82EE4A9692A"
					item: "bigfish:cooked_mantaray"
					type: "item"
				}
				{
					id: "2F9A3377B43F4C0A"
					item: "bigfish:dark_crab"
					type: "item"
				}
				{
					id: "2A6B04A6267B2135"
					item: "bigfish:mantaray"
					type: "item"
				}
				{
					id: "248BEC43D0E3E750"
					item: "bigfish:shark"
					type: "item"
				}
				{
					id: "58E95F90892F4170"
					item: "bigfish:anglerfish"
					type: "item"
				}
			]
			title: "Rare Fish"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"Persephone would surely be proud of you!"
				"A pomegranate branch brings undiscovered wealth or new riches to the owner. You can also use dried pomegranate skins in abundance incenses."
			]
			id: "015EA4B35A947259"
			rewards: [{
				count: 5
				id: "03531A0CBDA0CA3A"
				item: "collectorsreap:pomegranate"
				type: "item"
			}]
			tasks: [{
				id: "7972CB0F2E61BE94"
				item: "collectorsreap:pomegranate"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["Write a question on a fig leaf to receive a divinatory answer. If the leaf dries out slowly, then the answer is yes. If it dries out quickly, it's no, or is a bad omen. I'm not sure how quickly fig leaves are supposed to dry, though."]
			id: "0E2CC89B895C9494"
			rewards: [{
				count: 5
				id: "7ABFB9AD7A6C8569"
				item: "caupona:fig"
				type: "item"
			}]
			tasks: [{
				id: "2ED2CB812D6410F0"
				item: "caupona:fig"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["A spell for curing toothache is to drive a nail into the trunk of a lime tree - but you must thank the lime tree first!"]
			id: "0D61BF5085BCEF31"
			rewards: [{
				count: 5
				id: "09996C7EF0181006"
				item: "collectorsreap:lime"
				type: "item"
			}]
			tasks: [{
				id: "7F37A8C84BE53B25"
				item: "collectorsreap:lime"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["Cooking with Portobello mushrooms can be powerful magic if you are in need of emotional healing."]
			id: "56DF02D06E0FD715"
			rewards: [{
				count: 5
				id: "0753904EFE9F57BF"
				item: "collectorsreap:portobello"
				type: "item"
			}]
			tasks: [{
				id: "7E9558C833E4342B"
				item: "collectorsreap:portobello"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"Historically, witches danced beneath the boughs of the walnut tree."
				"Historically, witches danced beneath the boughs of the walnut tree. It is also said that giving someone a bag of walnuts will make all their dreams come true. This works especially well if their dream was to own a bag of walnuts."
			]
			id: "5C5DF640A2605954"
			rewards: [{
				count: 5
				id: "26544ED98FC8DD1A"
				item: "caupona:walnut"
				type: "item"
			}]
			tasks: [{
				id: "1F753784516464C0"
				item: "caupona:walnut"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: ["It is said that wolfberry allows for deep inner processing to happen without the need to consciously confront it."]
			id: "5A18AB9A4B6370A2"
			rewards: [{
				count: 5
				id: "058A1E765E08A4C8"
				item: "caupona:wolfberries"
				type: "item"
			}]
			tasks: [{
				id: "746220A32EE8AA8E"
				item: "caupona:wolfberries"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			description: [
				"Scattered around the world, you can find &bWild Crops&r growing."
				"Find all of them to build your &alovely witchy garden&r!"
				"Did you know that corn hung over a mirror will bring good luck to your household?"
				"Take a small white onion and stick it full of black-headed pins. When placed in the window, this will protect against negativity."
				"And carrots are said to promote... physical desire. *wink*"
				"You can find &bEggplant&r in &cJungles&r, &bCucumber&r in &cSwamps&r, &bCorn&r in &cPlains&r, and &bAvocado&r in &cJungles&r."
			]
			icon: "farmersdelight:wild_carrots"
			id: "2093240CD42882CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C2ED31F2632341"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					block: "farmersdelight:wild_cabbages"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_cabbages"
					id: "6EDA315759D3800F"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_potatoes"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_potatoes"
					id: "2A2B8DA40D8637A9"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_carrots"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_carrots"
					id: "608A8CD9B92FE737"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_rice"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_rice"
					id: "1F855CF180E60103"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_onions"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_onions"
					id: "1A6CF9C2538C64F9"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_cucumbers"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_cucumbers"
					id: "44DB742314C20457"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_corn"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_corn"
					id: "44BBC1579C173631"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "culturaldelights:wild_eggplants"
					block_type: 0
					checkItem: false
					icon: "culturaldelights:wild_eggplants"
					id: "1B2A4C08C5746E55"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "Forage Wild Crops"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "60BA7A551EC7DC60"
			invisible: true
			secret: true
			tasks: [{
				id: "7ECEF384E4BC434F"
				item: "minecraft:calcite"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["If you truly wish to dedicate yourself to fishing, you may be rewarded. &6Catch 500 fish&r in order to complete this quest."]
			id: "5DA91B3B409332E9"
			rewards: [
				{
					id: "1D8CDCAA76D97CDB"
					item: {
						Count: 1b
						id: "better_fishing_rods:golden_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04A537E4A83156B5"
					item: "plushies:dolphin"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:cod"
				id: "4EE24F4380B9BDD6"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 500
			}]
			title: "Catch 500 Fish"
			x: 4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"&bLucky Pads&r allow you to upgrade the luck on your &bFishing Rod&r. You can &aobtain more&r by trading in &bthe fish you've caught&r."
				"&dThis quest is repeatable&r."
			]
			id: "2CAAC737A4D4FF60"
			rewards: [{
				id: "5B6E74114EE8418E"
				item: "better_fishing_rods:lucky_pad"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "68C6E45464091E53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Deliver Fish"
			x: 5.5d
			y: -1.5d
		}
	]
	title: "Fishing \\& Gathering"
}
