{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "globetrotting"
	group: "5FB460EFA0A2567E"
	icon: "ars_nouveau:glyph_underfoot"
	id: "5775D7E4FB7F551A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgexplorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdungeons.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgstructures.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgwaystones.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Is there much overlap between Ninjas and Witches? I'm not sure, but this armor is pretty cool, so why not stop asking questions and just do the quest, eh? Whippersnapper. Go &6climb 90,000cm&r to prove your worth."]
			id: "240FB022501AAC3B"
			rewards: [
				{
					id: "725129848D9BBEC3"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B5E3DE2D601E67"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FACA725CE4669FD"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D52190DC3A60493"
					item: {
						Count: 1b
						id: "mcsa:ninja_ivor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "it's over 90000"
			tasks: [{
				id: "3FD5ABFC21E1C5FB"
				stat: "minecraft:climb_one_cm"
				type: "stat"
				value: 90000
			}]
			title: "Witch of the Hidden Leaf Village"
			x: -6.5d
			y: -3.5d
		}
		{
			description: ["Congratulations, you have opened 10 trapped chests! An achievement worth celebrating. Now heal up."]
			id: "4470E2B09DB2B676"
			rewards: [{
				id: "6C4AA9B8014AE3F0"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C755CEFF3CB1B9D"
				stat: "minecraft:trigger_trapped_chest"
				type: "stat"
				value: 10
			}]
			title: "Unlucky or just Ignorant"
			x: -7.5d
			y: -4.0d
		}
		{
			description: ["This quaint &cFisherman's Lodge&r is water-bound, and is a great place to go fishing."]
			id: "653C7B872B33A477"
			rewards: [{
				exclude_from_claim_all: true
				id: "601C47F6994D2062"
				table_id: 1279979498352596350L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:fishermans_lodge"
				criterion: ""
				id: "4B3E6C3A869F86EF"
				type: "advancement"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			description: [
				"The &cAncient Mines&r been to be seen to be believed. A massive underground chasm, once inhabited by those who delved too greedily and too deep. Beware what now lives there."
				"&dCW: Giant Cave Centipedes&r. Although they are disabled in most of the modpack, this structure has a spawner for them. Be prepared, should you go inside."
			]
			id: "7EB4DAB78F4A04F3"
			rewards: [
				{
					id: "72BEDEF47C00FA46"
					item: {
						Count: 1b
						id: "quark:forgotten_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D66A49E17DD294F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									882494356
									885344488
									-1335155263
									-2097871279
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTUyOTcwZTEyNDE1M2FiZDI4YjVkNjQwMDNiOGZkODc5OTlkYmM3YTVjZGU4OTk5NjFlZTAxY2NkM2Q0YWI5OCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Treasure Chest (cyan)\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:ancient_mines"
				criterion: ""
				id: "170552A21C159816"
				type: "advancement"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			description: [
				"The &cPillager Fortress&r is best taken on with a group of friends. However, a particularly capable or tenacious witch could certainly try to go it alone."
				"&6Remember to check for hidden walls&r."
			]
			id: "64D0EFCC9BE460DE"
			rewards: [
				{
					id: "7CC4711CF31784BE"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "02196B9D49A382F4"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									843234447
									-1704705483
									-1304221926
									751006699
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTFhZjQ4ZGNhNDQ5NGMzNDEzYjk5MTc1OThlOWFmNWRjZjc4ODAwYTIxOGI1ZTg4NTY5Njk1ZDAyMjQyMjNkOSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:pillager_fortress"
				criterion: ""
				id: "64377903CBF23570"
				type: "advancement"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"To find the &cLabyrinth of the Serpent&r, you must purchase a map from a Villager."
				"Beware, though. Within lie many dangers, and even a final boss!"
			]
			id: "4A83D94AEF11125B"
			rewards: [
				{
					id: "086CB5409B58B55C"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "alexsmobs:long_poison_resistance"
						}
					}
					type: "item"
				}
				{
					id: "75A24FC363FAB94F"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:labyrinth"
				criterion: ""
				id: "27A9ED0A2197FE82"
				type: "advancement"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			description: [
				"This world has a ton of different structures for you to encounter! Some are dangerous, others contain only &amild peril&r."
				"Most of them contain &ajuicy loot&r! Why not try to find all of them?"
			]
			id: "4EE44DF5D0E5BD53"
			optional: true
			rewards: [{
				command: "/give @p minecraft:player_head{display:{Name:\"{\\\"text\\\":\\\"Standard Quest Chest\\\"}\"},SkullOwner:{Id:[I;659251375,-1690286570,-1318597454,-1078331517],Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0=\"}]}}} 1"
				id: "10D5BD7BC58A2BF5"
				player_command: false
				type: "command"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "08B6A44D9D1A4B9F"
				title: "Get Out There"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["Locate the &cApothecary's Abode&r, a large structure filled with bizarre machines and absolutely loaded with &eIllagers&r."]
			id: "3577B78260820DA0"
			rewards: [
				{
					id: "3576CF208CBFD37C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44F3098ACF4285D6"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									119714823
									-933541868
									-2137710230
									1971727296
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNkNTkxNTUzNzhiNGFjNGQyYjE0MmUyZjIzNWQwMzdmNjhhOWI4ZTI0YWU5ZWQ0ODU3MzE2YjI4ZGNlMDU2ZiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Spring Chest\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:apothecary_abode"
				criterion: ""
				id: "39EFEB4A1B414E2C"
				type: "advancement"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			description: ["Would your life be complete without visiting a &cWitch's Stump&r? No. Unfortunately the coven that makes their home there is an unfriendly one. But once you conquer them, you can use their items for your own purposes."]
			id: "28AAD7D3C76F2FE2"
			rewards: [{
				id: "7CF06A724295ED1F"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-855401369
								-1764405596
								-1406284308
								-1929382356
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE2ZTcwMGMyYzU3ZGUwYTI0OWQ0MGFjYzEzMzJhZWVmNTMyYzFlNDA5NmI4YzI2ODgzNjU5NjY2YmQzNjgwOSJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Frog\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:witches_treestump"
				criterion: ""
				id: "14B11A713AEFEC99"
				type: "advancement"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			description: ["Climb the &cWizard's Tower&r and you may find what happened to its previous inhabitant. Also, beware of the basement."]
			id: "12A79C72CA9EF466"
			rewards: [{
				id: "7348746A7D041328"
				item: {
					Count: 1b
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:wizardtower"
				criterion: ""
				id: "0ED9B835FE2F669E"
				type: "advancement"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			description: ["The best witches are those who are worldly. As such, &6prove your mettle by traversing all vanilla biomes&r!"]
			id: "369DEAD83BD150DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "671D5BBAE0D14A63"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "20EC227724BF2A88"
					table_id: 223398162038636868L
					type: "choice"
				}
				{
					id: "32FD2F3EF624A9C6"
					item: {
						Count: 1b
						id: "mcsa:soren_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07AF4E5173798D24"
					item: {
						Count: 1b
						id: "mcsa:soren_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EA3CC007ED564C4"
					item: {
						Count: 1b
						id: "mcsa:soren_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "466C77C2EAD40AE4"
					item: {
						Count: 1b
						id: "mcsa:soren_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "witches abroad"
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "3DE48330EDF240D6"
				type: "advancement"
			}]
			title: "Visit all Vanilla Biomes"
			x: -7.0d
			y: -5.0d
		}
		{
			description: ["Traverse all Nether biomes!"]
			id: "7EF7EE2181ECA4E9"
			rewards: [
				{
					count: 5
					id: "357254CEFE725F93"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "2FE51B1FF80A35BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4
					id: "721CB83DCAA08ED6"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "2D416C15BC4F0576"
				type: "advancement"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			description: ["Discover an &cEnchanting Tower&r, a small but cozy spire featuring a magical twist."]
			id: "418199C728BB5312"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF63EBB35503521"
				table_id: 8891211325592123080L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:enchantingtower"
				criterion: ""
				id: "752675751DB2B66B"
				type: "advancement"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			description: ["The &bCastle&r is home to several friendly &eVillagers&r, and their ruler sits atop a throne of stone."]
			id: "2990F79A11CD8ED8"
			rewards: [{
				id: "172A391FB810A202"
				item: {
					Count: 1b
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:castle"
				criterion: ""
				id: "7D7446AC694E63D0"
				type: "advancement"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			description: ["Discover &cThe Catacombs&r, which are absolutely &acrawling with undead&r, but may have hidden treasures inside!"]
			id: "3533886FEAAAE291"
			rewards: [{
				id: "474AE26E907CEE13"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								987093303
								948129233
								-2138981139
								774123822
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDkyZjA4YzEyOTQ4MjlkNDcxYThlMDEwOWEwNmZiNmFlNzE3ZTVmYWYzZTA4MDg0MDhhNjZkODg5MjI3ZGFjNyJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Skull Cup with Blood\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "betterdungeons:zombie_dungeon"
				criterion: ""
				id: "128CFDF2939D2CA6"
				type: "advancement"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			description: [
				"Find a &cFortress of the Undead&r, and survive!*"
				""
				"*survival optional"
			]
			id: "06689552C75A9825"
			rewards: [{
				id: "057D135690FC2958"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-420135536
								396837808
								-1348647065
								-59040661
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2YyZmZlMWM4OTUyYjEzMTIwMzQxZmY1MjQzOGQ0YTM4ZDdhMzYxMDU0Y2M3NDVjZmQ2YzE0ZmZhNTQyMjU0YyJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Chocolate Skull\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/fish_bones"
				criterion: ""
				id: "63AA88E3E44804D8"
				type: "advancement"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			description: ["In certain forests, it's said that the trees are not only alive, but can speak! Seek one out for yourself."]
			id: "5D8A16DE54B55BEA"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "059A7C466D698995"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "heart"
			subtitle: "not always that wise tbh"
			tasks: [{
				icon: "mysticaloaktree:wise_oak"
				id: "2692CA3A9EB604F3"
				observe_type: 0
				timer: 0L
				to_observe: "mysticaloaktree:wise_oak"
				type: "observation"
			}]
			title: "Meet a Wise Oak"
			x: -8.5d
			y: -6.5d
		}
		{
			description: ["What an odd statue. Who made these, and for what purpose?"]
			id: "38460BA08907533F"
			rewards: [{
				exclude_from_claim_all: true
				id: "44CF601FF41AC953"
				table_id: 6941837675484043489L
				type: "random"
			}]
			secret: true
			shape: "gear"
			tasks: [{
				icon: "moyai:moyai"
				id: "75641BA6E29894EE"
				observe_type: 0
				timer: 0L
				title: "Find a Moyai"
				to_observe: "moyai:moyai"
				type: "observation"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			description: ["The beginning of your journey should bring you to a &cTower&r, looming over the surrounding lands. Found most often in plains, forests, and mountains, these Towers &ahold countless treasures&r, as well as a &bmap to the next dungeon...&r"]
			id: "4609AFE9E0472C33"
			rewards: [
				{
					id: "3683E9952A47BC36"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7C8D30CDE65940A4"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: "sootychimneys:stone_brick_chimney"
				id: "11E9F72AB87C443C"
				structure: "dungeons_plus:tower"
				type: "structure"
			}]
			title: "Find the Tower"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["There are &athree types&r of &cReanimated Ruins&r. Which one you complete will determine which &anew map you unlock&r. You only need to find one to complete this quest, but if you wish to &aobtain all the unique artifacts&r, you'll need to &6seek out more ruins&r!"]
			hide: true
			id: "2BAEDCFF3F99C4F0"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "57DE25BD90FCE4B5"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			tasks: [
				{
					icon: "minecraft:packed_ice"
					id: "6086759FD812A744"
					structure: "dungeons_plus:reanimated_ruins_frozen"
					type: "structure"
				}
				{
					icon: "minecraft:orange_terracotta"
					id: "762A05754DC14DD2"
					structure: "dungeons_plus:reanimated_ruins_mesa"
					type: "structure"
				}
				{
					icon: "minecraft:mossy_cobblestone"
					id: "03911AC94BE7F62F"
					structure: "dungeons_plus:reanimated_ruins_mossy"
					type: "structure"
				}
			]
			title: "Reanimated Ruins"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["The journals from which I discovered these dungeons had this to say: \"This &cancient skeleton&r can be found in &cdeserts&r and hides a secret beneath. Explore the ancient temple and &afind the treasures that rest within&r. Legend has it that this is where the &bLeviathan Blade&r resides. Along with treasure, the &ehusks&r that spawn here are &acapable of dropping &bsand&r with their normal loot.\""]
			hide: true
			id: "4E1F4BA7F58DCAC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D9637E587B850EA"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:leviathan_blade"
					tag: {
						Damage: 0
					}
				}
				id: "71AD2757683D2F7B"
				structure: "dungeons_plus:leviathan"
				type: "structure"
			}]
			title: "Leviathan"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2BAEDCFF3F99C4F0"
				"4E1F4BA7F58DCAC8"
				"24BA87E903CB3B76"
			]
			dependency_requirement: "one_completed"
			description: ["The journals from which I discovered these dungeons had this to say: \"This &cabandoned temple of old&r has long since been taken over by &eStrays&r. At the top, you’ll find the &bFrosted Cowl&r to aid you in your combat. Strays spawned within this structure &acan drop &bice&r, or rarely &bpacked ice&r, on death, and they’re the only mob allowed to spawn inside.\""]
			hide: true
			id: "7185E4EBAB87EBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B0CD5A4F4486412"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "not to be confused with shirley temple"
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:frosted_cowl"
					tag: {
						Damage: 0
					}
				}
				id: "3B0BEB2BDEFCC616"
				structure: "dungeons_plus:snowy_temple"
				type: "structure"
			}]
			title: "Snowy Temple"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2BAEDCFF3F99C4F0"]
			description: ["The journals from which I discovered these dungeons had this to say: \"This shell of an &cundersea town&r is home to many axe-wielding &edrowned&r and provides a renewable source of &bcoral blocks&r. Weapons from a time forgotten, such as the &bWarped Axe&r, can still be found inside.\""]
			hide: true
			id: "24BA87E903CB3B76"
			rewards: [{
				exclude_from_claim_all: true
				id: "106473AF417CA37A"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "it's not in the nether"
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:warped_axe"
					tag: {
						Damage: 0
					}
				}
				id: "5ADBC4B95F8A71DB"
				structure: "dungeons_plus:warped_garden"
				type: "structure"
			}]
			title: "Warped Garden"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["The journals from which I discovered these dungeons had this to say: \"Once you defeat the dragon and gain access to the &couter islands&r, you may be lucky enough to find this &cdilapidated structure&r. There isn’t much loot inside, but at the top of the tower, you can find a &bdragon egg&r. Be careful though, the &eendermen&r inside &aaren’t quite as peaceful&r as the ones outside of the structure.\""]
			hide: true
			id: "17D7F6B86B4AAD39"
			rewards: [{
				exclude_from_claim_all: true
				id: "676B6110D4979B9D"
				table_id: 5161092699925703455L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:dragon_egg"
				id: "5A6E47AE26C423B6"
				structure: "dungeons_plus:end_ruins"
				type: "structure"
			}]
			title: "End Ruins"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["4609AFE9E0472C33"]
			description: ["The journals from which I discovered these dungeons had this to say: \"Found in the lava pools of the Nether’s &csoul sand valley&r, you may find this &cprison of souls&r. With the amount of &eghasts&r surrounding it, approaching and reaching the top for your reward may prove to be a no small task. Be wary as the ghasts are not opposed to &adestroying the structure around you&r with their fireballs. Should you survive, you may walk out with a &bSoul Cannon&r.\""]
			hide: true
			id: "0531D54C99BEF0A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCB397034F3C806"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "dungeons_plus:soul_cannon"
					tag: {
						Damage: 0
					}
				}
				id: "73606FC0175B5036"
				structure: "dungeons_plus:soul_prison"
				type: "structure"
			}]
			title: "Soul Prison"
			x: 2.0d
			y: -6.5d
		}
		{
			description: [
				"The &bExplorer's Compass&r replaces &bEnder Eyes&r as the primary way to locate &aStrongholds and other Structures&r."
				"Simply &6right click while holding it&r in order to search for the structure you want to find."
			]
			id: "292B26978E644D9F"
			rewards: [{
				id: "3697431A62122609"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "628297917BCB66ED"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Structures with the Explorer's Compass"
			x: -11.0d
			y: -6.0d
		}
		{
			description: [
				"The &bNature's Compass&r is a magical tool, similar to a &bDowsing Rod&r, which will allow you to find your way to a particular type of biome."
				"Simply &6right click while holding it&r in order to search for the biome you want to find."
			]
			id: "1F4569590B7666F5"
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					table_id: 6990203354287577879L
					type: "choice"
				}
				{
					id: "46F1CF2EAD0F55EC"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0AA5D5B5891F4838"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Biomes with the Nature's Compass"
			x: -10.5d
			y: -5.0d
		}
		{
			id: "4E9CAB55113B5280"
			invisible: true
			secret: true
			tasks: [{
				id: "737F9B7089035317"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bWarp Plates&r function alongside &bAttuned Shards&r to teleport you between two defined places. Once placed and right clicked, a Warp Plate will create an Attuned Shard which is bound to that Warp Plate. The Shard will be &ainscribed with unique runes&r that match those in the Plate's GUI upper right corner."
				"In you &6insert the shard into another Warp Plate&r, it will now teleport you to the Plate inscribed on that stone. You can create multiple Shards with &bFlint&r and &bWarp Dust&r."
			]
			id: "06DC33669C98F5A4"
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4
					id: "1208FF044A4E5F34"
					item: "waystones:warp_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Quickly back and forth"
			tasks: [{
				id: "59AC7FC2C8A63192"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "Obtain a Warp Plate"
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"&bWaystones&r are a method for fast travel between places in the world. Once a Waystone has been &aactivated&r, it can be ported to from any other Waystone, or using other methods."
				"&bWaystones&r generate naturally in &dVillages&r, but they can also be crafted."
			]
			id: "722C9A16509E524B"
			rewards: [
				{
					id: "25205FA9313B665D"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FF19DA50CF1BE25"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6016BBE0CBC4141C"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bBound Scroll&r is a single-use item which can teleport to you &aa Waystone to which it is bound&r. Simply &6crouch and right click&r the Waystone to bind the scroll. Each scroll must be bound individually. However, you can craft &bReturn Scrolls&r and bind an entire stack at once."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "133D48874069E59B"
			rewards: [{
				id: "42B9AB11D9E3ABCD"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FC4B305579CDA7F"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Obtain a Bound Scroll"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Scroll&r is a one-time use item which can &awarp to any Waystone from anywhere in the world&r. It does not have a cooldown, but the item is consumed upon use."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
				"These should not be confused with the &bWarp Scrolls&r from &dArs Nouveau&r, which have the same name but a different function."
			]
			id: "7527E0A9EF5C3697"
			rewards: [{
				id: "2C983FA06FB6C836"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05CBC59215AFFC0A"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Obtain a Warp Scroll"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Stone&r is an item which will allow you to &awarp to any Waystone from anywhere in the world&r. It is a multi-use item, which has a cooldown between uses."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "2E1A6A93F48AAF58"
			rewards: [{
				id: "3178D82564BA7BD9"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27EF600DF7DC0004"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain a Warp Stone"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: ["The &bPortstone&r is a method of accessing Waystone travel, but cannot be traveled to, itself."]
			id: "7B4772B066474C41"
			rewards: [{
				id: "16E016B66087E8AC"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "206F9F2340A72B5E"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bSharestones&r allow for travel &aonly within their colored network&r. From a Red Sharestone, you can teleport to any other Red Sharestone. However, you cannot do so from an Orange Sharestone."
				"This makes them very useful for having private or separate networks of travel. They cannot be access from &bWarp Stones&r or any &bScrolls&r."
			]
			id: "2E07A04D5589B674"
			rewards: [{
				id: "102031CA994CF7D6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E45F31FA018D542"
				item: "waystones:sharestone"
				type: "item"
			}]
			title: "Obtain a Sharestone"
			x: 12.0d
			y: -2.5d
		}
		{
			description: [
				"Long ago, wandering tribes of &aVillagers&r mastered the art of &amagical flight&r, and now exist in &cfloating cities&r across the land."
				"If one were to have a &bflying Broomstick&r, one could easily reach such a place!"
			]
			id: "081CE468F6E6F2C1"
			rewards: [
				{
					id: "526AEB5057FFED43"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3CE0466A119A3B13"
					table_id: 8035711958862449784L
					type: "choice"
				}
			]
			tasks: [{
				icon: "twilightforest:wispy_cloud"
				id: "7C4463CED91676B4"
				structure: "skyvillages:skyvillage"
				type: "structure"
			}]
			title: "Find a Sky Village"
			x: -5.0d
			y: 4.0d
		}
		{
			description: ["&bGlow sticks&r are a light source that can be &6placed on any surface&r, or thrown like a &6snowball&r (sticking to wherever it lands). Try them out in caves, dungeons, and even under water! Comes in 16 delicious flav- I mean colours. "]
			id: "6D1210B36D6927EA"
			rewards: [{
				id: "5A2C69238CD59379"
				item: {
					Count: 1b
					id: "cnb:glowing_flower_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Peace, Love, Unity, Respect, Glowstick"
			tasks: [{
				id: "22ED47290FE7FD37"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spelunkery:glowsticks"
					}
				}
				title: "Any #spelunkery:glowsticks"
				type: "item"
			}]
			title: "Obtain a Glowstick"
			x: -10.0d
			y: -6.0d
		}
		{
			description: ["Craft yourself some &bRope Ladders&r and &bWooden Rails&r to carefully traverse difficult terrain - easy to make, easy to place, and able to &achain across air gaps&r without support blocks below them. Vertical and Horizontal travel has never been so handy! Both can be placed similarly to &bScaffolding&r- &6right click one onto another&r and they’ll build in the direction you face. You can even &apull your rope ladder up&r behind you by right clicking the top piece! "]
			id: "764EC9973027FFD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "586F5FF40E862D6A"
				table_id: 3965165831041023950L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "It’s probably strong enough, right?"
			tasks: [
				{
					id: "150E63B474A42DA9"
					item: "spelunkery:rope_ladder"
					type: "item"
				}
				{
					id: "4D9753FCE98F1708"
					item: "spelunkery:wooden_rail"
					type: "item"
				}
			]
			title: "Obtain Rope Ladder and a Wooden Rail"
			x: -9.5d
			y: -5.0d
		}
		{
			description: ["&bMagnetite&r generates in small clusters underground, surrounded by lava and deepslate iron, &aencased in a shell of obsidian&r. Harvest this rare ore with your Pickaxe to get magnetite chunks… or for &bMagnetite ore&r, use a Hammer + Chisel (or &asilk touch&r). Both of these items will help you discover some strangely attractive new crafting recipes! "]
			id: "55481D0A52C6BD09"
			rewards: [{
				count: 5
				id: "304EB69026E5530D"
				item: "spelunkery:rough_cinnabar_block"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "I choose you, Magnetite!"
			tasks: [{
				id: "250F48C70BB57499"
				item: "spelunkery:magnetite"
				type: "item"
			}]
			title: "Obtain Magnetite"
			x: -11.5d
			y: -5.0d
		}
		{
			description: ["Cozy up to some bears in this lovely little den in the woods! It's probably totally safe! They're harmless! Probably!"]
			id: "40FFFF9DE0AA9305"
			rewards: [
				{
					count: 4
					id: "22490890E8407133"
					item: "alexsmobs:bear_fur"
					type: "item"
				}
				{
					id: "6CB25745B99F35B1"
					item: "cnb:heal_spell_book_1"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "41631CEFB083DB62"
				structure: "idas:animal_den/forest_den"
				type: "structure"
			}]
			title: "Find a Forest Den"
			x: 3.0d
			y: 7.0d
		}
		{
			description: [
				"The &cTinker's Workshop&r appears to be a fairly innocuous place upon first glance. Perhaps an &eEngineer&r once lived here. Or perhaps someone a little less... sane."
				"Beware of &ePillagers&r, and should you find any ladders down... well, &aproceed with caution&r. And maybe bring your broom."
			]
			id: "7ECEEEA9EB338ABC"
			rewards: [{
				exclude_from_claim_all: true
				id: "450E2792F21195C0"
				table_id: 1032206960599939459L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:tinkers_workshop"
				criterion: ""
				id: "3E1DE7ABA49C6E39"
				type: "advancement"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			description: ["Should you happen upon a very large wagon, be sure to greet its inhabitants! These &ejolly fellows&r are nomadic people &abringing gifts&r to adventurers far and wide."]
			id: "49665722F39B7A53"
			rewards: [
				{
					id: "7A66844664FE5DC0"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
				{
					id: "07D6CAA445E14F38"
					item: "supplementaries:present_red"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "a caravan of festivities"
			tasks: [{
				advancement: "idas:winter_wagon"
				criterion: ""
				id: "46E10A7E9D1701CE"
				type: "advancement"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"&aDeep underground&r is the structure known as &cThe Nexus&r. This carved deepslate monstrosity contains broken portals to other worlds, such as the &cNether&r and &cThe Twilight Forest&r."
				"These gateways are broken and in need of mending. Unfortunately it seems &amost are broken irreparably&r, and those worlds cannot be visited."
			]
			id: "5DD1FFEE7029315F"
			rewards: [
				{
					id: "53CCA9A3E42F3241"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 6
					id: "0FF2E27C4B49653D"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:nexus"
				criterion: ""
				id: "50FFC388E982A772"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.0d
		}
	]
	title: "Globetrotting"
}
