{
	id: "45B8A20EAE98EB20"
	group: "2757402A47D6A081"
	order_index: 3
	filename: "herbalism"
	title: "Herbalism \\& Potions"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -4.5d
			description: ["The &bHerb Pouch&r can carry several stacks of &bHerbs&r. In order to use it, &6right click the herb on the Pouch&r in your inventory."]
			id: "6B5A17D80DE38763"
			tasks: [{
				id: "06E8227C1C4C4382"
				type: "item"
				item: "hibernalherbs:pouch"
			}]
			rewards: [{
				id: "382CDC2694999522"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6990203354287577879L
			}]
		}
		{
			title: "Visit a Snowy Plains Biome"
			x: -1.5d
			y: -3.0d
			description: ["&bHibernal herbs&r can be found solely in &cSnowy Plains biomes&r. You can make your way to one by &6searching with the &bNature's Compass&r!"]
			id: "6D507B10A01132A5"
			tasks: [{
				id: "4BADC9B8D6552FEA"
				type: "biome"
				biome: "minecraft:snowy_plains"
			}]
			rewards: [
				{
					id: "40128B81728044C4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6990203354287577879L
				}
				{
					id: "182F4EA483CA85D3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
			]
		}
		{
			x: -1.5d
			y: -5.5d
			shape: "octagon"
			description: ["This probably shouldn't exist."]
			id: "57CDF6945FBCBC79"
			tasks: [{
				id: "4FAAA8BA089E2C38"
				type: "advancement"
				icon: "hibernalherbs:blend_regen_slow"
				advancement: "hibernalherbs:husbandry/resource_blends"
				criterion: ""
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			description: [
				"The &bRudimentary Gauntlet&r is a weapon which, by itself, is not all that impressive. However, &aupgrading it&r will unlock its true potential!"
				"As it is, it is &acomparable to an &bIron Sword&r."
			]
			dependencies: ["55B5B1FF2E582197"]
			id: "17E7E31CA9913B11"
			tasks: [{
				id: "063114B2110D72F9"
				type: "item"
				item: {
					id: "davespotioneering:rudimentary_gauntlet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "676587CE89B2B2D4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 223398162038636868L
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			description: ["The &bNetherite Gauntlet&r is slightly more powerful than its sword counterpart, but what is truly impressive is &aits final upgrade&r: the &bPotioneer Gauntlet&r."]
			dependencies: ["17E7E31CA9913B11"]
			id: "2678B12013B210AE"
			tasks: [{
				id: "3B88C2AF5574687A"
				type: "item"
				item: {
					id: "davespotioneering:netherite_gauntlet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "423345F89B6CC035"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			description: [
				"The &bPotioneer's Gauntlet&r allows one to &ainject potions into their attacks&r using the &bPotion Injector&r. Up to 6 &bSplash Potions&r can be injected."
				"When attacking with the Gauntlet, you will deal both melee damage and the potion effect's damage. This can be toggled by pressing &6shift+right click&r."
				"Once one potion is used, it will automatically load up the next potion after a few seconds."
				"They will &aload in the order they were placed&r in the Injector UI. The potions are not consumed, but will be on cooldown after use."
				"To resupply your gauntlet, apply &bBlaze Powder&r in the &bPotion Injector&r."
			]
			dependencies: ["2678B12013B210AE"]
			id: "025915069DC65690"
			tasks: [
				{
					id: "104301CDAFF8EF72"
					type: "item"
					item: {
						id: "davespotioneering:potioneer_gauntlet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1C8E87F23750E634"
					type: "item"
					item: "davespotioneering:potion_injector"
				}
			]
			rewards: [{
				id: "6B824B48F8C6CBB1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Okay, I admit, I have a Cauldron addiction. Can you blame me?"
				"Anyway, the &bReinforced Cauldron&r has a few traits to set it apart from its brethren."
				"It &afunctions as an infinite water source&r when filling &bEmpty Bottles&r."
				"It can also be filled with potions, but don't try to mix different kinds!"
				"There is supposedly a way to dip one's weapon in it, but this seems to be dysfunctional at this time."
			]
			size: 2.0d
			id: "55B5B1FF2E582197"
			tasks: [{
				id: "221D7BBAC6B140CF"
				type: "item"
				item: "davespotioneering:reinforced_cauldron"
			}]
			rewards: [{
				id: "27687415ACFAC3B5"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 6941837675484043489L
			}]
		}
	]
	quest_links: [ ]
}
