{
	id: "45B8A20EAE98EB20"
	group: "2757402A47D6A081"
	order_index: 3
	filename: "herbalism"
	title: "Herbalism \\& Potions"
	icon: "fantasyfurniture:decorations/brewing_cauldron"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.5d
			y: 0.0d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "cottagewitch:textures/bgherbalism.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.5d
			y: 0.0d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "cottagewitch:textures/bgpotions.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Obtain a Pouch"
			x: 6.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"The &bHerb Pouch&r can carry several stacks of &bHerbs&r. In order to use it, &6right click the herb on the Pouch&r in your inventory."
				"There are three tiers of pouches, each of which holds progressively more herbs!"
			]
			dependencies: ["7E3EF86ECA10B730"]
			id: "6B5A17D80DE38763"
			tasks: [{
				id: "355FB22CBDB4EA66"
				type: "item"
				title: "Any #hibernalherbs:pouches"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hibernalherbs:pouches"
					}
				}
			}]
			rewards: [
				{
					id: "382CDC2694999522"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6990203354287577879L
				}
				{
					id: "3DB3F8E11D6E2AE5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 4636896809631346949L
				}
			]
		}
		{
			title: "Visit a Snowy Plains Biome"
			x: 2.5d
			y: 0.0d
			shape: "rsquare"
			description: ["&bHibernal herbs&r can be found solely in &cSnowy Plains biomes&r. You can make your way to one by &6searching with the &bNature's Compass&r!"]
			size: 2.0d
			id: "6D507B10A01132A5"
			tasks: [{
				id: "4BADC9B8D6552FEA"
				type: "biome"
				biome: "minecraft:snowy_plains"
			}]
			rewards: [
				{
					id: "40128B81728044C4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6990203354287577879L
				}
				{
					id: "182F4EA483CA85D3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			shape: "octagon"
			description: ["This probably shouldn't exist."]
			dependencies: ["5F59C5AB2A405A2D"]
			id: "57CDF6945FBCBC79"
			tasks: [{
				id: "4FAAA8BA089E2C38"
				type: "advancement"
				icon: "hibernalherbs:blend_regen_slow"
				advancement: "hibernalherbs:husbandry/resource_blends"
				criterion: ""
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			description: [
				"The &bRudimentary Gauntlet&r is a weapon which, by itself, is not all that impressive. However, &aupgrading it&r will unlock its true potential!"
				"As it is, it is &acomparable to an &bIron Sword&r."
			]
			dependencies: ["55B5B1FF2E582197"]
			id: "17E7E31CA9913B11"
			tasks: [{
				id: "063114B2110D72F9"
				type: "item"
				item: {
					id: "davespotioneering:rudimentary_gauntlet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "676587CE89B2B2D4"
				type: "random"
				exclude_from_claim_all: true
				table_id: 223398162038636868L
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			description: ["The &bNetherite Gauntlet&r is slightly more powerful than its sword counterpart, but what is truly impressive is &aits final upgrade&r: the &bPotioneer Gauntlet&r."]
			dependencies: ["17E7E31CA9913B11"]
			id: "2678B12013B210AE"
			tasks: [{
				id: "3B88C2AF5574687A"
				type: "item"
				item: {
					id: "davespotioneering:netherite_gauntlet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "423345F89B6CC035"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			description: [
				"The &bPotioneer's Gauntlet&r allows one to &ainject potions into their attacks&r using the &bPotion Injector&r. Up to 6 &bSplash Potions&r can be injected."
				"When attacking with the Gauntlet, you will deal both melee damage and the potion effect's damage. This can be toggled by pressing &6shift+right click&r."
				"Once one potion is used, it will automatically load up the next potion after a few seconds."
				"They will &aload in the order they were placed&r in the Injector UI. The potions are not consumed, but will be on cooldown after use."
				"To resupply your gauntlet, apply &bBlaze Powder&r in the &bPotion Injector&r."
			]
			dependencies: ["2678B12013B210AE"]
			id: "025915069DC65690"
			tasks: [
				{
					id: "104301CDAFF8EF72"
					type: "item"
					item: {
						id: "davespotioneering:potioneer_gauntlet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1C8E87F23750E634"
					type: "item"
					item: "davespotioneering:potion_injector"
				}
			]
			rewards: [{
				id: "6B824B48F8C6CBB1"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"Okay, I admit, I have a Cauldron addiction. Can you blame me?"
				"Anyway, the &bReinforced Cauldron&r has a few traits to set it apart from its brethren."
				"It &afunctions as an infinite water source&r when filling &bEmpty Bottles&r."
				"It can also be filled with potions, but don't try to mix different kinds!"
				"There is supposedly a way to dip one's weapon in it, but this seems to be dysfunctional at this time."
			]
			size: 2.0d
			id: "55B5B1FF2E582197"
			tasks: [{
				id: "221D7BBAC6B140CF"
				type: "item"
				item: "davespotioneering:reinforced_cauldron"
			}]
			rewards: [{
				id: "27687415ACFAC3B5"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Obtain a Hibernal Herb"
			x: 4.5d
			y: -1.5d
			description: ["These special flora can be &aused to create unique blends&r with positive and negative effects."]
			dependencies: ["6D507B10A01132A5"]
			id: "7E3EF86ECA10B730"
			tasks: [{
				id: "085B84BD066E3C89"
				type: "item"
				title: "Any #hibernalherbs:herbs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hibernalherbs:herbs"
					}
				}
			}]
			rewards: [{
				id: "364A567450E79704"
				type: "random"
				exclude_from_claim_all: true
				table_id: 4636896809631346949L
			}]
		}
		{
			title: "Press your Herbs"
			x: 4.5d
			y: 0.0d
			description: ["&bHibernal Herbs&r can be &apounded&r either by pressing them with &bCoal and Paper&r, or by placing them in the &bCreate Compactor&r. This is an easy way to double each herb, as well as prepare them for use."]
			dependencies: ["7E3EF86ECA10B730"]
			id: "4C5A3A7BD19459AA"
			tasks: [{
				id: "5395FAEAF86A7FF7"
				type: "item"
				title: "Any #hibernalherbs:pounded_herbs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hibernalherbs:pounded_herbs"
					}
				}
			}]
			rewards: [{
				id: "010CE38185F0443A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 4636896809631346949L
			}]
		}
		{
			title: "Create an Herb Blend"
			x: 4.5d
			y: 2.0d
			description: ["Once pressed, you can &6mix your &bPounded Herbs&r in a &bMortar and Pestle&r to create &bHerb Blends&r. These provide potion effects to &aeither the target or the user&r, depending on how it is applied."]
			dependencies: ["4C5A3A7BD19459AA"]
			id: "5F59C5AB2A405A2D"
			tasks: [{
				id: "15979DC2F276F5D4"
				type: "item"
				title: "Any #hibernalherbs:herb_blends"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hibernalherbs:herb_blends"
					}
				}
			}]
			rewards: [{
				id: "3FCD152777330AEA"
				type: "item"
				item: "hibernalherbs:blend_night_vision"
			}]
		}
		{
			title: "Smoke Dat Herb"
			x: 6.5d
			y: 2.0d
			subtitle: "sorry, i had to"
			description: ["Once you have &acrafted an &bHerb Blend&r, you can &aincrease its potency&r by &6smoking it&r, either via Create or a Smoker."]
			dependencies: ["5F59C5AB2A405A2D"]
			id: "459753280C698B15"
			tasks: [{
				id: "2B28BFF8981439B0"
				type: "item"
				title: "Any #hibernalherbs:smoked_blends"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "hibernalherbs:smoked_blends"
					}
				}
			}]
			rewards: [{
				id: "41E8573492EE298F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 4636896809631346949L
			}]
		}
		{
			title: "Obtain a Canister"
			x: 6.5d
			y: 0.0d
			shape: "hexagon"
			description: ["The &bBlend Canister&r functions similarly to the &bHerb Pouch&r, except that it holds &bBlends&r instead."]
			dependencies: ["5F59C5AB2A405A2D"]
			id: "450D79C79D56BFD9"
			tasks: [{
				id: "40B3560E87A59DEF"
				type: "item"
				title: "Any #crafttweaker:canisters"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:canisters"
					}
				}
			}]
			rewards: [
				{
					id: "48DBDE77BD7F3B7D"
					type: "item"
					item: "biomesinjars:empty_biome_jar"
				}
				{
					id: "0600C80C067EDA6F"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 4636896809631346949L
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			invisible: true
			secret: true
			id: "2C429E16893BA850"
			tasks: [{
				id: "263B51EFEF700467"
				type: "item"
				item: "minecraft:calcite"
				only_from_crafting: true
			}]
		}
	]
	quest_links: [ ]
}
