{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "hexerei"
	group: "2757402A47D6A081"
	icon: {
		Count: 1b
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "16A6E852FCFF0916"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 15.0d
		hover: [ ]
		image: "cottagewitch:textures/bghexerei.png"
		rotation: 0.0d
		width: 25.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"One of the most important tools in a witch's bag is their &bBook of Shadows&r, in which they record their knowledge and experience as they follow their path."
				"This one is helpfully &apre-filled with lots of information&r about the magic in the world around you, although it's not a complete guide to everything."
				"In order to read your &bBook of Shadows&r, you must first place it on an &bAltar&r."
			]
			id: "0BD409AFD13534B3"
			rewards: [{
				count: 5
				id: "56A0A94A9AABA4EB"
				item: "hexerei:animal_fat"
				type: "item"
			}]
			subtitle: "A witch's best friend"
			tasks: [{
				id: "528DF902FAC0B2BA"
				item: {
					Count: 1b
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["0BD409AFD13534B3"]
			description: ["You'll need an &bAltar&r to place your &bBook of Shadows&r on. In order to craft this magical pedestal, you'll need to find a &bMahogany Tree&r, located in &aJungle&r Biomes."]
			id: "047370ADE354D8DB"
			rewards: [
				{
					count: 5
					id: "69D122C374973D30"
					item: "hexerei:sage"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D5043A8454E6425"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			subtitle: "A focal point for magic"
			tasks: [{
				id: "6D8496FFCD25B7E8"
				item: "hexerei:book_of_shadows_altar"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			description: [
				"In order to locate much of the content of this mod, one must first locate a &aSwamp&r or &aJungle&r biome. These can be found either with the &bNature's Compass&r, or the &bDowsing Rod&r."
				"The &bDowsing rod&r's leaves will &achange colors when it points towards&r one of the aforementioned biomes. If one crafts it into the &bNature's Compass&r, you can &asearch the surrounding area&r for any biome."
			]
			id: "082D264993F18EDB"
			rewards: [
				{
					id: "4BFFBD231F70F8A5"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
				{
					id: "196150A8877A6ED4"
					item: "hexerei:sage_seed"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "A magical compass to lead the way"
			tasks: [{
				id: "0EFEF3BCA9D8406D"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			title: "Craft a Dowsing Rod"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bSelenite&r can only be found in Geodes, located in &aJungle&r or &aSwamp&r Biomes. Selenite is a crystal with powerful purification properties."
				"Selenite can be used to craft the &bNetherite Broom Tip&r, to brew into purifying &bMilk Bottles&r, or to &aclean stained glass&r."
			]
			id: "07C5DED85B5B7B31"
			rewards: [
				{
					count: 10
					id: "588F070F9FCA7472"
					item: "hexerei:selenite_shard"
					type: "item"
				}
				{
					count: 5
					id: "1F447E7860AD67CB"
					item: "hexerei:selenite_cluster"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "The power of positivity"
			tasks: [{
				id: "39690311AC307209"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"A cauldron is fine and dandy, but you'll want something a little more magical for your endeavors. Enhance a regular &bCauldron&r with &biron&r and &btorches&r in order to create this advanced crafting tool."
				"&dBeware! Do not use your Infinity water bucket with this cauldron!&r. It will consume the water and the enchantment."
			]
			id: "327D93798A7BE211"
			rewards: [
				{
					id: "5D4390657530F67D"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					count: 4
					id: "3F84B3AB271E4BFD"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 10
					id: "7CB5DF32EB55AFF9"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			subtitle: "A Cauldron that's just cauld-right!"
			tasks: [{
				id: "488C14AA07A91B92"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Make a Mixing Cauldron"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"The &bCoffer&r is a storage box which functions similarly to a &bShulker Box&r, as it &aretains its inventory&r once broken. It also &adisplays its contents&r when the player draws near, making it both useful and decorative!"
				"The Coffer can be both dyed and renamed."
			]
			id: "2E5DB4D84367E11B"
			rewards: [{
				count: 24
				id: "71A2895B8EF9F14B"
				item: "hexerei:mahogany_planks"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Much better than a coffin"
			tasks: [{
				id: "15EC7F22F2909AA0"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			title: "Obtain a Coffer"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["&bInfused Fabric&r is the basis for creating your very first set of &bWitch Robes&r. The warp and weft are perfectly balanced, giving this extra defense despite only being fabric."]
			id: "427FD234857AEBE8"
			rewards: [{
				count: 10
				id: "541A9AA5FD090EA9"
				item: "minecraft:black_dye"
				type: "item"
			}]
			subtitle: "Of course it's black"
			tasks: [{
				id: "76507BA19151F1B1"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			title: "Obtain Infused Fabric"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"The &bDipper&r is used for making candles. It can be placed above a &bMixing Cauldron&b filled with &bTallow&r (rendered Animal Fat) and hung with String in order to &6create Candles&r."
				"Unlike basic Candles, these can be placed together with Candles of different colors, and may be lit separately!"
				"&bTallow&r is created in the Mixing Cauldron with &bAnimal Fat and Honeycombs&r."
			]
			id: "0CE78F66E92FB026"
			rewards: [
				{
					count: 4
					id: "161E8286B74205FA"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					count: 12
					id: "033143791C152FFF"
					item: "hexerei:animal_fat"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Is a \"big dipper\" joke too obvious?"
			tasks: [{
				id: "7E7042B5D9EA5B06"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			title: "Obtain a Dipper"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["0CE78F66E92FB026"]
			description: [
				"The &bCandelabra&r is a decorative block which can be placed above or below blocks in order to light the surrounding area."
				"It seamlessly connects to hanging &bChains&r."
			]
			id: "512C813AEE3A5BCD"
			rewards: [
				{
					count: 3
					id: "34689BAE2847DE91"
					item: "minecraft:chain"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C2DB4FD1A8ECFC0"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Abracandelabra!"
			tasks: [{
				id: "6D8F60A172E688C7"
				item: "hexerei:candelabra"
				type: "item"
			}]
			title: "Obtain a Candelabra"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["The &bMortar and Pestle&r is a tool for grinding herbs. For right now, its primary use is to create a &bSeed Mixture&r to befriend &aCrows&r. A worthy use!"]
			id: "24C19E2033095FFA"
			rewards: [
				{
					count: 3
					id: "5FD96D6AD493AF0D"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					count: 3
					id: "6BF010F56B19A834"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					count: 3
					id: "1D9F22481094999E"
					item: "hexerei:sage_seed"
					type: "item"
				}
				{
					count: 3
					id: "2F7ADE8AEDA834FA"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					count: 3
					id: "4BE640F21E13E972"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
			]
			subtitle: "Pester a mortal"
			tasks: [{
				id: "45ECD184E676ED09"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			title: "Obtain a Pestle and Mortar"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["The &bDrying Rack&r allows you to &6hang your herbs to dry&r. It also makes a lovely decoration."]
			id: "621ACA8319D6CB93"
			rewards: [
				{
					id: "14DC50EE33D19287"
					item: "hexerei:herb_drying_rack_full"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "064D57C2FD1652D0"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "567219C6B62AB26E"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: ["The &bSage Burning Plate&r will allow you to burn &bSage Bundles&r, which &aprevents hostile mobs from spawning&r within a large radius."]
			id: "34670D78DC22EC27"
			rewards: [
				{
					id: "61678DF10F0987BF"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "422CAA5D8C6F7490"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [{
				id: "38F0D2AA68359BAC"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			title: "Obtain a Sage Burning Plate"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["34670D78DC22EC27"]
			description: [
				"Burning Sage is an ancient and well-documented method of purifying an area of negative or wayward energy. In this world, this &aprevents hostile mobs from spawning in a rather large radius around the bundle&r."
				"To burn a &bSage Bundle&r, first hang it on a &bDrying Rack&r until the moisture is gone and the leaves are dessicated. Then, place the Bundle on the &bSage Burning Plate&r and light it with a &bFlint and Steel&r."
				"The Bundle can be &aextinguished&r (&6 shift right click with empty hand&r) during the daytime and it will &aretain its durability&r in order to be used again the next night."
				"A side note: Sage burning is a multicultural practice which is not to be confused with Smudging. Smudging is a closed practice, sacred to First Nations people, and should probably not be attempted in Minecraft."
			]
			id: "2AABE6469023F950"
			rewards: [
				{
					id: "7CF51240572B8CA9"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "6E1202E0A5E54FA6"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "A sage choice"
			tasks: [{
				id: "6271D4424F4DE0CD"
				item: "hexerei:sage_bundle"
				type: "item"
			}]
			title: "Obtain a Sage Bundle"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: ["Every witch needs a good &bhat&r. You can craft yours out of &bInfused Fabric&r, or find it in a &dWitch Coven&r in a Swamp biome."]
			id: "30CF344B2B4C22E8"
			rewards: [{
				count: 5
				id: "37096165CD57ED01"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "The icon, the myth, the legend"
			tasks: [{
				id: "2E4DAE009735A9AE"
				item: {
					Count: 1b
					id: "hexerei:witch_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["30CF344B2B4C22E8"]
			description: ["Adding mushrooms to your hat is a glorious aesthetic choice, although it doesn't offer any tangible benefits."]
			id: "12BD390D5D9BA40F"
			rewards: [{
				id: "6D542FA8DCE20339"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "The best upgrade, honestly"
			tasks: [{
				id: "7BD71B4C57FB882C"
				item: {
					Count: 1b
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cover your Hat in Mushrooms"
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: [
				"The &bRobe&r is the second part of the 3-part &bWitch&r set. This set is slightly weaker than &bDiamond&r, but stronger than &bIron&r due to its inherent magically protective properties."
				"Unfortunately, witches seem not to care for pants - if you want those, you'll have to look elsewhere."
			]
			id: "56D87707F4EA479B"
			rewards: [{
				id: "5A64CE15AFF667FA"
				item: {
					Count: 1b
					id: "hexerei:broom_keychain"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Timelessly stylish, and powerful too"
			tasks: [{
				id: "530E75B6474DD630"
				item: {
					Count: 1b
					id: "hexerei:witch_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Witch's Robe"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["427FD234857AEBE8"]
			description: [
				"The &bWitch's set &agrants bonuses&r depending on how many pieces you're wearing (out of 3)."
				"Hold shift on any item from this set to view what the bonuses are."
			]
			id: "593B80E42F663D6A"
			rewards: [{
				id: "4A0076C2F9DDB97D"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			subtitle: "These boots were made for witchin'"
			tasks: [{
				id: "286AD377C5E2B47A"
				item: {
					Count: 1b
					id: "hexerei:witch_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["327D93798A7BE211"]
			description: [
				"The &bHerb Jar&r can be crafted by smelting 8 &bSand&r in your &bMixing Cauldron&r. Each Herb Jar can carry &aonly one type&r of Herb, but can &acontain up to 1024&r of that herb!"
				"The Herb Jar label will &areflect what is stored inside of it&r, and can be named using an &bAnvil&r. When broken, the Herb Jar retains its inventory."
				"&6Left click an &bHerb Jar to withdraw&r 1 item. &6Crouch and left click&r to remove a stack."
				"&eFamiliar Crows&r will &agather and deposit harvested herbs&r if the button inside the jar (&6crouch right click&r to access) is pressed."
			]
			id: "05772A2D60C9FF3D"
			rewards: [{
				count: 10
				id: "6586238363D5B476"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Totally herbaceous, dude"
			tasks: [{
				id: "436CB6E46B3B076B"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			title: "Obtain an Herb Jar"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: [
				"Crows love music! If you ever lose track of them, you can instantly summon them using the &bCrow Flute&r. You'll need &bMahogany Wood&r and some &bDye&r in order to craft."
				"&6Right click while holding the Flute&r to play a tune to call your &eFamiliars&r."
				"If you &6crouch and right click a Crow with the Flute&r, you can Select it with the &aSelect&r button. Then, you can select &aPerch&r, and &6crouch and right click a block/inventory item with the Flute&r in order to tell your Crow to perch there. Crows will bring items back to their perch when told to &aGather&r."
			]
			id: "2C760E07C84C91F2"
			rewards: [{
				id: "31176D1E58F04AE2"
				table_id: 8808494820591225409L
				type: "random"
			}]
			subtitle: "Utterly Charming"
			tasks: [{
				id: "01F04DAC0D910CBC"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24C19E2033095FFA"]
			description: ["Create some &bMixed Seeds&r in order to tame &eWild Crows&r. Once you tame a Crow Familiar, they will help you with tasks around your hut!"]
			id: "18FD7541912B5772"
			rewards: [{
				count: 15
				id: "4F09C97F9D1D8BDD"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			subtitle: "Squawk goals"
			tasks: [{
				id: "6BB279A5AA82F107"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "Mix some Seeds in your Mortar"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"327D93798A7BE211"
				"13B72F5C0CF9E9FB"
			]
			description: [
				"There are three types of &bBrooms&r, &aWillow&r, &aWitch Hazel&r, and &aMahogany&r. The Witch Hazel and Willow brooms are affordable to make, but slower to control and flammable. The Mahogany broom is faster and fire resistant- a worthy upgrade!"
				"You can &6crouch and right click&r your &bBroom&r in order to access its customization options, as well as switch it from &aFloat Mode&r to &aRest Mode&r, which determines what the Broom will do when you dismount."
				"You will also need a &bBroom Whistle&r."
				"Lost your broom? No worries! Just &6right click&r with your &bBroom Whistle&r to call it to you!"
				"First, you'll need to &6place the &bWhistle&6 and &bBroom&r in a crafting grid&r to bind them. You can &aunbind&r them by &6putting the &bWhistle&r in alone."
				"Be aware that this &dworks best when your broom is in sight&r. It will try to fly to you, but it's just a broom so it's &anot very smart&r and often gets stuck on things."
			]
			id: "1698226644682207"
			rewards: [{
				id: "69FA42FB516A4B1E"
				item: {
					Count: 1b
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Any kind works!"
			tasks: [
				{
					id: "7DCEB8A6B4301FD3"
					item: {
						Count: 1b
						id: "hexerei:broom_whistle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E53FCCAB6F56A53"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:brooms"
						}
					}
					title: "Any #forge:brooms"
					type: "item"
				}
			]
			title: "Make A Broom and Whistle"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["Normally, when you enter water while flying, your Broom will dismount you. However, by adding this tip to the end, you can remain in the water without getting thrown off, for a limited time."]
			id: "12C571F5FBC6B57C"
			rewards: [{
				count: 4
				id: "75BE36F478AB4ED8"
				item: "minecraft:sea_lantern"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You too can be a sea witch"
			tasks: [{
				id: "675DC589F6C9FEB6"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain Broom Waterproof Tip"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1698226644682207"]
			description: [
				"You can attach a &bSatchel&r to your &bBroom&r both as a cute decoration, and as a way to store items on the go!"
				"There are three Satchel items: &bSmall Satchel&r, &bMedium&r, and &bLarge&r. Only one can be equipped at any given time."
				"The Medium Satchel requires a Small Satchel in order to craft. The Large requires one Small and one Medium, and combines them together on your Broom."
				"Crouch and right-click your Broom to access its &aaccessories and inventory&r."
			]
			id: "02CA3D4397E8BA25"
			rewards: [{
				id: "07957AB1AE4682EC"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			subtitle: "Portable storage"
			tasks: [{
				id: "74C05E33A1A78FDF"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			title: "Obtain a Small Satchel"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7793743B2F9DE215"]
			description: ["The &bEnhanced Broom Brush&r has increased durability. Don't forget to hang it out to dry once you've crafted it!"]
			id: "056F7888052BBEF2"
			rewards: [{
				id: "54DE2B9C9A50D548"
				table_id: 5161092699925703455L
				type: "random"
			}]
			subtitle: "Fancy enhancery"
			tasks: [{
				id: "3B0F714724380504"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain an Enhanced Broom Brush"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bMandrake Root&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				"You can also use it to &abrew Mystical Concoctions&r with the &bCrucible&r! See the &dMystic Alchemy&r section for more info."
			]
			id: "5857E5BBCF888CDE"
			rewards: [
				{
					id: "4A6763782CD2AA2F"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "2971875546F31153"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2079778463
									1436896318
									-1886529491
									1932404166
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODgwYWM0ZmY0ODhhNmY0MjJmNjk5MmY3N2RkZDU2N2VjMTM5ODdmNmE3ZGNmMzBjOWMzMDJkMmFhZjBmOWI4ZCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Mandrake\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3267EA1037AD5EDA"
				item: "hexerei:mandrake_root"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"Blood Sigils are used to collect blood for rituals. They are crafted with &bRedstone&r and &bPolished Blackstone&r."
				"Once you have crafted the Sigil, place it in the bottom of your &bMixing Cauldron&r (by &aright-clicking and placing it in the left slot of the crafting interface&r)."
				"Once it is installed, make sure there is no liquid in your Cauldron, and then &ajump inside of it&r. Blood must be taken from a willing participant, and that means you! Jump 3 times to obtain enough Blood for 1 Bottle. Then, right click the Cauldron with a &bGlass Bottle&r to collect it."
			]
			id: "13B72F5C0CF9E9FB"
			rewards: [
				{
					count: 3
					id: "188B83FAAB1ABDC5"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77C9F258E151E680"
					table_id: 174664628969880996L
					type: "choice"
				}
			]
			tasks: [{
				id: "300658E94E37A475"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			title: "Obtain a Blood Sigil"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["12C571F5FBC6B57C"]
			description: ["Much like the Waterproof Tip, the &bNetherite Broom Tip&r will prevent players getting dismounted due to lava. It is recommended to use this with a &bMahogany Broom&r, as it is fire resistant."]
			id: "76A73E61526B9EE1"
			rewards: [
				{
					id: "33E59453A65D36E0"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "6B0EBD721394C342"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "Resist the fire"
			tasks: [{
				id: "5159842F9DC7FD8C"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain Broom Netherite Tip"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1698226644682207"]
			description: ["As you use your Broom, the Brush will eventually lose durability and need replacing. Begin by making the standard &bWet Broom Brush&r, which can be either immediately upgraded to an &bEnhanced Broom Brush&r, or dried out for use on a &bDrying Rack&r."]
			id: "7793743B2F9DE215"
			rewards: [{
				id: "276FEB3FDFA72135"
				table_id: 174664628969880996L
				type: "choice"
			}]
			subtitle: "Re-up your flight subscription"
			tasks: [{
				id: "78EC7021D87AB697"
				item: "hexerei:wet_broom_brush"
				type: "item"
			}]
			title: "Obtain a Replacement Broom Brush"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bBelladonna&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				"Beware, though! The &aBerries are poisonous&r."
			]
			id: "41B2EB805FCD2C60"
			rewards: [
				{
					id: "57D8CD7FE6D552D1"
					item: "hexerei:dried_belladonna_flowers"
					type: "item"
				}
				{
					id: "3711ECB4C5542F50"
					item: "hexerei:belladonna_berries"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40E492FBA6264AAD"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bYellow Dock&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				"You can also use it to &abrew Mystical Concoctions&r with the &bCrucible&r! See the &dMystic Alchemy&r section for more info."
			]
			id: "10936C04ABFAA5B1"
			rewards: [
				{
					id: "5F9644CD2D0EEF08"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "107CB782E44009E2"
					item: "hexerei:dried_yellow_dock_flowers"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "624E063C37C44A31"
				item: "hexerei:yellow_dock_leaves"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bMugwort&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				"You can also use it to &abrew Mystical Concoctions&r with the &bCrucible&r! See the &dMystic Alchemy&r section for more info."
			]
			id: "04331D16FB50EEE3"
			rewards: [
				{
					id: "51C5F52A8A1BDAB7"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "5D3060CF116818A9"
					item: "hexerei:dried_mugwort_leaves"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A58C5633F1ECB53"
				item: "hexerei:mugwort_leaves"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["18FD7541912B5772"]
			description: [
				"Once you meet your first &eCrow&r, you're ready to tame. Bring lots of &bSeed Mixture&r because they can be hard to win over!"
				"Once you have tamed the Crow Familiar, you can &6crouch and right click it&r to &aaccess its menu&r."
				"If you &6right click without crouching&r, you will &achange its mode&r to Sit, Follow, and more. You can do that in the menu, as well. By default, it will Follow and sit on your shoulder, unless you crouch."
				"&aCrows can be equipped with hats and weapons&r via the menu. It can wear most helmets and wield most melee weapons. "
				"{image:hexerei:textures/book/pictures/crow_gui.png width:100 height:100 align:1}"
				"Through the menu, you can instruct your &eFamiliar&r to help you farm your crops, or to follow you in combat, or even to &apickpocket villagers&r."
			]
			id: "2F933DC876021A85"
			rewards: [{
				count: 10
				id: "6E7B88E1BF0FA7E0"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			shape: "heart"
			subtitle: "You look oddly Familiar"
			tasks: [{
				icon: "hexerei:crow_spawn_egg"
				id: "673D323CC691B58F"
				observe_type: 5
				timer: 0L
				to_observe: "hexerei:crow"
				type: "observation"
			}]
			title: "Meet a Crow"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: ["You can breed two tamed &eCrows&r by gifting one of them a shiny &bGolden Nugget&r. It will then bring it to its potential mate, and the two will pair up!"]
			id: "2EF910B028DA06B7"
			rewards: [
				{
					id: "17F85BC08E68919E"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "6A53C11FB9DC1BE7"
					table_id: 174664628969880996L
					type: "random"
				}
			]
			subtitle: "Oooh, shiny!"
			tasks: [{
				id: "389497740C370A4A"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			title: "Breeding Crows"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["Hidden away in &cSwamps&r is the &cDark Coven&r, a city of &eWitches&r who are up to no good. If you are &6wearing their robes&r, they will ignore you. But anyone not perceived to be one of them is considered an enemy."]
			id: "196ECF57CAC465DF"
			rewards: [
				{
					id: "3F68B1E47A232DD2"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1866703154
									1186350311
									-2050235516
									1088607100
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjI2ODMyODZhOTEyZWVkYzIyNDk3NGIyZDRhZmI3ZmE1NDViMTNhZTYxZDE5ZjNjZGY5OTBlNTFhNTA1YWVmMSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Grub Soup\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2D76F7C923AE48C3"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1966695769
									-666548780
									-1984983496
									-2101651985
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzI5YzUxNzA4ZGQwZWU5MjU4ZTdiZGQ1NzliNWFmZjIzMDZkYTRjMjI1OWQ0OTA5NDdmZmM5NTU4YjU5NWUzOCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Moon\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "hexerei:crystal_ball"
				id: "411E16F46A2C2630"
				structure: "hexerei:dark_coven"
				type: "structure"
			}]
			title: "Discover the Dark Coven"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: ["The &bReplacer Satchel&r is incredibly useful, as it will &areplace broken &bBroom Brushes&r with ones in its inventory, beginning with the &6top left&r."]
			id: "257F1DCDEC619664"
			rewards: [{
				id: "542A82C68F3CC445"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2F5C7EE0FC118025"
				item: "hexerei:replacer_satchel"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["02CA3D4397E8BA25"]
			description: ["The &bEnder Satchel&r is a storage upgrade which &agrants easy access to your Ender Chest inventory!&r."]
			id: "434E391D87C3EBD9"
			rewards: [
				{
					id: "56AFA581A237AA71"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28F8DDE2D678294D"
					table_id: 578597190891487109L
					type: "random"
				}
			]
			tasks: [{
				id: "42B39DD407E13292"
				item: "hexerei:ender_satchel"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["2F933DC876021A85"]
			description: ["Equip your &eCrow&r with this &bAnkh&r to protect it from danger. It will grant it &aRegen&r while it's playing dead, and &aacts as a &bTotem of Undying&r in case the &eCrow&r dies."]
			id: "0D8DA3376EF50A60"
			rewards: [
				{
					id: "58C876E34099B9F2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "3444ADFDCFE78AFA"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2888E00FB1D4D3D5"
				item: "hexerei:crow_ankh_amulet"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "48F297C52E831F12"
			invisible: true
			secret: true
			tasks: [{
				id: "6D04AF94DDA1F2BE"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Hexerei"
}
