{
	id: "0F5FCDF7AD60349B"
	group: "346046A71D537172"
	order_index: 2
	filename: "miscellaneous"
	title: "Miscellaneous"
	icon: "minecraft:bookshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.5d
			y: 4.5d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "cottagewitch:textures/BGCommerce.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: -5.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "cottagewitch:textures/BGAutomation.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: 0.0d
			width: 9.0d
			height: 9.0d
			rotation: 0.0d
			image: "cottagewitch:textures/BGMiscTeal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Make a Mailbox to Get Mail"
			x: -6.0d
			y: 1.5d
			shape: "hexagon"
			subtitle: "A way to communicate in multiplayer"
			description: [
				"You can send letters and packages to your friends! You can &areceive mail&r using a &bMail Box&r. &6Shift right click with empty hands&r to bind your mailbox to you."
				"You can send mail and packages using a &bPost Box&r. If you do not have a Mailbox set up and someone sets you a letter, it can arrive at a &bCentral Mailbox&r, which can be placed by the server operator."
				"Postcards can be &aobtained from the Wandering Trader&r or earned through quest rewards. You can &6right click&r while holding them to write on them."
				"To send items, you'll need &bWrapping Paper&r. Each parcel can hold 4 items."
			]
			size: 1.5d
			id: "476D80268DFAFC7A"
			tasks: [{
				id: "6358D0985B21236B"
				type: "item"
				item: "contact:white_mailbox"
			}]
			rewards: [
				{
					id: "69BEF756828B0744"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6951594928314176539L
				}
				{
					id: "6DF75DBC530692D7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6951594928314176539L
				}
			]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "Do you wanna build a...uh...sandcastle?"
			description: ["The &bSandcastle&r can be placed over &bTurtle Eggs&r in order to protect them from Zombies, without hindering their hatching."]
			id: "012D4FE416DC8BE7"
			tasks: [{
				id: "33B1F2EE602D5EAB"
				type: "item"
				item: "ecologics:sandcastle"
			}]
			rewards: [{
				id: "6FA462CBA8F1F1A0"
				type: "item"
				item: "minecraft:seagrass"
				count: 6
			}]
		}
		{
			title: "Save your EXP"
			icon: "spelunkery:carved_nephrite"
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Unfortunately not the experience you can put on your resume"
			description: [
				"A piece of &bCarved Nephrite&r allows you to store your Experience in a network, to prevent it being lost or reduced on death. Connect multiple &bCarved Nephrite&r together to store even more."
				"It also allows you to &ashare experience with others&r!"
				"Additionally, you can store up to 30 levels in a &bNephrite Ring&r."
				"Stand on the &bSiphon&r to drain your EXP, and activate the &bFountain&r to shower yourself in it."
			]
			size: 1.5d
			id: "4FA002CF34586849"
			tasks: [
				{
					id: "3976A5AEC45B2235"
					type: "item"
					item: "spelunkery:carved_nephrite"
				}
				{
					id: "225EF7CF0E054D0C"
					type: "item"
					item: "spelunkery:nephrite_siphon"
				}
				{
					id: "0FFBEF5A58FD1F68"
					type: "item"
					item: "spelunkery:nephrite_spout"
				}
			]
			rewards: [
				{
					id: "61FBF6F5B8DEAB11"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "47786C82C733A877"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6951594928314176539L
				}
				{
					id: "50AAE3AE17E51263"
					type: "item"
					item: {
						id: "spelunkery:nephrite_charm"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Obtain some Iron Grates"
			x: -2.5d
			y: -0.5d
			shape: "hexagon"
			subtitle: "Well isn't that just grate"
			description: ["The &bIron Grate&r works to keep animals inside, as they are afraid to walk over it, although you can lead them across by attaching a &bLead&r to them. &aItems will fall through it&r."]
			id: "0D7B3090032B6F0E"
			tasks: [{
				id: "7B8D8FBF31255D24"
				type: "item"
				item: "quark:grate"
				count: 4L
			}]
			rewards: [{
				id: "33366B032997DB84"
				type: "item"
				item: "quark:grate"
				count: 10
			}]
		}
		{
			title: "Obtain an Ancient Tome"
			x: -4.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "I tome you so"
			description: ["Found as loot in chests, the &bAncient Tomes&r are books of long-lost knowledge which will allow you to &aadd a level to the specified enchantment&r by combining the Tome with the &bEnchanted Book&r at an &bAnvil&r."]
			id: "3765768BE87D28DE"
			tasks: [{
				id: "647CA26F664F82B7"
				type: "item"
				title: "Any #crafttweaker:tomes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:tomes"
					}
				}
			}]
			rewards: [{
				id: "003A388D44155E77"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Lots of things can go in bottles."
			description: [
				"You can obtain a &bCloud in a Bottle&r by ascending to y-level 126-132 and &6right clicking the air with a glass bottle&r."
				"You can release the Cloud by right-clicking the bottle in the air. It will shortly disappear. However, if the cloud is &6replaced with another block&r, it returns to the bottle. This allows you to &aplace blocks in midair&r."
			]
			id: "24B3EE21C9B6292B"
			tasks: [{
				id: "60F3F63E08A8D71B"
				type: "item"
				item: "quark:bottled_cloud"
			}]
			rewards: [{
				id: "6AEF085BA270D1C5"
				type: "loot"
				table_id: 6941837675484043489L
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "Cindershelly, cindershelly, oh we love our cindershelly"
			description: [
				"The &bCinder Furnace&r is a unique item which &aonly functions on the back of a &eCindershell Tortoise&r, which live in the Nether Wastes."
				"You can befriend and breed them with &bFungus&r - but beware, they have a LOT of young at once."
				"If you place this &bFurnace&r on top of a &eCindershell&r, it will use the beast's volcanic heat to &asmelt items without fuel&r!"
			]
			id: "7B40E7022A67BC86"
			tasks: [{
				id: "67131CB5294C5493"
				type: "item"
				item: "cnb:cinder_furnace"
			}]
			rewards: [{
				id: "29CA99C54CEF6EDB"
				type: "loot"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Chunk Loading"
			x: -5.25d
			y: 0.0d
			shape: "rsquare"
			subtitle: "When you're away, your base will play"
			description: [
				"If you want your base to stay active even when you're not there, you want &achunk loading&r. In order to do this, craft a &bBasic Chunk Loader&r."
				"By &6placing down the Chunk Loader&r, you will &aload chunks in a 3x3 area&r. Want to see the chunk boundaries? &6F3+G&r will show the edges of each chunk. Press it again to disable."
			]
			size: 1.5d
			id: "26D8EAD9D892805E"
			tasks: [{
				id: "2F646B35705318CA"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
			rewards: [{
				id: "78700E907D3C9286"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "hexagon"
			description: ["This &bAdvanced Chunk Loader&r will load chunks in a &alarger 5x5 area&r."]
			dependencies: ["26D8EAD9D892805E"]
			id: "6C61BE87539B25B6"
			tasks: [{
				id: "17C66EFED857A5F7"
				type: "item"
				item: "chunkloaders:advanced_chunk_loader"
			}]
			rewards: [{
				id: "3EBE62570F04ADC7"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 3
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			shape: "hexagon"
			description: ["The &bSingle Chunk Loader&r does what it says on the tin. &6Craft a Basic chunkloader&r into 9 &bSingle Chunk Loaders&r if you have &asmall, unconnected areas&r which need loading."]
			dependencies: ["26D8EAD9D892805E"]
			id: "20F9C02AF5CBE665"
			tasks: [{
				id: "518CD1390097C7A9"
				type: "item"
				item: "chunkloaders:single_chunk_loader"
			}]
			rewards: [{
				id: "193F56FAD5A4D08C"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: -3.0d
			y: 0.5d
			shape: "hexagon"
			description: ["This &bUltimate Chunk Loader&r will &aload a whopping 7x7 area&r. Be wary of making too many of these, as the amount of loaded chunks can affect your performance."]
			dependencies: ["6C61BE87539B25B6"]
			id: "14B701CFF7A90EE4"
			tasks: [{
				id: "421DBD39D23C331C"
				type: "item"
				item: "chunkloaders:ultimate_chunk_loader"
			}]
			rewards: [{
				id: "72EA87FE8C22A66E"
				type: "random"
				table_id: 5161092699925703455L
			}]
		}
		{
			title: "Extreme Sound Muffler"
			x: -2.0d
			y: 0.5d
			subtitle: "Selective hearing. Literally."
			description: [
				"This modpack adds a lot of new sounds. So to help you filter the ones you don't like, it also incl.udes &aSuper Sound Muffler&r."
				"&6Press F6 to open the menu&r. From here, you can click &aRecent&r to see what you've recently heard. You can play the sound to confirm it's the one you don't like, and then &6mute it!&r"
			]
			id: "171D4EACF7B9F4D5"
			tasks: [{
				id: "4B25469609B1A60C"
				type: "checkmark"
				title: "Extreme Sound Muffler"
			}]
		}
		{
			title: "Capture Time in a Bottle"
			x: -7.0d
			y: 0.5d
			shape: "hexagon"
			description: [
				"Did you know that you can &aspeed up the tick speed of a block&r? This can be used on things like &bCompost&r to make them progress faster."
				"Craft the &bTime in a Bottle&r and hold it in your inventory to accumulate time. Then, you can &6shift right click&r on certain blocks to apply that time to them."
			]
			id: "00BDE15DD24045A6"
			tasks: [{
				id: "2B71420D0C290C59"
				type: "item"
				item: {
					id: "tiab:time_in_a_bottle"
					Count: 1b
					tag: {
						storedTime: 3520
					}
				}
			}]
			rewards: [
				{
					id: "4BD6346A90078E9B"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1739670786502713488L
				}
				{
					id: "7A14064FBA3DA69F"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8035711958862449784L
				}
			]
		}
		{
			title: "Transport your Mobs"
			x: -7.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Catch a running cow and put it in your pocket"
			description: [
				"The &bMob Capture Device&r will allow you to scoop up an animal to easily transport long distances. It even works on &atamed animals&r."
				"However, it is &aone-time use only&r and will break when you release the animal."
			]
			id: "1E6176C9919F1D06"
			tasks: [{
				id: "4E6BE1180F28455A"
				type: "item"
				item: "mobcatcher:net"
			}]
			rewards: [{
				id: "11AF24C6D321B7EB"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 7049021818423122779L
			}]
		}
		{
			x: -6.5d
			y: -0.5d
			shape: "hexagon"
			description: ["The &bMob Capture Device Launcher&r will fire &bCapture Devices&r at range, allowing you to catch mobs without needing to get close! &6Switch modes by shift+right clicking&r to decide whether to capture or release."]
			dependencies: ["1E6176C9919F1D06"]
			id: "2681470499B91F3D"
			tasks: [{
				id: "664457F2320ABE76"
				type: "item"
				item: {
					id: "mobcatcher:net_launcher"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1717D61F99BFA93D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Despite all my rage, I am still just a...oh you know"
			description: ["The &bCage&r is similar to the &bCapture Cell&r, in that you can &6right click it on a small mob&r to pick it up and transport it. You can &6right click a block to release&r the mob, or you can &6shift right click&r to place the &bCage&r down and display your new friend in their enclosure!"]
			dependencies: ["1E6176C9919F1D06"]
			id: "2AD60B373912C5A4"
			tasks: [{
				id: "69932938B19DB961"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [
				{
					id: "0A6CFBB3D1DD0E2C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
				{
					id: "7BB2F04536C0D59E"
					type: "item"
					item: "supplementaries:cage"
				}
			]
		}
		{
			x: -4.5d
			y: -1.5d
			shape: "octagon"
			description: [
				"Did you know you can grind the enchantment off of the &bEnchanted Golden Apple&r?"
				"That would be utterly ridiculous to do, and yet..."
			]
			id: "7DD918D36463CF71"
			tasks: [{
				id: "0F62B197A427BB30"
				type: "advancement"
				advancement: "supplementaries:story/unenchanter"
				criterion: ""
			}]
			rewards: [{
				id: "33D0F4658286711D"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5036677739913042344L
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			shape: "hexagon"
			description: [
				"The &bWrench&r is an item which can &arotate blocks&r. Just &6right click the block&r with the &bWrench&r, and it will adjust the position based on where you click it."
				"Does not work on objects which have the same texture on all sides (such as planks)."
			]
			id: "1547891EBE53934F"
			tasks: [{
				id: "7AFEDB990D121E9E"
				type: "item"
				item: {
					id: "supplementaries:wrench"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "686A7979CF354907"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Roughing It"
			x: -4.0d
			y: 2.5d
			shape: "hexagon"
			subtitle: "Sleep under the stars!"
			description: ["The &bSleeping Bag&r is an item which will allow you to &apass the night without setting spawn&r. Simply carry it with you and &6right click it on the ground&r to use it."]
			id: "34E82F6EBE6762A3"
			tasks: [{
				id: "38FDE24FC2D7BDCF"
				type: "item"
				title: "Any #comforts:sleeping_bags"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
			}]
			rewards: [{
				id: "326FAD6DC787DFAD"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Daytime naptime!"
			x: -5.0d
			y: 2.5d
			shape: "hexagon"
			description: ["Make a &bHammock&r to &asleep through the day&r, making it night easily. Then, get up to shenanigans!"]
			id: "4BCAADA647D7D85A"
			tasks: [
				{
					id: "7A9AA65B0CA055E0"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "028E1A666D288A52"
					type: "item"
					item: "comforts:rope_and_nail"
					count: 2L
				}
			]
			rewards: [{
				id: "6FE21F260C828FA7"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Make a Post Box to Send Mail"
			x: -7.0d
			y: 2.5d
			shape: "hexagon"
			description: ["The &bPost Box&r will allow you to send mail to your server mates! Simply &6right click it&r, and &6insert your postcard or packages&r, then &6type the recipient's name&r! It will tell you how long it will take to send, and then you can confirm sending it. Tada!"]
			dependencies: ["476D80268DFAFC7A"]
			id: "7D910AD700761922"
			tasks: [{
				id: "75C169025F187265"
				type: "item"
				title: "Any #crafttweaker:postboxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:postboxes"
					}
				}
			}]
			rewards: [
				{
					id: "1D1D9BF5C61C7724"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8035711958862449784L
				}
				{
					id: "5A3452E12F6211CD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8035711958862449784L
				}
			]
		}
		{
			title: "Stay Connected"
			x: -7.5d
			y: -0.5d
			shape: "hexagon"
			description: [
				"The &bHeartstone&r allows you and another player to &6link hearts&r. &bHeartstones&r come in pairs, or you can &6pair them by crafting them together&r."
				"Giving a friend a linked &bHeartstone&r allows you to locate them by &6holding the stone and right clicking&r. It will send a particle effect towards its mate. When you get closer to your friend, &athey will glow pink&r."
			]
			id: "5A071E27CF114D29"
			tasks: [{
				id: "1C20D9FDDAEC04A8"
				type: "item"
				item: "heartstone:heartstone"
			}]
			rewards: [
				{
					id: "1E5935EC39987275"
					type: "item"
					item: {
						id: "cnb:flower_crown"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BEA77BE37B3E3C8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6951594928314176539L
				}
				{
					id: "1C8A7DC747C04C76"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
			]
		}
		{
			title: "Take Your Biomes With You"
			x: -7.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"Have you ever fallen in love with the color palette of one biome, but your base is somewhere else entirely? Well, worry not! With &bBiome Jars&r, you can &6pick up the biome and transport it!&r"
				"Right click the &bBiome Jar&r on the ground of the biome you want to take. Wait just long enough to go - \"Is this worki -\""
				"&l&dBANG!&r Yes, it's working! Once it completes its capture, you can &6right click it&r to pick it back up."
				"Then, take your jar and &6right click it&r on the area you want to transfer the new biome to."
			]
			id: "642A47408175527E"
			tasks: [{
				id: "1AFEF35775412EB5"
				type: "item"
				item: "biomesinjars:empty_biome_jar"
			}]
			rewards: [{
				id: "4D09F6B82F4DBEC7"
				type: "item"
				item: "biomesinjars:empty_biome_jar"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "octagon"
			subtitle: "extreme couponing"
			description: [
				"Villagers who have &abeen zombified and then cured&r will offer &asignificant discounts&r."
				"Should you find a &eZombie Villager&r, &6hit them with a Splash Potion of Weakness&r, and then &6give them a golden apple&r. After a time, they will be cured!"
			]
			dependencies: ["70C4F17973F6492E"]
			id: "16797E1EF5450E7E"
			tasks: [{
				id: "7F78311C1F39DDCC"
				type: "advancement"
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
			}]
			rewards: [{
				id: "32B8F134BDB6C421"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			title: "The Basis of an Economy"
			x: 4.5d
			y: 5.0d
			shape: "rsquare"
			description: [
				"&bEmeralds&r! These are the bread and butter of the &eVillagers&r which live in your world. You will need these to obtain rare items such as the new &bEnd Portal Eyes&r."
				"To find a &alist of all villager professions and their job blocks&r, hover over an &bEmerald&r and &6press \"u\"&r, then &6choose the top tab with a villager face&r."
				"{image:cottagewitch:textures/villagers.png width:200 height:200 align:1}"
			]
			size: 2.0d
			id: "70C4F17973F6492E"
			tasks: [{
				id: "58A355655550BE5E"
				type: "item"
				item: "minecraft:emerald"
			}]
			rewards: [
				{
					id: "56FC01153B740D4A"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
				{
					id: "193851DBE5D9BA6B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
			]
		}
		{
			title: "Trade with a Villager"
			x: 2.5d
			y: 6.5d
			shape: "octagon"
			description: ["The first time you trade with a villager, their &aprofession and possible trades will become locked&r. This is a good way to ensure that the &aLibrarian&r who sells &bMending&r doesn't suddenly run away to join the circus."]
			dependencies: ["70C4F17973F6492E"]
			id: "3705ABBD8EE1A369"
			tasks: [{
				id: "1AE5841864AEE2A1"
				type: "advancement"
				advancement: "morevillagers:first_trade"
				criterion: ""
			}]
			rewards: [{
				id: "5F9B1BB381A8AF4E"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			title: "Meet the Goblin Trader"
			x: 7.0d
			y: 5.0d
			shape: "heart"
			subtitle: "Eager but not too bright"
			description: ["Goblin Traders are friendly fellows who are always happy to do business with humans! They're not the smartest, though, so they tend to offer deals that are quite good."]
			dependencies: ["70C4F17973F6492E"]
			id: "160EE610C4B660D8"
			tasks: [{
				id: "13D291470FC0A9F4"
				type: "observation"
				icon: "goblintraders:goblin_trader_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "goblintraders:goblin_trader"
			}]
			rewards: [
				{
					id: "6401C8FA6FD927CB"
					type: "random"
					table_id: 8808494820591225409L
				}
				{
					id: "7A4F5FB3B95C3932"
					type: "command"
					command: "/give @p minecraft:player_head{display:{Name:\"{\\\"text\\\":\\\"Frog\\\"}\"},SkullOwner:{Id:[I;1526238932,-1094236219,-2050186183,1457710252],Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzI1YzRiNGI4MjQyMjVmYjE5NTI3ZDQyZWZmZDRkYjQxNTM4YTY4ZTc4ZTdlNjI0MWI4MjUyOWI5MjJiMmU5NSJ9fX0=\"}]}}} 1"
					player_command: false
				}
			]
		}
		{
			title: "Obtain the Redstone Randomizer"
			x: 3.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Flip a coin. Or a lever."
			description: ["As its name suggests, the &bRedstone Randomizer&r determines randomly whether to output the provided signal to the &aleft or to the right&r."]
			id: "18D9BBE334549285"
			tasks: [{
				id: "75EF1DAD98E4D222"
				type: "item"
				item: "quark:redstone_randomizer"
			}]
			rewards: [
				{
					id: "64ED604693BAC54A"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "27787B4FDAD4F84C"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "601665ACAFEC8462"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "You know the joke I wanna make."
			description: ["The &bCog Block&r performs the same way that &bplaced Redstone&r does. However, it doesn't wash away in water, and can be placed vertically both up and down to send a signal."]
			id: "781003E78C236E0D"
			tasks: [{
				id: "03A7ABED5015F645"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [
				{
					id: "14DB1AEE4A513217"
					type: "item"
					item: "supplementaries:cog_block"
					count: 14
				}
				{
					id: "32D22BEA8DC9AD62"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "Make it rain"
			description: [
				"Depending on weather, this decorative block will output a redstone signal."
				"When it is &araining&r, it will output a signal of 1. When it is &athundering&r, it will output a signal of 2."
			]
			id: "6DBD018A4FB32DD8"
			tasks: [{
				id: "6BFD2D33AD5AA3DA"
				type: "item"
				item: "supplementaries:wind_vane"
			}]
			rewards: [
				{
					id: "5B03626476475840"
					type: "command"
					command: "/weather thunder"
					player_command: false
				}
				{
					id: "41CD92015AD0CB9B"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 3.5d
			y: -5.0d
			shape: "hexagon"
			subtitle: "Holler and bellow"
			description: [
				"&bBellows&r are blocks that can &aspeed up furnaces&r, &aprevent fires from extinguishing&r, and even &apush entities&r."
				"The rate at which the Bellows pump is determined by the strength of the &aRedstone signal&r it is receiving."
			]
			id: "50E64308D7D56C48"
			tasks: [{
				id: "274DAEA1048998F7"
				type: "item"
				item: "supplementaries:bellows"
			}]
			rewards: [
				{
					id: "75FE7DDAC7EE2B76"
					type: "item"
					item: "minecraft:blast_furnace"
				}
				{
					id: "3AE665402813BA3B"
					type: "random"
					table_id: 6941837675484043489L
				}
				{
					id: "4AF788C41142FA0A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "How the turn tables!"
			description: [
				"Perhaps this is too obvious to explain, but the &bTurntable&r is a block that, when provided with a Redstone signal, will rotate the block it is touching."
				"When placed sideways, it can turn an &bHourglass&r to reset it."
			]
			id: "6C7EB11A659D7914"
			tasks: [{
				id: "46A8B4EA03512795"
				type: "item"
				item: "supplementaries:turn_table"
			}]
			rewards: [
				{
					id: "29D5CBCFAC40247B"
					type: "item"
					item: "minecraft:armor_stand"
				}
				{
					id: "2EA7771EAF0FFD29"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 4.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Beware the power of the Illuminate-y"
			description: ["The &bRedstone Illuminator&r is a light source which is on by default. It grows dimmer depending on how much &aRedstone signal&r it receives. One can use a &bCrank&r instead of a &bLever&r for more fine-tuned control."]
			id: "1371F9B501187A91"
			tasks: [{
				id: "7696927D53015E8F"
				type: "item"
				item: "supplementaries:redstone_illuminator"
			}]
			rewards: [
				{
					id: "0FF3EDC8632BBD2A"
					type: "item"
					item: "supplementaries:crank"
				}
				{
					id: "1989152A446D9F94"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Obtain a Faucet"
			x: 4.5d
			y: -5.0d
			shape: "hexagon"
			subtitle: "Just hope it's not too leaky"
			description: [
				"The &bFaucet&r is an item which will &awithdraw, and drop, items from the sides of blocks&r (inventories, beehives, or jars). This is opposed to Hoppers, which can only withdraw from the bottom."
				"They also function like &bDripstone&r, slowly dripping liquids into a cauldron beneath them."
			]
			id: "5A0A46815A9FE05D"
			tasks: [{
				id: "5F118DB99C9B4861"
				type: "item"
				item: "supplementaries:faucet"
			}]
			rewards: [{
				id: "25E6A85160A3B1D8"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			shape: "hexagon"
			description: ["The &bEnder Watcher&r transmits a Redstone signal when &aa player is looking at it&r. The signal intensity is determined by how far the player is."]
			id: "416C9C912FDB1ADC"
			tasks: [{
				id: "642A27CACAE4C885"
				type: "item"
				item: "quark:ender_watcher"
			}]
			rewards: [
				{
					id: "1AB780552E0B7B4B"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "1BE5BD0AD488B260"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
				{
					id: "6E2135354FEF676F"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU2MWMwZDU0ZmFjY2I2YTE5MzdmNTZiYmYzZDU5YTViN2QxMjZlYzM4NTBiMDQ5N2ViZTc3ZjFmNTY3YTlmNSJ9fX0="
									}]
								}
								Id: [I;
									797961014
									-232764807
									-1952866225
									341423790
								]
							}
							display: {
								Name: "{\"text\":\"Fancy Cube\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "Obtain an Iron Rod"
			x: 5.5d
			y: -5.0d
			shape: "hexagon"
			subtitle: "That's my Grindr screenname"
			description: [
				"The &bIron Rod&r is not just a decoration, it is also functional. When it is placed on a &bSticky Piston&r, it will &abreak the block&r the Piston pushes it into."
				"This only works on blocks which can be pushed, so blocks like &bObsidian&r will not be affected."
			]
			id: "593CA14F58A43AEB"
			tasks: [{
				id: "7BA7E1B4A0BEB6D1"
				type: "item"
				item: "quark:iron_rod"
			}]
			rewards: [
				{
					id: "5D5DF2A399B6DB65"
					type: "item"
					item: "quark:iron_rod"
				}
				{
					id: "1E1B10BB37B9187C"
					type: "item"
					item: "minecraft:sticky_piston"
					count: 3
				}
				{
					id: "780A04365934D2E1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "A Player-Only Pressure Plate"
			x: 6.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "It can sense your sentience"
			description: ["The &bObsidian Pressure Plate&r can &aonly be activated by players&r, making it very useful for base entrances and such."]
			id: "129EB9D48551AA2E"
			tasks: [{
				id: "38E9461ED962DF18"
				type: "item"
				item: "quark:obsidian_pressure_plate"
			}]
			rewards: [
				{
					id: "2280B33DED08333F"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 3
				}
				{
					id: "1998BF7315195551"
					type: "xp"
					xp: 100
				}
				{
					id: "0D8595034E6705E7"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Sand Which Disobeys Gravity"
			x: 5.0d
			y: -4.0d
			shape: "hexagon"
			subtitle: "This sand doesn't care about your RULES"
			description: ["This unique End-enchanted item will only &afall when provided with a Redstone signal&r. If it is provided a redstone signal and &acannot fall, it will float up instead&r."]
			id: "3C38D37B0E1FD22C"
			tasks: [{
				id: "3C19581008C8851B"
				type: "item"
				item: "quark:gravisand"
				count: 5L
			}]
			rewards: [
				{
					id: "7FBE361C175F1C1F"
					type: "loot"
					table_id: 6941837675484043489L
				}
				{
					id: "23CC8413374A4380"
					type: "item"
					item: "minecraft:glass"
					count: 10
				}
				{
					id: "377B5D112F5594EC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Obtain Iron and Gold Buttons"
			x: 5.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Can't stop the signal"
			description: ["These special buttons function similarly to other &bButtons&r, except that the &bIron Button&r gives a &amuch longer signal&r than usual, and the &bGold Button&r a &amuch shorter signal&r than usual."]
			id: "03A72717715E8A5D"
			tasks: [
				{
					id: "4F9668A0016EC26A"
					type: "item"
					item: "quark:iron_button"
				}
				{
					id: "43768C0EFCAC5742"
					type: "item"
					item: "quark:gold_button"
				}
			]
			rewards: [
				{
					id: "4FD8395B1851BF1C"
					type: "loot"
					table_id: 6941837675484043489L
				}
				{
					id: "5494B393A733C493"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Obtain a Chute"
			x: 4.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Please, don't chute!"
			description: [
				"The &bChute&r is a block which draws items from above it and &adrops them&r perfectly in the center of the block below it."
				"It can be disabled with a Redstone signal, or by placing a block directly below it."
			]
			id: "2E4C149DAE459F03"
			tasks: [{
				id: "46353D8C4E64C59C"
				type: "item"
				item: "quark:chute"
			}]
			rewards: [
				{
					id: "015BE885EFACED24"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "1F37E2F83E06DF62"
					type: "item"
					item: "uppers:upper"
				}
				{
					id: "2AE340E126CFCBF8"
					type: "item"
					item: "quark:chute"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			invisible: true
			secret: true
			id: "2BE44A5A7C52C52D"
			tasks: [{
				id: "6A7905E5CEF82F05"
				type: "item"
				item: "minecraft:calcite"
				only_from_crafting: true
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			description: [
				"You no longer need to break a villager's job block to cycle through their trades. Simply &aask nicely&r (byt &6pressing the Cycle Trades button&r)."
				"{image:cottagewitch:textures/tradecycle.png width:200 height:150 align:1}"
			]
			dependencies: ["70C4F17973F6492E"]
			id: "08F9BA2E3066C5FB"
			tasks: [{
				id: "6436F337BFCACE09"
				type: "checkmark"
				title: "Cycle some Trades"
			}]
		}
	]
	quest_links: [ ]
}
