{
	id: "59ECE7D92866A8D7"
	group: "346046A71D537172"
	order_index: 4
	filename: "redstone"
	title: "Redstone \\& Automation"
	icon: "minecraft:redstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Obtain a Chute"
			x: 2.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "Please, don't chute!"
			description: [
				"The &bChute&r is a block which draws items from above it and &adrops them&r perfectly in the center of the block below it."
				"It can be disabled with a Redstone signal, or by placing a block directly below it."
			]
			id: "2E4C149DAE459F03"
			tasks: [{
				id: "46353D8C4E64C59C"
				type: "item"
				item: "quark:chute"
			}]
			rewards: [
				{
					id: "015BE885EFACED24"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "1F37E2F83E06DF62"
					type: "item"
					item: "uppers:upper"
				}
				{
					id: "2AE340E126CFCBF8"
					type: "item"
					item: "quark:chute"
				}
			]
		}
		{
			title: "Obtain the Redstone Randomizer"
			x: 1.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "Flip a coin. Or a lever."
			description: ["As its name suggests, the &bRedstone Randomizer&r determines randomly whether to output the provided signal to the &aleft or to the right&r."]
			id: "18D9BBE334549285"
			tasks: [{
				id: "75EF1DAD98E4D222"
				type: "item"
				item: "quark:redstone_randomizer"
			}]
			rewards: [
				{
					id: "64ED604693BAC54A"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "27787B4FDAD4F84C"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "601665ACAFEC8462"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 2.5d
			y: -6.5d
			shape: "hexagon"
			description: ["The &bEnder Watcher&r transmits a Redstone signal when &aa player is looking at it&r. The signal intensity is determined by how far the player is."]
			id: "416C9C912FDB1ADC"
			tasks: [{
				id: "642A27CACAE4C885"
				type: "item"
				item: "quark:ender_watcher"
			}]
			rewards: [
				{
					id: "1AB780552E0B7B4B"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "1BE5BD0AD488B260"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
				{
					id: "6E2135354FEF676F"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU2MWMwZDU0ZmFjY2I2YTE5MzdmNTZiYmYzZDU5YTViN2QxMjZlYzM4NTBiMDQ5N2ViZTc3ZjFmNTY3YTlmNSJ9fX0="
									}]
								}
								Id: [I;
									797961014
									-232764807
									-1952866225
									341423790
								]
							}
							display: {
								Name: "{\"text\":\"Fancy Cube\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "A Player-Only Pressure Plate"
			x: 3.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "It can sense your sentience"
			description: ["The &bObsidian Pressure Plate&r can &aonly be activated by players&r, making it very useful for base entrances and such."]
			id: "129EB9D48551AA2E"
			tasks: [{
				id: "38E9461ED962DF18"
				type: "item"
				item: "quark:obsidian_pressure_plate"
			}]
			rewards: [
				{
					id: "2280B33DED08333F"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 3
				}
				{
					id: "1998BF7315195551"
					type: "xp"
					xp: 100
				}
				{
					id: "0D8595034E6705E7"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Sand Which Disobeys Gravity"
			x: 2.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "This sand doesn't care about your RULES"
			description: ["This unique End-enchanted item will only &afall when provided with a Redstone signal&r. If it is provided a redstone signal and &acannot fall, it will float up instead&r."]
			id: "3C38D37B0E1FD22C"
			tasks: [{
				id: "3C19581008C8851B"
				type: "item"
				item: "quark:gravisand"
				count: 5L
			}]
			rewards: [
				{
					id: "7FBE361C175F1C1F"
					type: "loot"
					table_id: 6941837675484043489L
				}
				{
					id: "23CC8413374A4380"
					type: "item"
					item: "minecraft:glass"
					count: 10
				}
				{
					id: "377B5D112F5594EC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Obtain an Iron Rod"
			x: 3.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "That's my Grindr screenname"
			description: [
				"The &bIron Rod&r is not just a decoration, it is also functional. When it is placed on a &bSticky Piston&r, it will &abreak the block&r the Piston pushes it into."
				"This only works on blocks which can be pushed, so blocks like &bObsidian&r will not be affected."
			]
			id: "593CA14F58A43AEB"
			tasks: [{
				id: "7BA7E1B4A0BEB6D1"
				type: "item"
				item: "quark:iron_rod"
			}]
			rewards: [
				{
					id: "5D5DF2A399B6DB65"
					type: "item"
					item: "quark:iron_rod"
				}
				{
					id: "1E1B10BB37B9187C"
					type: "item"
					item: "minecraft:sticky_piston"
					count: 3
				}
				{
					id: "780A04365934D2E1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Obtain Iron and Gold Buttons"
			x: 3.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "Can't stop the signal"
			description: ["These special buttons function similarly to other &bButtons&r, except that the &bIron Button&r gives a &amuch longer signal&r than usual, and the &bGold Button&r a &amuch shorter signal&r than usual."]
			id: "03A72717715E8A5D"
			tasks: [
				{
					id: "4F9668A0016EC26A"
					type: "item"
					item: "quark:iron_button"
				}
				{
					id: "43768C0EFCAC5742"
					type: "item"
					item: "quark:gold_button"
				}
			]
			rewards: [
				{
					id: "4FD8395B1851BF1C"
					type: "loot"
					table_id: 6941837675484043489L
				}
				{
					id: "5494B393A733C493"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 0.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "How the turn tables!"
			description: [
				"Perhaps this is too obvious to explain, but the &bTurntable&r is a block that, when provided with a Redstone signal, will rotate the block it is touching."
				"When placed sideways, it can turn an &bHourglass&r to reset it."
			]
			id: "6C7EB11A659D7914"
			tasks: [{
				id: "46A8B4EA03512795"
				type: "item"
				item: "supplementaries:turn_table"
			}]
			rewards: [
				{
					id: "29D5CBCFAC40247B"
					type: "item"
					item: "minecraft:armor_stand"
				}
				{
					id: "2EA7771EAF0FFD29"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			title: "Obtain a Faucet"
			x: 2.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "Just hope it's not too leaky"
			description: [
				"The &bFaucet&r is an item which will &awithdraw, and drop, items from the sides of blocks&r (inventories, beehives, or jars). This is opposed to Hoppers, which can only withdraw from the bottom."
				"They also function like &bDripstone&r, slowly dripping liquids into a cauldron beneath them."
			]
			id: "5A0A46815A9FE05D"
			tasks: [{
				id: "5F118DB99C9B4861"
				type: "item"
				item: "supplementaries:faucet"
			}]
			rewards: [{
				id: "25E6A85160A3B1D8"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "Make it rain"
			description: [
				"Depending on weather, this decorative block will output a redstone signal."
				"When it is &araining&r, it will output a signal of 1. When it is &athundering&r, it will output a signal of 2."
			]
			id: "6DBD018A4FB32DD8"
			tasks: [{
				id: "6BFD2D33AD5AA3DA"
				type: "item"
				item: "supplementaries:wind_vane"
			}]
			rewards: [
				{
					id: "5B03626476475840"
					type: "command"
					command: "/weather thunder"
					player_command: false
				}
				{
					id: "41CD92015AD0CB9B"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Beware the power of the Illuminate-y"
			description: ["The &bRedstone Illuminator&r is a light source which is on by default. It grows dimmer depending on how much &aRedstone signal&r it receives. One can use a &bCrank&r instead of a &bLever&r for more fine-tuned control."]
			id: "1371F9B501187A91"
			tasks: [{
				id: "7696927D53015E8F"
				type: "item"
				item: "supplementaries:redstone_illuminator"
			}]
			rewards: [
				{
					id: "0FF3EDC8632BBD2A"
					type: "item"
					item: "supplementaries:crank"
				}
				{
					id: "1989152A446D9F94"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			shape: "hexagon"
			subtitle: "You know the joke I wanna make."
			description: ["The &bCog Block&r performs the same way that &bplaced Redstone&r does. However, it doesn't wash away in water, and can be placed vertically both up and down to send a signal."]
			id: "781003E78C236E0D"
			tasks: [{
				id: "03A7ABED5015F645"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [
				{
					id: "14DB1AEE4A513217"
					type: "item"
					item: "supplementaries:cog_block"
					count: 14
				}
				{
					id: "32D22BEA8DC9AD62"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
		{
			x: 1.0d
			y: -5.5d
			shape: "hexagon"
			subtitle: "Holler and bellow"
			description: [
				"&bBellows&r are blocks that can &aspeed up furnaces&r, &aprevent fires from extinguishing&r, and even &apush entities&r."
				"The rate at which the Bellows pump is determined by the strength of the &aRedstone signal&r it is receiving."
			]
			id: "50E64308D7D56C48"
			tasks: [{
				id: "274DAEA1048998F7"
				type: "item"
				item: "supplementaries:bellows"
			}]
			rewards: [
				{
					id: "75FE7DDAC7EE2B76"
					type: "item"
					item: "minecraft:blast_furnace"
				}
				{
					id: "3AE665402813BA3B"
					type: "random"
					table_id: 6941837675484043489L
				}
				{
					id: "4AF788C41142FA0A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
			]
		}
	]
	quest_links: [ ]
}
