{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "storage"
	group: "1E0017DE6773EF00"
	icon: "minecraft:chest"
	id: "20C131FAFAF3F980"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "cottagewitch:textures/quest_ui/bgstoragenetwork.png"
			rotation: 0.0d
			width: 20.0d
			x: -0.5d
			y: -18.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/quest_ui/bgitemstransport.png"
			rotation: 0.0d
			width: 9.0d
			x: -9.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/quest_ui/bgdrawers.png"
			rotation: 0.0d
			width: 9.0d
			x: 9.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/quest_ui/bgmiscpurple.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "cottagewitch:textures/quest_ui/backpacksbg.png"
			rotation: 0.0d
			width: 9.0d
			x: -0.5d
			y: -5.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bStorage Drawers&r are inventory items which can hold massive amounts of a single item in one block."
				""
				"You can make multiple variations, holding from 1-4 items, and in many different wood types."
				""
				"&bFramed Drawers&r can be made to show any block texture. &6Hold shift&r while hovering over a &bFramed Drawer&r to read instructions."
			]
			icon: "functionalstorage:oak_1"
			id: "1838DE5E92C9C03F"
			rewards: [
				{
					id: "10B66423B15FF35C"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					count: 4
					id: "443D7D8BEF7A970E"
					item: "functionalstorage:spruce_4"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "I'm an artist, not a drawer"
			tasks: [{
				id: "4B1A10444317E77B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			title: "Craft a Functional Storage Drawer"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["40EDCF93A4E5B1AA"]
			description: [
				"This &bStorage Upgrade&r will &aincrease the amount of items&r your Drawers can hold."
				""
				"There are multiple tiers of upgrades, which can be used together or mix-and-matched."
				""
				"Each drawer can accept 7 different upgrades."
			]
			id: "643038A9E2CA7D59"
			rewards: [{
				count: 3
				id: "376B07CA67A66A33"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			subtitle: "We must have more storage!"
			tasks: [{
				id: "7206A74D127A4316"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			title: "Obtain your first Storage Upgrade"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["643038A9E2CA7D59"]
			description: ["The &bVoid Upgrade&r is useful if you have a lot of an item importing into your drawers - it will &aautomatically delete&r any items which can't fit in the drawer, preventing your game from getting too laggy."]
			id: "313DFFDB063483B7"
			rewards: [
				{
					id: "292FCC80A297F6BB"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "1365D107453B0401"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "18308CF23F25BABA"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["1838DE5E92C9C03F"]
			description: [
				"The &bCompacting Drawer&r is unique from other drawers because it allows you to access &amultiple compressions of an item&r."
				""
				" The usual example would be something like &bIron&r, because it will give you access to &bIron Blocks&r, &bIron Ingots&r, and &bIron Nuggets&r. If you insert 9 Iron Ingots, you can withdraw either 1 Block, 9 Ingots, or 81 Nuggets, without having to craft."
				""
				"However, this also works for items such as &bCrops&r, which can be withdrawn as Crates. This works with any item which has a &a3x3 compression recipe&r."
				""
				"The &bSimple Compacting Drawer&r does the same thing, except for items which only have 2 variations, such as crops or eggs."
			]
			id: "1F6CE1B236003A84"
			rewards: [
				{
					id: "2EF9A992AA775DC7"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "6B34333AE81917CE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "02DB6DD885080ABE"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2BEADE1949F60C20"
					item: "functionalstorage:compacting_drawer"
					type: "item"
				}
				{
					id: "01A271C59091140F"
					item: "functionalstorage:simple_compacting_drawer"
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["1838DE5E92C9C03F"]
			description: [
				"The &bDrawer Controller&r is very important for hooking your &bDrawers&r up to your &aStorage Network&r."
				""
				"You can also use it to &aimport items&r to your drawers via a Hopper or &bPipez&r!"
				""
				"You will need to use a &bLinking Tool&r to connect each &bDrawer&r with the &bController&r by &6right clicking&r."
			]
			id: "40EDCF93A4E5B1AA"
			rewards: [{
				id: "37F735C8A95A8B8E"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "35682075481226F2"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1838DE5E92C9C03F"]
			description: [
				"&aConfiguration Tools&r alter the function of Drawers. &6Right click on a Drawer while holding a Key&r to activate its ability."
				""
				"The basic mode, &bLocking&r, locks a Drawer so that it can only accept the item/s currently inside of it."
				"The &bHide/Show Amounts&r mode toggles whether or not the amount of items contained within the Drawer is visible on its surface."
				""
				"The &bHide/Show Item Renders&r mode will completely hide the item image and all other labels from the front of the Drawer."
				""
				"The &bHide/Show Upgrades&r will show or hide what upgrades a Drawer currently contains."
			]
			id: "0204D145FC5C3008"
			rewards: [{
				id: "465128D4C75677B0"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "40968CE9BA792258"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			description: ["Oh I know, it's such a bother... your storage is just &olousy&r with &bGolden Apples&r - well worry no more, you can &acompress them&r into crates. These &bGolden Apple Crates&r can even be used to power a &bBeacon&r!"]
			id: "58C6D8E0422110BC"
			rewards: [
				{
					id: "377889882D9DFF5F"
					item: "overweight_farming:overweight_golden_apple_block"
					type: "item"
				}
				{
					count: 5
					id: "34FDE83E40FA45F1"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Some have crateness thrust upon them"
			tasks: [{
				count: 5L
				id: "36726B34E435877E"
				item: "quark:golden_apple_crate"
				type: "item"
			}]
			title: "Obtain a Golden Apple Crate"
			x: 2.0d
			y: 2.5d
		}
		{
			description: [
				"There are a number of &ajar types&r in this modpack. This one holds liquids! Up to three buckets worth."
				"It can hold everything from &bWater&r to &bSoups&r to even &bExperience&r."
				""
				"They can also function as &afish tanks&r or &acookie jars&r."
				""
				"Right click the jar with an empty hand to eat or drink its contents. Don't worry, you won't eat the lava."
				""
				"You can &aplace the jar by crouching and right clicking&r it. If you &asimply right click&r, you will instead capture small mobs such as &eSmall Slimes&r or &eBees&r."
			]
			id: "62D95F91881F228C"
			rewards: [{
				id: "48464721C342CFBF"
				item: "supplementaries:jar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "463FB873FA5E8629"
				item: "supplementaries:jar"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			description: [
				"The &bBasket&r can be used as a chest, but also as a hopper! It has the &astorage capacity of a chest&r, and when dropped or thrown items land on top of it, they will &aautomatically go into its inventory&r."
				""
				"For example, you could &6place one upside-down&r above a &bStove&r in order to collect the finished products! Or put one at the end of a &bConveyer Belt&r."
				""
				"{image:cottagewitch:textures/basket.png width:100 height:80 align:1 fit:true}"
			]
			id: "5E3D0655F0A08890"
			rewards: [
				{
					id: "2421BCEC9EF7B9BE"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "204DB26B0498DCB3"
					table_id: 6951594928314176539L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "I wonder if you could play ball with it."
			tasks: [{
				id: "31A89834BA4A5521"
				item: "farmersdelight:basket"
				type: "item"
			}]
			title: "Obtain a Basket"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"An &bEnder Chest&r is like cloud storage for your items. This inventory is accessible through any &bEnder Chest&r, anywhere in the world."
				""
				"It's not a bad idea to fill it with emergency items. You can &again more storage space&r by &6filling it with Shulker Boxes&r."
			]
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: "minecraft:white_shulker_box"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["0B1646339D14D055"]
			description: [
				"As you could guess, the &bRing of Enderchest&r allows you to access your Ender Inventory without needing an &bEnder Chest&r."
				""
				"It &acannot be worn as a Curio&r but instead must be &6held and right clicked&r in order to be used."
			]
			id: "1EEB4AA9131B98DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F7ABEE64C5D9E9F"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2741D617D6F0700F"
				item: "ring_of_enderchest:ring_of_enderchest"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"The &bItem Pipe&r is a way for you to easily transfer items from one inventory to another."
				""
				"It can &aconnect to an individual chest, barrel, or a whole network&r via a &bInventory Connector&r."
				"You can use a &bWrench&r (either from &lPipez&r or &lCreate&r - the one from &lSupplementaries&r doesn't work) to &achange its mode&r."
				""
				"&6Shift right click the wrench&r onto one side of the &bPipe&r to connect/disconnect it, and also to &aset to Extract mode&r."
				""
				"{image:cottagewitch:textures/depositextract.png width:300 height:150 align:1}"
				"Once in &aExtract Mode&r, you can &6right click on the pipe&r to access its menu."
			]
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "10E7DC7C7F53B457"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "63D4D09CF18BAD6B"
					item: "pipez:wrench"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Organize your Storage Network"
			tasks: [{
				id: "7153E46F9B5C723A"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: ["The &bBasic Pipe Upgrade&r allows you to set a &aRedstone Mode&r for the Pipe. You can set it to &aonly be active&r when receiving a signal, or to &astop when it receives a signal&r. By default, it will &aignore Redstone input&r."]
			id: "327660E1DFE7C9A0"
			rewards: [{
				id: "2D980A1EB5CBDC3E"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1196EDFF583F21D3"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			description: ["The &bImproved Upgrade&r gives you &aRedstone Mode&r control, and also allows you to change the &aDistribution mode&r, such as whether to deliver to the &afirst inventory&r, &aRound Robin&r, or &acompletely random&r."]
			id: "125AC0EEF7096532"
			rewards: [{
				id: "69DBCB99857B5AA6"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "35E4C52DC0192E00"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			description: [
				"{image:cottagewitch:textures/pipezscreen.png width:200 height:200 align:1}"
				"The &bAdvanced Upgrade&r gives you access to the previous two modes, as well as &aFiltering&r. You can &awhitelist or blacklist&r selected items from being extracted by the pipes."
			]
			id: "5E0E4D3BFE9A205F"
			rewards: [{
				id: "7A488241F19C3AB4"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "085ADE6062A763B8"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			description: [
				"The &bUltimate Upgrade&r gives you all the previous benefits, while also transporting &aone stack at a time&r, making it the fastest option."
				""
				"It is also significantly more expensive."
			]
			id: "2B73F9B609ABE980"
			rewards: [{
				id: "235AA9488102A61C"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "7038BA77EA75696E"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["1838DE5E92C9C03F"]
			description: ["The &bEnder Drawer&r can be &aattuned to a frequency&a using the &bLinking Tool&r. Any other &bEnder Drawer&r attuned to the same frequency will contain the &asame inventory&r."]
			id: "08DC47F76CA50E40"
			rewards: [{
				count: 3
				id: "415FF48AEA1DA9CD"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "49DC0CF8944CB20E"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["40EDCF93A4E5B1AA"]
			description: [
				"The &bCollector Upgrade&r will &apick up items&r dropped nearby."
				"The &bPulling Upgrade&r will &apull items from a nearby inventory&r."
				"The &bPushing Upgrade&r will... you guessed it! &aPush items&r to a nearby inventory."
			]
			id: "2600D0609823A031"
			rewards: [{
				exclude_from_claim_all: true
				id: "69ECBA42F234DFB9"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			tasks: [
				{
					id: "3F4C42E0D699F5B1"
					item: {
						Count: 1b
						id: "functionalstorage:collector_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "0E2C6EDAFD6AEF06"
					item: {
						Count: 1b
						id: "functionalstorage:puller_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
				{
					id: "2359F4FB9AD3B64B"
					item: {
						Count: 1b
						id: "functionalstorage:pusher_upgrade"
						tag: {
							Direction: "down"
						}
					}
					type: "item"
				}
			]
			title: "Lateral Upgrades"
			x: 8.5d
			y: 3.0d
		}
		{
			description: [
				"There are many ways to carry items with you while you adventure, but not all of them are quite as terrifying as a &bLuggage&r. It has little concern for others, and loves to &agobble up dropped items&r. And yet, it's strangely endearing."
				""
				"You can &6access its inventory with right click&r, and &6pick it up with shift right click&r. It &aretains its inventory&r when picked up, and it cannot die."
				""
				"The &eLuggage&r can &awear a collar&r, which will grant it the enchanted abilities. However, &dplacing the Luggage in your inventory will delete the collar&r, so be sure to remove it before picking it back up."
			]
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F14E912D0E1ACBF"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "om nom nom nom"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: {
					Count: 1b
					id: "luggage:luggage"
					tag: { }
				}
				type: "item"
			}]
			title: "Not Exactly a Pet"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: [
				"The &eLuggage&r, when &astruck by lightning&r, will have its inventory increased."
				""
				"The easiest way for this to happen is to use a &aRitual of Zapping&r, for which you'll need a &bRitual Tablet&r and a &bBrazier&r. &6Place the tablet and right click&r to begin the ritual. If you want to zap &amultiple creatures&r, you must &aprovide Source&r to the ritual."
			]
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABC1FE4801E166B"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "65E3D009EAD6B7C8"
				item: "ars_elemental:ritual_tesla_coil"
				type: "item"
			}]
			title: "Upgrade your Luggage"
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"Did you know that you can &aTransmit items wirelessly using &bSculk&r? The communications sent along the &amycelial sculk network&r can carry data so complex that it &amanipulates reality&r. Thus, it can take an item from one place and transfer it to another."
				""
				"To begin with, you'll want a &bGuidebook&r, and to &6harvest some &bSculk&r."
				""
				"&6Read the chapter \"Gathering Materials\"&r to begin with, to find out what you will need."
			]
			id: "4C75E1320C84AD2E"
			rewards: [{
				id: "4B78A58555F678E1"
				item: {
					Count: 1b
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:silk_touch"
								lvl: 1s
							}
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
						]
						RepairCost: 2
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6710599134EF4787"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "sculktransporting:guide"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["4C75E1320C84AD2E"]
			description: [
				"The first tools you'll need are an &bEmitter&r - to send out items - and a &bReceiver&r - to, well, receive them."
				""
				"The &bEmitter&r must be &6placed on top of the &bSculk Barrel&r in order to function. The &bSculk Receiver&r, however, can input into &amost basic inventory blocks&r such as Chests, Barrels, and Drawers. It &acannot deposit directly&r into a &bDrawer Controller&r, but you can use &bPipez&r or &bPulling Upgrades&r to withdraw the items into your Drawers."
			]
			id: "6A2A797F0DACFD76"
			rewards: [{
				exclude_from_claim_all: true
				id: "0745515755F89F03"
				table_id: 7062805133306069640L
				type: "loot"
			}]
			tasks: [
				{
					id: "55B5278ACFC9C780"
					item: "sculktransporting:sculk_emitter"
					type: "item"
				}
				{
					id: "474EA9C110EACF85"
					item: "sculktransporting:sculk_receiver"
					type: "item"
				}
				{
					id: "7F59620DF81D4669"
					item: "sculktransporting:sculk_barrel"
					type: "item"
				}
			]
			title: "The Sculk Network Basics"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["6A2A797F0DACFD76"]
			description: [
				"By default, &bEmitters&r and &bReceivers&r have to be &awithin 8 blocks of one another&r to function. However, you can &aextend that distance&r by &6placing down Sculk Transmitters&r."
				"The &bTransmitters&r can also be configured to &aaccept or deny&r certain items placed on their sides. You can &6read more about this&r in the Guidebook."
			]
			id: "748DCD79DE0DA182"
			rewards: [
				{
					id: "62FCB1BAB3CCC701"
					item: "sculktransporting:sculk_transmitter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "25EBCD7217D7A968"
					table_id: 7062805133306069640L
					type: "random"
				}
			]
			tasks: [{
				id: "45E10E97F3BFD348"
				item: "sculktransporting:sculk_transmitter"
				type: "item"
			}]
			title: "Extending the Range"
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["6A2A797F0DACFD76"]
			description: [
				"The different levels of &bQuantity Modifiers&r will allow &bSculk Emitters&r to transfer and store up to &a64 items&r at a time!"
				"&bReceivers&r and &bTransmitters&r cannot receive these upgrades, but will work with the items sent to them by the &bEmitter&r."
			]
			id: "4CC2BF8A5B188CB6"
			rewards: [{
				id: "7812A0D29CD2542E"
				item: "sculktransporting:quantity_modifier_tier_1"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3349E7D872224343"
				item: "sculktransporting:quantity_modifier_tier_1"
				type: "item"
			}]
			title: "Quantity Modifiers"
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["6A2A797F0DACFD76"]
			description: ["As you could probably guess, &bSpeed Modifiers&r allow &bEmitters&r and &bReceivers&r to perform their tasks at higher speeds. Do note that &bTransmitters&r work as fast as they can, and can bottleneck transmission."]
			id: "1857993F9598F28C"
			rewards: [{
				id: "2DB3160BA9DBCFEC"
				item: "sculktransporting:speed_modifier_tier_1"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3EACBA80934E1DA2"
				item: "sculktransporting:speed_modifier_tier_1"
				type: "item"
			}]
			title: "Speed Modifiers"
			x: -8.5d
			y: 2.5d
		}
		{
			id: "1836D76FCA8240F3"
			invisible: true
			optional: true
			secret: true
			tasks: [{
				id: "052CF2A30ED68875"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: [
				"The &bFilter Destination Tool&r is a multi-use tool which will allow you to &aset the destination&r of a &bfiltered item type&r."
				"You can assign it an inventory by &6right clicking it &lon the face of the block the &bPipe&6 connects to&r. It will not work if you do not select the correct face of the inventory."
			]
			id: "329CC0CC1B48C600"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337B73B6EAD72E39"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "149EDF51A1614C54"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			tasks: [{
				id: "4200E7C6D9AC5F1F"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: [
				"&eEnder Luggages&r are a tight knit group- unlike regular &eLuggages&r, every&e Ender Luggage&r you own will share the same storage space!"
				""
				"it's just like an &bEnder Chest&r- with feet!"
			]
			id: "6E8FC5FFD17FF281"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4074776ACC485743"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A7DBDE13635F86F"
					table_id: 8035711958862449784L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "A safer way to store"
			tasks: [{
				id: "5FD4184741B4D6F3"
				item: "luggage:ender_luggage"
				type: "item"
			}]
			title: "Not Quite A Chest"
			x: 0.0d
			y: 3.5d
		}
		{
			description: [
				"Basic chests and barrels are fine for a while, but the canny witch knows that &athe rules of inventory space&r are meant to be broken. With a little magic, you can easily make your storage bigger - &aand smarter&r!"
				""
				"Let's begin with a simple &bBarrel&r. Place it in the world as usual, and then &6right click it with the &bBasic Tier Upgrade&r."
				""
				"Now, once you enter the inventory, you'll see some new additions."
				""
				"The slot to the left &aaccepts upgrades&r which allow your storage to perform certain functions."
				""
				"The &acog wheel&r on the right gives you access to your &astorage settings&r."
				"{image:cottagewitch:textures/sophstorage.png width:100 height:80 align:1 fit:true}"
			]
			id: "2AC77B6EF8DA00EA"
			rewards: [{
				id: "0322C82302C0368C"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Let's get sophisticated"
			tasks: [
				{
					id: "05E47966FD087BED"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "0BDEEDCF35454286"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Upgrading Your Storage"
			x: -0.5d
			y: -20.5d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: [
				"Within your storage settings, you have the ability to change the way your storage behaves."
				""
				"{image:cottagewitch:textures/sophsettings.png width:100 height:70 align:1 fit:true}"
				""
				"Select the &aBarrel icon&r to choose whether your settings apply to &aPlayer&r - ie, &oall&r your storages  - or &aStorage&r - ie, this container only."
				""
				"Select the &aA/Z icon&r you can select (with &6left click&r) or deselect (with &6right click&r) slots to be auto-sorted."
				""
				"Select the &aBrain icon&r to &6choose slots to be locked to the item currently in them&r."
				""
				"Select the &aSword icon&r to choose a slot whose &aitem will be displayed&r on the front of your storage."
				""
				""
				"{image:cottagewitch:textures/sophbarreldisplayy.png width:100 height:100 align:1 fit:true}"
			]
			id: "027E158B22DE20CF"
			rewards: [{
				id: "7BF6C158342F0CD0"
				type: "xp"
				xp: 900
			}]
			tasks: [{
				id: "4D83884D8C097AC2"
				title: "Customise Your Storage"
				type: "checkmark"
			}]
			x: -4.0d
			y: -22.0d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: [
				"There are two ways you can upgrade your storage, &alevel by level&r, or &abasic on upwards&r."
				""
				"Assuming you used the reward from the last quest, you'll now have an &bIron Barrel&r. You can upgrade this to &aGold tier&r with an &bIron to Gold Upgrade&r. This is taking it up &alevel by level&r."
				""
				"To upgrade from &aBasic upwards&r, you'll need the &bBasic to Gold&r (or other level) Upgrade. This will, as you could guess, take a &bBasic Storage&r and bring it directly to &aGold tier&r."
				""
				"With each tier of upgrades, &ayour storage improves&r. At Gold tier it has &amore slots and an additional upgrade slot&r on the left."
				"{image:cottagewitch:textures/sophgold.png width:100 height:100 align:1 fit:true}"
			]
			id: "7DD199B329192C67"
			rewards: [{
				id: "331D07BB2D1BA4BF"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			subtitle: "beyond basic"
			tasks: [
				{
					id: "24049AE6D6301809"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "561152B3AA7139CF"
					item: "sophisticatedstorage:basic_to_gold_tier_upgrade"
					type: "item"
				}
			]
			title: "More Storage, More Upgrade"
			x: -3.0d
			y: -20.5d
		}
		{
			dependencies: [
				"7DD199B329192C67"
				"2AC77B6EF8DA00EA"
			]
			description: [
				"Your Sophisticated &bBarrels&r and &bChests are capable of &aholding more than a stack per slot&r, if you use the &bStack Upgrades&r on them. The higher the tier, the more stacks each slot can hold."
				""
				"You can also &ause more than one Stack Upgrade&r, and they will add &amultiplicatively&r!"
				""
				"So if you use a &bTier 1&r and a &bTier 2&r, you will hold 2 stacks by 4 stacks, meaning 8 stacks, or &d512 items per slot&r."
			]
			id: "5795F032CB47389E"
			rewards: [{
				id: "4E0256A4F24F2BF0"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "higher and higher"
			tasks: [{
				id: "19424B20004EB2DA"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "Stack Higher"
			x: -4.5d
			y: -20.5d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: [
				"&bPacking Tape&r is an incredibly helpful item which can be used to &apackage up a storage block&r for transport. Although &dit can only be used on Sophisticated Storage&r."
				""
				"You need to &6right click the &bTape&r onto the desired item. Then you can &6break the block&r and it will retain its inventory."
			]
			id: "04580014FE5705F2"
			rewards: [{
				id: "579B95EBBCA65FAC"
				item: {
					Count: 1b
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Pack it up, Pack it in"
			tasks: [{
				id: "5D16A56E7E0AB5DE"
				item: {
					Count: 1b
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -20.5d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: [
				"The &bVoid Upgrade&r is an item which will &aremove unwanted items from your storage&r. It will, quite simply, delete them, ensuring that your storage is both well-organized and your server un-crashed. &dIt is especially important to use this upgrade for farms&r!"
				""
				"You can configure it to &adelete only overflow items&r or, if you prefer, &adelete all items of specific type&r."
				""
				"{image:cottagewitch:textures/voidoverflow.png width:100 height:30 align:1 fit:true}"
				""
				"The &bAdvanced Void Upgrade&r is capable of sorting by NBT and Damage levels."
			]
			id: "58E3A0A274BAB9B9"
			rewards: [{
				id: "20A569CCAD8BC4AF"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "A Very Important Upgrade"
			tasks: [{
				id: "3799A96F56496C61"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -22.0d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: ["These upgrades will help you &aprocess items in your storage&r, by smelting, blasting, or smoking. The &aautomatic versions&r will do so without the player needing to manually input the items."]
			id: "25777083FCF81F3C"
			rewards: [{
				id: "22ED4C90306B89EC"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "your storage has a right to due process"
			tasks: [{
				id: "42D27C96AC638A6A"
				item: "sophisticatedstorage:smelting_upgrade"
				type: "item"
			}]
			title: "Process Your Inventory"
			x: 1.5d
			y: -22.5d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: [
				"The &bFilter Upgrade&r is meant to be used in conjunction with &bPipez&r or other item transport system."
				""
				"It will &ahelp control what items get placed&r in the storage you use it on."
			]
			id: "51774D15356C5ADC"
			rewards: [{
				exclude_from_claim_all: true
				id: "659F470CF780B9A5"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "49F07E0B8DFDA184"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -23.5d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: ["The &bCrafting&r and &bStonecutter&r upgrades provide those &acrafting interfaces&r in the storage you place them in."]
			id: "3801FF70470C2994"
			rewards: [{
				exclude_from_claim_all: true
				id: "44FCB8025F89352A"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0D54F10EE3D90E47"
					item: "sophisticatedstorage:stonecutter_upgrade"
					type: "item"
				}
				{
					id: "5F171EA1AA534811"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
			]
			title: "Crafting Upgrades"
			x: -2.5d
			y: -22.5d
		}
		{
			dependencies: ["2AC77B6EF8DA00EA"]
			description: [
				"To &aremotely link Sophisticated Storages&r which are not touching the main network, you need to &6place a &bStorage Link&6 on them&r, and then &6right click the &bStorage Tool&r on the &bLink&r and the &bStorage Controller&r."
				"{image:cottagewitch:textures/linkedstorage.png width:100 height:80 align:1 fit:true}"
			]
			id: "204A015685DB4726"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B231070E8BC75D1"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "774785B108908F07"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: 0.5d
			y: -23.5d
		}
		{
			description: [
				"This backpack is no kid's toy- this thing is multipurpose and heavy duty! With access to a &aplethora of unique upgrades to equip&r and the ability to improve the backpack's storage by &6crafting it with increasingly expensive ingots&r, this is truly an endgame storage solution for on-the-go witches."
				""
				"You can place this backpack down/pick it up by &6shift right clicking&r it. You can &aopen it with &6b&r and &aequip it in your &bBack curio slot&r to free up inventory space. This keybind &dmay overlap&r with the backpacked keybind."
				""
				"Backpacks can be found only in &cEnd City&r loot, making them an extremely valuable late game find. "
				""
				"Caution: although you can block other players from opening your backpack while you wear it, there is &dno way to protect against this backpack being stolen&r if you set it down or put it in a chest."
			]
			id: "09D1FD5320857872"
			rewards: [{
				id: "47B5D155DB0F6B64"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "finally!"
			tasks: [{
				id: "599CD822D620424A"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-492794381
							-947040337
							-1137181004
							-976664855
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "A More Sophisticated Backpack"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["09D1FD5320857872"]
			description: [
				"Collecting lots of water or lava but don't want to carry all those buckets? The &bTank Upgrade&r allows you to &6add and remove buckets of fluid from the tank&r, storing far more while only sacrificing a few slots of the backpack. &bStack Upgrades&r also increase your tank size."
				""
				"Going on a deep mining trip with your mending tools? Consider equipping the tank alongside an &bExperience Pump&r to store exp and dish it out as needed. Keep in mind, you will need to &dfully empty the previous fluid&r before using the pump."
				""
				"To get the most of these upgrades, we suggest &6checking out the settings tab&r for each one. "
				""
				"Your settings will be saved for each upgrade &aeven if you remove it.&r"
			]
			id: "68CA96592DA978BC"
			rewards: [{
				id: "0ED4A3D875FC9F75"
				item: "minecraft:bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "baby got camelback"
			tasks: [{
				id: "69ADA8A42F3B1210"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sophb_fluid"
					}
				}
				title: "Any #forge:sophb_fluid"
				type: "item"
			}]
			title: "Fluid On The Go"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["09D1FD5320857872"]
			description: ["As you improve your backpack, you will unlock upgrade slots. Just like with &lSophisticated Storage&r, you can use those slots to &aincrease stack size&r with the &bStack Upgrades&r or &aautomatically compact items&r with the &bCompacting Upgrade&r to maximize storage space."]
			id: "53CE2F944DFC7725"
			rewards: [{
				id: "2DC0F623F7B249B5"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "mary poppins got nothin' on this"
			tasks: [{
				id: "17561BF6F61D5C41"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sophb_inventory"
					}
				}
				title: "Any #forge:sophb_inventory"
				type: "item"
			}]
			title: "Inventory Management"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["09D1FD5320857872"]
			description: [
				"These upgrades will help you take your workshop with you. Each one does what it says on the tin... &bcrafting tables&r, &banvils&r, &bsmelters&r... who needs a base? You can live the life of a true adventurer."
				""
				"To get the most of these upgrades, we suggest &6checking out the settings tab&r for each one. "
				""
				"Your settings will be saved for each upgrade &aeven if you remove it.&r"
			]
			id: "5449147F0A9D80C9"
			rewards: [{
				id: "13F15B460C5564B8"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "live out of your backpack"
			tasks: [{
				id: "5B47695F4C669BC7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sophb_utility"
					}
				}
				title: "Any #forge:sophb_utility"
				type: "item"
			}]
			title: "Utility Upgrades"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["09D1FD5320857872"]
			description: [
				"Don't you get tired of having to &aopen your backpack to get things&r? Isn't it annoying to have to &aput food in your mouth&r every time you're hungry? Who has time to &aswitch between their axe and pickaxe&r when harvesting materials?"
				""
				"Get yourself a backpack that does it all with these upgrades. No more wasted time &agrabbing the next stack of blocks&r or even &aopening your backpack to refill it.&r You're busy and have more important matters to attend to."
				""
				"To get the most of these upgrades, we suggest &6checking out the settings tab&r for each one. "
				""
				"Your settings will be saved for each upgrade &aeven if you remove it.&r"
			]
			id: "4BA960F4630EFF4C"
			rewards: [{
				id: "20D7B8069A0060D2"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "\"i don't like to do anything\" - Docm77"
			tasks: [{
				id: "0C0AC49F5C800257"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sophb_quick"
					}
				}
				title: "Any #forge:sophb_quick"
				type: "item"
			}]
			title: "Shortcut Upgrades"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["09D1FD5320857872"]
			description: [
				"You did it. You made the Perfect Backpack. a lever of infinite size could not pry this backpack from reality. "
				""
				"&dJust don't lose it somewhere.&r"
			]
			id: "3C6CA784B036DD53"
			rewards: [{
				id: "37E9E0BCBA06A5D2"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			subtitle: "this backpack is now a canon event"
			tasks: [{
				id: "2188019138E0AB5B"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["09D1FD5320857872"]
			description: [
				"These upgrades allow your backpack to operate outside the confines of its leather!"
				""
				"&6Pickup Upgrade&r will reroute any items you pick up to enter your backpack instead of your inventory. "
				"&6Magnet Upgrade&r will draw items to your backpack from a distance! "
				"&6Jukebox Upgrade&r will allow you to be that one hiker who always brings their bluetooth speaker with them to bless the entire trail with the soothing tunes of Nicki Minaj."
				""
				"To get the most of these upgrades, we suggest &6checking out the settings tab&r for each one. "
				""
				"Your settings will be saved for each upgrade &aeven if you remove it.&r"
			]
			id: "2363831930C80C6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "43245BE1D97FF650"
				table_id: 1739670786502713488L
				type: "choice"
			}]
			subtitle: "let 'em know you're coming"
			tasks: [{
				id: "3AF886787A580E00"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sophb_environmental"
					}
				}
				title: "Any #forge:sophb_environmental"
				type: "item"
			}]
			title: "Environmental Upgrades"
			x: 1.5d
			y: -4.0d
		}
		{
			description: [
				"For an elegant and low-impact storage option, you need more than just magic- introducing Magitech, an unholy collaboration between computers and the arcane. This system is &acompatible with most storage options&r but we &dcaution you against&r combining the power of &lSophisticted Storage&r with &lRefined Storage&r as it &dcan cause lag&r. "
				""
				"To begin, familiarise yourself with the basic crafting ingredients of &lRefined Storage&r: &brunic binding&r, &bsmokey quartz&r, and &billuminite&r. You will also be crafting a lot of &bRaw Runic Processors&r- &6heat them in a furnace&r to fuse their Magitech."
				""
				"Oh, and take this &bsquirrel&r- &oit's a secret tool that will help us later!&r (It's not that secret, you need it for the next step.)"
			]
			id: "06B08459F024F1CA"
			rewards: [
				{
					id: "75B8D1684667422C"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					id: "5855B8DC9C6B6A7D"
					item: "spelunkery:magnetite_chunk"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "the ultimate storage solution"
			tasks: [
				{
					id: "1BF8CA7C4BAFF890"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
				{
					id: "09EED1B079116AFE"
					item: "refinedstorage:silicon"
					type: "item"
				}
				{
					id: "6311F62EFB2872BB"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "487BF96B27F7A254"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "4134E377D3D5BC85"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "08AA319BD071A61C"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			title: "Magitech Refined Storage"
			x: 17.0d
			y: -21.0d
		}
		{
			dependencies: ["06B08459F024F1CA"]
			description: [
				"The &bLodestone Core&r is the source from which your entire storage system &awill draw its power&r. &6Craft one&r using the &bStarbuncle Wheel&r you were given. Don't worry- they'll be fine in there!"
				""
				"Every other block in your storage system will &6have to be connected to this block&r, or &6connected to another storage block&r that is connected to this block (we'll get into &awireless access&r later!). "
			]
			id: "08DD294D94AB2400"
			rewards: [
				{
					count: 10
					id: "2AE63AF68B970AFF"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3770C33104AE764B"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "infinite power... itty bitty living space"
			tasks: [{
				id: "5F1D8CA8C3A7E613"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:creative_controller"
					}
				}
				title: "Any #forge:creative_controller"
				type: "item"
			}]
			title: "The Lodestone Core"
			x: 17.0d
			y: -19.5d
		}
		{
			dependencies: ["08DD294D94AB2400"]
			description: [
				"Now that you have the power, you'll need a repository for holding your things! The &bGlyphic Repository&r is a block that allows you to store up to 8 Glyphstones, each capable of holding anywhere between &a1,000 and 64,000 items&r. You can connect multiple Glyphic Repositories to the system, but let's start with the &bPrimal Glyphstone&r."
				""
				"To start storing things, you will first need to &6craft&r a &bPrimal Storage Glyph&r and a protective &bStone Casing&r to house it. You can craft these two items together to create a &bGlyphstone&r. Empty &bGlyphstones&r (ones that are &anot currently storing items&r) can be disassembled into their separate parts by &6shift-clicking with it in your hand&r."
				""
				"Note: &dFluid storage is disabled&r for this mod. Please ignore any references to fluid management that you see in the GUI."
			]
			id: "1173185929969892"
			rewards: [
				{
					count: 5
					id: "0DDB6983A48D850F"
					item: "refinedstorage:silicon"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60EE3E28AC272F30"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "a place to keep your stuff"
			tasks: [
				{
					id: "007F95EE9B7B66CA"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "2FDC6DF9139CB644"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "5AC8E4B647167EA8"
					item: "refinedstorage:storage_housing"
					type: "item"
				}
			]
			x: 17.0d
			y: -18.5d
		}
		{
			dependencies: ["1173185929969892"]
			description: [
				"Now you've got your power, and your storage. Now you just need a way to access it! Build yourself a &bRunic Console&r to be able to add and remove items from your &bRepository&r. Make sure it is directly connected to the storage. Remember- &aeverything must have direct contact&r with another part of your system. "
				""
				"If you'd like to be able to craft within your &bConsole&r, you can &6craft it together&r with a &bdivine runic processor&r and &bcrafting table&r."
				""
				"That's it- that's literally &aall you need to know&r for a basic setup. Everything else is a bonus! If you'd like to &alearn more&r or &aconnect up to your existing storage&r, check out the optional quests!"
			]
			id: "26C7C5E4D45A47F3"
			rewards: [
				{
					id: "24315A1495216A03"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49BF27A59B7AA9EE"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "portal to the storage dimension"
			tasks: [{
				id: "6105AA2250535DDE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "refinedstorage:grid"
					}
				}
				title: "Any #refinedstorage:grid"
				type: "item"
			}]
			title: "Runic Console"
			x: 17.0d
			y: -17.5d
		}
		{
			dependencies: ["26C7C5E4D45A47F3"]
			description: [
				"Having every block directly connected to another can become a bit bulky. Here are some local options for spreading it out a bit."
				""
				"The &bcable&r is extremely simple- use it to &aconnect various &lRefined Storage&r &ablocks across a distance&r. We strongly recommend you use &bcables&r with your system instead of &lPipez&r as it is &dmuch more performant&r."
				""
				"The &brelay&r works exactly like the &bcable&r, except it can be &apowered on and off with redstone&r."
				""
				"To learn about &awireless options&r, move to the next quests!"
			]
			id: "039A7E71CCE149F3"
			rewards: [{
				count: 6
				id: "5E4994F6A579845B"
				item: "refinedstorage:cable"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3750393F893A39D9"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					id: "37ACA7BF21CF5382"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "refinedstorage:relay"
						}
					}
					title: "Any #refinedstorage:relay"
					type: "item"
				}
			]
			title: "Extending the System"
			x: 15.0d
			y: -20.5d
		}
		{
			dependencies: ["26C7C5E4D45A47F3"]
			description: [
				"Maybe cables are too limited for what you want. You've got a farm or a second base... whether it's 1000 blocks away or &cin another dimension&r, an attuned messaging system will &aunite your storages&r and allow them to be accessed from the &bConsole&r."
				""
				"To set it up could not be simpler. The &bAetheric Messenger&r &amust be connected in some way&r to the system where your &bLodestone Core&r is placed. The &bAetheric Receptor&r can be placed &awherever you want to wirelessly connect&r. "
				""
				"Use an &bAetheric Attuner&r to &aattune these blocks together&r across space and dimension. Simply &6right click the&r &bAttuner&r &6onto the&r &bReceptor&r to lock in its coordinates, and then &6place that&r &bAttuner&r &6inside the&r &bMessenger&r. These items always come paired one-on-one; &dif you want to connect more storages,&r you will need a &aset of these items for each connection&r."
				""
				"Lastly, go into your &cFTB Chunks claim manager&r and &6force-load both&r the location of your &bLodestone Core&r and the location of your &bAetheric Receptor&r."
			]
			id: "4642744C3458C86F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0ABE5630D024182A"
					table_id: 8035711958862449784L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "298915B36F0F5E91"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "4255A1F2B4D524EF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "refinedstorage:network_receiver"
						}
					}
					title: "Any #refinedstorage:network_receiver"
					type: "item"
				}
				{
					id: "6B294E5B71558B46"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "refinedstorage:network_transmitter"
						}
					}
					title: "Any #refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "4B05D002884C600E"
					item: "refinedstorage:network_card"
					type: "item"
				}
			]
			title: "A Wireless Connection"
			x: 13.0d
			y: -20.0d
		}
		{
			dependencies: ["26C7C5E4D45A47F3"]
			description: [
				"A crafty witch knows that being able to &astore things in a convenient pocket dimension&r is a must."
				""
				"Placing an &bAetheric Beacon&r anywhere on your storage system will &atransmit access to your storage&r from within 16 blocks of the &bBeacon&r placement. You can use &bmultiple Beacons&r for a &awider range of coverage&r. You can also attach &bRange Upgrades&r to improve the coverage from 16 blocks up to 48! "
				""
				"To make use of the &bBeacon&r, you will need to &6craft an &r&bAetheric Console&r. Simply &6shift+right click&r &6the&r &bConsole&r &6to your&r &bLodestone Core&r to connect them."
				""
				"Note: try upgrading to the &bAetheric Crafting Console&r for an even more seamless experience!"
			]
			id: "0299C27E048FE548"
			rewards: [{
				exclude_from_claim_all: true
				id: "68C8C5341E44FABB"
				table_id: 7933760757242783970L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "it's like a Bag of Holding"
			tasks: [
				{
					id: "1C0763C4C0E64847"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "3CEB4FC0B425E7C4"
					item: "refinedstorage:range_upgrade"
					type: "item"
				}
				{
					id: "750314C1DAAE252B"
					item: "refinedstorage:creative_wireless_grid"
					type: "item"
				}
			]
			title: "Storage in Your Pocket"
			x: 15.0d
			y: -17.5d
		}
		{
			dependencies: ["0299C27E048FE548"]
			description: [
				"Though pricey, the&b ultimate upgrade&r is the cherry on top for the most discerning witch's all-terrain, interdimensional, on-the-go, fully-loaded &bAetheric Beacon&r. "
				""
				"If you live in &ajust one dimension&r, may we recommend the &bInfinity Range Upgrade&r? This upgrade allows your &bAetheric Console&r to &aaccess your storage from any distance&r."
				""
				"If you're a bit of a dimension hopper, it's worth shelling out for the &bDimension Card&r, which allows access &aanywhere, any time.&r To obtain the &bDimension Card&r, you'll need &aa little something from every dimension&r... combined into your &bInfinity Range Upgrade&r!"
			]
			id: "68FA93DDD026C0B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F0C2377A87A370D"
					table_id: 5525848455660196930L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "489B13C5BE9838E4"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "to infinity and beyond"
			tasks: [{
				id: "067FEBFBE5A90C6E"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			title: "The Cadillac of Upgrades"
			x: 13.0d
			y: -18.0d
		}
		{
			description: [
				"Nearly every part of your &lRefined Storage &rsystem can be coloured simply by &6applying a dye to the block&r! You can also &6craft them together&r in a crafting table. "
				""
				"To hide unsightly cables, you can &6craft any block with a single iron nugget&r to make 6 &bCovers&r. &bCovers&r can be &6applied to any side&r of a&b cable&r and will be &ainside the block &owith&r &athe cable&r- not taking up any extra space! "
				""
				"You can place any &bcover&r &aback into a crafting grid&r to create a &bhollow cover&r- if you'd like an exposed &bcable&r to come through, just &6place the&r &bhollow cover&r &6against&r one &bcable&r and then &6place another&r &bcable&r &6on that face&r to have it &apoke through&r."
				""
				"Covers &dcannot be recovered&r once they have been placed in a &bcable block&r. Lucky they are so cheap to craft!"
			]
			id: "1B2752134115FDF8"
			rewards: [
				{
					id: "62483CA563B0296B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "14F7A4247B94FF19"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			subtitle: "obviously you want everything to match"
			tasks: [{
				id: "2C4675291844D154"
				title: "Aesthetic"
				type: "checkmark"
			}]
			title: "Aesthetics"
			x: 19.5d
			y: -17.0d
		}
		{
			dependencies: ["26C7C5E4D45A47F3"]
			description: [
				"You can easily connect external storage to your system using... the &bExternal Storage&r! "
				""
				"{image:cottagewitch:textures/externalstorage.png width:130 height:70 align:1}"
				""
				"Simply &6shift and place the&r &bExternal Storage&r against a storage block to connect it. Then &6connect up the the&r &bExternal Storage&r &6block with a&r &bcable&r, &6an&r &bAetheric Receptor&r, &6or&r &bany other &lRefined Storage&r block&r connected to your &bLodestone Core&r setup."
				""
				"You can &6right click on this block&r to access its GUI, where you can choose to &alimit how items flow into and out of your external storage&r via the &aBlacklist&r, &aWhitelist&r and &aAccess Type&r functions on the lefthand side."
				""
				""
				"Note: once you start connecting multiple storages, you will want to start Prioritising them. &aSetting the Priority&r of your storage blocks tells your &bConsole&r &awhere to store items&r that you add into the system, as well as &awhere to extract them first&r when removing something from the system. &6Click to the next page&r to learn about &aPriority&r."
				""
				""
				"{@pagebreak}"
				""
				"Priority can be adjusted for each &bGlyph Repository&r and &bExternal Storage&r. You'll find Priority especially helpful for &akeeping your storage tidy.&r"
				""
				"{image:cottagewitch:textures/priority.png width:200 height:100 align:1}"
				""
				""
				"&dHere's an example&r: you keep much of your storage in your &bGlyphic Repository&r. But you have a gold farm which feeds into a simple &lFunctional Storage&r &bdrawer&r setup. If you set a higher priority to the &bExternal Storage&r block connected to these drawers, any time you &aadd or remove gold from your console&r, the system will &acheck the priority list&r and choose this location first. "
				""
				"You can use the &awhitelist/blacklist functions&r to tell your Priority system to skip over a high priority storage for specific items. You can also &aset a negative priority&r to any storages that you want to be the last option."
			]
			id: "0FB0FB0F4148E6BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43449FD447A20BCB"
					table_id: 8035711958862449784L
					type: "random"
				}
				{
					count: 10
					id: "5212D36339E16A3F"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "all under one umbrella"
			tasks: [{
				id: "5AEB1E958ED0B53D"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			title: "Connecting Your Storage"
			x: 21.0d
			y: -20.0d
		}
		{
			dependencies: ["26C7C5E4D45A47F3"]
			description: [
				"The &bImporter&r and &bExporter&r are a must for a busy witch. Consider them to be &aupgradeable, filterable hoppers&r that can feed &adirectly into and out of your system&r. This is particularly helpful for unloading or loading &bShulkers&r and &bBackpacks&r."
				""
				"The &bStone Manipulator&r is similar, but instead of interacting with external storage, it allows you to &atransfer items into and out of&r &bGlyphstones&r. &6Switch the IO to&r &aExtracting&r &6or&r &aInserting&r and &6place your&r &bGlyphstone&r&6 in the \"In\" slot&r. When the transfer is complete your &bGlyphstone&r will be automatically &amoved to the \"Out\" slot&r. "
				""
				"{image:cottagewitch:textures/stonemanipulator.png width:195 height:115 align:1}"
				""
				"Turn to the next page to learn about &aupgrading your experience&r."
				""
				"{@pagebreak}"
				""
				"Consider &aadding uprades&r for a smoother experience- the &bSpeed Upgrade&r will &aincrease the overall speed&r, while the &bStack Upgrade&r will cause the system to pull &aentire stacks at a time&r instead of individual items. "
				""
				"Unique to the &bExporter&r, a &bRegulator Upgrade&r will let you &aselect specific items to keep stocked&r in the &bconnected inventory&r. The &bRegulator&r will attempt to &apull from your storage to feed that inventory&r with those specified items."
			]
			id: "7AC5319955CAF138"
			rewards: [
				{
					id: "6FDBB074206F90CF"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4847DAB7B715CAB1"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "the ins and outs"
			tasks: [
				{
					id: "1B1BE1584ADF40BB"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "30155F49D2454496"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "52A36699BE0C2107"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "refinedstorage:disk_manipulator"
						}
					}
					title: "Any #refinedstorage:disk_manipulator"
					type: "item"
				}
			]
			title: "Moving Stuff Around"
			x: 21.0d
			y: -18.0d
		}
		{
			dependencies: ["26C7C5E4D45A47F3"]
			description: [
				"Worried about your possessions being siphoned through the aether? Or maybe you want to be able to let your friend look at your vast supplies but not take anything. Regardless of what you're doing, the &bGuardian Ward&r is your go to hub for &aprotecting&r and providing &acontrolled access&r to your &lRefined Storage&r."
				""
				"To set up permissions, start by &6right clicking the&r &bWard Bypass&r in order to &abind it to yourself&r. "
				""
				"Now &6open the GUI&r of the &bGuardian Ward&r and &6place your &r&bWard Bypass&r &6into the centered slot&r above the checkboxes. You can &atick the boxes you'd like to allow&r for that &bWard Bypass&r. It is &ostrongly recommended&r to give yourself &dall permissions for your own system&r. You can give other players &acontrolled access&r in this same way- just have them &6bind a separate&r &bWard Pass&r &6and hand it to you&r."
				""
				"Once the &bWard Bypass&r is &abound to a player and configured&r, placing it in the upper slots of a &bGuardian Ward&r will apply those permissions to every &lRefined Storage&r block connected to your system. &dThese permissions do not extend to external storages.&r"
			]
			id: "4A29CDF7BE066EDD"
			rewards: [
				{
					id: "0F222B67E26EE002"
					item: "refinedstorage:security_card"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D312C58DB9090EA"
					table_id: 7933760757242783970L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "magical security"
			tasks: [
				{
					id: "555CDF25E70014F6"
					item: "refinedstorage:security_manager"
					type: "item"
				}
				{
					id: "0FE726E8AE351744"
					item: "refinedstorage:security_card"
					type: "item"
				}
			]
			x: 19.0d
			y: -20.5d
		}
		{
			description: [
				"For an elegant and low-impact storage option, you need more than just magic: introducing Magitech, an unholy collaboration between computers and the arcane. This system is &acompatible with most storage options&r but we &dcaution you against&r combining the power of &lSophisticated Storage&r with &lApplied Energistics&r as it &dcan cause phantasmal warping (read: significant lag)&r. "
				""
				"The storage granted by this mod utilizes &agem resonance&r, &aplanar relay&r, and &aa Nexus network&r to contain your items in a very compact area. Because of this, it is &aentirely self-contained&r, and does not require &bmundane storage options&r such as &bchests&r, &bbarrels&r, or &bdrawers&r."
				""
				"Oh, and take this &bsquirrel&r - &oit's a secret tool that will help us later!&r (It's not that secret, you need it for a later step.)"
			]
			id: "50076E9CA12182E6"
			rewards: [
				{
					id: "3DFB3227B24E3322"
					item: "ars_creo:starbuncle_wheel"
					type: "item"
				}
				{
					id: "458CCCEA1FF79816"
					item: "spelunkery:magnetite_chunk"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "the ultimate storage solution"
			tasks: [{
				id: "01F74FC03DF6879D"
				title: "Ready To Begin"
				type: "checkmark"
			}]
			title: "Applying Crystallian Energistics"
			x: -0.5d
			y: -18.5d
		}
		{
			dependencies: ["50076E9CA12182E6"]
			description: [
				"To begin, familiarize yourself with the basic crafting ingredients of &lApplied Energistics&r: &bCertus Quartz&r can be found growing in &cGeodes underground&r."
				""
				"&bCertus quartz buds&r will sprout from &bbudding certus blocks&r, similar to &bAmethyst&r. There are 4 tiers of budding certus blocks: &aFlawless, Flawed, Chipped, and Damaged&r."
				""
				"With the lower 3 tiers, every time a bud grows by another stage, the &abudding block has a chance to &ddegrade by one tier&r, eventually turning into a plain &bCertus Quartz Block&r."
				""
				"&bFlawless Budding Certus&r does not degrade, and can only be obtained by making it into a &lCreate&r railcart &bContraption&r. The lower tiers can be obtained by &6mining with &bSilk Touch&r, or by &6throwing the &bCertus Block&r and a &bConsecrated Certus Crystal&r into some &bwater&r and letting them combine."
				""
				"You can grow buds faster by &6placing the budding blocks adjacent to a &bCrystal Growth Accelerator&r, which needs to be powered from the top or bottom."
				""
				"To obtain &bConsecrated Certus Quartz&r, you need only &atake Certus and consecrate it&r! It's that easy!"
				""
				"...Oh, you want to know &ohow&r. Fine. To &aConsecrate&r an item, pass it over a candle's flame, and the power of the elements will sanctify it. To put it simply: &6right click the &bQuartz&6 onto a &bCandle&r. You can use both &lvanilla&r Candles, and those from &lHexerei&r."
				""
				"Now, hold onto this &bBucket of Tomato Sauce&r, it's important."
			]
			id: "7918FC1D268C6E62"
			rewards: [{
				id: "7BCF9FCC5D9BC689"
				item: "create_central_kitchen:tomato_sauce_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "1AEB71C5C3F7E7CF"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "1A84E9C9E7F2799E"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			x: -0.5d
			y: -17.0d
		}
		{
			dependencies: ["6BC872292BF0914C"]
			description: [
				"To obtain &bFluix Crystals&r, you need to &6submerge a &bConsecrated Certus Quartz&r with &bRedstone Dust&r and mundane &bQuartz&r in a &bliquid&r. Did you keep that &bTomato Sauce&r?"
				""
				"...You already drank it? Fine, you can &aalso use &bWater&r, I guess. Since you hate fun."
				""
				"{image:cottagewitch:textures/quest_images/fluix_tomato_water.png width:250 height:250 align:1}"
			]
			id: "2D271ADDC566B408"
			rewards: [{
				count: 5
				id: "288A21CA6B0C699F"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			tasks: [
				{
					id: "0777EC2F62223EFB"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "50540F2DFE8A6D0D"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: ["4F50B0FDBED86AF2"]
			description: [
				"Having every block directly connected to another can become a bit bulky. Here are some local options for spreading it out a bit."
				""
				"The &bcable&r is extremely simple- use it to &aconnect various &lNexus&r &ablocks across a distance&r. We strongly recommend you use &bcables&r with your system instead of &lPipez&r as it is &dmuch more performant&r."
				""
				"The &bQuartz Fiber&r works like the &bCable&r, however it only transfers power and doesnt connect things to the network."
				""
				"To learn about &awireless options&r, move to the next quests!"
			]
			id: "36117361546D1D22"
			tasks: [
				{
					id: "24A1D6A4D858718E"
					item: "ae2:fluix_covered_cable"
					type: "item"
				}
				{
					id: "165101ED0EEBA87B"
					item: "ae2:quartz_fiber"
					type: "item"
				}
			]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: [
				"allows storage nexus to communicate with other mods like pipez and create."
				""
				"Acts like a mini inventory you can connect to the nexus. Any item that gets piped into it will be forcibly stored inside the nexus storage."
				""
				"In the gui you can select items or fluids in the top part, and then they will get pulled out of the nexus storage and stored in the bottom part of the gui. They can then be piped out of the interface using other mods."
				""
				"The interface that is a cable attachment does the same thing as the interface that is a full block, it is just a matter of convienience/aesthetics which one you should pick."
			]
			id: "076207522E95E96B"
			tasks: [{
				id: "49E966C7FF2956B5"
				item: "ae2:interface"
				type: "item"
			}]
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: ["2D271ADDC566B408"]
			description: [
				"The &bLodestone Core&r is the source from which your entire storage system &awill draw its power&r. &6Craft one&r using the &bStarbuncle Wheel&r you were given. Don't worry - they'll be fine in there! A &bBlock of Gold&r is more than enough to keep them happy!"
				""
				"Every other block in your storage system will &6have to be connected to this block&r, or &6connected to another storage block&r that is connected to this block (we'll get into &aremote access&r later!). "
			]
			id: "44542FC524E3E9AF"
			rewards: [{
				count: 10
				id: "402222DDC41DB9CE"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			subtitle: "infinite power...itty bitty living space"
			tasks: [{
				id: "62C0F002851E9632"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			x: -0.5d
			y: -15.0d
		}
		{
			dependencies: ["44542FC524E3E9AF"]
			description: [
				"Now that you have the power, you'll need a repository for holding your things! The &bGlyphic Repository&r is a block that allows you to store up to 10 Glyphstones, each capable of holding up to 63 &aunique item types&r, and anywhere between &a1,000 and 256,000 items of those types&r. For more information, check the next page. You can connect multiple Glyphic Repositories to the system, but let's start with the &bPrimal Glyphstone&r."
				""
				"To start storing things, you will first need to &6craft&r a &bPrimal Resonant Gem&r and a protective &bGem Setting&r to house it. You can craft these two items together to create a &bGlyphstone&r. Empty &bGlyphstones&r (ones that are &anot currently storing items&r) can be disassembled into their separate parts by &6shift-clicking with it in your hand&r."
				""
				"&aClick or scroll to move to the next page&r."
				"{@pagebreak}"
				"Regardless of &bGlyphstone&r tier, the number of item types are limited to 63. Unstackable items count as 1 type, so even if you had a &bTranscendent Glyphstone&r, capable of holding over 250k total items, you could still only hold 63 golden chestplates with different enchantments on or damage to them."
				""
				"Which brings us nicely to our next order of business:"
				"{image:cottagewitch:textures/quest_ui/nonbtstorage.png width:200 height:200 align:1}"
				"It seemed deserving of a graphic. &aNBT data is a form of eldritch curse, stemming from the depths&r."
				""
				"It is used to determine things such as how much damage a tool has taken, what kind of animal is caught in the lasso, or what enchantments are placed on your armor. Due to the arcane nature of this data, it causes &dphantasmal warping (read: significant lag)&r when in the network, so it is recommended you &akeep your storage uncursed&r by &6periodically removing all items with NBT from your Resonance network&r. You can easily do this by &6searching \"nbt\"&r in your &bAperture&r &4(toggle on advanced tooltips with F3+H first)&r, and then &6removing those items&r to store elsewhere (such as &lSophisticated&r containers that are not connected to the &bResonance Network&r)."
			]
			icon: "ae2:drive"
			id: "4B3896CA30384F99"
			rewards: [{
				exclude_from_claim_all: true
				id: "03C1DEB78B45AA36"
				table_id: 8335827452404632652L
				type: "loot"
			}]
			tasks: [
				{
					id: "30E068652B4291F2"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "077955D9E892D7E5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:item_storage_cell_1k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_4k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_16k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_64k"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:item_storage_cell_256k"
									tag: { }
								}
							]
						}
					}
					title: "Any Glyphstone"
					type: "item"
				}
			]
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: ["2C8735C0B1C9431D"]
			description: [
				"The &bPlanar Relay&r is made using the fairy ring. Inside your fairy ring, toss an &bEye of Ender&r, &bRough Lazurite&r, &bTablet of Binding&r, and &bConsecrated Certus Quartz Crystal&r. You will need to &await about one minute&r and the items will combined into your &bPlanar Relay&r!"
				""
				"&6Exploding&r a &bPlanar Relay&r and an &bEnder Dust&r will &airreversibly entangle two smaller Planar Relays together&r, but also put a hole in your base. &6Try using the &bTiny TNT&r &6instead&r! These &bEntangled Planar Relays&r will help you gain interdimensional storage access."
				""
				"The two entagled planar relays you create represent two halves of a shared connection, you will need both of them so don't lose them! If you want more than one portable aperture for your nexus you will need to create a separate pair and a separate planar relay for linking them."
			]
			id: "68BCE0298503D8C8"
			rewards: [{
				id: "279A298F41D0DE45"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			subtitle: "it's a quantum leap"
			tasks: [
				{
					id: "4B176C7CFD7C210C"
					item: "ae2:singularity"
					type: "item"
				}
				{
					count: 2L
					id: "525B5B5B2C6C62E9"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
					weak_nbt_match: true
				}
			]
			x: 5.5d
			y: -13.0d
		}
		{
			dependencies: ["68BCE0298503D8C8"]
			description: [
				"&aConnecting across the dimensions&r requires a bigger antenna than just one &bresonance access point&r. To accomplish this you'll need to build... a square! &6Build this 3x3 structure&r consisting of 8 &bPlanar Relay Tethers&r surrounding 1 &bPlanar Relay Link Chamber&r and &6connect it to your nexus network using a cable&r. "
				""
				"&6You'll need to insert 1 of the&r &bEntangled Planar Relays&r &6you made in to the&r &bPlanar Relay Link Chamber&r. &aDon't lose the other one - you'll need it in just a minute.&r"
				""
				"&dMake sure to chunk load this location so you can access your system while you're away.&r"
				""
				"{image:cottagewitch:textures/quest_images/ae2_wireless.png width:1000 height:600 align:1 fit:true}"
			]
			id: "2692A1D717795116"
			rewards: [{
				id: "5C5686CF375C7E43"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "347F1353D62DDCD8"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "12A6C1D650E610A1"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			x: 4.5d
			y: -13.0d
		}
		{
			dependencies: [
				"2692A1D717795116"
				"3BCEBB5E08B49230"
			]
			description: [
				"place in terminal to gain access to storage interdimensionally"
				""
				"you can't use the entangler without this"
			]
			id: "3BA25DBF8AD8C159"
			tasks: [{
				id: "64B4005B77FA2A8B"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 3.5d
			y: -14.0d
		}
		{
			dependencies: [
				"1F7DD0EA78B3C25C"
				"30EA2E54AACE1D40"
			]
			description: [
				"Allows wireless access to your storage"
				""
				"when you craft it it starts unattuned. To attune it to your nexus you must insert it into a guardian ward."
				""
				"after you do this you must be within range of a resonance access point for it to work."
				""
				"if you would like to extend the range beyond that of your access points, you must create a planar bridge card and a linked planar relay to upgrade it with (see quest)."
			]
			id: "3BCEBB5E08B49230"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D991D06C016B961"
				table_id: 8335827452404632652L
				type: "loot"
			}]
			subtitle: "akin to a bag of holding"
			tasks: [{
				id: "45EF8283B4A96E89"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["4F50B0FDBED86AF2"]
			description: [
				"Although covens are common amongst modern witches, there is something to be said for &aprivacy&r. In order to claim your Nexus - and link your &bResonant Apertures&r - you will need a &bGuardian Ward&r and a &bWard Bypass&r."
				""
				"The &eGuardian&r is a spirit which inhabits the mechanical chassis known as the &bWard&r, and they will protect your Nexus so long as they are &aproperly connected&r (it merely has to be touching the other blocks)."
				""
				"The &bWard Bypass&r is an item which allows you to claim ownership of a given Nexus, and also to configure the behavior of your Nexus. To alter the &bBypass&r, place it in the &bGuardian Ward&r and &6select the appropriate permissions&r, as in the image below."
				""
				"{image:cottagewitch:textures/quest_images/ae2_guardian_ward.png width:250 height:250 align:1}"
				""
				"This &bBypass&r is currently unclaimed, and if placed inside the &bGuardian Ward&r, it will apply the given permissions to anyone accessing the system. However, you can further configure access to your Nexus by having your coven &aclaim a Bypass&r with the permissions you've set on it."
				""
				"To claim a &bWard Bypass&r, a player should &6hold it in their hand and shift-click&r. Once the &bBypass&r belongs to that player, you can &6place it inside the &bGuardian Ward&r to give that player the permissions enscrolled in that Bypass."
				""
				"&dA quick note on Nexus owners&r - if you were the person to &aplace down the &bGuardian Ward&r, you cannot deposit a claimed &bBypass&r. This is designed to prevent witches from accidentally banning themselves from their own Nexus."
			]
			id: "1F7DD0EA78B3C25C"
			rewards: [{
				id: "560235B874ADC5A0"
				item: "ae2:biometric_card"
				type: "item"
			}]
			subtitle: "magical security"
			tasks: [
				{
					id: "38F4928F26855584"
					item: "ae2:security_station"
					type: "item"
				}
				{
					id: "661BA143149B834B"
					item: "ae2:biometric_card"
					type: "item"
				}
			]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["4B3896CA30384F99"]
			description: [
				"Now you've got your power, and your storage. Now you just need a way to access it! Build yourself a &bScrying Nexus&r to be able to add and remove items from your &bRepository&r. Make sure to place it upon a cable connected to the &bRepository&r. Remember- &aeverything must have direct contact&r with a cable or another part of your system."
				""
				"If you'd like to be able to craft within your &bScrying Nexus&r, you can &6craft it together&r with a &bCrystal Ball&r and &bCrafting Table&r."
				""
				"That's it- that's literally &aall you need to know&r for a basic setup. Everything else is a bonus! If you'd like to &alearn more&r or &aconnect up to your existing storage&r, check out the optional quests!"
			]
			id: "4F50B0FDBED86AF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DD160B83B3E32E4"
				table_id: 8335827452404632652L
				type: "choice"
			}]
			tasks: [
				{
					id: "6282F58FD4FC8E4F"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "0B2F10A7C8545CC4"
					item: "ae2:terminal"
					type: "item"
				}
			]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: [
				"The &bCable Anchor&r is an item which, when placed on the side of a &bCable&r, will prevent that cable from connecting to another compatible one."
				""
				"For example, a &bcolored cable&r has compatibility with other cables of that same color, or &bFluix cables&r, meaning that if they are placed beside each other, &athey will connect&r. If you want to prevent this, placing a &bCable Anchor&r on the side will keep them from connecting. Alternatively, you can always &ause different colored Cables to hook up Nexus points without interfering with other processes."
				""
				"The &bToggle Anchor&r functions similarly to the &bCable Anchor&r in terms of placement, however allows the connection to be enabled or disabled by redstone power. The basic &bToggle Anchor&r &arequires a redstone signal in order to allow the connection&r. The &bInverted Toggle Anchor&r is the opposite, &abeing always on unless provided with redstone signal&r."
				""
				"The &bLevel Emitter&r will &aprovide a redstone signal based on configurable conditions&r. To access these, you can &6right click on the Emitter&r to access its interface. You can &adefine an item for the &bEmitter&r to monitor, and &achoose what set of rules you would like it to use&r."
				""
				"{image:cottagewitch:textures/quest_images/level_emitter_ui.png width:250 height:230 align:1}"
			]
			id: "3F1F2BDD0C6D0E0F"
			rewards: [{
				count: 10
				id: "7720CB5ED2CE6FEE"
				item: "ae2:cable_anchor"
				type: "item"
			}]
			tasks: [
				{
					id: "745A4460DB0B0953"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "24B6D88206073618"
					item: "ae2:inverted_toggle_bus"
					type: "item"
				}
				{
					id: "58ACFB0D78B042F8"
					item: "ae2:toggle_bus"
					type: "item"
				}
				{
					id: "37D0B4F69B92F4F6"
					item: "ae2:level_emitter"
					type: "item"
				}
			]
			title: "Cable Utilities"
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["50076E9CA12182E6"]
			description: [
				"Nearly every part of your &lApplied Energistics 2&r system can be coloured simply by &6attaching it to a colored cable&r! "
				""
				"To hide unsightly cables, you can &6craft any block with &b4 Cable Anchors&r to make 4 &bFacades&r. &bFacades&r can be &6applied to any side&r of a &bcable&r, including sides with attachments such as the &bNexus Crafting Aperture&r and will be &ainside the block &owith&r &athe cable&r- not taking up any extra space! "
				""
				"Facades &dcan be removed&r once they have been placed on a &bcable block&r by &6shift+right clicking them with a wrench&r."
			]
			id: "28DB3AEB3FDC5BA3"
			rewards: [
				{
					id: "731CF84A5CBD7D8C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "570203FD7A8B428B"
					item: "ae2:cable_anchor"
					type: "item"
				}
			]
			tasks: [{
				id: "6BF6ABDC10302B9C"
				title: "Aesthetics"
				type: "checkmark"
			}]
			x: 1.5d
			y: -18.5d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: [
				"&l&4TODO: rewrite the to be ae2 instead of rs&r"
				""
				"You can easily connect external storage to your system using... the &bExternal Storage&r! "
				""
				"{image:cottagewitch:textures/externalstorage.png width:130 height:70 align:1}"
				""
				"Simply &6shift and place the&r &bExternal Storage&r against a storage block to connect it. Then &6connect up the the&r &bExternal Storage&r &6block with a&r &bcable&r, &6an&r &bAetheric Receptor&r, &6or&r &bany other &lRefined Storage&r block&r connected to your &bLodestone Core&r setup."
				""
				"You can &6right click on this block&r to access its GUI, where you can choose to &alimit how items flow into and out of your external storage&r via the &aBlacklist&r, &aWhitelist&r and &aAccess Type&r functions on the lefthand side."
				""
				""
				"Note: once you start connecting multiple storages, you will want to start Prioritising them. &aSetting the Priority&r of your storage blocks tells your &bConsole&r &awhere to store items&r that you add into the system, as well as &awhere to extract them first&r when removing something from the system. &6Click to the next page&r to learn about &aPriority&r."
				""
				""
				"{@pagebreak}"
				""
				"Priority can be adjusted for each &bGlyph Repository&r and &bExternal Storage&r. You'll find Priority especially helpful for &akeeping your storage tidy.&r"
				""
				"{image:cottagewitch:textures/priority.png width:200 height:100 align:1}"
				""
				""
				"&dHere's an example&r: you keep much of your storage in your &bGlyphic Repository&r. But you have a gold farm which feeds into a simple &lFunctional Storage&r &bdrawer&r setup. If you set a higher priority to the &bExternal Storage&r block connected to these drawers, any time you &aadd or remove gold from your console&r, the system will &acheck the priority list&r and choose this location first. "
				""
				"You can use the &awhitelist/blacklist functions&r to tell your Priority system to skip over a high priority storage for specific items. You can also &aset a negative priority&r to any storages that you want to be the last option."
			]
			id: "78551B3677A74B70"
			tasks: [{
				id: "62134D4FCAAAF43A"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["1F7DD0EA78B3C25C"]
			description: [
				"Required for wireless access"
				""
				"it only works in a certain radius. You can upgrade the range by inserting boosters into the block's gui."
				""
				"you can also craft more than one of them and put them in different physical points on your nexus, each one has a separate radius that will all allow access to the same nexus."
			]
			id: "30EA2E54AACE1D40"
			tasks: [{
				id: "52F8BE308E3B2D96"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["30EA2E54AACE1D40"]
			description: ["Boosts wireless access range. Not needed if you use the Planar Relay Link Ring"]
			id: "109BED3B10E05304"
			optional: true
			tasks: [{
				id: "12F0A5B38C0BB8A2"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			description: [
				"Collecting 8 mushrooms and &aplacing them in a ring&r will create a fairy ring. Make sure to place them on &ablocks that can grow mushrooms&r, such as &bmycelium&r. You can then &6drop items into the fairy ring&r to &acreate new items&r!"
				"{image:cottagewitch:textures/fairycircle.png width:250 height:189 align:1}"
			]
			id: "2C8735C0B1C9431D"
			rewards: [{
				id: "669FEDA4A9063F59"
				type: "xp"
				xp: 20
			}]
			subtitle: "a bit of help from the fae"
			tasks: [
				{
					count: 8L
					id: "0D7276F7FE72EC3A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:mushrooms"
						}
					}
					title: "8x Mushroom"
					type: "item"
				}
				{
					id: "795F6E5BE161AEDF"
					title: "Build the Fairy Circle"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -13.0d
		}
		{
			dependencies: [
				"74BCFBABCBF4448F"
				"4F50B0FDBED86AF2"
			]
			description: [
				"The &bDiscernment Glyphstone&r allows you to filter which items in your Nexus you view from a given &bAperture&r. You can program them by using the &bGlyph Workbench&r."
				""
				"Place the &bGlyphstone&r in the &6upper right slot&r to alter its contents. Then, you can insert ghosts of items from &ayour inventory or even JEI&r by clicking and dragging the item into its inventory."
				""
				"Once you have finished configuring the glyphstone, you can &6place the &bDiscernment Glyphstone&r into the upper right slots of your Nexus Aperture."
				""
				"{image:cottagewitch:textures/quest_images/glyph_workbench.png width:250 height:260 align:1}"
			]
			id: "1C49435F96C7CB2C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4D41D26EA4376177"
				table_id: 8335827452404632652L
				type: "random"
			}]
			subtitle: "viewer discretion is advised"
			tasks: [{
				id: "3429479C837F5D5E"
				item: "ae2:view_cell"
				type: "item"
			}]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: [
				"Depending on how robust your storage network is, you may find it useful to &aautomagically transfer items&r from - for example - your &lSophisticated Storage&r setup to your &lApplied Energistics&r Nexus."
				""
				"To do this, you'll want &bImport and Export Fulcrums&r."
				""
				"&l&cTODO: fix this stuff&r"
				""
				"The &bImporter&r and &bExporter&r are a must for a busy witch. Consider them to be &aupgradeable, filterable hoppers&r that can feed &adirectly into and out of your system&r. This is particularly helpful for unloading or loading &bShulkers&r and &bBackpacks&r."
				""
				"The &bStone Manipulator&r is similar, but instead of interacting with external storage, it allows you to &atransfer items into and out of&r &bGlyphstones&r. &6Switch the IO to&r &aExtracting&r &6or&r &aInserting&r and &6place your&r &bGlyphstone&r&6 in the \"In\" slot&r. When the transfer is complete your &bGlyphstone&r will be automatically &amoved to the \"Out\" slot&r. "
				""
				"{image:cottagewitch:textures/stonemanipulator.png width:195 height:115 align:1}"
				""
				"Turn to the next page to learn about &aupgrading your experience&r."
				""
				"{@pagebreak}"
				""
				"Consider &aadding uprades&r for a smoother experience- the &bSpeed Upgrade&r will &aincrease the overall speed&r, while the &bStack Upgrade&r will cause the system to pull &aentire stacks at a time&r instead of individual items. "
				""
				"Unique to the &bExporter&r, a &bRegulator Upgrade&r will let you &aselect specific items to keep stocked&r in the &bconnected inventory&r. The &bRegulator&r will attempt to &apull from your storage to feed that inventory&r with those specified items."
			]
			id: "5F9A382EAC8D4D8C"
			tasks: [
				{
					id: "603D368E02A00789"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "5213565F57A7B15E"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "Automation"
			x: -4.5d
			y: -13.0d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: [
				"Every witch loves to tinker - we just can't leave well enough alone! And to support this habit, there are certain &bUpgrades&r to your &bStorage Nexus&r which can improve your overall experience."
				""
				"They are deceptively simple to make, so long as you have some &bConsecrated Quartz&r (and perhaps other gems). Form these into a &bTablet&r, and then &6carve that tablet with certain components&r to create enhancements, which you can learn more about in the following quests!"
			]
			id: "3F1D38652FC48C86"
			rewards: [{
				id: "005E2BFC56087129"
				item: "ae2:basic_card"
				type: "item"
			}]
			tasks: [{
				id: "7D6F70F12CFBD56F"
				item: "ae2:basic_card"
				type: "item"
			}]
			title: "Upgrading Your Nexus"
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: [
				"In addition to the &bCarved Certus Tablets&r, you can also craft &aadvanced upgrades&r using &bFluix Tablets&r."
				""
				"Fluix as a crystal has certain properties - a pseudo-sentience, if you will. In order to perform tasks which require some \"smart\" functions, it's a much better choice than plain &bCertus&r."
			]
			id: "01CC3364F60EC931"
			rewards: [{
				id: "1A4BA690C81DA7A7"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "12C87A2E882B24FE"
				item: "ae2:advanced_card"
				type: "item"
			}]
			title: "Even Better Nexus Upgrades"
			x: -5.5d
			y: -15.0d
		}
		{
			dependencies: ["3F1D38652FC48C86"]
			description: ["When inserted, this upgrade allows you to &acontrol a certain component with &bRedstone&r. This can include &apowering, deactivating, and pulsing&r."]
			id: "69EAA78A6DBA5AC0"
			rewards: [{
				id: "0B9F2F8D93E6149F"
				item: "ae2:basic_card"
				type: "item"
			}]
			subtitle: "Chaos Control"
			tasks: [{
				id: "47AEA49E9E37872E"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["3F1D38652FC48C86"]
			description: ["This upgrade &aallows you to add further filter refinement&r (say that five times fast) to certain objects."]
			id: "3ECFE3FF21AE3739"
			rewards: [{
				id: "3F218250BE0CDBAE"
				item: "ae2:basic_card"
				type: "item"
			}]
			subtitle: "we heard u like filters so we added more filter to ur filter"
			tasks: [{
				id: "30B1B7491385203E"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: -3.0d
			y: -16.0d
		}
		{
			dependencies: ["3F1D38652FC48C86"]
			description: ["A very important upgrade - this tablet, when configured, will &avoid overflow items&r which would &dotherwise clog your system&r and cause lag."]
			id: "0D7EBE7CED793C07"
			rewards: [{
				id: "2C5C788DFD8DC7C6"
				item: "ae2:void_card"
				type: "item"
			}]
			tasks: [{
				id: "37CE219CB5BA98FF"
				item: "ae2:void_card"
				type: "item"
			}]
			x: -2.0d
			y: -15.5d
		}
		{
			dependencies: ["01CC3364F60EC931"]
			description: ["This tablet can be inserted into a &bFilter&r to allow you to discern between, or ignore the differences between, similar items with &aNBT data&r such as &adamage levels&r."]
			id: "60797B6909DC89B5"
			rewards: [{
				id: "0538E92CEF3EBE99"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "7235EEC0E0D8D71E"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: -7.0d
			y: -15.0d
		}
		{
			dependencies: ["01CC3364F60EC931"]
			description: ["As you can imagine, the &bAcceleration tablet&r allows you to speed up certain aspects of your Nexus."]
			id: "0110849857095FFB"
			rewards: [{
				id: "6B52F0169A98AFA3"
				item: "ae2:speed_card"
				type: "item"
			}]
			tasks: [{
				id: "76E69E721DFC9976"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: -6.5d
			y: -16.0d
		}
		{
			dependencies: ["01CC3364F60EC931"]
			description: ["The &bInverter Tablet&r changes Nexus filters from a whitelist to a blacklist."]
			id: "3E3FCBE9EF845336"
			rewards: [{
				id: "37388FE1B8FF7122"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "70E7EB084A1EF58F"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: -6.0d
			y: -17.0d
		}
		{
			dependencies: ["01CC3364F60EC931"]
			description: ["The &bEqual Distribution Tablet&r &asplits Glyphstone's resonations into equally sized sections&r, based on the filter that you set for the &bGlyphstone&r using the &bGlyph Workbench&r."]
			id: "663451A83E577E13"
			rewards: [{
				id: "3A11D5394E0C4B67"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "5B3CD32D0848B3D4"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: -5.0d
			y: -17.5d
		}
		{
			dependencies: ["01CC3364F60EC931"]
			description: ["Is your &bportable aperture&r running low on &aresonance&r on a frequent basis? You can expand the capacity by &ainserting this upgrade&r."]
			id: "097F68B45F2B4BE5"
			rewards: [{
				id: "4FADBAE26696E029"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "4786AA6D65014FF2"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: -4.5d
			y: -16.5d
		}
		{
			dependencies: ["4B3896CA30384F99"]
			description: [
				"The &bGlyph Workbench&r is used to &aalter the behavior of &bGlyphstones&r. When accessing its interface, you can place the &bGlyph&r you wish to edit into the upper right slot, and then use the center inventory to &adefine what items this Glyph will accept or reject&r."
				""
				"You can define items by &6clicking and dragging them into the Workbench&r, either from your own inventory, or from JEI. Additionally, if you already have the desired items stored on the Glyphstone, you can &6choose the wrench icon in the upper left&r. You can also clear configured items by &aclicking the x icon&r."
			]
			id: "74BCFBABCBF4448F"
			optional: true
			rewards: [{
				count: 2
				id: "5E5AE4DA517F8513"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			subtitle: "a glimpse into the gems"
			tasks: [{
				id: "31C718D57EA38B86"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			dependencies: ["7918FC1D268C6E62"]
			description: ["should maybe put consecration in separate quest so that the first one is less of a wall of text?"]
			id: "6BC872292BF0914C"
			tasks: [{
				id: "6819D932BC39AAFE"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -16.5d
		}
		{
			dependencies: ["36117361546D1D22"]
			description: ["should maybe explain crystal accelerator here instead of breif mention in certus quartz quest"]
			id: "46107FFCDC947BB1"
			optional: true
			tasks: [{
				id: "74FB8A999AB8F1DB"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: -1.5d
			y: -14.0d
		}
	]
	title: "Storage"
}
