{
	id: "5CD8650A590340E5"
	group: "5FB460EFA0A2567E"
	order_index: 1
	filename: "the_end"
	title: "The End"
	icon: "minecraft:ender_eye"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 20.0d
		height: 10.0d
		rotation: 0.0d
		image: "cottagewitch:textures/BGTheEnd.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Obtain an End Eye"
			x: 0.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "I've got my eye on the End"
			description: [
				"Normally, to get to &dThe End&r requires regular old &bEnder Eyes&r, for both seeking and filling the portal frames. However, magic has warped this world, making it more difficult to face the final dimension."
				"There are, instead, 16 other eyes (of which you need 12), which can be found in various ways. &6See the following quests&r for more information on them."
			]
			size: 2.0d
			id: "19ED6330FD3E968C"
			tasks: [{
				id: "0BEFF75777888C6B"
				type: "item"
				title: "Any #crafttweaker:end_eyes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:end_eyes"
					}
				}
			}]
			rewards: [{
				id: "7B03ECB960F43CA2"
				type: "loot"
				table_id: 6941837675484043489L
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			shape: "hexagon"
			description: ["The first of these new items is called &bThe Old Eye&r, which once belonged to one of the now-extinct Great Sandworms. This sallow eye can be looted from &dDesert Temple&r chests."]
			dependencies: ["19ED6330FD3E968C"]
			id: "1689A10C4DBBE5B0"
			tasks: [{
				id: "0AB9F107629AD0F7"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			shape: "hexagon"
			description: ["The &bNether Eye&r once belonged to a demon, who lost it in a might battle between the Aether and Nether. It can be found in chests inside - you guessed it - &dNether Fortresses&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "2C24C18C174AD842"
			tasks: [{
				id: "1F5C79ECEC9F9E1D"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			shape: "hexagon"
			description: ["The &bCold Eye&r once belonged to an Iceologer, and can be found hidden in &dan igloo's hidden basement&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "468D0B739D93E018"
			tasks: [{
				id: "3D5D03F3351D90DA"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			shape: "hexagon"
			description: ["A &bRogue Eye&r can be found in a &dJungle Temple&r, and is rumored to have given our ancestors Redstone."]
			dependencies: ["19ED6330FD3E968C"]
			id: "59B0992CDA1B5797"
			tasks: [{
				id: "58361D1901173A62"
				type: "item"
				item: {
					id: "endrem:rogue_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "hexagon"
			description: ["The &bBlack Eye&r, which once gave sight to the mighty Black Pearl, is now hidden beneath the surface in some &dBuried Treasure&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "3278B2F717A8F374"
			tasks: [{
				id: "1FBCA3F2D130D48F"
				type: "item"
				item: {
					id: "endrem:black_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "hexagon"
			description: ["Starting a &aRaid&r might be the easiest way of obtaining the &bMagical Eye&r, which are used by &eEvokers&r for their powerful properties."]
			dependencies: ["19ED6330FD3E968C"]
			id: "2DCD3962DBC7E1F4"
			tasks: [{
				id: "6F5AB50C27E984E7"
				type: "item"
				item: {
					id: "endrem:magical_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "hexagon"
			description: ["Forged in the time before history began by ancient Blacksmiths, the &bLost Eye&r is said to be found in &dMineshafts&r, deep beneath the crust of the earth."]
			dependencies: ["19ED6330FD3E968C"]
			id: "393FED910B541631"
			tasks: [{
				id: "6EB8191E6422D6E8"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			shape: "hexagon"
			description: ["Rumors swirl about the &bCorrupted Eye&r, of its ability to bring infinite fortune to its owner. However, the greedy king who last owned it faded into obscurity, so perhaps those rumors are just that. Legend has it that it's kept in a &dPillager Tower&r somewhere."]
			dependencies: ["19ED6330FD3E968C"]
			id: "513067CD571D369E"
			tasks: [{
				id: "21DFE47B30E241A4"
				type: "item"
				item: {
					id: "endrem:corrupted_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			shape: "hexagon"
			description: ["You can perhaps guess where the &bGuardian Eye&r can be located. Beneath the surface of the choppy sea, in the belly of an &eElder Guardian&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "0ED4E7CE946E5F48"
			tasks: [{
				id: "277FB00BFBEBAC58"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			shape: "hexagon"
			description: ["To obtain the &bWitch Eye&r, you must first &dslay an evil witch&r and get the &bWitch’s Pupil&r, then craft it together with an &bEnder Eye&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "13555E89D6122D88"
			tasks: [{
				id: "64CC7ACA72208D69"
				type: "item"
				item: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			shape: "hexagon"
			description: ["The &bCursed Eye&r is found within the &dTreasure Bastion&r’s chests. It is a powerful, destructive artifact which the Piglins will defend with their lives."]
			dependencies: ["19ED6330FD3E968C"]
			id: "2356716DE94666CF"
			tasks: [{
				id: "168060C4F3E854E7"
				type: "item"
				item: {
					id: "endrem:cursed_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.5d
			shape: "hexagon"
			description: ["The &bEvil Eye&r is a symbol of protection, staring down the foes of its owner. It can be purchase from a &dMaster Cleric&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "605D30BFA0C1C6A7"
			tasks: [{
				id: "5CC3D5714841ADDB"
				type: "item"
				item: {
					id: "endrem:evil_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			shape: "hexagon"
			description: ["This eye is said to be favored by Chosen Undead. The &bUndead Eye&r can be crafted using an &bUndead Soul&r, acquired from the Nether."]
			dependencies: ["19ED6330FD3E968C"]
			id: "3AADAC34ECDEF891"
			tasks: [{
				id: "1698112600C02176"
				type: "item"
				item: {
					id: "endrem:undead_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			shape: "hexagon"
			description: ["The &bExotic Eye&r is associated with Atlantis - the legends say that folks used it to find the sunken city, but they never returned to confirm the tale. &6Craft it with aquatic items&r."]
			dependencies: ["19ED6330FD3E968C"]
			id: "537CCA9E121868CC"
			tasks: [{
				id: "34B655A1388E1E57"
				type: "item"
				item: {
					id: "endrem:exotic_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "diamond"
			description: [
				"You did it! You beat the game. Congrats, you can all go home now."
				"...."
				"...."
				"...oh, you're staying. Well, hooray! Maybe check out the other quests, since you're here!"
			]
			dependencies: ["09ED0DFEB72DFD71"]
			id: "2499CAE3934539A8"
			tasks: [{
				id: "156465FDCAE26D4A"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "413E37523059C4FA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25C3E0834F07B31B"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NhYTViZjFiZWRlOWEyN2EwZDBiOTg1Zjc3ZThiOTczMGQ1ZGIzZWRhOTUyZGZlM2YxYTMxYjg3ZDVlZmVjOCJ9fX0="
									}]
								}
								Id: [I;
									-1537323324
									-1924446866
									-1821788879
									931981548
								]
							}
							display: {
								Name: "{\"text\":\"Galactic Fancy Cube\"}"
							}
						}
					}
				}
				{
					id: "23DF10EB4F592A9B"
					type: "item"
					item: {
						id: "mcsa:dragonsbane_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6569BB096080BB6A"
					type: "item"
					item: {
						id: "mcsa:dragonsbane_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07E1A7339E40C5D1"
					type: "item"
					item: {
						id: "mcsa:dragonsbane_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47FCF0801CF06111"
					type: "item"
					item: {
						id: "mcsa:dragonsbane_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 0.0d
			shape: "diamond"
			subtitle: "Well that's just excessive"
			description: ["You killed the Dragon twice? Well, my goodness."]
			dependencies: ["2499CAE3934539A8"]
			id: "73EAABCF703B9DC9"
			tasks: [{
				id: "67B253CC90918C33"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 2L
			}]
			rewards: [{
				id: "531F56AEE724EECA"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			title: "The Beginning of the End"
			icon: "minecraft:end_stone"
			x: 2.5d
			y: 0.0d
			subtitle: "Haha, get it? \"The End\"?"
			description: [
				"You've found your way to &dThe End&r, congratulations. With luck, your journey will continue."
				"Remember that if you need to explore out over the void, you can do so on your &bBroom&r, or by taming a &eSpace Whale&r."
			]
			dependencies: ["19ED6330FD3E968C"]
			id: "09ED0DFEB72DFD71"
			tasks: [{
				id: "4B187CE8DA0DF7C5"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "76EADCCD9FC6E5A3"
					type: "loot"
					table_id: 5161092699925703455L
				}
				{
					id: "7AABD5828ADFB215"
					type: "loot"
					table_id: 223398162038636868L
				}
			]
		}
		{
			x: -6.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"You may only need 12 &bEyes&r to pass into &cThe End&r, but if you go above and beyond, and collect all possible eyes, you will be granted a reward."
				"Once you have &6collected at least 1 of each Eye&r, you may check this button and receive a unique armor set."
			]
			hide_dependency_lines: true
			dependencies: [
				"3278B2F717A8F374"
				"59B0992CDA1B5797"
				"2C24C18C174AD842"
				"513067CD571D369E"
				"537CCA9E121868CC"
				"605D30BFA0C1C6A7"
				"3AADAC34ECDEF891"
				"2356716DE94666CF"
				"13555E89D6122D88"
				"1689A10C4DBBE5B0"
				"0ED4E7CE946E5F48"
				"468D0B739D93E018"
				"2DCD3962DBC7E1F4"
				"393FED910B541631"
			]
			id: "72A4C21205E75EAD"
			tasks: [{
				id: "1B27633C39539B20"
				type: "checkmark"
				title: "Obtain Every End Eye"
			}]
			rewards: [
				{
					id: "01C5430F01DBEBB0"
					type: "item"
					item: {
						id: "mcsa:ender_defender_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "64C5B5E5FA86F453"
					type: "item"
					item: {
						id: "mcsa:ender_defender_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1873090398231C34"
					type: "item"
					item: {
						id: "mcsa:ender_defender_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "213BCA77231CB858"
					type: "item"
					item: {
						id: "mcsa:ender_defender_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			invisible: true
			secret: true
			id: "43C892891BB4B5BF"
			tasks: [{
				id: "14F09431DF984480"
				type: "item"
				item: "minecraft:calcite"
				only_from_crafting: true
			}]
		}
	]
	quest_links: [ ]
}
