{
	id: "796FCB0B27EB3704"
	group: "5FB460EFA0A2567E"
	order_index: 0
	filename: "waystones"
	title: "Waystones"
	icon: "waystones:waystone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 0.0d
			description: [
				"&bWaystones&r are a method for fast travel between places in the world. Once a Waystone has been &aactivated&r, it can be ported to from any other Waystone, or using other methods."
				"&bWaystones&r generate naturally in &dVillages&r, but they can also be crafted."
			]
			size: 2.0d
			id: "722C9A16509E524B"
			tasks: [{
				id: "6016BBE0CBC4141C"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [
				{
					id: "25205FA9313B665D"
					type: "item"
					item: "waystones:warp_scroll"
				}
				{
					id: "7FF19DA50CF1BE25"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8035711958862449784L
				}
			]
		}
		{
			title: "Obtain a Sharestone"
			x: -1.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"&bSharestones&r allow for travel &aonly within their colored network&r. From a Red Sharestone, you can teleport to any other Red Sharestone. However, you cannot do so from an Orange Sharestone."
				"This makes them very useful for having private or separate networks of travel. They cannot be access from &bWarp Stones&r or any &bScrolls&r."
			]
			dependencies: ["722C9A16509E524B"]
			id: "2E07A04D5589B674"
			tasks: [{
				id: "4E45F31FA018D542"
				type: "item"
				item: "waystones:sharestone"
			}]
			rewards: [{
				id: "102031CA994CF7D6"
				type: "random"
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "hexagon"
			description: ["The &bPortstone&r is a method of accessing Waystone travel, but cannot be traveled to, itself."]
			dependencies: ["722C9A16509E524B"]
			id: "7B4772B066474C41"
			tasks: [{
				id: "206F9F2340A72B5E"
				type: "item"
				item: "waystones:portstone"
			}]
			rewards: [{
				id: "16E016B66087E8AC"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Obtain a Warp Stone"
			x: -2.5d
			y: -3.5d
			shape: "hexagon"
			description: [
				"The &bWarp Stone&r is an item which will allow you to &awarp to any Waystone from anywhere in the world&r. It is a multi-use item, which has a cooldown between uses."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			dependencies: ["722C9A16509E524B"]
			id: "2E1A6A93F48AAF58"
			tasks: [{
				id: "27EF600DF7DC0004"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3178D82564BA7BD9"
				type: "random"
				table_id: 8808494820591225409L
			}]
		}
		{
			title: "Obtain a Warp Scroll"
			x: -4.5d
			y: -4.0d
			shape: "hexagon"
			description: [
				"The &bWarp Scroll&r is a one-time use item which can &awarp to any Waystone from anywhere in the world&r. It does not have a cooldown, but the item is consumed upon use."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
				"These should not be confused with the &bWarp Scrolls&r from &dArs Nouveau&r, which have the same name but a different function."
			]
			dependencies: ["722C9A16509E524B"]
			id: "7527E0A9EF5C3697"
			tasks: [{
				id: "05CBC59215AFFC0A"
				type: "item"
				item: "waystones:warp_scroll"
			}]
			rewards: [{
				id: "2C983FA06FB6C836"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Obtain a Bound Scroll"
			x: -5.0d
			y: -1.5d
			shape: "hexagon"
			description: [
				"The &bBound Scroll&r is a single-use item which can teleport to you &aa Waystone to which it is bound&r. Simply &6crouch and right click&r the Waystone to bind the scroll. Each scroll must be bound individually. However, you can craft &bReturn Scrolls&r and bind an entire stack at once."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			dependencies: ["722C9A16509E524B"]
			id: "133D48874069E59B"
			tasks: [{
				id: "1FC4B305579CDA7F"
				type: "item"
				item: "waystones:bound_scroll"
			}]
			rewards: [{
				id: "42B9AB11D9E3ABCD"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Obtain a Warp Plate"
			x: -5.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "Quickly back and forth"
			description: [
				"&bWarp Plates&r function alongside &bAttuned Shards&r to teleport you between two defined places. Once placed and right clicked, a Warp Plate will create an Attuned Shard which is bound to that Warp Plate. The Shard will be &ainscribed with unique runes&r that match those in the Plate's GUI upper right corner."
				"In you &6insert the shard into another Warp Plate&r, it will now teleport you to the Plate inscribed on that stone. You can create multiple Shards with &bFlint&r and &bWarp Dust&r."
			]
			dependencies: ["722C9A16509E524B"]
			id: "06DC33669C98F5A4"
			tasks: [{
				id: "59AC7FC2C8A63192"
				type: "item"
				item: "waystones:warp_plate"
			}]
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "1208FF044A4E5F34"
					type: "item"
					item: "waystones:warp_dust"
					count: 4
				}
			]
		}
	]
	quest_links: [ ]
}
