{
	id: "4DB925317B421272"
	group: "5FB460EFA0A2567E"
	order_index: 3
	filename: "wildlife"
	title: "Wildlife"
	icon: "minecraft:rabbit_hide"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -15.0d
			y: -9.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "cottagewitch:textures/friendly.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -9.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "cottagewitch:textures/neutral.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -15.0d
			y: -0.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "cottagewitch:textures/hunts.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -6.0d
			y: -0.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "cottagewitch:textures/petslivestock.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Meet the Cosmaw"
			x: -14.5d
			y: -11.5d
			shape: "heart"
			subtitle: "So very Cosmaw-politan, don't you think?"
			description: [
				"The &eCosmaw&r is a being which, when tamed, will &arescue its owner from falling into the void&r. It does not defend the player in other ways, however."
				"It can be &6tamed with Cosmic Cod&r, its natural prey."
			]
			id: "51E1C10CB6348CB6"
			tasks: [{
				id: "27C5967E071B7CFA"
				type: "observation"
				icon: "alexsmobs:cosmic_cod"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:cosmaw"
			}]
			rewards: [{
				id: "1CE1B21780C9397B"
				type: "item"
				item: "alexsmobs:cosmic_cod"
				count: 4
			}]
		}
		{
			title: "Meet a Mungus"
			x: -5.0d
			y: -10.5d
			shape: "heart"
			subtitle: "Pretty sus ngl"
			description: [
				"The &eMungus&r can be found in Mushroom biomes and is a living meme. It drops &bMungal Spores&r periodically every few days, and this item can be used to breed it."
				"&bMushrooms&r can be placed upon it, at which point it will target that same type of mushroom and attempt to spawn more of it, or turn it to its giant variant."
				"A &eMungus&r which has 5 mushrooms on its back will explode when slain, changing the small nearby area to a Mushroom Fields."
			]
			id: "2B24CC677B5015E5"
			tasks: [{
				id: "1451AB7F0C9B563D"
				type: "observation"
				icon: "alexsmobs:mungal_spores"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:mungus"
			}]
			rewards: [
				{
					id: "5C724813067FBA62"
					type: "item"
					item: "minecraft:red_mushroom"
					count: 3
				}
				{
					id: "4F420CB69B639B6C"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGY5MzM3ZWQ4YmIwMTg5NzRkZWQwOThhMTE0N2E2ZTkxMGE5NmExZTIyZTAzMDkzN2VjZGZmMWNkM2ViNTBkIn19fQ=="
									}]
								}
								Id: [I;
									1212509325
									442452322
									-1679553384
									-1344749062
								]
							}
							display: {
								Name: "{\"text\":\"Mushroom with Eye\"}"
							}
						}
					}
				}
			]
		}
		{
			title: "Create a Bunfungus"
			x: -6.0d
			y: -11.5d
			description: ["Feed a &eRabbit&r some &bMungal Spores&r to create a &eBunfungus&r, a rather large and disturbing neutral creature which will defend the nearby area. They can be healed with &bCarrots&r, and drop &bBunfungus&r meat, which can be used in cooking."]
			dependencies: ["2B24CC677B5015E5"]
			id: "6674937B885ABAE6"
			tasks: [{
				id: "3478529CED933FC7"
				type: "item"
				item: "alexsmobs:mungal_spores"
			}]
			rewards: [{
				id: "0F87224E04B1FC4B"
				type: "choice"
				table_id: 7049021818423122779L
			}]
		}
		{
			title: "Meet the Mimicube"
			x: -16.5d
			y: -1.0d
			shape: "heart"
			description: [
				"The &eMimicube&r is a defender of End Cities, and is capable of mimicking its attacker by developing armor, shields, and even weapons to match those of the player. When defeated, they drop &bMimicream&r, which can be used in crafting, or to &aduplicate almost any item, including enchantments&r!"
				"Simply &6surround the desired item&r with 8 Mimicream, and ta-da! The result will have no durability, but it's a powerful tool nevertheless."
			]
			id: "7D1423F1D27CCF45"
			tasks: [{
				id: "422CC9A5A99269FD"
				type: "observation"
				icon: "alexsmobs:mimicream"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:mimicube"
			}]
			rewards: [
				{
					id: "607721ABD5BDBB6F"
					type: "choice"
					table_id: 7049021818423122779L
				}
				{
					id: "1E3EF42EE4B0FDE9"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			title: "Meet a Snuffle!"
			x: -8.0d
			y: -8.5d
			shape: "heart"
			subtitle: "So warm and snuffly"
			description: ["The &eSnuffle&r is a passive creature with a permanent blep. It can be found in snowy biomes, and &atamed with potatoes&r."]
			id: "33F3FB13A3EAEF94"
			tasks: [{
				id: "1B7ACAD09345E758"
				type: "observation"
				icon: "snuffles:snuffle_fluff"
				timer: 0L
				observe_type: 5
				to_observe: "snuffles:snuffle"
			}]
			rewards: [
				{
					id: "4B95E1660ED6D5E6"
					type: "random"
					table_id: 6941837675484043489L
				}
				{
					id: "17B298443F339A99"
					type: "item"
					item: "minecraft:potato"
					count: 5
				}
			]
		}
		{
			title: "Meet the Quacklings"
			x: -5.0d
			y: -8.5d
			shape: "heart"
			subtitle: "queck"
			description: ["Quacklings are bizarre, yet friendly creatures that primarily live in Swamps. They can be traded with, just like human villagers!"]
			id: "3D478BC0385C3BE1"
			tasks: [{
				id: "4830B18A34ECF464"
				type: "observation"
				icon: "duckling:duck_egg"
				timer: 0L
				observe_type: 5
				to_observe: "duckling:quackling"
			}]
			rewards: [
				{
					id: "2527740DC852B5EB"
					type: "loot"
					table_id: 8808494820591225409L
				}
				{
					id: "64C74820CE6A155B"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			x: -14.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"The &eGuster&r is an elemental spirit which can appear during storms. It will throw nearby entities or items up into the air, and are &aresistant to arrows&r."
				"Once defeated, they can drop their &bEyes&r, which can be used either to make a &bPocket of Sand&r, to throw in the face of your enemies - or the &bGustmaker&r, a block which acts as a fan when provided with a Redstone signal."
			]
			id: "213FB54168FC881F"
			tasks: [{
				id: "49B0422C0FFB7629"
				type: "item"
				item: "alexsmobs:guster_eye"
			}]
			rewards: [{
				id: "626F4446B1B4CF1E"
				type: "item"
				item: "alexsmobs:guster_eye"
				count: 3
			}]
		}
		{
			x: -12.5d
			y: 0.5d
			shape: "octagon"
			description: ["Earn this by successfully &abreeding two Froststalkers&r."]
			dependencies: ["3B900109B67CF812"]
			id: "2815581E43C11DFC"
			tasks: [{
				id: "52C91B46CDFEC1C4"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/breed_froststalker"
				criterion: ""
			}]
			rewards: [{
				id: "6DB9DD2B05EA6CE6"
				type: "choice"
				table_id: 7049021818423122779L
			}]
		}
		{
			x: -14.0d
			y: 0.5d
			description: [
				"The &bFroststalker&r helmet is worn to convince &eFroststalkers&r that the player is one of them."
				"It must be crafted from one of their horns. Once it is worn, you can &6breed them with beef&r - but be warned, taking off the helmet will &dmake the babies hostile as well&r."
			]
			id: "3B900109B67CF812"
			tasks: [{
				id: "2B526564C7D69BD8"
				type: "item"
				item: {
					id: "alexsmobs:froststalker_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "053961692B00BB79"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			x: -8.5d
			y: -11.5d
			shape: "hexagon"
			description: ["These can be obtained by &abartering with Piglin&r, and are used to &afully tame a &eTusklin&r."]
			dependencies: ["76AE2C92FF896611"]
			id: "1278F8ABB539E261"
			tasks: [{
				id: "7790DBE27A938195"
				type: "item"
				item: "alexsmobs:pigshoes"
			}]
			rewards: [{
				id: "4F976B6DE5EA26A4"
				type: "choice"
				table_id: 7049021818423122779L
			}]
		}
		{
			title: "Meet the Tusklin"
			x: -8.5d
			y: -10.0d
			shape: "heart"
			subtitle: "A neutral but defensive beast"
			description: ["The &eTusklin&r, found in snowy biomes, can be saddled and ridden wild, but will buck the player off after a while. They can be bred with &bBrown Mushrooms&r, but their young will still be mostly feral."]
			id: "76AE2C92FF896611"
			tasks: [{
				id: "58B242B28A3B9D69"
				type: "observation"
				icon: "alexsmobs:spawn_egg_tusklin"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:tusklin"
			}]
			rewards: [{
				id: "67E304D3549A329B"
				type: "item"
				item: "minecraft:brown_mushroom"
				count: 5
			}]
		}
		{
			title: "Meet the Straddler"
			x: -14.0d
			y: -2.5d
			shape: "heart"
			subtitle: "Just gonna throw my baby at you real quick"
			description: [
				"The &eStraddler&r is a bizarre and hostile creature who will throw their young at you to do damage. For the most part, defeating them yields &bBasalt&r, however they can rarely drop &bStraddlite&r."
				"&bStraddlite&r is a material which can be crafted into a Straddleboard, an enchantable board which can &asurf quickly across lava&r. This is an improvement over the &bObsidian Boat&r due to its speed, enchantability, and ability to jump!"
				"And, as a side note, the &eStradpoles&r can be nabbed in a bucket and also &asurvive in water&r."
			]
			id: "0CED4D17E7F90678"
			tasks: [{
				id: "25B8F751CD0ACDE8"
				type: "observation"
				icon: "alexsmobs:straddlite"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:straddler"
			}]
			rewards: [
				{
					id: "7B2F741EEEC1E014"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "26128A92629C6155"
					type: "item"
					item: "alexsmobs:straddlite"
				}
			]
		}
		{
			title: "Summon the Void Worm"
			x: -16.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "A multi-phase boss fight"
			description: [
				"The &eVoid Worm&r is a boss fight which can be summoned by throwing a &bMysterious Worm&r into the void in &dThe End&r. He summons crystalline projectiles, has a devastating bite, and is capable of opening portals."
				"When defeated, it drops its &bEyes&r and &bBeak&r. These can be crafted into a &bDimensional Carver&r: a pickaxe which can mine a temporary portal through space and to the player's spawn point, and the &bVoid Worm Effigy&r: a trophy that, when provided with redstone signal, chomps down on whatever is in front of it."
			]
			id: "0BC5E9E08677AFC5"
			tasks: [{
				id: "058D3FB324B36853"
				type: "item"
				item: "alexsmobs:mysterious_worm"
			}]
			rewards: [
				{
					id: "2A516B0108716AD5"
					type: "loot"
					table_id: 5161092699925703455L
				}
				{
					id: "6C1412DFA9F03CFE"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			title: "Meet the Rocky Roller"
			x: -14.0d
			y: -1.0d
			shape: "heart"
			subtitle: "I don't give a damn about my reputation"
			description: [
				"The &eRocky Roller&r dwells in Dripstone Caves and will roll at its prey to crush them. It is weak but the strong armor on its back will protect it from most blows."
				"If it drops its &bRocky Hide&r, this can be crafted into a chestplate which allows the player to &aroll into mobs&r and damage them while sprinting. It will also cause the player to &asink in water&r."
			]
			id: "17CAEDD5E243511D"
			tasks: [{
				id: "2A2249DE6B3D9F4C"
				type: "observation"
				icon: "alexsmobs:rocky_shell"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:rocky_roller"
			}]
			rewards: [{
				id: "2D59D055CD930E61"
				type: "item"
				item: "alexsmobs:rocky_shell"
				count: 4
			}]
		}
		{
			x: -18.0d
			y: 0.5d
			shape: "hexagon"
			subtitle: "Based on a true story"
			description: ["This item seeks out the rarest creature in the world: the &eDevil's Hole Pupfish&r, a creature which spawns only in a single chunk, ever, in a given world."]
			dependencies: ["29BC7591898DB337"]
			id: "6A74504CDF6CECE2"
			tasks: [{
				id: "26A11CB956E62F77"
				type: "item"
				item: {
					id: "alexsmobs:pupfish_locator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7135EB9C0ED3EA48"
					type: "random"
					table_id: 6941837675484043489L
				}
				{
					id: "0089411AE895120B"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			title: "Meet the Skelewag"
			x: -16.5d
			y: 0.5d
			shape: "heart"
			subtitle: "Yarrr, something' be fishy"
			description: [
				"The &eSkelewag&r is a common mount for &eDrowned&r, and lives near Shipwrecks. It is a fearsome foe, but is worth defeating, as it can drop &bFish Bones&r, which allow the player to craft the &bStrange Fish Finder&r."
				"The &aSkelewag&r also has an exceptionally small chance at dropping the &bNovelty Hat&r."
			]
			id: "29BC7591898DB337"
			tasks: [{
				id: "3420B408D8FDF245"
				type: "observation"
				icon: {
					id: "alexsmobs:skelewag_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:skelewag"
			}]
			rewards: [
				{
					id: "4C30375D62E31976"
					type: "item"
					item: "alexsmobs:fish_bones"
				}
				{
					id: "6EAD625A64319917"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			x: -16.0d
			y: -10.5d
			shape: "hexagon"
			subtitle: "Don't be tardi"
			description: [
				"Should one happen upon an &eEndergrade&r - an extremophile living in the void of The End - they can place a saddle on its back. However, in order to control its extremely slow flight, a &bChorus Fruit on a Stick&r is needed."
				"They can be lured and bred with &bChorus Fruit&r."
			]
			id: "76666E9309B6892C"
			tasks: [{
				id: "3AEC2EE87BFD35FD"
				type: "item"
				item: "alexsmobs:chorus_on_a_stick"
			}]
			rewards: [{
				id: "431CD6A5C66FD121"
				type: "item"
				item: "delightful:ender_nectar"
			}]
		}
		{
			title: "Meet the Capuchin Monkey"
			x: -17.5d
			y: -11.5d
			shape: "heart"
			subtitle: "Not to be confused with the delicious cappuchino monkey"
			description: [
				"The &eCapuchin Monkey&r is a friendly beast which can be tamed with &bBananas&r, which drop from Jungle Tree Leaves. They can be bred with &bMaggots&r, which drop from &eFlies&r, and healed with &bEggs&r."
				"These monkeys can also be told to &aperch on your shoulder&r, where they will throw items at your enemies. If you find a rare &bAncient Dart&r, you may give it to them to grant them extra damage."
			]
			id: "1ABF76C09E35ED92"
			tasks: [{
				id: "0F1079B5635B918B"
				type: "observation"
				icon: "alexsmobs:banana"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:capuchin_monkey"
			}]
			rewards: [{
				id: "5010EEAD150AF239"
				type: "item"
				item: "alexsmobs:banana"
				count: 5
			}]
		}
		{
			x: -12.5d
			y: -2.5d
			shape: "hexagon"
			description: ["A saddle which allows the player to ride a &eLavathian&r."]
			dependencies: ["0CED4D17E7F90678"]
			id: "295D2FB1A88B8928"
			tasks: [{
				id: "7F7A7A4D6B6CB303"
				type: "item"
				item: "alexsmobs:straddle_saddle"
			}]
			rewards: [{
				id: "3D372FE8BCBD4EED"
				type: "choice"
				table_id: 7049021818423122779L
			}]
		}
		{
			x: -12.5d
			y: -11.0d
			shape: "heart"
			subtitle: "Much nicer than the other kind of mimic"
			description: [
				"The &eMimic Octopus&r is an incredible being that is found in &aWarm Oceans&r. They can be tamed with &bLobster Tails&r, at which point they will follow you and transform to try to scare off any enemies you may encounter."
				"Give your Octopus an &bInk Sac&r to toggle whether it can randomly change color."
				"Give it some &bPrismarine Shards&r to give it a Guardian-like appearance."
				"Give it a &bPufferfish&r if you'd like it to look like one of those, and hmm. I wonder what happens if you give one &bGunpowder&r?"
				"Feed it some &bMimicream&r to teach it the abilities of whatever creature you've given it!"
			]
			id: "7BF9EE9AB6D63EE4"
			tasks: [{
				id: "6D9989ED41065321"
				type: "observation"
				title: "Meet the Mimic Octopus"
				icon: "alexsmobs:mimic_octopus_bucket"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:mimic_octopus"
			}]
			rewards: [{
				id: "3ECE1939AB180C0B"
				type: "item"
				item: "alexsmobs:lobster_tail"
				count: 10
			}]
		}
		{
			x: -3.5d
			y: -10.0d
			shape: "heart"
			subtitle: "Not to be confused with lavasioth"
			description: [
				"These beasts cannot be tamed, but they can be ridden."
				"Place a &bStraddlite Saddle&r and &bStraddlite Pack&r on their backs, and up to 4 players can ride these massive creatures."
				"They can be placed in water to &aharden into an obsidian variant&r, and can be &ahealed&r with &bMagma Cream&r."
			]
			id: "6ECD3400B5F0FFD5"
			tasks: [{
				id: "0A39E56B919E2646"
				type: "observation"
				title: "Meet the Laviathan"
				icon: "alexsmobs:spawn_egg_laviathan"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:laviathan"
			}]
			rewards: [{
				id: "4B3E987450B9C0C6"
				type: "loot"
				table_id: 8808494820591225409L
			}]
		}
		{
			x: -6.5d
			y: -9.5d
			shape: "heart"
			description: ["The &eSpectre&r is a ghostly creature that dwells in The End. It can be lured in with a &bSoul Heart&r (obtained from Vultures in the Nether), and leashed with a Lead, then ridden like a balloon."]
			id: "10508E0CE1018A5C"
			tasks: [{
				id: "29B332C8E6DA929A"
				type: "observation"
				title: "Meet the Spectre"
				icon: "alexsmobs:spawn_egg_spectre"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:spectre"
			}]
			rewards: [{
				id: "197C3F8CBB49B141"
				type: "random"
				table_id: 5161092699925703455L
			}]
		}
		{
			x: -17.5d
			y: -9.5d
			shape: "heart"
			description: [
				"The &eFlutter&r is a passive mob which loves flowers."
				"It can be tamed if given some, but &deach flower must be a different type&r or it won't accept them."
				"It will defend its owner if told to follow - and can be given a &bFlower Pot&r to rest in. &6Shift click the potted Flutter&r to pick it up for transport."
			]
			id: "583AB2FDE4821349"
			tasks: [{
				id: "67DCC7D3E6337E5A"
				type: "observation"
				title: "Meet the Flutter"
				icon: "alexsmobs:potted_flutter"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:flutter"
			}]
			rewards: [{
				id: "6E750D2EB109A0EB"
				type: "item"
				item: "minecraft:flower_pot"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			shape: "octagon"
			subtitle: "Jellyfish in the sky~ I can go twice as high~"
			description: [
				"Defeat a &eRainbow Jelly&r to obtain a drop which can craft &bRainbow Glass&r. You can also &6right click it onto an entity&r to paint that entity rainbow. Wipe them clean with a sponge, if you wish."
				"I wonder what would happen if you ate it?"
			]
			id: "48B03DF69BB3222E"
			tasks: [{
				id: "15E17BA6B7FB4D8F"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/rainbow_jelly"
				criterion: ""
			}]
			rewards: [
				{
					id: "63382909319D732F"
					type: "item"
					item: "alexsmobs:rainbow_jelly"
				}
				{
					id: "6E4FB43FB5542CC2"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			title: "The Rarest Fish in the World"
			icon: "alexsmobs:devils_hole_pupfish_bucket"
			x: -13.0d
			y: -8.5d
			shape: "heart"
			subtitle: "Speak of the devil..."
			description: [
				"The &aDevil's Hole Pupfish&r is the rarest being in the world, spawning in only a single chunk - EVER - in any given world."
				"Find one with a &bStrange Fish Locator&r. Or, you know, get extremely lucky."
				"The ponds they spawn in are usually underground. These fish love to nibble on &bMoss Blocks&r, and will sometimes breed after doing so!"
			]
			id: "389061C8D24B16F2"
			tasks: [{
				id: "77A7379367418045"
				type: "observation"
				icon: "alexsmobs:devils_hole_pupfish_bucket"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:devils_hole_pupfish"
			}]
			rewards: [
				{
					id: "0312D00ABF86015A"
					type: "choice"
					table_id: 7049021818423122779L
				}
				{
					id: "50D044AC9D6FE106"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			x: -15.5d
			y: -8.5d
			shape: "heart"
			subtitle: "A hungry fellow"
			description: [
				"&eCatfish&r, which come in three different size categories, will habitually &aswallow up dropped items or smaller entities&r they come across."
				"However, if they take any damage - or encounter a sea pickle, which they loathe - &athey will eject the contents of their stomachs&r."
				"One can &6lure them in&r with a &bSea Lantern&r, and grab them with a &bBucket&r."
			]
			id: "2827322063C5003E"
			tasks: [{
				id: "0D8C18FBCF491F0B"
				type: "observation"
				title: "Meet the Catfish"
				icon: "alexsmobs:medium_catfish_bucket"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:catfish"
			}]
			rewards: [
				{
					id: "049E9FC1B54415AF"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6DB58B10B5C458B0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1279979498352596350L
				}
			]
		}
		{
			title: "Meet a Cachalot Whale"
			x: -8.0d
			y: -6.5d
			subtitle: "You have an appointment with Moby Dick"
			description: [
				"The &aCachalot whale&r, more commonly called Sperm whale, is a massive creature that dwells in &aLukewarm, Cold, or Deep Oceans&r."
				"Sometimes they &abecome beached&r during storms, and if you were to &6push one back out to sea&r it may thank you with a gift of &bAmbergris&r."
				"It likes to prey on &eGiant Squid&r, and will sometimes drop one of its teeth during a hunt."
			]
			id: "050B9B4BC881142A"
			tasks: [{
				id: "756671951869041B"
				type: "observation"
				icon: "alexsmobs:ambergris"
				timer: 0L
				observe_type: 5
				to_observe: "alexsmobs:cachalot_whale"
			}]
			rewards: [
				{
					id: "53D5D7E59B8FF14F"
					type: "item"
					item: "alexsmobs:ambergris"
				}
				{
					id: "6DAFDA012BF23C5F"
					type: "item"
					item: "alexsmobs:cachalot_whale_tooth"
				}
			]
		}
		{
			x: -14.0d
			y: -10.0d
			shape: "hexagon"
			description: [
				"&eRanchu Goldfish&r are a chubby fish that love to eat &bWater Lettuce&r, which can be used to breed them."
				"There are &aover 300 variants&r of the Ranchu Goldfish!"
			]
			id: "2CF2C4C4E1554205"
			tasks: [{
				id: "4C666C81B222649A"
				type: "item"
				item: "babyfat:ranchu_bucket"
			}]
			rewards: [{
				id: "77970400A5DB10A7"
				type: "item"
				item: "babyfat:water_lettuce"
				count: 2
			}]
		}
		{
			x: -12.5d
			y: -1.0d
			shape: "octagon"
			description: ["Defeat a &eRocky Roller&r and obtain its shell, plus get this little bonus!"]
			dependencies: ["17CAEDD5E243511D"]
			id: "017F8C83795453E3"
			tasks: [{
				id: "7AAC55D83C5EDC7A"
				type: "advancement"
				advancement: "alexsmobs:alexsmobs/rocky_shell"
				criterion: ""
			}]
			rewards: [{
				id: "0924385ACDEB9CDE"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzRmODlmYmQxMmMyMDlmN2YyNmMxZjM0YTFiZDdmNDc2MzU4MTQ3NTljMDk2ODhkZDIxMmIyMDVjNzNhOGMwMiJ9fX0="
								}]
							}
							Id: [I;
								900590232
								-571061945
								-1211914510
								1791760120
							]
						}
						display: {
							Name: "{\"text\":\"Derpy Rock\"}"
						}
					}
				}
			}]
		}
		{
			title: "Meet the Elephant"
			x: -14.5d
			y: -7.0d
			shape: "heart"
			subtitle: "the smol one"
			description: [
				"While some &eElephants&r are large and occasionally aggressive, there are variants which are &asmall and friendly&r. These &eElephants&r can be &6tamed with &bPeanuts&r, and will &ahelp you water your gardens&r!"
				"{image:cottagewitch:textures/elephant.png width:150 height:150 align:1}"
			]
			id: "2E69432952BEB130"
			tasks: [{
				id: "5F44B153C821B44E"
				type: "observation"
				icon: "sprout:peanut"
				timer: 0L
				observe_type: 5
				to_observe: "sprout:elephant"
			}]
			rewards: [{
				id: "5637F9ABF0306708"
				type: "item"
				item: "sprout:peanut"
				count: 10
			}]
		}
		{
			title: "Obtain a Feeding Trough"
			x: -9.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "That's trough, buddy"
			description: ["The &bFeeding Trough&r will automatically feed/breed your livestock for you. Place it in near your animals and &6fill it with the appropriate food&r, and it will work automatically! But be careful that you don't fill it too much, or you may end up with a Cowpocalypse."]
			id: "030F3DD35DB6D9BC"
			tasks: [{
				id: "7160D0D97F7AE601"
				type: "item"
				item: "quark:feeding_trough"
			}]
			rewards: [
				{
					id: "3C270D0BFD61D699"
					type: "item"
					item: "minecraft:carrot"
					count: 10
				}
				{
					id: "66A63256B0FF7C97"
					type: "item"
					item: "minecraft:wheat"
					count: 10
				}
			]
		}
		{
			x: -8.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Hummingbirds are the sharks of the sky"
			description: [
				"&eHummingbirds&r are tiny birds which pollinate nearby plants."
				"You can attract them using a &bHummingbird Feeder&r filled with &bWater&r and &bSugar&r,"
			]
			id: "4916C2ED6C71E696"
			tasks: [{
				id: "36CFF9FD493FDAB5"
				type: "item"
				item: "alexsmobs:hummingbird_feeder"
			}]
			rewards: [{
				id: "3B3FFA9D9B739DD2"
				type: "item"
				item: "minecraft:sugar"
				count: 3
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "This is literally so adorable"
			description: [
				"This delightful item not only &aplays a lovely tune&r when you &6hold right click while holding it&r, but it also &asummons all non-sitting pets nearby&r to your location."
				"You can optionally bind your flute to a specific pet by &6shift right clicking&r on the animal with the flute."
			]
			id: "20BAF307F1556BC5"
			tasks: [{
				id: "784E27A136920288"
				type: "item"
				item: {
					id: "supplementaries:flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2C6E2768C2989D2B"
					type: "item"
					item: "minecraft:bone"
					count: 10
				}
				{
					id: "66B484F644D229FD"
					type: "item"
					item: "minecraft:cod"
					count: 10
				}
			]
		}
		{
			x: -7.0d
			y: -2.5d
			shape: "octagon"
			subtitle: "IDK, my BFF Cow?"
			description: [
				"Gain this advancement by taming and befriending an animal!"
				"Using the reward from this quest, you can right click to place an entity in your inventory so you can easily move them large distances. Simply &6right click the Mob Catcher on the animal, and then right click it on a block&r to place the animal down again."
				"This does not work on hostile mobs. You can use a &bNetherite Mob Catcher&r for those."
			]
			id: "52BC8196E858B238"
			tasks: [{
				id: "650E23F990D62E75"
				type: "advancement"
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
			}]
			rewards: [
				{
					id: "15995D321F1A2FA3"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjMWRmOTEwZmUwYTU4YTgzODNmMTBiMjc0ZWNkMzk5NTg3NDE0MDYyNDNmY2U2MTMyYjdmMjI3N2E0YThlNCJ9fX0="
									}]
								}
								Id: [I;
									-1737828357
									-1690416618
									-1970765744
									1600769351
								]
							}
							display: {
								Name: "{\"text\":\"Companion Cube\"}"
							}
						}
					}
				}
				{
					id: "6F64A38B89F66834"
					type: "item"
					item: "mobcatcher:net"
				}
			]
		}
		{
			x: -8.0d
			y: -0.5d
			shape: "octagon"
			subtitle: "Animal husbandry is different than the name sounds"
			description: ["Find two animals and breed them in order to get this advancement and begin these quests!"]
			id: "3C87581273ACB6A0"
			tasks: [{
				id: "24EAA163CD45072E"
				type: "advancement"
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
			}]
			rewards: [{
				id: "6D4990F08A4D5483"
				type: "choice"
				table_id: 7049021818423122779L
			}]
		}
		{
			title: "Get an Apple for your Straw Golem"
			x: -3.5d
			y: 1.0d
			subtitle: "An apple a day..."
			description: ["&eStraw Golems&r get hungy! If they don't get a delicious apple-y snack every day or so, they slow down to a snail's pace, and eventually &asit and pout until fed&r. They adore bright, shiny, red &bApples&r, and will follow you if you are holding one!"]
			dependencies: ["79630C442EB1C589"]
			id: "48BA2D702EE5E79A"
			tasks: [{
				id: "2B166DD2285C8B03"
				type: "item"
				item: "minecraft:apple"
			}]
			rewards: [{
				id: "7EF6146DFC383A62"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Straw Golems: Rebaled"
			x: -5.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Wheat is friends, not food!"
			description: [
				"Would you like some help harvesting your crops? Well, you're in luck, as your magic is capable of creating life! Tiny &eStraw Golems&r will help you harvest your crops."
				"Despite the name, Straw Golems are made with Hay, not Straw. So obtain a &bBale of Hay&r and a &bCarved Pumpkin&r to create your new friends! &6Place down the Hay, and then the Pumpkin on top&r, and watch it spring to life."
				"The hat accentuates the cuteness of the golem."
			]
			size: 2.0d
			id: "79630C442EB1C589"
			tasks: [{
				id: "5410614320F255E3"
				type: "item"
				item: "minecraft:hay_block"
			}]
			rewards: [{
				id: "2F1AFA383DDF2D2C"
				type: "item"
				item: "strawgolem:straw_hat"
			}]
		}
		{
			title: "Get your Straw Golem a Hat"
			x: -3.0d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Workin' the fields all day"
			description: ["The hat is purely decorative. But boy, is it ever cute."]
			dependencies: ["79630C442EB1C589"]
			id: "000D647AEFF79D8D"
			tasks: [{
				id: "3B2803CEF4CED0F0"
				type: "item"
				item: "strawgolem:straw_hat"
			}]
			rewards: [{
				id: "305D73FEDBF74D2F"
				type: "random"
				table_id: 6941837675484043489L
			}]
		}
		{
			title: "Get some Wheat to Heal your Straw Golem"
			x: -3.0d
			y: 0.0d
			subtitle: "Care and Feeding of your Golem"
			description: [
				"&eStraw Golems&r are fragile little things and require both healing and feeding."
				"They will degrade over time, and will also take damage from other sources such as &ahungry livestock&r and &arain&r. &6Right click on them with wheat&r to heal them."
				"By default, the Straw Golem will live only 7 (ingame) days. You can &aextend their lifespan with wheat&r."
			]
			dependencies: ["79630C442EB1C589"]
			id: "6AB1FDC1FF5E81BA"
			tasks: [{
				id: "22B3AE4B3D416FC2"
				type: "item"
				item: "minecraft:wheat"
			}]
			rewards: [{
				id: "2731BA89A6C3451B"
				type: "item"
				item: "minecraft:apple"
				count: 5
			}]
		}
		{
			x: -7.0d
			y: 2.0d
			shape: "hexagon"
			description: ["The &bCommand Drum&r is an item which allows you to command multiple tamed creatures at one time."]
			id: "1661059D340835FC"
			tasks: [{
				id: "09F430BB3D8CD3C1"
				type: "item"
				item: "domesticationinnovation:drum"
			}]
			rewards: [{
				id: "592BB1DBA9CED058"
				type: "random"
				exclude_from_claim_all: true
				table_id: 223398162038636868L
			}]
		}
		{
			title: "Get your Pet a Bed"
			x: -6.0d
			y: 2.0d
			shape: "hexagon"
			description: ["The &bPet Bed&r allows your pets to &arespawn&r in the morning, should anything unpleasant happen to them. Simply have your pet &6set their spawn point&r by pushing them onto the &bPet Bed&r."]
			id: "6B0E280BDBD4ACF5"
			tasks: [{
				id: "683E528EEA16C187"
				type: "item"
				title: "Any #crafttweaker:petbeds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "crafttweaker:petbeds"
					}
				}
			}]
			rewards: [{
				id: "1B08F0B25F6A4FBF"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7049021818423122779L
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			shape: "hexagon"
			description: ["&bCollars&r can be used to name your pets, but they can also be &aenchanted&r to give your pet special abilities."]
			id: "09827E9E92823643"
			tasks: [{
				id: "50B6AC73D9257351"
				type: "item"
				item: "domesticationinnovation:collar_tag"
			}]
			rewards: [{
				id: "6802714240042850"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "domesticationinnovation:herding"
							lvl: 2s
						}]
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 3.0d
			shape: "hexagon"
			description: ["The &bDeed of Ownership&r is an item used in &amultiplayer&r. You can &6right click it on an animal&r and then give the &bDeed&r to a friend. When they use it, the pet will now be linked to them, &aas if they had tamed it themself&r."]
			id: "1C37EDEA99A890EF"
			tasks: [{
				id: "47B6BA7F65A9904A"
				type: "item"
				item: "domesticationinnovation:deed_of_ownership"
			}]
			rewards: [{
				id: "10CA226F4AF34E65"
				type: "item"
				item: {
					id: "portablemobs:master_capture_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "hexagon"
			description: ["The &bWayward Lantern&r will allow any lost pets to &afind their way home&r. Place it near your base, and if you should lose your pet while exploring, watch for them there."]
			id: "5DB08A394A7B8122"
			tasks: [{
				id: "4FEF850143E6C25D"
				type: "item"
				item: "domesticationinnovation:wayward_lantern"
			}]
			rewards: [
				{
					id: "214FDE6AD449E7A4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6941837675484043489L
				}
				{
					id: "378CD636A77C1440"
					type: "item"
					item: "minecraft:name_tag"
				}
			]
		}
		{
			title: "Meet The Sniffer"
			x: -4.0d
			y: -7.0d
			shape: "heart"
			description: [
				"The &eSniffer&r is a rather large creature with an &aexcellent sense of smell&r. They are not found in the wild, but instead can be &ahatched from &bSniffer Eggs&r, which are sometimes found in &cOcean Ruins&r."
				"These peaceful creatures will snuffle around and &adig up seeds&r. Not ancient ones, unfortunately, but regular types of seeds."
				"They can be &abred with &bBeetroot&r."
			]
			id: "3AD2E5835DA311EA"
			tasks: [{
				id: "6FFE30D43DDA1E13"
				type: "observation"
				icon: "whatareyouvotingfor:sniffer_egg"
				timer: 0L
				observe_type: 0
				to_observe: "whatareyouvotingfor:sniffer"
			}]
			rewards: [{
				id: "2B35E3BA5AEB552A"
				type: "item"
				item: "minecraft:beetroot"
				count: 2
			}]
		}
		{
			title: "Win a Game of Hide and Seek"
			x: -3.5d
			y: -8.5d
			shape: "octagon"
			description: [
				"The &bRascal&r is a lonely creature who dwells in &cMineshafts below y 0&r! What it spends its days doing is a mystery, but one thing is clear: it wants to play!"
				"If you can &6find the same &eRascal&6 3 times within 15 minutes&r, it will give you a small reward as thanks."
			]
			id: "0C7029D3D91202D8"
			tasks: [{
				id: "3AC7E8D48402FA59"
				type: "advancement"
				icon: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "whatareyouvotingfor:adventure/win_hide_and_seek"
				criterion: ""
			}]
			rewards: [
				{
					id: "3C1775E08B8E135B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3965165831041023950L
				}
				{
					id: "03D0804CDF60B878"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6951594928314176539L
				}
			]
		}
	]
	quest_links: [ ]
}
