{
	id: "35FE7BAE212BD14E"
	group: ""
	order_index: 0
	filename: "wip"
	title: "WIP"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -2.5d
			id: "229C0177487B597A"
			tasks: [{
				id: "2D26CD8C2D10AE8F"
				type: "stat"
				stat: "minecraft:jump"
				value: 1
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			id: "372CB971CFD2BFA7"
			tasks: [{
				id: "00EA2A87474CE403"
				type: "stat"
				stat: "minecraft:raid_trigger"
				value: 1
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			id: "6EE5387EAD21E705"
			tasks: [{
				id: "25C6FAD95670D51F"
				type: "stat"
				stat: "waystones:waystone_activated"
				value: 1
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			id: "7E2641B15D6AF49E"
			tasks: [{
				id: "16CAC410F6BBE772"
				type: "stat"
				stat: "minecraft:pig_one_cm"
				value: 1
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "7E961D086B3262E3"
			tasks: [{
				id: "5B8428FF14F8F075"
				type: "stat"
				stat: "minecraft:enchant_item"
				value: 1
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			id: "5B185B1B72278050"
			tasks: [{
				id: "5826833749DA8FAE"
				type: "stat"
				stat: "minecraft:raid_win"
				value: 1
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "4086571CAA144AE4"
			tasks: [{
				id: "36D029BDDD394442"
				type: "stat"
				stat: "twilightforest:bugs_squished"
				value: 1
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			id: "66CDAE8FD3019598"
			tasks: [{
				id: "527268ABEC9E3616"
				type: "stat"
				stat: "minecraft:play_record"
				value: 1
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			shape: "octagon"
			id: "1E0DDF203C978A5D"
			tasks: [{
				id: "3EB67C97EE9B44F5"
				type: "advancement"
				advancement: "idas:wizardtower"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			shape: "octagon"
			id: "0E72FC6794833836"
			tasks: [{
				id: "241A5428562C7E13"
				type: "advancement"
				advancement: "idas:redhorn_guild"
				criterion: ""
			}]
		}
		{
			x: -10.0d
			y: -11.5d
			description: [
				"&lCaupona&r is a cooking mod that employs a freeform style of recipe."
				"It's recommended to use &afour ingredients&r at a time."
			]
			id: "1C80130EFE5C2FFC"
			tasks: [{
				id: "62F668FBB95DA821"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "caupona:book"
					}
				}
			}]
			rewards: [
				{
					id: "0F977FCE0DC2C342"
					type: "item"
					item: "minecraft:clay_ball"
					count: 5
				}
				{
					id: "218BF142EC10208A"
					type: "item"
					item: "minecraft:brick"
					count: 20
				}
			]
		}
		{
			x: -8.5d
			y: -11.5d
			id: "3502E25C90113657"
			tasks: [{
				id: "4D056C50983F3A3A"
				type: "item"
				item: "caupona:clay_cistern"
			}]
			rewards: [
				{
					id: "5950C7AC533F5130"
					type: "item"
					item: "minecraft:bone"
					count: 2
				}
				{
					id: "358F3B10792FABEA"
					type: "item"
					item: "minecraft:chicken"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -11.5d
			id: "50C95EB7CBDC346C"
			tasks: [{
				id: "222DF6FB2BDBE753"
				type: "item"
				title: "Any #caupona:stoves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "caupona:stoves"
					}
				}
			}]
			rewards: [
				{
					id: "20C950EB18CF3B54"
					type: "item"
					item: "minecraft:coal"
					count: 15
				}
				{
					id: "68C4DADB681A65A3"
					type: "item"
					item: "minecraft:bowl"
					count: 4
				}
			]
		}
		{
			x: -5.5d
			y: -11.5d
			id: "0CFFE885D1617932"
			tasks: [{
				id: "1DC87F62EBB66C03"
				type: "item"
				item: {
					id: "caupona:stock"
					Count: 1b
					tag: {
						type: "caupona:stock"
						soup: {
							effects: [ ]
							feffects: [ ]
							sat: 0.7f
							heal: 5
							items: [
								{
									id: "minecraft:bone"
									Count: 1b
									th_countf: 0.25f
								}
								{
									id: "minecraft:chicken"
									Count: 1b
									th_countf: 0.75f
								}
							]
							hasSpice: 0b
							base: "caupona:nail_soup"
							afluid: 0.25f
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			shape: "octagon"
			id: "2ADFD97B3FBCF3FE"
			tasks: [{
				id: "4A6A32F97BB98183"
				type: "advancement"
				advancement: "create:stressometer_maxed"
				criterion: ""
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			shape: "octagon"
			id: "35E10BE37EE7B4F3"
			tasks: [{
				id: "17BF78A22E18C737"
				type: "advancement"
				advancement: "farmersdelight:main/harvest_ropelogged_tomato"
				criterion: ""
			}]
		}
	]
	quest_links: [ ]
}
